<unk>	0
<s>	0
</s>	0
se	-0
st	-1
▁k	-2
in	-3
at	-4
mi	-5
si	-6
al	-7
▁t	-8
▁v	-9
▁p	-10
le	-11
li	-12
av	-13
oo	-14
en	-15
an	-16
id	-17
▁m	-18
te	-19
▁o	-20
ud	-21
▁j	-22
▁r	-23
as	-24
er	-25
▁s	-26
ga	-27
ak	-28
el	-29
ad	-30
ust	-31
õi	-32
avi	-33
et	-34
▁ja	-35
▁n	-36
us	-37
ar	-38
▁(	-39
use	-40
ut	-41
it	-42
ast	-43
▁ko	-44
▁või	-45
▁e	-46
ur	-47
ab	-48
ine	-49
ti	-50
me	-51
atsi	-52
▁ravi	-53
oon	-54
ini	-55
ks	-56
▁l	-57
ami	-58
är	-59
ma	-60
▁h	-61
ul	-62
▁on	-63
es	-64
is	-65
▁te	-66
ro	-67
ge	-68
sel	-69
un	-70
di	-71
▁1	-72
am	-73
ri	-74
ing	-75
ah	-76
uur	-77
▁an	-78
▁mi	-79
ne	-80
atsien	-81
ik	-82
il	-83
▁kas	-84
▁se	-85
▁patsien	-86
▁ku	-87
iv	-88
äh	-89
da	-90
▁K	-91
em	-92
ir	-93
tid	-94
▁a	-95
end	-96
üü	-97
▁mg	-98
ev	-99
▁kasut	-100
on	-101
ada	-102
▁ü	-103
▁in	-104
ek	-105
ooni	-106
oi	-107
▁E	-108
tsi	-109
uh	-110
õr	-111
lik	-112
▁2	-113
▁S	-114
alt	-115
ste	-116
▁al	-117
atud	-118
or	-119
õh	-120
▁sü	-121
anust	-122
ate	-123
▁T	-124
de	-125
▁ann	-126
ke	-127
▁ei	-128
▁ka	-129
▁sa	-130
▁si	-131
ta	-132
ati	-133
ule	-134
sed	-135
▁manust	-136
00	-137
▁kui	-138
ol	-139
nt	-140
▁P	-141
ku	-142
amise	-143
uuring	-144
).	-145
ald	-146
im	-147
▁ar	-148
▁M	-149
mite	-150
bi	-151
mise	-152
öö	-153
▁A	-154
selt	-155
▁patsientid	-156
▁R	-157
ap	-158
gi	-159
lo	-160
▁4	-161
akse	-162
eld	-163
▁nä	-164
uv	-165
emi	-166
oime	-167
oh	-168
um	-169
▁et	-170
äev	-171
erit	-172
ki	-173
▁oli	-174
▁uuring	-175
▁kor	-176
▁I	-177
aal	-178
tud	-179
aat	-180
õt	-181
sti	-182
▁tule	-183
▁vä	-184
lise	-185
▁f	-186
aks	-187
▁ole	-188
▁3	-189
oos	-190
ig	-191
▁mis	-192
▁li	-193
▁pe	-194
▁koh	-195
▁sis	-196
ok	-197
uk	-198
eri	-199
idi	-200
mis	-201
▁kõr	-202
▁V	-203
ide	-204
▁ravimi	-205
atakse	-206
▁5	-207
),	-208
..	-209
mb	-210
▁ning	-211
tes	-212
▁ne	-213
op	-214
▁H	-215
▁jär	-216
▁sisald	-217
able	-218
aj	-219
ravi	-220
▁tei	-221
▁väh	-222
▁võib	-223
re	-224
üh	-225
tiiv	-226
amist	-227
ärast	-228
▁C	-229
▁mu	-230
▁inf	-231
▁sel	-232
mp	-233
ot	-234
ra	-235
ase	-236
uste	-237
▁mil	-238
dal	-239
▁re	-240
▁ver	-241
▁table	-242
0,	-243
▁•	-244
äär	-245
▁es	-246
▁annuse	-247
ag	-248
ub	-249
ali	-250
▁Ku	-251
▁en	-252
just	-253
liini	-254
est	-255
usi	-256
▁tä	-257
▁vi	-258
▁L	-259
▁lõi	-260
amine	-261
▁suur	-262
atsioon	-263
la	-264
ele	-265
valt	-266
tsioon	-267
▁patsientidel	-268
ed	-269
pi	-270
and	-271
anud	-272
▁Kui	-273
▁mille	-274
▁tuleb	-275
sü	-276
▁N	-277
▁i	-278
isk	-279
▁põh	-280
▁soo	-281
asi	-282
▁tõ	-283
▁üh	-284
used	-285
avad	-286
▁kes	-287
tse	-288
▁hin	-289
▁võt	-290
age	-291
ute	-292
▁aj	-293
▁mõ	-294
▁pärast	-295
os	-296
mist	-297
▁päev	-298
aig	-299
ter	-300
▁ve	-301
atsiooni	-302
ii	-303
gil	-304
vit	-305
▁os	-306
▁pro	-307
▁kont	-308
▁süst	-309
▁kohta	-310
eg	-311
▁pl	-312
ooks	-313
▁kun	-314
ja	-315
ata	-316
atav	-317
▁tek	-318
▁val	-319
▁koos	-320
▁nädal	-321
/1	-322
▁-	-323
▁6	-324
aar	-325
oid	-326
ult	-327
tega	-328
▁last	-329
amisel	-330
▁selle	-331
▁b	-332
▁d	-333
abi	-334
set	-335
udu	-336
päev	-337
valtoime	-338
to	-339
ega	-340
alik	-341
▁arsti	-342
▁tablet	-343
▁g	-344
iir	-345
ole	-346
▁4.	-347
▁ke	-348
▁ol	-349
sete	-350
ist	-351
mad	-352
mak	-353
vad	-354
▁jä	-355
elle	-356
▁oma	-357
▁võr	-358
▁esine	-359
▁10	-360
▁kah	-361
▁suh	-362
▁üle	-363
▁vast	-364
ooksul	-365
▁jooksul	-366
▁B	-367
asv	-368
ibi	-369
oor	-370
õhu	-371
▁juh	-372
▁täh	-373
▁muut	-374
▁patsiendi	-375
▁kõrvaltoime	-376
IS	-377
nd	-378
vt	-379
olü	-380
likk	-381
▁tun	-382
▁väl	-383
usega	-384
▁lõik	-385
▁toime	-386
ale	-387
ili	-388
ntr	-389
ool	-390
uge	-391
▁di	-392
▁le	-393
▁see	-394
ve	-395
▁D	-396
ane	-397
vast	-398
▁kuni	-399
eritud	-400
▁kelle	-401
õl	-402
aga	-403
▁öö	-404
list	-405
▁polü	-406
tsiooni	-407
▁annust	-408
▁soovit	-409
tu	-410
▁7	-411
fek	-412
ida	-413
rol	-414
tel	-415
▁nõ	-416
▁arv	-417
▁aast	-418
▁olid	-419
amiseks	-420
▁kliini	-421
▁ööpäev	-422
▁kasutada	-423
/0	-424
...	-425
eli	-426
uti	-427
val	-428
▁st	-429
iski	-430
▁järg	-431
ni	-432
õp	-433
ava	-434
umi	-435
äir	-436
enud	-437
▁komb	-438
▁korr	-439
▁sisaldab	-440
eb	-441
ep	-442
ts	-443
aad	-444
sit	-445
▁im	-446
▁met	-447
,5	-448
gr	-449
klo	-450
▁ini	-451
▁ajal	-452
▁põhjust	-453
▁uuringu	-454
▁ravimite	-455
ib	-456
ük	-457
inn	-458
per	-459
üül	-460
ikat	-461
meer	-462
▁ras	-463
▁seo	-464
▁ter	-465
▁toh	-466
▁vaj	-467
▁võim	-468
iskasv	-469
▁8	-470
rüh	-471
▁0,	-472
▁oh	-473
aast	-474
atse	-475
kese	-476
▁lõp	-477
▁mit	-478
▁pak	-479
avate	-480
tiivs	-481
▁määr	-482
▁võrr	-483
▁infek	-484
pa	-485
mas	-486
ori	-487
roo	-488
▁er	-489
mine	-490
▁inh	-491
▁lah	-492
▁sam	-493
▁õhu	-494
üügil	-495
▁haig	-496
aktsioon	-497
▁uuringus	-498
45	-499
af	-500
ia	-501
ann	-502
iri	-503
▁Te	-504
▁ml	-505
mpto	-506
usel	-507
▁and	-508
▁toi	-509
▁üks	-510
aatri	-511
armak	-512
mitee	-513
▁Ravi	-514
▁maks	-515
▁seda	-516
▁õhukese	-517
▁polümeer	-518
▁täiskasv	-519
▁ööpäevas	-520
TA	-521
▁F	-522
aeg	-523
ika	-524
ina	-525
▁hü	-526
▁su	-527
ased	-528
siini	-529
▁neer	-530
▁korral	-531
ikattega	-532
▁võrreld	-533
▁O	-534
ani	-535
edi	-536
eet	-537
lit	-538
endi	-539
▁nah	-540
avalt	-541
▁ohut	-542
▁andme	-543
▁ravim	-544
▁suhtes	-545
▁täheld	-546
▁tabletti	-547
AS	-548
ov	-549
pe	-550
ps	-551
▁G	-552
iga	-553
met	-554
ood	-555
ses	-556
süü	-557
tik	-558
▁EU	-559
▁av	-560
▁kä	-561
amis	-562
▁keh	-563
▁kol	-564
▁lis	-565
▁puh	-566
▁vah	-567
▁enne	-568
▁kaas	-569
▁kombin	-570
▁raviks	-571
▁komitee	-572
II	-573
IM	-574
oa	-575
ob	-576
og	-577
▁U	-578
rit	-579
▁In	-580
ooli	-581
unud	-582
liste	-583
▁efek	-584
liselt	-585
va	-586
▁J	-587
ari	-588
dro	-589
▁12	-590
▁ak	-591
▁lä	-592
ardi	-593
avat	-594
maal	-595
mide	-596
oosi	-597
▁kõi	-598
aktsi	-599
▁teie	-600
▁teil	-601
▁päeva	-602
üügiloa	-603
▁farmak	-604
▁kellel	-605
ravimite	-606
▁reaktsioon	-607
na	-608
pu	-609
▁„	-610
kku	-611
kse	-612
pro	-613
sid	-614
uda	-615
ude	-616
uka	-617
õle	-618
▁15	-619
▁il	-620
amet	-621
itud	-622
uvad	-623
▁esi	-624
▁iga	-625
▁koo	-626
▁kord	-627
▁tekk	-628
▁vere	-629
miseks	-630
▁riski	-631
▁kontse	-632
▁sümpto	-633
▁kontrol	-634
▁manustamist	-635
ül	-636
agu	-637
ama	-638
ene	-639
▁En	-640
alüü	-641
ende	-642
meid	-643
tide	-644
tiku	-645
uroo	-646
uses	-647
▁kir	-648
▁tur	-649
eriti	-650
lised	-651
▁hinn	-652
▁kesk	-653
▁väik	-654
▁vähem	-655
▁seotud	-656
▁toimea	-657
▁kasutatakse	-658
abo	-659
alu	-660
ang	-661
did	-662
flo	-663
kul	-664
ler	-665
lus	-666
ord	-667
par	-668
tev	-669
üsi	-670
▁Se	-671
▁as	-672
õttu	-673
▁rüh	-674
▁tsü	-675
ineet	-676
▁hoid	-677
▁tohi	-678
atseeb	-679
endada	-680
▁Euroo	-681
▁alust	-682
▁kokku	-683
▁puhul	-684
okineet	-685
▁infusi	-686
▁lastel	-687
▁kasutamise	-688
PV	-689
ie	-690
of	-691
om	-692
su	-693
up	-694
aan	-695
ade	-696
elt	-697
eni	-698
jär	-699
kro	-700
rak	-701
uga	-702
una	-703
▁(1	-704
▁20	-705
aged	-706
▁jäl	-707
▁mär	-708
▁pal	-709
▁sar	-710
▁van	-711
▁ühe	-712
akaal	-713
▁anti	-714
▁kasu	-715
▁sama	-716
▁annus	-717
▁inime	-718
▁korda	-719
▁raske	-720
▁metabo	-721
▁platseeb	-722
▁patsienti	-723
▁võrreldes	-724
▁patsiendil	-725
▁farmakokineet	-726
%)	-727
AD	-728
uu	-729
▁Z	-730
▁Ü	-731
hap	-732
▁Ne	-733
▁mm	-734
▁ta	-735
/1/0	-736
aasi	-737
ensi	-738
oksi	-739
romb	-740
▁loo	-741
▁vab	-742
ibiit	-743
▁mida	-744
▁näid	-745
aviiri	-746
likkus	-747
▁tulem	-748
likkuse	-749
▁naatri	-750
▁Euroopa	-751
▁ravimit	-752
▁võimalik	-753
▁kontsentr	-754
▁infektsioon	-755
▁patsientidest	-756
-1	-757
/2	-758
YP	-759
ac	-760
▁[	-761
ble	-762
jut	-763
ost	-764
pte	-765
tis	-766
uva	-767
▁(2	-768
▁40	-769
inud	-770
oloo	-771
▁hem	-772
▁uur	-773
▁häir	-774
▁lõig	-775
▁plas	-776
▁rinn	-777
▁valu	-778
ahjust	-779
▁nädala	-780
▁teiste	-781
▁võivad	-782
▁Patsien	-783
▁inhibiit	-784
TE	-785
ml	-786
▁9	-787
ena	-788
kon	-789
ksi	-790
kus	-791
osi	-792
pti	-793
aadi	-794
agli	-795
aste	-796
etsi	-797
iini	-798
liku	-799
seer	-800
▁kat	-801
▁kog	-802
▁kuu	-803
▁tüü	-804
endab	-805
misel	-806
riidi	-807
saged	-808
▁risk	-809
▁sarn	-810
▁aller	-811
▁aastat	-812
▁milles	-813
▁saanud	-814
▁suuren	-815
AV	-816
od	-817
pr	-818
õd	-819
ISE	-820
ens	-821
for	-822
ind	-823
lük	-824
sis	-825
und	-826
unk	-827
vah	-828
vat	-829
või	-830
▁24	-831
▁pi	-832
adal	-833
ahes	-834
etud	-835
gram	-836
oodi	-837
▁rak	-838
▁sur	-839
ksend	-840
miste	-841
pteek	-842
▁alla	-843
▁kahe	-844
▁olla	-845
▁seis	-846
▁tase	-847
▁terv	-848
iniibi	-849
▁mikro	-850
▁mitte	-851
▁olete	-852
▁süste	-853
▁võtta	-854
itsiini	-855
▁andmed	-856
▁apteek	-857
▁oksend	-858
▁päeval	-859
▁pakendi	-860
▁ravimeid	-861
▁vähemalt	-862
▁efektiivs	-863
▁patsiendid	-864
▁täiskasvan	-865
▁uuringutes	-866
▁manustamisel	-867
▁kõrvaltoimete	-868
.,	-869
IL	-870
IN	-871
US	-872
mu	-873
nä	-874
tr	-875
▁Ä	-876
gas	-877
ite	-878
kli	-879
ähi	-880
▁18	-881
anis	-882
dame	-883
imet	-884
ivad	-885
kest	-886
line	-887
sise	-888
väär	-889
▁HPV	-890
▁ain	-891
▁eel	-892
▁jät	-893
▁sil	-894
atiiv	-895
avali	-896
rühma	-897
umise	-898
uslik	-899
▁arst	-900
▁hind	-901
▁kuul	-902
▁läbi	-903
▁nagu	-904
▁põle	-905
▁tuge	-906
oloogi	-907
tiivne	-908
tsentr	-909
▁erine	-910
▁hinga	-911
▁koost	-912
▁vaktsi	-913
missaged	-914
▁uuringute	-915
▁kasutamisel	-916
▁kõrvaltoimed	-917
▁kombinatsioon	-918
8/	-919
OO	-920
PA	-921
RE	-922
ai	-923
üt	-924
adi	-925
ave	-926
har	-927
las	-928
oni	-929
▁25	-930
▁eb	-931
▁kõ	-932
▁tr	-933
▁är	-934
avut	-935
gika	-936
lisi	-937
oleh	-938
tele	-939
teri	-940
▁100	-941
▁200	-942
▁CYP	-943
▁Uur	-944
▁ega	-945
▁hul	-946
▁med	-947
▁näh	-948
▁teh	-949
aalse	-950
aravi	-951
imine	-952
lises	-953
ukaud	-954
umabi	-955
usest	-956
▁kaal	-957
▁omad	-958
▁peri	-959
/1/08/	-960
tiivse	-961
▁eriti	-962
▁ravis	-963
▁tromb	-964
▁verer	-965
▁välja	-966
gikaudu	-967
▁infoleh	-968
▁näidust	-969
▁ravitud	-970
▁samaaeg	-971
▁suukaud	-972
▁kehakaal	-973
▁tabletid	-974
▁infusioon	-975
▁kontrolli	-976
▁manustada	-977
▁vastavalt	-978
▁meditsiini	-979
▁manustamine	-980
▁esinemissaged	-981
kg	-982
/00	-983
amp	-984
lis	-985
odi	-986
oks	-987
opa	-988
ööd	-989
▁(3	-990
▁1,	-991
▁5.	-992
▁kr	-993
aksi	-994
ande	-995
etse	-996
häir	-997
järg	-998
▁kõh	-999
▁par	-1000
ganis	-1001
uline	-1002
▁kaks	-1003
▁kirj	-1004
▁kuid	-1005
▁mõõd	-1006
▁nõel	-1007
▁osal	-1008
▁tund	-1009
giline	-1010
▁esime	-1011
▁kaudu	-1012
▁nende	-1013
▁tahes	-1014
▁tüüpi	-1015
▁viaal	-1016
▁vähen	-1017
▁väike	-1018
agliflo	-1019
▁Ravimi	-1020
▁saavut	-1021
▁samuti	-1022
▁suurem	-1023
▁südame	-1024
▁vähend	-1025
▁apteekri	-1026
▁naatrium	-1027
▁ligikaudu	-1028
▁täheldatud	-1029
%-	-1030
);	-1031
gl	-1032
hü	-1033
ka	-1034
ää	-1035
▁X	-1036
▁x	-1037
aps	-1038
ent	-1039
ged	-1040
ish	-1041
lid	-1042
lon	-1043
mid	-1044
neb	-1045
nud	-1046
orm	-1047
rge	-1048
ssi	-1049
tus	-1050
ver	-1051
▁2.	-1052
▁30	-1053
▁de	-1054
▁ma	-1055
▁to	-1056
MISE	-1057
ando	-1058
essi	-1059
muun	-1060
oole	-1061
umis	-1062
▁kus	-1063
▁nõu	-1064
▁olu	-1065
▁pun	-1066
▁pär	-1067
▁töö	-1068
eldus	-1069
emine	-1070
puudu	-1071
▁ilma	-1072
▁inim	-1073
▁komp	-1074
▁kops	-1075
▁muud	-1076
▁noor	-1077
▁peab	-1078
▁piis	-1079
▁põhj	-1080
▁püsi	-1081
▁sest	-1082
▁taga	-1083
▁tead	-1084
▁teki	-1085
▁tõus	-1086
▁väär	-1087
▁Ärge	-1088
alüüsi	-1089
kulaar	-1090
steemi	-1091
▁aasta	-1092
▁ensüü	-1093
▁faasi	-1094
▁kõrge	-1095
▁lõpet	-1096
▁nimet	-1097
suliini	-1098
▁lahust	-1099
▁vabast	-1100
▁Müügiloa	-1101
unktsiooni	-1102
▁täheldati	-1103
▁patsientide	-1104
▁manustatakse	-1105
▁täiskasvanud	-1106
▁täiskasvanute	-1107
%,	-1108
5%	-1109
EN	-1110
RA	-1111
kt	-1112
▁ä	-1113
ake	-1114
ant	-1115
eer	-1116
eti	-1117
gen	-1118
nes	-1119
ron	-1120
uki	-1121
une	-1122
öör	-1123
▁Co	-1124
▁he	-1125
▁hä	-1126
▁or	-1127
▁pu	-1128
▁ül	-1129
ekoh	-1130
inet	-1131
itaj	-1132
itse	-1133
oomi	-1134
siin	-1135
sist	-1136
▁4.4	-1137
▁See	-1138
▁alg	-1139
▁iiv	-1140
▁kül	-1141
▁mon	-1142
▁var	-1143
aliku	-1144
astel	-1145
atoor	-1146
idiga	-1147
iline	-1148
inaar	-1149
iteks	-1150
keemi	-1151
ndroo	-1152
▁jälg	-1153
▁kiir	-1154
▁kohe	-1155
▁piir	-1156
▁pöör	-1157
▁said	-1158
▁toim	-1159
▁välj	-1160
annuse	-1161
grammi	-1162
tevaat	-1163
vahemi	-1164
▁juhul	-1165
▁järel	-1166
▁madal	-1167
▁tugev	-1168
▁veres	-1169
▁Uuring	-1170
▁ainult	-1171
▁haigus	-1172
▁ohutus	-1173
▁tavali	-1174
▁turust	-1175
ontsentr	-1176
terinaar	-1177
▁annuses	-1178
▁nädalat	-1179
▁ravimid	-1180
▁tablett	-1181
▁müügiloa	-1182
▁uuringud	-1183
▁platseebo	-1184
▁toimeaine	-1185
▁kasutamist	-1186
▁allergiline	-1187
▁infektsiooni	-1188
▁patsientidele	-1189
,7	-1190
-2	-1191
12	-1192
50	-1193
AL	-1194
ko	-1195
ru	-1196
▁=	-1197
▁>	-1198
000	-1199
2).	-1200
455	-1201
aba	-1202
bid	-1203
ede	-1204
fen	-1205
fer	-1206
ise	-1207
juh	-1208
koh	-1209
ote	-1210
str	-1211
õlb	-1212
õlt	-1213
▁1.	-1214
▁50	-1215
▁Ac	-1216
▁An	-1217
▁am	-1218
▁bi	-1219
▁el	-1220
▁sä	-1221
▁vt	-1222
edet	-1223
eedi	-1224
geen	-1225
mata	-1226
mete	-1227
vate	-1228
▁aut	-1229
▁fen	-1230
▁ilm	-1231
▁ind	-1232
▁kon	-1233
▁pid	-1234
▁pik	-1235
▁reg	-1236
aalne	-1237
ielik	-1238
iniga	-1239
rakti	-1240
repar	-1241
tsust	-1242
useks	-1243
▁diab	-1244
▁esit	-1245
▁kuna	-1246
▁lang	-1247
▁medi	-1248
▁neur	-1249
▁teat	-1250
▁ting	-1251
droklo	-1252
listes	-1253
▁avald	-1254
▁laste	-1255
▁mõjut	-1256
▁poole	-1257
▁süsti	-1258
▁teada	-1259
▁teile	-1260
▁tõttu	-1261
▁väärt	-1262
▁Pärast	-1263
▁häired	-1264
▁immuun	-1265
▁kokkuv	-1266
▁lõigud	-1267
▁osales	-1268
▁arstile	-1269
▁kahjust	-1270
▁katkest	-1271
▁nooruki	-1272
▁plasmak	-1273
/1/08/455	-1274
▁omaduste	-1275
▁vaktsiini	-1276
▁põhjustada	-1277
▁ravimitega	-1278
▁soovitatav	-1279
▁toimeainet	-1280
▁inhibiitori	-1281
▁kombinatsiooni	-1282
▁plasmakontsentr	-1283
-3	-1284
01	-1285
2)	-1286
ED	-1287
IV	-1288
sp	-1289
ug	-1290
üm	-1291
/01	-1292
END	-1293
TII	-1294
akk	-1295
akt	-1296
ans	-1297
ard	-1298
eid	-1299
enä	-1300
esk	-1301
ete	-1302
inf	-1303
lok	-1304
mit	-1305
omi	-1306
rop	-1307
vak	-1308
▁(9	-1309
▁14	-1310
▁16	-1311
▁II	-1312
▁JA	-1313
▁un	-1314
AVIM	-1315
ades	-1316
aine	-1317
alit	-1318
asti	-1319
asut	-1320
ates	-1321
enti	-1322
made	-1323
maga	-1324
opro	-1325
peri	-1326
▁(0,	-1327
▁asj	-1328
▁hõl	-1329
▁ker	-1330
▁lev	-1331
▁mõn	-1332
▁nii	-1333
▁nor	-1334
▁sub	-1335
▁Üks	-1336
avalu	-1337
epati	-1338
etsep	-1339
formi	-1340
happe	-1341
idega	-1342
ishoi	-1343
usele	-1344
▁glük	-1345
▁mööd	-1346
▁saad	-1347
▁sõlt	-1348
▁toid	-1349
▁viir	-1350
annust	-1351
okardi	-1352
▁RAVIM	-1353
▁hüper	-1354
▁keemi	-1355
▁neeru	-1356
▁pöörd	-1357
▁rased	-1358
▁säili	-1359
▁tohib	-1360
▁tunni	-1361
eritult	-1362
▁alusel	-1363
▁juhtud	-1364
▁krooni	-1365
▁toimet	-1366
▁tuleks	-1367
▁tõsise	-1368
aksimaal	-1369
andomise	-1370
▁aktiivs	-1371
▁näiteks	-1372
▁organis	-1373
▁sündroo	-1374
ineeritud	-1375
▁annusega	-1376
▁iiveldus	-1377
▁põletiku	-1378
▁insuliini	-1379
▁sümptomite	-1380
▁manustamise	-1381
▁oksendamine	-1382
▁sisaldavate	-1383
▁inimravimite	-1384
,0	-1385
AT	-1386
EL	-1387
ET	-1388
ST	-1389
UC	-1390
dr	-1391
eh	-1392
if	-1393
mm	-1394
ox	-1395
vi	-1396
yn	-1397
▁<	-1398
▁μ	-1399
1).	-1400
eme	-1401
esp	-1402
ilj	-1403
ita	-1404
mav	-1405
ont	-1406
osp	-1407
rek	-1408
rix	-1409
sil	-1410
sus	-1411
▁13	-1412
▁17	-1413
▁Li	-1414
▁Sü	-1415
▁at	-1416
▁pr	-1417
▁us	-1418
▁va	-1419
▁võ	-1420
akts	-1421
eemi	-1422
kroo	-1423
raap	-1424
seid	-1425
siku	-1426
tsed	-1427
umat	-1428
usid	-1429
uure	-1430
ööve	-1431
▁0,5	-1432
▁III	-1433
▁all	-1434
▁ast	-1435
▁lih	-1436
▁mas	-1437
▁men	-1438
▁min	-1439
▁roh	-1440
▁too	-1441
▁täi	-1442
aldus	-1443
emist	-1444
enoos	-1445
harma	-1446
inter	-1447
kasut	-1448
letud	-1449
longe	-1450
uhaig	-1451
ulgas	-1452
umine	-1453
▁arvu	-1454
▁esin	-1455
▁intr	-1456
▁kõik	-1457
▁lõpp	-1458
▁taot	-1459
TAMISE	-1460
manust	-1461
ravimi	-1462
ustega	-1463
▁jälgi	-1464
▁kõvak	-1465
▁mitme	-1466
▁tekib	-1467
akseeli	-1468
vahemik	-1469
▁erinev	-1470
▁kaasne	-1471
▁seedet	-1472
askulaar	-1473
iniibiga	-1474
onaviiri	-1475
▁hinnati	-1476
▁jälgida	-1477
▁kaaluda	-1478
▁kirjeld	-1479
▁nädalal	-1480
▁vajalik	-1481
▁metaboli	-1482
▁metformi	-1483
▁prolonge	-1484
▁süstekoh	-1485
▁tähendab	-1486
▁kehakaalu	-1487
▁randomise	-1488
agliflosiin	-1489
ahjustusega	-1490
▁veterinaar	-1491
puudulikkuse	-1492
▁kliinilises	-1493
▁mikrogrammi	-1494
▁esinemissagedus	-1495
▁kombinatsioonis	-1496
,1	-1497
,3	-1498
,4	-1499
0.	-1500
20	-1501
EM	-1502
NE	-1503
OL	-1504
tä	-1505
yl	-1506
▁Q	-1507
▁≤	-1508
5).	-1509
GIL	-1510
aav	-1511
adj	-1512
alh	-1513
ape	-1514
eel	-1515
esi	-1516
eva	-1517
gia	-1518
gli	-1519
idu	-1520
ire	-1521
jad	-1522
kem	-1523
lek	-1524
mes	-1525
net	-1526
näh	-1527
ond	-1528
one	-1529
pid	-1530
rev	-1531
sul	-1532
uba	-1533
uks	-1534
ulb	-1535
õte	-1536
ümf	-1537
▁28	-1538
▁52	-1539
▁Et	-1540
▁Ex	-1541
▁Re	-1542
▁uu	-1543
...1	-1544
...2	-1545
aati	-1546
ahus	-1547
akoh	-1548
asid	-1549
enof	-1550
erib	-1551
ides	-1552
iili	-1553
iiri	-1554
inik	-1555
lust	-1556
mase	-1557
orid	-1558
raaf	-1559
roti	-1560
sest	-1561
tori	-1562
õige	-1563
▁1,5	-1564
▁500	-1565
▁Pre	-1566
▁TOO	-1567
▁hüp	-1568
▁kar	-1569
▁nel	-1570
▁när	-1571
▁osa	-1572
▁per	-1573
▁tsi	-1574
akend	-1575
aksid	-1576
atava	-1577
atini	-1578
atuna	-1579
avaid	-1580
biini	-1581
ensüü	-1582
eroid	-1583
juhti	-1584
oovit	-1585
petsi	-1586
piini	-1587
udeli	-1588
umist	-1589
▁Enne	-1590
▁aine	-1591
▁enam	-1592
▁hilj	-1593
▁indi	-1594
▁kogu	-1595
▁liik	-1596
▁lümf	-1597
▁mõne	-1598
▁naha	-1599
▁pool	-1600
▁rase	-1601
▁vaja	-1602
▁viid	-1603
▁võrd	-1604
apslid	-1605
esinik	-1606
idetud	-1607
liseer	-1608
sisten	-1609
tikost	-1610
▁heaks	-1611
▁indut	-1612
▁isiku	-1613
▁kerge	-1614
▁suure	-1615
▁tõenä	-1616
▁uurit	-1617
▁vakts	-1618
▁verit	-1619
atavate	-1620
mprepar	-1621
oteraap	-1622
rotiasi	-1623
▁kohand	-1624
▁kõrval	-1625
▁maksak	-1626
▁proble	-1627
▁päevas	-1628
▁regule	-1629
▁saavad	-1630
▁süstel	-1631
▁taseme	-1632
▁teatud	-1633
▁tsükli	-1634
▁viaali	-1635
aastased	-1636
alhulgas	-1637
kloriidi	-1638
perioodi	-1639
seeritud	-1640
süsteemi	-1641
▁esineda	-1642
▁hinnang	-1643
▁inimese	-1644
▁koostis	-1645
▁millele	-1646
▁peavalu	-1647
▁sarnane	-1648
▁süstena	-1649
▁tekivad	-1650
▁usaldus	-1651
▁vanuses	-1652
▁viiruse	-1653
▁esinenud	-1654
▁ettevaat	-1655
▁kasutage	-1656
▁ravivast	-1657
▁teatatud	-1658
▁suukaudse	-1659
▁tervishoi	-1660
funktsiooni	-1661
kasutatakse	-1662
▁Patsientid	-1663
▁kasutamine	-1664
▁keemiaravi	-1665
▁kroonilise	-1666
▁manustamis	-1667
▁seedetrakti	-1668
droklorotiasi	-1669
▁efektiivsust	-1670
▁prolongeeritult	-1671
,6	-1672
2-	-1673
48	-1674
5-	-1675
Hg	-1676
OA	-1677
OR	-1678
RI	-1679
VA	-1680
ca	-1681
fi	-1682
he	-1683
mk	-1684
uz	-1685
▁+	-1686
▁/	-1687
▁u	-1688
▁≥	-1689
/0,	-1690
450	-1691
AST	-1692
ITA	-1693
agn	-1694
aja	-1695
art	-1696
aru	-1697
emb	-1698
git	-1699
kri	-1700
med	-1701
min	-1702
oli	-1703
rov	-1704
õig	-1705
▁19	-1706
▁27	-1707
▁AS	-1708
▁Ar	-1709
▁Es	-1710
▁ab	-1711
▁gr	-1712
▁ig	-1713
▁is	-1714
▁kg	-1715
▁ki	-1716
▁lo	-1717
▁mü	-1718
▁nt	-1719
▁sh	-1720
▁tü	-1721
/100	-1722
TIIV	-1723
aist	-1724
akti	-1725
atel	-1726
avet	-1727
enia	-1728
gist	-1729
haig	-1730
hape	-1731
last	-1732
leti	-1733
liir	-1734
lodi	-1735
luse	-1736
mabi	-1737
neum	-1738
olüü	-1739
oter	-1740
pras	-1741
stel	-1742
ulah	-1743
ulem	-1744
undi	-1745
utöö	-1746
vaba	-1747
õtte	-1748
ütmi	-1749
▁000	-1750
▁150	-1751
▁300	-1752
▁400	-1753
▁Mis	-1754
▁Sel	-1755
▁abi	-1756
▁bak	-1757
▁eks	-1758
▁emp	-1759
▁har	-1760
▁ise	-1761
▁mut	-1762
▁muu	-1763
▁nai	-1764
▁peg	-1765
▁sob	-1766
▁suu	-1767
▁tak	-1768
▁üld	-1769
ampul	-1770
avast	-1771
blede	-1772
ekord	-1773
inide	-1774
ivast	-1775
jooks	-1776
järel	-1777
likud	-1778
ogeen	-1779
oreid	-1780
pensi	-1781
tisus	-1782
ulaar	-1783
väärt	-1784
▁Inim	-1785
▁amet	-1786
▁beet	-1787
▁eeld	-1788
▁erit	-1789
▁imet	-1790
▁jätk	-1791
▁kolm	-1792
▁kuud	-1793
▁leid	-1794
▁mmHg	-1795
▁märk	-1796
▁neid	-1797
▁näge	-1798
▁näit	-1799
▁osas	-1800
▁otse	-1801
▁tege	-1802
▁vede	-1803
▁ühel	-1804
asooni	-1805
avatel	-1806
enofov	-1807
likult	-1808
lokaat	-1809
miselt	-1810
näitaj	-1811
ronaar	-1812
sitabi	-1813
utööta	-1814
▁4.2).	-1815
▁4.5).	-1816
▁5.1).	-1817
▁Enami	-1818
▁eelne	-1819
▁ennet	-1820
▁imend	-1821
▁inhib	-1822
▁inter	-1823
▁kardi	-1824
▁kliir	-1825
▁maksa	-1826
▁nahal	-1827
▁olnud	-1828
▁palun	-1829
▁rühma	-1830
▁saged	-1831
▁silma	-1832
▁tundi	-1833
▁vahel	-1834
▁valge	-1835
▁võite	-1836
▁võtke	-1837
▁ühend	-1838
amisaru	-1839
enemise	-1840
etletud	-1841
tseduur	-1842
▁Pharma	-1843
▁avatud	-1844
▁esineb	-1845
▁esines	-1846
▁fenüül	-1847
▁hoidja	-1848
▁järgne	-1849
▁lõigus	-1850
▁muutus	-1851
▁pakend	-1852
▁peavad	-1853
▁pidage	-1854
▁retsep	-1855
▁riskid	-1856
▁rohkem	-1857
▁rühmas	-1858
▁saadud	-1859
▁tehtud	-1860
▁täiend	-1861
▁viidud	-1862
▁väikse	-1863
uuringus	-1864
▁asjakoh	-1865
▁esimese	-1866
▁kokkupu	-1867
▁mediaan	-1868
▁süsteem	-1869
▁tekkida	-1870
▁täielik	-1871
▁võtmist	-1872
erimiseks	-1873
tiniibiga	-1874
ulahtisus	-1875
▁diabeedi	-1876
▁isikutel	-1877
▁juhtudel	-1878
▁kontroll	-1879
▁patsient	-1880
▁pöörduge	-1881
▁sündroom	-1882
▁vererõhu	-1883
▁infolehte	-1884
▁koostisos	-1885
▁maksimaal	-1886
▁piisavalt	-1887
▁sümptomid	-1888
▁Ravimiamet	-1889
▁annustamis	-1890
▁hingamiste	-1891
▁infusiooni	-1892
▁noorukitel	-1893
▁suurenenud	-1894
/1/08/455/00	-1895
▁infusioonil	-1896
▁kliiniliste	-1897
▁kõvakapslid	-1898
▁meditsiiniõ	-1899
▁samaaegselt	-1900
▁Inimravimite	-1901
▁kliinilistes	-1902
▁reaktsioonid	-1903
▁kombineeritud	-1904
▁kõrvaltoimeid	-1905
▁infektsioonide	-1906
▁usaldusvahemik	-1907
%.	-1908
25	-1909
ER	-1910
JA	-1911
ba	-1912
gu	-1913
kr	-1914
lu	-1915
oc	-1916
pl	-1917
sh	-1918
ür	-1919
▁%	-1920
▁W	-1921
▁ö	-1922
8).	-1923
ADI	-1924
JAS	-1925
PRE	-1926
ahh	-1927
aka	-1928
dik	-1929
ekv	-1930
emt	-1931
ere	-1932
eta	-1933
fon	-1934
hel	-1935
hil	-1936
ird	-1937
max	-1938
mon	-1939
oht	-1940
olu	-1941
omü	-1942
oom	-1943
oti	-1944
uni	-1945
uss	-1946
üle	-1947
▁(4	-1948
▁(7	-1949
▁(<	-1950
▁6)	-1951
▁60	-1952
▁80	-1953
▁Ak	-1954
▁Al	-1955
▁SU	-1956
▁Tõ	-1957
▁VÄ	-1958
▁gl	-1959
▁me	-1960
▁ur	-1961
PARA	-1962
abel	-1963
anti	-1964
atem	-1965
aval	-1966
bioo	-1967
elon	-1968
erti	-1969
esse	-1970
esti	-1971
etel	-1972
feer	-1973
gast	-1974
iibi	-1975
iste	-1976
isus	-1977
itro	-1978
ival	-1979
meet	-1980
oglo	-1981
orra	-1982
posi	-1983
riid	-1984
sega	-1985
sime	-1986
tude	-1987
unne	-1988
usta	-1989
utel	-1990
utro	-1991
õhus	-1992
üübi	-1993
▁0,0	-1994
▁Ann	-1995
▁Inf	-1996
▁Kõr	-1997
▁Lis	-1998
▁aju	-1999
▁dab	-2000
▁eba	-2001
▁hal	-2002
▁kal	-2003
▁kuj	-2004
▁kul	-2005
▁lap	-2006
▁lei	-2007
▁läb	-2008
▁läh	-2009
▁rah	-2010
▁sus	-2011
abeli	-2012
adjuv	-2013
ahuse	-2014
amata	-2015
apeut	-2016
aseid	-2017
astuz	-2018
atiin	-2019
atuur	-2020
avähi	-2021
evend	-2022
ikord	-2023
ikumi	-2024
inate	-2025
konna	-2026
kroob	-2027
lassi	-2028
maati	-2029
nädal	-2030
oolse	-2031
otset	-2032
otsüü	-2033
rolli	-2034
sitse	-2035
teeri	-2036
ugege	-2037
utami	-2038
uvalu	-2039
valli	-2040
äärme	-2041
▁Kuna	-2042
▁Neer	-2043
▁angi	-2044
▁auto	-2045
▁ette	-2046
▁hulg	-2047
▁kaps	-2048
▁kasv	-2049
▁keda	-2050
▁kest	-2051
▁kind	-2052
▁koer	-2053
▁kolb	-2054
▁lakt	-2055
▁liit	-2056
▁meet	-2057
▁mood	-2058
▁märg	-2059
▁oper	-2060
▁puud	-2061
▁remi	-2062
▁sage	-2063
▁sten	-2064
▁suhe	-2065
▁tood	-2066
▁vaid	-2067
▁ülek	-2068
TIIVNE	-2069
aatide	-2070
atiini	-2071
etsidi	-2072
hepati	-2073
ilised	-2074
likuks	-2075
maalse	-2076
ooliga	-2077
pakend	-2078
ustele	-2079
▁4.4).	-2080
▁Esime	-2081
▁diagn	-2082
▁ilmne	-2083
▁juhtu	-2084
▁kolme	-2085
▁menet	-2086
▁naist	-2087
▁peami	-2088
▁pluss	-2089
▁puudu	-2090
▁ravit	-2091
▁taast	-2092
▁teise	-2093
▁tekit	-2094
▁tekke	-2095
▁terve	-2096
▁turse	-2097
▁tõhus	-2098
▁unust	-2099
▁vajad	-2100
▁vitro	-2101
▁välti	-2102
PARAADI	-2103
aalselt	-2104
erimise	-2105
vesinik	-2106
▁järeld	-2107
▁järele	-2108
▁klassi	-2109
▁lisate	-2110
▁lugege	-2111
▁nahaal	-2112
▁palavi	-2113
▁protse	-2114
▁raviti	-2115
▁seisuk	-2116
▁takist	-2117
▁tsüklo	-2118
▁töörüh	-2119
▁vahemi	-2120
▁vajate	-2121
▁üksnes	-2122
artriidi	-2123
astamise	-2124
biootiku	-2125
▁arstiga	-2126
▁arvatud	-2127
▁haiguse	-2128
▁hemoglo	-2129
▁indutse	-2130
▁kellele	-2131
▁käsitse	-2132
▁leevend	-2133
▁ohutust	-2134
▁peaksid	-2135
▁ravirüh	-2136
▁remissi	-2137
▁saamist	-2138
▁sellega	-2139
▁sellele	-2140
▁surmaga	-2141
▁trastuz	-2142
▁vererõh	-2143
ITATIIVNE	-2144
aastastel	-2145
loetletud	-2146
oteraapia	-2147
otsüütide	-2148
▁RAVIMPRE	-2149
▁alustada	-2150
▁annuseid	-2151
▁inimesel	-2152
▁keskmine	-2153
▁koronaar	-2154
▁masinate	-2155
▁perioodi	-2156
▁raseduse	-2157
▁ravimiga	-2158
▁seejärel	-2159
▁suspensi	-2160
▁säilitus	-2161
▁teadmata	-2162
▁vaktsine	-2163
▁ensüümide	-2164
▁kolbampul	-2165
▁koostoime	-2166
▁kortikost	-2167
▁kõrvalnäh	-2168
▁manustati	-2169
▁naatriumi	-2170
▁patsiente	-2171
▁sisaldava	-2172
▁sisalduse	-2173
▁vähendada	-2174
amisaruande	-2175
▁efektiivse	-2176
▁sealhulgas	-2177
▁stenokardi	-2178
▁suurendada	-2179
▁tavaliselt	-2180
▁ravimprepar	-2181
▁kõhulahtisus	-2182
▁turustatakse	-2183
▁hingamisteede	-2184
▁täiskasvanutel	-2185
▁RAVIMPREPARAADI	-2186
▁hindamisaruande	-2187
▁tervishoiutööta	-2188
,8	-2189
-,	-2190
-5	-2191
31	-2192
AB	-2193
AC	-2194
BV	-2195
EA	-2196
ES	-2197
IT	-2198
ON	-2199
PR	-2200
RG	-2201
TP	-2202
UD	-2203
ce	-2204
ch	-2205
ez	-2206
fa	-2207
hk	-2208
ju	-2209
kv	-2210
lj	-2211
ns	-2212
pp	-2213
xi	-2214
yd	-2215
za	-2216
ÜÜ	-2217
“.	-2218
▁Y	-2219
▁{	-2220
%),	-2221
,7%	-2222
EAV	-2223
INE	-2224
PAK	-2225
UTA	-2226
ana	-2227
anu	-2228
ark	-2229
duk	-2230
erj	-2231
erz	-2232
fül	-2233
gem	-2234
hal	-2235
iin	-2236
ilt	-2237
imi	-2238
inõ	-2239
ipi	-2240
iva	-2241
kar	-2242
kre	-2243
kut	-2244
mab	-2245
mel	-2246
nti	-2247
osf	-2248
ril	-2249
rom	-2250
sin	-2251
uud	-2252
vas	-2253
vor	-2254
õel	-2255
öög	-2256
▁(6	-2257
▁11	-2258
▁3.	-2259
▁31	-2260
▁6.	-2261
▁CI	-2262
▁IN	-2263
▁Ko	-2264
▁OL	-2265
▁On	-2266
▁QT	-2267
▁RÜ	-2268
▁Tä	-2269
▁ob	-2270
▁ov	-2271
▁ri	-2272
▁sk	-2273
▁up	-2274
ETUS	-2275
abor	-2276
adel	-2277
aega	-2278
afen	-2279
alid	-2280
alli	-2281
andi	-2282
apii	-2283
aren	-2284
arüh	-2285
atia	-2286
avir	-2287
enda	-2288
este	-2289
etus	-2290
frak	-2291
gust	-2292
idid	-2293
igus	-2294
jate	-2295
kesk	-2296
kige	-2297
ksik	-2298
kuse	-2299
kõlb	-2300
male	-2301
malt	-2302
mast	-2303
oori	-2304
oper	-2305
opul	-2306
süst	-2307
taar	-2308
tage	-2309
tern	-2310
test	-2311
tset	-2312
tsin	-2313
ttes	-2314
uber	-2315
udes	-2316
utus	-2317
veer	-2318
▁(%)	-2319
▁(1)	-2320
▁18-	-2321
▁AUC	-2322
▁Juh	-2323
▁Kol	-2324
▁Mem	-2325
▁NIM	-2326
▁Ras	-2327
▁Val	-2328
▁VÄL	-2329
▁dis	-2330
▁eas	-2331
▁eem	-2332
▁ees	-2333
▁ele	-2334
▁end	-2335
▁hep	-2336
▁hoo	-2337
▁kan	-2338
▁kau	-2339
▁kod	-2340
▁sul	-2341
▁tas	-2342
▁til	-2343
▁top	-2344
▁täp	-2345
▁tüv	-2346
▁vas	-2347
▁ümb	-2348
ENDIL	-2349
GILOA	-2350
aadav	-2351
ajali	-2352
amuti	-2353
aselt	-2354
eldud	-2355
entne	-2356
espir	-2357
etelu	-2358
etrov	-2359
evool	-2360
gravi	-2361
ivate	-2362
kimis	-2363
likku	-2364
lopid	-2365
mesri	-2366
mised	-2367
mitte	-2368
odopa	-2369
orite	-2370
raasi	-2371
ravim	-2372
ressi	-2373
siste	-2374
spori	-2375
stest	-2376
tlust	-2377
uloos	-2378
usena	-2379
uvast	-2380
uvate	-2381
ähiga	-2382
äädik	-2383
▁Comb	-2384
▁Kuid	-2385
▁Nagu	-2386
▁Need	-2387
▁Seda	-2388
▁TOOT	-2389
▁Teie	-2390
▁Teva	-2391
▁depr	-2392
▁erüt	-2393
▁haav	-2394
▁horm	-2395
▁juba	-2396
▁järj	-2397
▁koor	-2398
▁külj	-2399
▁lahj	-2400
▁mini	-2401
▁mmol	-2402
▁pulb	-2403
▁põhi	-2404
▁reak	-2405
▁seet	-2406
▁tema	-2407
▁tunn	-2408
▁upad	-2409
▁viis	-2410
amusel	-2411
andard	-2412
ariini	-2413
emtrit	-2414
endeid	-2415
ertiil	-2416
feerne	-2417
fonüül	-2418
inaasi	-2419
koholi	-2420
ksamet	-2421
kusast	-2422
kutaan	-2423
lisest	-2424
litund	-2425
ograaf	-2426
setüül	-2427
sisald	-2428
tsiini	-2429
ustada	-2430
valtoi	-2431
ükardi	-2432
▁4.8).	-2433
▁Table	-2434
▁Zenti	-2435
▁aripi	-2436
▁järgi	-2437
▁jätku	-2438
▁kindl	-2439
▁kopsu	-2440
▁kõige	-2441
▁lahus	-2442
▁lihas	-2443
▁lööve	-2444
▁minut	-2445
▁nõela	-2446
▁peate	-2447
▁pneum	-2448
▁polüs	-2449
▁poolt	-2450
▁rakku	-2451
▁reage	-2452
▁seond	-2453
▁siird	-2454
▁stabi	-2455
▁teavi	-2456
▁toidu	-2457
▁tõend	-2458
▁vahet	-2459
▁vanus	-2460
▁vastu	-2461
adjuvan	-2462
atemper	-2463
atiivne	-2464
atsiini	-2465
avenoos	-2466
kloriid	-2467
mikroob	-2468
mishäir	-2469
oksilis	-2470
rühmaga	-2471
uberkul	-2472
uliselt	-2473
ÜÜGILOA	-2474
üsteemi	-2475
▁Exelon	-2476
▁Farmak	-2477
▁Kliini	-2478
▁Soovit	-2479
▁aastal	-2480
▁alarüh	-2481
▁alates	-2482
▁arteri	-2483
▁dotset	-2484
▁hemodi	-2485
▁hoolik	-2486
▁kaltsi	-2487
▁kompon	-2488
▁käigus	-2489
▁kättes	-2490
▁kõigil	-2491
▁lisaks	-2492
▁millel	-2493
▁määrat	-2494
▁müügil	-2495
▁neutro	-2496
▁olemas	-2497
▁otsust	-2498
▁plasma	-2499
▁pudeli	-2500
▁põhjal	-2501
▁raviga	-2502
▁selgit	-2503
▁seoses	-2504
▁spetsi	-2505
▁tabeli	-2506
▁tingim	-2507
▁uriini	-2508
▁võimal	-2509
▁võtate	-2510
PAKENDIL	-2511
aadiumis	-2512
atiniini	-2513
endamise	-2514
etroviir	-2515
graviiri	-2516
mptomite	-2517
ontrolli	-2518
seerunud	-2519
sitabiin	-2520
▁NIMETUS	-2521
▁andmete	-2522
▁annuste	-2523
▁avaliku	-2524
▁bakteri	-2525
▁heakski	-2526
▁hiljuti	-2527
▁kardiov	-2528
▁kasutus	-2529
▁lastele	-2530
▁loetelu	-2531
▁millest	-2532
▁moodust	-2533
▁muutusi	-2534
▁määrata	-2535
▁mõõduka	-2536
▁naistel	-2537
▁nädalas	-2538
▁oluline	-2539
▁ravieel	-2540
▁sagedam	-2541
▁seisund	-2542
▁suurema	-2543
▁tableti	-2544
▁toiduga	-2545
▁toimuva	-2546
▁tulemus	-2547
▁valmist	-2548
▁võrdlus	-2549
▁võtmise	-2550
▁ühekord	-2551
ahjustuse	-2552
atsioonid	-2553
enofoviir	-2554
ensüümide	-2555
kimisväär	-2556
lodipiini	-2557
oterapeut	-2558
õlblikkus	-2559
▁Uuringus	-2560
▁depressi	-2561
▁haiguste	-2562
▁kasutama	-2563
▁kliirens	-2564
▁koheselt	-2565
▁lõpetada	-2566
▁muutused	-2567
▁mõnikord	-2568
▁pakendit	-2569
▁rinnapii	-2570
▁seetõttu	-2571
▁seisukoh	-2572
▁standard	-2573
▁tingitud	-2574
▁upadatsi	-2575
▁vererõhk	-2576
▁ühendust	-2577
atsiooniga	-2578
atsioonist	-2579
espiratoor	-2580
fonüüluure	-2581
itonaviiri	-2582
kõlblikuks	-2583
▁aripipras	-2584
▁autojuhti	-2585
▁diagnoosi	-2586
▁järeleval	-2587
▁järgmiste	-2588
▁kõrvaltoi	-2589
▁peamiselt	-2590
▁protsenti	-2591
▁raskusast	-2592
▁tulemused	-2593
▁verejooks	-2594
▁üleannust	-2595
▁aktiivsuse	-2596
▁diabeediga	-2597
▁kasulikkus	-2598
▁lisateavet	-2599
▁protseduur	-2600
▁remissioon	-2601
▁retseptori	-2602
▁sisaldavad	-2603
agliflosiini	-2604
atemperatuur	-2605
▁Kõrvaltoime	-2606
▁annustamiss	-2607
▁efektiivsus	-2608
▁manustatuna	-2609
▁metformiini	-2610
▁platseeboga	-2611
▁põhjustatud	-2612
▁põhjustavad	-2613
▁tsüklospori	-2614
▁uuringutest	-2615
▁Patsientidel	-2616
▁kasutamiseks	-2617
▁kontrollitud	-2618
▁koostisosade	-2619
▁metaboliseer	-2620
▁operatsiooni	-2621
▁trastuzumabi	-2622
▁dotsetakseeli	-2623
▁sulfonüüluure	-2624
▁immuunsüsteemi	-2625
▁hüdroklorotiasi	-2626
▁kardiovaskulaar	-2627
▁randomiseeritud	-2628
/5	-2629
/9	-2630
1)	-2631
2.	-2632
30	-2633
4.	-2634
60	-2635
66	-2636
93	-2637
AA	-2638
CR	-2639
IA	-2640
IK	-2641
KO	-2642
LO	-2643
SS	-2644
TC	-2645
VI	-2646
YS	-2647
gn	-2648
ha	-2649
hi	-2650
oz	-2651
qu	-2652
yx	-2653
õn	-2654
”.	-2655
▁"	-2656
▁́	-2657
/10	-2658
2/2	-2659
3).	-2660
95%	-2661
EMA	-2662
ING	-2663
Pug	-2664
aas	-2665
ael	-2666
aft	-2667
ahe	-2668
ail	-2669
aku	-2670
alg	-2671
arr	-2672
arv	-2673
ats	-2674
bes	-2675
bit	-2676
del	-2677
ero	-2678
fil	-2679
fro	-2680
ige	-2681
ile	-2682
ira	-2683
irj	-2684
keh	-2685
kor	-2686
kru	-2687
kuu	-2688
leb	-2689
lep	-2690
les	-2691
mat	-2692
mib	-2693
nic	-2694
nis	-2695
ohü	-2696
ola	-2697
ope	-2698
pea	-2699
pes	-2700
por	-2701
rad	-2702
ras	-2703
ris	-2704
roi	-2705
tab	-2706
tag	-2707
ten	-2708
usk	-2709
van	-2710
äid	-2711
ärv	-2712
õik	-2713
öde	-2714
▁21	-2715
▁39	-2716
▁Er	-2717
▁Mõ	-2718
▁Ol	-2719
▁PR	-2720
▁Pe	-2721
▁Vä	-2722
▁[1	-2723
▁ad	-2724
▁do	-2725
▁ed	-2726
▁fl	-2727
▁ps	-2728
▁ti	-2729
▁tu	-2730
▁vs	-2731
/200	-2732
Pugh	-2733
aldi	-2734
anev	-2735
apri	-2736
arkt	-2737
arta	-2738
atüü	-2739
avis	-2740
cine	-2741
dala	-2742
emet	-2743
emia	-2744
esia	-2745
evus	-2746
gada	-2747
geer	-2748
gest	-2749
gres	-2750
guse	-2751
hild	-2752
ikut	-2753
imas	-2754
indk	-2755
iner	-2756
ivit	-2757
keem	-2758
komp	-2759
kude	-2760
liit	-2761
like	-2762
loos	-2763
maks	-2764
mane	-2765
mbit	-2766
mkat	-2767
ndin	-2768
otsü	-2769
piat	-2770
piin	-2771
raad	-2772
rans	-2773
roki	-2774
sell	-2775
siid	-2776
stus	-2777
taan	-2778
tama	-2779
uksi	-2780
ulat	-2781
ulti	-2782
umab	-2783
urgi	-2784
usab	-2785
utes	-2786
uvus	-2787
vidu	-2788
vähi	-2789
üüsi	-2790
▁1.,	-2791
▁15.	-2792
▁2,5	-2793
▁30,	-2794
▁Act	-2795
▁Gen	-2796
▁Iga	-2797
▁KAS	-2798
▁Met	-2799
▁Mit	-2800
▁Nov	-2801
▁Rep	-2802
▁Ter	-2803
▁Täh	-2804
▁Vir	-2805
▁aeg	-2806
▁ant	-2807
▁ase	-2808
▁bio	-2809
▁eak	-2810
▁eda	-2811
▁ehk	-2812
▁epi	-2813
▁eri	-2814
▁fik	-2815
▁gri	-2816
▁ham	-2817
▁imm	-2818
▁joo	-2819
▁kem	-2820
▁kre	-2821
▁kum	-2822
▁mun	-2823
▁nõr	-2824
▁oks	-2825
▁ood	-2826
▁pat	-2827
▁pea	-2828
▁rep	-2829
▁sim	-2830
▁süg	-2831
▁tal	-2832
▁tse	-2833
▁vii	-2834
▁õig	-2835
EAVAD	-2836
akaft	-2837
aldab	-2838
aline	-2839
alise	-2840
altse	-2841
amide	-2842
aring	-2843
astik	-2844
atage	-2845
atsep	-2846
doosi	-2847
endid	-2848
endus	-2849
erakk	-2850
estik	-2851
etust	-2852
fitse	-2853
floks	-2854
grast	-2855
hüdro	-2856
idest	-2857
idiin	-2858
ilise	-2859
infek	-2860
kõige	-2861
lisel	-2862
oolia	-2863
oonis	-2864
ptiin	-2865
rafen	-2866
riini	-2867
riski	-2868
rolüü	-2869
roosi	-2870
sised	-2871
steem	-2872
sükli	-2873
tagli	-2874
teede	-2875
tsuse	-2876
udede	-2877
uhkru	-2878
ustel	-2879
uvalt	-2880
vadel	-2881
▁2012	-2882
▁Efek	-2883
▁Kesk	-2884
▁Merz	-2885
▁Prep	-2886
▁Prev	-2887
▁Puud	-2888
▁Sage	-2889
▁Seet	-2890
▁Süst	-2891
▁Zole	-2892
▁[95%	-2893
▁adal	-2894
▁anda	-2895
▁arut	-2896
▁eest	-2897
▁hing	-2898
▁kait	-2899
▁karb	-2900
▁koll	-2901
▁kuse	-2902
▁kõrv	-2903
▁liig	-2904
▁mist	-2905
▁nelj	-2906
▁nend	-2907
▁oluk	-2908
▁oste	-2909
▁osut	-2910
▁peat	-2911
▁posi	-2912
▁radi	-2913
▁rühm	-2914
▁saab	-2915
▁sead	-2916
▁siis	-2917
▁sool	-2918
▁teid	-2919
▁toet	-2920
▁toit	-2921
▁tsis	-2922
▁täps	-2923
▁uuri	-2924
▁veel	-2925
▁vesi	-2926
▁viia	-2927
▁väga	-2928
▁ägen	-2929
ASTUTA	-2930
aalset	-2931
ainete	-2932
akkude	-2933
antine	-2934
dronic	-2935
ikumid	-2936
ireeni	-2937
järgse	-2938
keleti	-2939
liseks	-2940
midega	-2941
naatri	-2942
ndinud	-2943
olevas	-2944
oomiga	-2945
otensi	-2946
proble	-2947
ptiini	-2948
ratsep	-2949
setest	-2950
sündin	-2951
tevõte	-2952
uslike	-2953
äidust	-2954
ääkige	-2955
ükeemi	-2956
▁5.2).	-2957
▁Nende	-2958
▁OLEMA	-2959
▁Selle	-2960
▁Tabel	-2961
▁alisk	-2962
▁antik	-2963
▁antud	-2964
▁aspar	-2965
▁astma	-2966
▁beeta	-2967
▁hoidj	-2968
▁hästi	-2969
▁hüübi	-2970
▁kogem	-2971
▁korra	-2972
▁korri	-2973
▁kõhuk	-2974
▁kõigi	-2975
▁liige	-2976
▁läbiv	-2977
▁muuta	-2978
▁nelja	-2979
▁normi	-2980
▁ombit	-2981
▁osake	-2982
▁paran	-2983
▁peale	-2984
▁popul	-2985
▁ravik	-2986
▁rindk	-2987
▁rütmi	-2988
▁saada	-2989
▁samal	-2990
▁samas	-2991
▁seost	-2992
▁sisse	-2993
▁stati	-2994
▁suhet	-2995
▁teisi	-2996
▁trans	-2997
▁tunda	-2998
▁tüübi	-2999
▁veend	-3000
▁veeni	-3001
▁võtma	-3002
▁ühele	-3003
▁üksik	-3004
/1/02/2	-3005
aalsete	-3006
aastast	-3007
akaitse	-3008
alidomi	-3009
aliselt	-3010
anäärme	-3011
apriili	-3012
artaani	-3013
atiivse	-3014
avatele	-3015
ferooni	-3016
imumabi	-3017
infarkt	-3018
melloos	-3019
patsien	-3020
täielik	-3021
umisest	-3022
usabinõ	-3023
ustunne	-3024
vanuses	-3025
vastase	-3026
ükardia	-3027
▁Enamik	-3028
▁Kuidas	-3029
▁Maravi	-3030
▁PEAVAD	-3031
▁ainete	-3032
▁alatüü	-3033
▁aneemi	-3034
▁aneste	-3035
▁eraldi	-3036
▁hepati	-3037
▁hulgal	-3038
▁hõlmab	-3039
▁hüpert	-3040
▁inhibe	-3041
▁kaasas	-3042
▁kapsli	-3043
▁kudede	-3044
▁kuidas	-3045
▁kõrgem	-3046
▁langet	-3047
▁langus	-3048
▁loomad	-3049
▁maksaf	-3050
▁naised	-3051
▁neeruk	-3052
▁nähtud	-3053
▁näitaj	-3054
▁paklit	-3055
▁pärssi	-3056
▁rasest	-3057
▁ravist	-3058
▁selles	-3059
▁soorit	-3060
▁tagada	-3061
▁tagasi	-3062
▁tekker	-3063
▁tekkis	-3064
▁toimib	-3065
▁toimub	-3066
▁toodud	-3067
▁tsilas	-3068
▁tõenäo	-3069
▁vanust	-3070
▁veiste	-3071
▁viivit	-3072
aktsiini	-3073
aringlus	-3074
atsioone	-3075
emboolia	-3076
endamist	-3077
ravimiga	-3078
resisten	-3079
ulemused	-3080
ustamise	-3081
▁Actavis	-3082
▁Teatage	-3083
▁Zentiva	-3084
▁andmeid	-3085
▁antikeh	-3086
▁blokaat	-3087
▁diabeet	-3088
▁eksposi	-3089
▁esitama	-3090
▁hinnata	-3091
▁järgneb	-3092
▁jätkata	-3093
▁kirurgi	-3094
▁koopiat	-3095
▁kuupäev	-3096
▁küljele	-3097
▁milleks	-3098
▁minutit	-3099
▁normaal	-3100
▁ohutuse	-3101
▁oodatav	-3102
▁program	-3103
▁progres	-3104
▁põletik	-3105
▁rakkude	-3106
▁retsidi	-3107
▁sellest	-3108
▁tekkeks	-3109
▁töörühm	-3110
▁uuritud	-3111
▁ülitund	-3112
aboratoor	-3113
atsioonis	-3114
avaliselt	-3115
biootikum	-3116
hepatiidi	-3117
isüsteemi	-3118
kontsentr	-3119
maatilist	-3120
perioodil	-3121
rafeniibi	-3122
seerimine	-3123
selluloos	-3124
sisalduse	-3125
sitiniibi	-3126
uuringute	-3127
▁Ettevaat	-3128
▁MÜÜGILOA	-3129
▁Seetõttu	-3130
▁alkoholi	-3131
▁deksamet	-3132
▁eelkõige	-3133
▁erinevus	-3134
▁esitatud	-3135
▁glükoosi	-3136
▁hingamis	-3137
▁individu	-3138
▁kaasatud	-3139
▁kasutate	-3140
▁kokkuvõt	-3141
▁kontsent	-3142
▁kõhuvalu	-3143
▁levodopa	-3144
▁muutumat	-3145
▁mõjutada	-3146
▁müokardi	-3147
▁neutrope	-3148
▁nägemise	-3149
▁näidanud	-3150
▁ombitasv	-3151
▁palaviku	-3152
▁piiratud	-3153
▁puuduvad	-3154
▁resisten	-3155
▁saavatel	-3156
▁tasakaal	-3157
▁tekkinud	-3158
▁tromboos	-3159
▁tuberkul	-3160
▁veritsus	-3161
▁väikeses	-3162
atsioonide	-3163
okontrolli	-3164
uhaigusega	-3165
äädikhappe	-3166
▁Efektiivs	-3167
▁Memantine	-3168
▁aktiivsus	-3169
▁avaldatud	-3170
▁hepariini	-3171
▁hindamise	-3172
▁hoolikalt	-3173
▁inimestel	-3174
▁järjestik	-3175
▁kaasnevad	-3176
▁kasutatud	-3177
▁kokkuvõte	-3178
▁kuseteede	-3179
▁liikmesri	-3180
▁menetluse	-3181
▁metabolis	-3182
▁oluliselt	-3183
▁probleemi	-3184
▁puudumise	-3185
▁põhjustab	-3186
▁rütmihäir	-3187
▁spetsiali	-3188
▁suurendab	-3189
▁väärtused	-3190
adjuvantset	-3191
ritonaviiri	-3192
▁Maraviroki	-3193
▁Patsiendid	-3194
▁Zoledronic	-3195
▁alustamist	-3196
▁indutseeri	-3197
▁keskmiselt	-3198
▁kliiniline	-3199
▁kontratsep	-3200
▁koosmanust	-3201
▁organismis	-3202
▁pearinglus	-3203
▁perifeerne	-3204
▁ravirühmas	-3205
▁rinnapiima	-3206
▁süstelahus	-3207
▁vastsündin	-3208
▁veresuhkru	-3209
▁võimalikud	-3210
pagliflosiin	-3211
▁Patsientide	-3212
▁adalimumabi	-3213
▁aliskireeni	-3214
▁alustamisel	-3215
▁ettevaatlik	-3216
▁fikseeritud	-3217
▁intravenoos	-3218
▁järelevalve	-3219
▁kasulikkuse	-3220
▁kirjeldatud	-3221
▁kliinilised	-3222
▁kolbampulli	-3223
▁kontrollida	-3224
▁käsitsemise	-3225
▁lahustamist	-3226
▁näidustatud	-3227
▁nõelakaitse	-3228
▁raskusastme	-3229
▁reaktsioone	-3230
▁stenokardia	-3231
▁süstimiseks	-3232
▁vaktsiinide	-3233
▁dabrafeniibi	-3234
▁ennetamiseks	-3235
▁hemoglobiini	-3236
▁kasutatavate	-3237
▁kõrvaltoimet	-3238
▁metaboliidid	-3239
▁monoteraapia	-3240
▁märkimisväär	-3241
▁väljastamise	-3242
emtritsitabiin	-3243
oterapeutiline	-3244
▁autojuhtimise	-3245
▁inhibiitorite	-3246
▁paklitakseeli	-3247
▁patsientidega	-3248
▁tsilasapriili	-3249
▁tulemusnäitaj	-3250
▁vähendamiseks	-3251
vesinikkloriidi	-3252
▁empagliflosiin	-3253
▁kortikosteroid	-3254
▁leevendamiseks	-3255
▁maksaensüümide	-3256
▁meditsiiniõega	-3257
*,	-3258
,2	-3259
03	-3260
27	-3261
4)	-3262
4+	-3263
6-	-3264
7.	-3265
75	-3266
9%	-3267
90	-3268
AX	-3269
BA	-3270
CT	-3271
FI	-3272
IR	-3273
KE	-3274
KS	-3275
NT	-3276
RV	-3277
Tc	-3278
UL	-3279
ix	-3280
pH	-3281
ss	-3282
äd	-3283
▁š	-3284
%).	-3285
-30	-3286
/13	-3287
/18	-3288
/97	-3289
0,5	-3290
445	-3291
CYP	-3292
EST	-3293
HIV	-3294
III	-3295
IOL	-3296
KAD	-3297
KOK	-3298
OIM	-3299
/8	-3300
40	-3301
CB	-3302
CD	-3303
Ga	-3304
NA	-3305
RT	-3306
ck	-3307
cs	-3308
td	-3309
ze	-3310
▁0	-3311
▁−	-3312
OTE	-3313
PAR	-3314
SPV	-3315
VAD	-3316
VAL	-3317
ace	-3318
agi	-3319
agl	-3320
aht	-3321
asc	-3322
asp	-3323
cox	-3324
daj	-3325
des	-3326
dis	-3327
elz	-3328
gab	-3329
gut	-3330
iae	-3331
ibr	-3332
its	-3333
kan	-3334
kud	-3335
kum	-3336
kur	-3337
lan	-3338
lim	-3339
luo	-3340
mor	-3341
mär	-3342
nas	-3343
nee	-3344
oet	-3345
ohu	-3346
oko	-3347
olo	-3348
oob	-3349
ops	-3350
osa	-3351
piv	-3352
pos	-3353
reb	-3354
res	-3355
rid	-3356
sük	-3357
tas	-3358
tez	-3359
tig	-3360
tit	-3361
ula	-3362
upp	-3363
uri	-3364
urm	-3365
vii	-3366
vud	-3367
ÄRG	-3368
ähk	-3369
õrj	-3370
õuk	-3371
ööt	-3372
ühh	-3373
üks	-3374
ürr	-3375
▁(5	-3376
▁(≥	-3377
▁-1	-3378
▁48	-3379
▁5-	-3380
▁63	-3381
▁71	-3382
▁<1	-3383
▁AB	-3384
▁AL	-3385
▁Ab	-3386
▁CD	-3387
▁Da	-3388
▁Di	-3389
▁Ei	-3390
▁IG	-3391
▁If	-3392
▁Im	-3393
▁RA	-3394
▁SM	-3395
▁Sy	-3396
▁Ve	-3397
▁Zo	-3398
▁ac	-3399
17	-3400
5)	-3401
6.	-3402
72	-3403
EV	-3404
HR	-3405
MB	-3406
MI	-3407
NO	-3408
OI	-3409
SH	-3410
SI	-3411
fl	-3412
üs	-3413
▁c	-3414
,3%	-3415
10.	-3416
aik	-3417
dil	-3418
inä	-3419
iti	-3420
kat	-3421
lex	-3422
sen	-3423
sia	-3424
sta	-3425
▁23	-3426
▁34	-3427
▁4,	-3428
▁AD	-3429
▁EL	-3430
▁da	-3431
▁ha	-3432
▁kl	-3433
▁ni	-3434
▁of	-3435
▁om	-3436
▁ra	-3437
▁õh	-3438
▁üt	-3439
,1%,	-3440
/050	-3441
Cmax	-3442
IMUS	-3443
OOST	-3444
RESS	-3445
VANT	-3446
acos	-3447
aegu	-3448
afül	-3449
akat	-3450
alda	-3451
amas	-3452
amat	-3453
amus	-3454
arun	-3455
ases	-3456
atat	-3457
atra	-3458
bami	-3459
biin	-3460
cord	-3461
dine	-3462
dnis	-3463
efek	-3464
ekor	-3465
eksi	-3466
elap	-3467
elda	-3468
eldi	-3469
elep	-3470
ella	-3471
eltä	-3472
emat	-3473
enit	-3474
eres	-3475
erid	-3476
eris	-3477
erub	-3478
etir	-3479
evah	-3480
geda	-3481
giga	-3482
glük	-3483
gune	-3484
iimi	-3485
ikon	-3486
ilma	-3487
ilne	-3488
imat	-3489
inum	-3490
inut	-3491
itab	-3492
itap	-3493
itus	-3494
ivob	-3495
iväh	-3496
kava	-3497
klit	-3498
klov	-3499
gp	-3500
uj	-3501
ese	-3502
kohe	-3503
kood	-3504
kuni	-3505
kust	-3506
kvel	-3507
kõik	-3508
liik	-3509
liin	-3510
maat	-3511
mbin	-3512
mega	-3513
ment	-3514
meta	-3515
miku	-3516
misi	-3517
märk	-3518
määr	-3519
nest	-3520
nime	-3521
ogre	-3522
ohns	-3523
okar	-3524
oksü	-3525
onas	-3526
onis	-3527
oost	-3528
osti	-3529
osup	-3530
oten	-3531
otsi	-3532
otus	-3533
peks	-3534
raeg	-3535
reez	-3536
riin	-3537
rixi	-3538
roli	-3539
seis	-3540
seme	-3541
sine	-3542
solu	-3543
spek	-3544
suse	-3545
süül	-3546
tser	-3547
ubra	-3548
uman	-3549
utud	-3550
uvai	-3551
uvat	-3552
vahe	-3553
vali	-3554
valu	-3555
vega	-3556
ynze	-3557
ähem	-3558
üsim	-3559
▁(18	-3560
▁(23	-3561
▁(30	-3562
▁120	-3563
▁2.,	-3564
▁600	-3565
▁65-	-3566
▁75-	-3567
▁95%	-3568
▁ASH	-3569
▁ATC	-3570
▁Com	-3571
▁HBV	-3572
▁HIV	-3573
▁Hem	-3574
▁IGF	-3575
▁Kar	-3576
▁Kep	-3577
▁Lev	-3578
▁Ltd	-3579
▁Mek	-3580
▁Myl	-3581
▁Syn	-3582
▁Tei	-3583
▁UCB	-3584
▁VEL	-3585
▁Van	-3586
▁Või	-3587
▁alf	-3588
▁asp	-3589
▁eli	-3590
▁fil	-3591
▁fol	-3592
▁fot	-3593
▁gen	-3594
▁hap	-3595
▁hom	-3596
▁int	-3597
▁ish	-3598
▁iso	-3599
▁jal	-3600
▁kap	-3601
▁kin	-3602
▁kla	-3603
▁küü	-3604
▁lam	-3605
▁luu	-3606
▁meh	-3607
▁nad	-3608
▁neg	-3609
▁näo	-3610
▁ori	-3611
▁pla	-3612
▁pre	-3613
▁rav	-3614
▁rib	-3615
▁saa	-3616
▁sal	-3617
▁sed	-3618
▁sek	-3619
▁sid	-3620
▁som	-3621
▁vee	-3622
▁vil	-3623
▁äär	-3624
/1/18	-3625
/1/97	-3626
/1300	-3627
EAINE	-3628
IOLOO	-3629
IRJAS	-3630
aegne	-3631
ajalt	-3632
akese	-3633
aktik	-3634
algia	-3635
alipl	-3636
alist	-3637
alitl	-3638
amiin	-3639
andoz	-3640
andus	-3641
ariin	-3642
asoon	-3643
atsir	-3644
atust	-3645
avale	-3646
aviir	-3647
draat	-3648
eline	-3649
eneda	-3650
erumi	-3651
estel	-3652
etega	-3653
evaba	-3654
favir	-3655
fiili	-3656
geeni	-3657
ibrin	-3658
idele	-3659
ifamp	-3660
ifili	-3661
imule	-3662
innit	-3663
iravi	-3664
kohol	-3665
krist	-3666
ksiid	-3667
lasma	-3668
lepsi	-3669
lerid	-3670
mades	-3671
mited	-3672
olaam	-3673
oline	-3674
oniae	-3675
oniin	-3676
oonia	-3677
oonid	-3678
opürr	-3679
otiid	-3680
otsüt	-3681
otuse	-3682
paist	-3683
raadi	-3684
salit	-3685
silma	-3686
stiga	-3687
struk	-3688
teave	-3689
tesse	-3690
tiini	-3691
tugli	-3692
umata	-3693
ureet	-3694
ustes	-3695
uures	-3696
uvaid	-3697
vinud	-3698
üsist	-3699
ütser	-3700
▁(0,9	-3701
▁(95%	-3702
▁Arst	-3703
▁Cmax	-3704
▁EEST	-3705
▁Glük	-3706
▁Hosp	-3707
▁KASU	-3708
▁KVAL	-3709
▁Lisa	-3710
▁Mida	-3711
▁Mõne	-3712
▁Neid	-3713
▁Seni	-3714
▁TOIM	-3715
▁Xosp	-3716
▁abil	-3717
▁acid	-3718
▁aega	-3719
▁alal	-3720
▁asja	-3721
▁bios	-3722
▁bron	-3723
▁delt	-3724
▁doks	-3725
▁esma	-3726
▁fosf	-3727
▁igal	-3728
▁järs	-3729
▁kaub	-3730
▁konj	-3731
▁kuus	-3732
▁kõrg	-3733
▁kõõl	-3734
▁lami	-3735
▁lisa	-3736
▁muid	-3737
▁mõle	-3738
▁need	-3739
▁neel	-3740
▁neil	-3741
▁näht	-3742
▁närv	-3743
▁nõud	-3744
▁opti	-3745
▁otsi	-3746
▁paik	-3747
▁palj	-3748
▁pika	-3749
▁pinn	-3750
▁piog	-3751
▁pole	-3752
▁rasv	-3753
▁riik	-3754
▁rõhu	-3755
▁taas	-3756
▁teel	-3757
▁toot	-3758
▁trük	-3759
▁tsüt	-3760
▁täie	-3761
▁tõst	-3762
▁ulat	-3763
▁vaad	-3764
▁vaim	-3765
▁vals	-3766
▁vats	-3767
▁võet	-3768
▁ärge	-3769
▁ühte	-3770
▁üles	-3771
OOSTIS	-3772
PARTII	-3773
aalsed	-3774
aglini	-3775
ahhari	-3776
aldada	-3777
aliumi	-3778
allium	-3779
alüüse	-3780
andmed	-3781
aniini	-3782
atavad	-3783
atiidi	-3784
diselt	-3785
ekvaat	-3786
emiste	-3787
entide	-3788
evoolu	-3789
gilise	-3790
idiini	-3791
igatra	-3792
inisti	-3793
ivalen	-3794
kompon	-3795
ksiili	-3796
kudega	-3797
kumabi	-3798
listel	-3799
misega	-3800
monohü	-3801
ofiili	-3802
ogreel	-3803
olüüsi	-3804
oonina	-3805
otoksi	-3806
otrans	-3807
raviga	-3808
ravile	-3809
reviir	-3810
ropoet	-3811
sintig	-3812
soluut	-3813
stradi	-3814
taarse	-3815
tidele	-3816
tidena	-3817
ulemus	-3818
uuride	-3819
õletik	-3820
▁1...2	-3821
▁Breez	-3822
▁Inime	-3823
▁Insul	-3824
▁Juhul	-3825
▁KVANT	-3826
▁Koost	-3827
▁Lacos	-3828
▁Liidu	-3829
▁Neeru	-3830
▁Peale	-3831
▁Raske	-3832
▁Rubra	-3833
▁Teave	-3834
▁Teavi	-3835
▁Terve	-3836
▁algas	-3837
▁annab	-3838
▁antag	-3839
▁arvut	-3840
▁asend	-3841
▁eeltä	-3842
▁elekt	-3843
▁esmav	-3844
▁füüsi	-3845
▁hemat	-3846
▁hoida	-3847
▁hüdro	-3848
▁immun	-3849
▁induk	-3850
▁isegi	-3851
▁jaoks	-3852
▁juhti	-3853
▁kahel	-3854
▁kahes	-3855
▁kaupa	-3856
▁kavat	-3857
▁kuigi	-3858
▁kujul	-3859
▁käsit	-3860
▁lipos	-3861
▁musta	-3862
▁muude	-3863
▁mõned	-3864
▁nefro	-3865
▁neile	-3866
▁nähud	-3867
▁oleks	-3868
▁olema	-3869
▁piken	-3870
▁pärit	-3871
▁relap	-3872
▁saama	-3873
▁samad	-3874
▁segas	-3875
▁selek	-3876
▁selge	-3877
▁sobiv	-3878
▁soole	-3879
▁subst	-3880
▁suhte	-3881
▁surem	-3882
▁surma	-3883
▁taset	-3884
▁teave	-3885
▁tehti	-3886
▁teist	-3887
▁tekki	-3888
▁tõest	-3889
▁tõusu	-3890
▁tüvir	-3891
▁varem	-3892
▁veega	-3893
▁verep	-3894
▁võrra	-3895
▁ägeda	-3896
▁šundi	-3897
/050/01	-3898
INGIMUS	-3899
aadavad	-3900
aadavus	-3901
aegsete	-3902
aksagli	-3903
aleerit	-3904
alitlus	-3905
amipeks	-3906
disopro	-3907
epärast	-3908
erimine	-3909
erimist	-3910
erivate	-3911
essitud	-3912
genenud	-3913
glutami	-3914
innisus	-3915
ivakaft	-3916
ivastig	-3917
ivobeti	-3918
liitris	-3919
listada	-3920
listele	-3921
miskava	-3922
ogrammi	-3923
ohnsoni	-3924
olevalt	-3925
ooniumi	-3926
opaatia	-3927
organis	-3928
paritap	-3929
pergeer	-3930
tevensi	-3931
umatoid	-3932
umiseni	-3933
valmist	-3934
vastane	-3935
väärtus	-3936
ükeemia	-3937
ündinud	-3938
▁Akynze	-3939
▁Annuse	-3940
▁BIOLOO	-3941
▁Esmase	-3942
▁Lastel	-3943
▁Lisaks	-3944
▁Neeruk	-3945
▁Preven	-3946
▁RAVIMI	-3947
▁Samuti	-3948
▁Sandoz	-3949
▁TOOKAD	-3950
▁TOOTJA	-3951
▁VÄLJAS	-3952
▁Zometa	-3953
▁altern	-3954
▁analüü	-3955
▁arvate	-3956
▁bioekv	-3957
▁dieedi	-3958
▁eelnev	-3959
▁esialg	-3960
▁esmane	-3961
▁hiljem	-3962
▁kaheks	-3963
▁kaitse	-3964
▁kinnit	-3965
▁kirjut	-3966
▁komite	-3967
▁komple	-3968
▁konsul	-3969
▁lahuse	-3970
▁lisati	-3971
▁maksat	-3972
▁metast	-3973
▁minuti	-3974
▁muudat	-3975
▁määral	-3976
▁mõning	-3977
▁neerut	-3978
▁neljas	-3979
▁näitas	-3980
▁pegüle	-3981
▁perfor	-3982
▁piisav	-3983
▁profül	-3984
▁puhast	-3985
▁pulber	-3986
▁põhine	-3987
▁püsiva	-3988
▁ribavi	-3989
▁rinnav	-3990
▁rinnus	-3991
▁sageli	-3992
▁segada	-3993
▁siiski	-3994
▁sildil	-3995
▁substr	-3996
▁teadus	-3997
▁teisel	-3998
▁tuvast	-3999
▁tõsine	-4000
▁tüsist	-4001
▁unisus	-4002
▁uurida	-4003
▁varase	-4004
▁vasaku	-4005
▁vastun	-4006
▁verean	-4007
▁vereli	-4008
▁vigast	-4009
▁vähene	-4010
▁vältel	-4011
▁võetud	-4012
▁ärevus	-4013
▁üldine	-4014
/1300/00	-4015
aastaste	-4016
aatilise	-4017
afülakti	-4018
aminaasi	-4019
amisjärg	-4020
anaviiri	-4021
atsetüül	-4022
aviiriga	-4023
dnisooni	-4024
eritakse	-4025
hüdroklo	-4026
inutuksi	-4027
nädalase	-4028
onasooli	-4029
profloks	-4030
reeritud	-4031
roilerid	-4032
sükliini	-4033
tsinoomi	-4034
tugliflo	-4035
uhaiguse	-4036
vastased	-4037
vastaste	-4038
veerunud	-4039
▁Esimese	-4040
▁Hospira	-4041
▁KOOSTIS	-4042
▁Limited	-4043
▁Prepand	-4044
▁VASTUTA	-4045
▁aneemia	-4046
▁annused	-4047
▁antakse	-4048
▁asparta	-4049
▁eakatel	-4050
▁eesmärk	-4051
▁ensüümi	-4052
▁esimest	-4053
▁fertiil	-4054
▁gallium	-4055
▁hemorra	-4056
▁häirete	-4057
▁isheemi	-4058
▁juhtude	-4059
▁järgnes	-4060
▁kogenud	-4061
▁korrige	-4062
▁lamivud	-4063
▁loomkat	-4064
▁meetmed	-4065
▁millega	-4066
▁neerude	-4067
▁nimetus	-4068
▁obstruk	-4069
▁osakesi	-4070
▁peaaegu	-4071
▁periood	-4072
▁pudelit	-4073
▁punetus	-4074
▁raskeid	-4075
▁seisneb	-4076
▁simvast	-4077
▁sobivad	-4078
▁stimule	-4079
▁suurend	-4080
▁süstlis	-4081
▁tabelis	-4082
▁tehakse	-4083
▁tervelt	-4084
▁tervete	-4085
▁tervise	-4086
▁toimeid	-4087
▁tsüklit	-4088
▁tõenäos	-4089
▁tõsised	-4090
▁valuvai	-4091
▁vedelik	-4092
▁väheneb	-4093
▁väikese	-4094
▁väljahe	-4095
▁võtmata	-4096
▁ühtlust	-4097
▁ükskõik	-4098
/1/02/231	-4099
/1/08/445	-4100
atiivsete	-4101
atsidoosi	-4102
enemiseni	-4103
grastiimi	-4104
litasooni	-4105
mikroobse	-4106
omütsiini	-4107
oosmonohü	-4108
salitsüül	-4109
▁Breezhal	-4110
▁Xospatat	-4111
▁adekvaat	-4112
▁aktiivne	-4113
▁algväärt	-4114
▁analüüsi	-4115
▁annusena	-4116
▁bioloogi	-4117
▁eeldatav	-4118
▁elulemus	-4119
▁epilepsi	-4120
▁erituvad	-4121
▁esimesed	-4122
▁esinevad	-4123
▁ettevõte	-4124
▁harvadel	-4125
▁hüübimis	-4126
▁inhibeer	-4127
▁jälgimis	-4128
▁järeldas	-4129
▁järgmine	-4130
▁järgselt	-4131
▁kaaliumi	-4132
▁kasutati	-4133
▁kiiresti	-4134
▁kindlaks	-4135
▁kohaselt	-4136
▁lisamine	-4137
▁lõppenud	-4138
▁muutmist	-4139
▁märgitud	-4140
▁mõõdetud	-4141
▁oksalipl	-4142
▁otsekohe	-4143
▁patogeen	-4144
▁ravimvor	-4145
▁regulaar	-4146
▁riskiväh	-4147
▁sarnased	-4148
▁sarnaste	-4149
▁seonduva	-4150
▁sisaldus	-4151
▁statisti	-4152
▁suuremas	-4153
▁takistab	-4154
▁trükitud	-4155
▁tulemusi	-4156
▁tõsiseid	-4157
▁vanustel	-4158
▁väikesed	-4159
aksimaalne	-4160
alidomiidi	-4161
alitlusega	-4162
artriidiga	-4163
atsirroosi	-4164
glutamiini	-4165
hüdroksiid	-4166
intervalli	-4167
oksilisuse	-4168
ropoetiini	-4169
sintigraaf	-4170
staadiumis	-4171
sümptomite	-4172
▁BIOLOOGIL	-4173
▁Daivobeti	-4174
▁Koostoime	-4175
▁Mekinisti	-4176
▁Patsiente	-4177
▁TOIMEAINE	-4178
▁Teavitage	-4179
▁alatüübid	-4180
▁arvamusel	-4181
▁füüsilise	-4182
▁hinnangul	-4183
▁hüpotensi	-4184
▁imetamise	-4185
▁kaltsiumi	-4186
▁kasutanud	-4187
▁kavatsete	-4188
▁kohandada	-4189
▁läbipaist	-4190
▁mitmekesk	-4191
▁nahalööve	-4192
▁nimetatud	-4193
▁näitajate	-4194
▁olemasole	-4195
▁organismi	-4196
▁pressitud	-4197
▁probleeme	-4198
▁rakendada	-4199
▁repaglini	-4200
▁retroviir	-4201
▁reumatoid	-4202
▁sisalduva	-4203
▁subkutaan	-4204
▁sõltumata	-4205
▁sündroomi	-4206
▁süsteemne	-4207
▁süstoolse	-4208
▁tõestatud	-4209
▁uuringuid	-4210
▁uuringust	-4211
▁vahemikus	-4212
▁vatsakese	-4213
▁verevoolu	-4214
▁vähenenud	-4215
▁ööpäevane	-4216
▁üheannuse	-4217
▁ühekordse	-4218
infektsioon	-4219
lopidogreel	-4220
operatsioon	-4221
puudulikkus	-4222
ureetikumid	-4223
▁KASUTAMISE	-4224
▁Lacosamide	-4225
▁Soovitatav	-4226
▁Tavaliselt	-4227
▁Uuringutes	-4228
▁alarühmade	-4229
▁alustamise	-4230
▁anesteesia	-4231
▁antikehade	-4232
▁dispergeer	-4233
▁esmavaliku	-4234
▁inhaleerit	-4235
▁inhibeerib	-4236
▁inhibiitor	-4237
▁intervalli	-4238
▁kokkuvõtte	-4239
▁kõlblikkus	-4240
▁lõpetamist	-4241
▁metabolise	-4242
▁mikrokrist	-4243
▁muutumatul	-4244
▁positiivne	-4245
▁rasestumis	-4246
▁ravimiteab	-4247
▁raviskeemi	-4248
▁riskijuhti	-4249
▁sagedamini	-4250
▁soovitanud	-4251
▁soovitused	-4252
▁süstekohal	-4253
▁tekkeriski	-4254
▁tenofoviir	-4255
▁tselluloos	-4256
▁vabastavat	-4257
▁viivitamat	-4258
▁vähenemine	-4259
/1/08/455/01	-4260
/1/97/050/01	-4261
interferooni	-4262
inutuksimabi	-4263
okontrolliga	-4264
▁Maksimaalne	-4265
▁aksitiniibi	-4266
▁amlodipiini	-4267
▁annustamise	-4268
▁biosaadavus	-4269
▁eeltäidetud	-4270
▁enneaegsete	-4271
▁infusioonik	-4272
▁kahjustused	-4273
▁kehakaaluga	-4274
▁kreatiniini	-4275
▁manustatava	-4276
▁metaboliidi	-4277
▁nägemishäir	-4278
▁näidustusel	-4279
▁oksendamise	-4280
▁ombitasviir	-4281
▁patsiendile	-4282
▁platseebost	-4283
▁polüsahhari	-4284
▁progresseer	-4285
▁põhjustanud	-4286
▁ravivastuse	-4287
▁reaktsiooni	-4288
▁respiratoor	-4289
▁rinnanäärme	-4290
▁ritonaviiri	-4291
▁stabiliseer	-4292
▁suurenemine	-4293
▁täiendavaid	-4294
▁valmistatud	-4295
▁valsartaani	-4296
▁vähendamist	-4297
▁võrreldavad	-4298
/1/18/1300/00	-4299
disoproksiili	-4300
hüdrokloriidi	-4301
paritapreviir	-4302
▁Kliinilistes	-4303
▁VÄLJASTAMISE	-4304
▁bioekvivalen	-4305
▁efektiivsuse	-4306
▁hemodialüüsi	-4307
▁inhibiitorid	-4308
▁kasutamisest	-4309
▁kliiniliselt	-4310
▁kõhukinnisus	-4311
▁mikroliitris	-4312
▁neutropeenia	-4313
▁pegüleeritud	-4314
▁protsentiili	-4315
▁põhiuuringus	-4316
▁põletikulise	-4317
▁rütmihäirete	-4318
▁soovitatakse	-4319
▁suspensiooni	-4320
▁säilitusravi	-4321
▁tablettidena	-4322
▁teadaolevalt	-4323
▁uuringutesse	-4324
▁vastunäidust	-4325
▁KVALITATIIVNE	-4326
▁Kõrvaltoimete	-4327
▁Patsientidele	-4328
▁ekspositsioon	-4329
▁heakskiidetud	-4330
▁kaasasündinud	-4331
▁kliinilistest	-4332
▁kättesaadavad	-4333
▁kõrvalnähtude	-4334
▁manustamisest	-4335
▁nõelakaitsega	-4336
▁obstruktiivse	-4337
▁transaminaasi	-4338
▁trombemboolia	-4339
▁vastsündinute	-4340
▁ülitundlikkus	-4341
profloksatsiini	-4342
▁KVANTITATIIVNE	-4343
▁deksametasooni	-4344
▁erütropoetiini	-4345
▁fenüülatsetüül	-4346
▁infektsiooniga	-4347
▁kõlblikkusaega	-4348
▁meditsiinilist	-4349
▁neeruhaigusega	-4350
▁randomiseeriti	-4351
▁toatemperatuur	-4352
▁trombotsüütide	-4353
▁tsüklosporiini	-4354
▁aripiprasooliga	-4355
▁empagliflosiini	-4356
▁ettevaatusabinõ	-4357
▁kontrollrühmaga	-4358
▁koosmanustamine	-4359
▁müokardiinfarkt	-4360
▁reguleerimiseks	-4361
▁sümptomaatilist	-4362
▁täiskasvanutele	-4363
-10	-4364
-2-	-4365
/20	-4366
/25	-4367
6%)	-4368
ADE	-4369
ALS	-4370
DJA	-4371
FOL	-4372
INI	-4373
LOA	-4374
LOS	-4375
RAN	-4376
RRE	-4377
RVE	-4378
UMB	-4379
WOR	-4380
YNO	-4381
YOR	-4382
fez	-4383
ixt	-4384
luc	-4385
nCR	-4386
odü	-4387
ÄEV	-4388
ÕUD	-4389
õõd	-4390
öha	-4391
üof	-4392
▁90	-4393
▁Ze	-4394
▁{(	-4395
▁Üh	-4396
▁Ül	-4397
,4%)	-4398
,5%,	-4399
ASE	-4400
ONS	-4401
cal	-4402
ogu	-4403
ret	-4404
▁GT	-4405
▁UU	-4406
▁Un	-4407
,6%-	-4408
/011	-4409
2%),	-4410
8,7%	-4411
AALS	-4412
ABAS	-4413
Barr	-4414
CADE	-4415
ENDA	-4416
INIM	-4417
ISTE	-4418
MASE	-4419
PÄEV	-4420
SPVA	-4421
agia	-4422
ailm	-4423
algu	-4424
ames	-4425
ampr	-4426
ance	-4427
arch	-4428
arrö	-4429
aryd	-4430
cens	-4431
drun	-4432
etac	-4433
fiil	-4434
gluj	-4435
grup	-4436
happ	-4437
hrop	-4438
isof	-4439
jula	-4440
kops	-4441
kord	-4442
ksid	-4443
leva	-4444
liru	-4445
ljam	-4446
matu	-4447
närv	-4448
obac	-4449
osen	-4450
oxid	-4451
piid	-4452
port	-4453
pulb	-4454
puud	-4455
quel	-4456
rake	-4457
ress	-4458
ruxi	-4459
sulf	-4460
tuza	-4461
täie	-4462
vaes	-4463
vere	-4464
volo	-4465
xiga	-4466
ydur	-4467
ülek	-4468
▁(11	-4469
▁(14	-4470
▁(2.	-4471
▁(20	-4472
▁(45	-4473
▁(68	-4474
▁(<1	-4475
▁(≥1	-4476
▁1,6	-4477
▁112	-4478
▁12-	-4479
▁16.	-4480
▁168	-4481
▁180	-4482
▁24-	-4483
▁24.	-4484
▁3.,	-4485
▁52.	-4486
▁8%.	-4487
▁8.,	-4488
▁Aug	-4489
▁DNA	-4490
▁EVA	-4491
▁FOR	-4492
▁GEM	-4493
▁Gmb	-4494
▁HCT	-4495
▁HOI	-4496
▁Imm	-4497
▁KES	-4498
▁MPR	-4499
9)	-4500
UU	-4501
XP	-4502
,5%	-4503
1,5	-4504
OTA	-4505
TAN	-4506
ogr	-4507
yni	-4508
õhi	-4509
▁82	-4510
▁84	-4511
▁EK	-4512
▁ah	-4513
▁gü	-4514
▁äh	-4515
...9	-4516
TANZ	-4517
ardy	-4518
elic	-4519
oode	-4520
peda	-4521
uuli	-4522
vall	-4523
õhel	-4524
üülb	-4525
▁(15	-4526
▁0,3	-4527
▁0,8	-4528
▁EKG	-4529
▁KUU	-4530
▁Nex	-4531
▁SMQ	-4532
▁Sob	-4533
▁Sym	-4534
▁TAX	-4535
▁Täp	-4536
▁Win	-4537
▁der	-4538
▁ekv	-4539
▁elu	-4540
▁hai	-4541
▁hex	-4542
▁kih	-4543
▁kõn	-4544
▁lar	-4545
▁lük	-4546
▁mod	-4547
▁mur	-4548
▁mõõ	-4549
▁okt	-4550
▁päd	-4551
▁ruu	-4552
▁tih	-4553
▁Üle	-4554
▁ära	-4555
▁õht	-4556
▁öde	-4557
...18	-4558
/1000	-4559
0002)	-4560
Barré	-4561
MISED	-4562
RREST	-4563
SMASE	-4564
TANZA	-4565
YNOVI	-4566
aandi	-4567
aanne	-4568
aaria	-4569
aelyx	-4570
ahhar	-4571
altod	-4572
ameet	-4573
amnee	-4574
anime	-4575
ankre	-4576
anrix	-4577
arbit	-4578
ataht	-4579
atomi	-4580
botsi	-4581
ceuti	-4582
cines	-4583
ekond	-4584
emeet	-4585
entse	-4586
erics	-4587
etuna	-4588
evasc	-4589
fezai	-4590
gabal	-4591
geens	-4592
hanis	-4593
ifluc	-4594
iiski	-4595
imiku	-4596
isyni	-4597
jardy	-4598
jutus	-4599
8-	-4600
WP	-4601
-11	-4602
0,4	-4603
=0,	-4604
asu	-4605
lic	-4606
oru	-4607
▁DU	-4608
▁De	-4609
▁Du	-4610
...5	-4611
ISIS	-4612
WORD	-4613
afer	-4614
baat	-4615
dron	-4616
iaga	-4617
ikka	-4618
ikor	-4619
jale	-4620
miga	-4621
mmad	-4622
oöde	-4623
pool	-4624
sool	-4625
▁4.,	-4626
▁4.2	-4627
▁Tar	-4628
▁dig	-4629
▁dil	-4630
▁jää	-4631
▁lep	-4632
ISISU	-4633
ISLOA	-4634
ahust	-4635
amune	-4636
apami	-4637
censa	-4638
enist	-4639
istid	-4640
kaani	-4641
kardi	-4642
kesta	-4643
lasti	-4644
lifer	-4645
ljamõ	-4646
luoro	-4647
maval	-4648
mavär	-4649
naami	-4650
nsoor	-4651
oceta	-4652
odoon	-4653
ogrel	-4654
ohaav	-4655
okoki	-4656
ookse	-4657
oolit	-4658
pilim	-4659
ptiku	-4660
raanu	-4661
retin	-4662
ritse	-4663
roduk	-4664
rteri	-4665
seedi	-4666
sside	-4667
throp	-4668
toksi	-4669
tromb	-4670
ugune	-4671
umbes	-4672
unist	-4673
usvõi	-4674
utava	-4675
uvähi	-4676
vades	-4677
vasti	-4678
vatel	-4679
veren	-4680
verer	-4681
viisi	-4682
ydure	-4683
zikon	-4684
ÕUDED	-4685
öögis	-4686
▁(0,6	-4687
▁(300	-4688
▁0,05	-4689
▁6...	-4690
▁Acin	-4691
▁Amet	-4692
▁Bens	-4693
▁Cock	-4694
▁Iiri	-4695
▁Intr	-4696
▁JÄRG	-4697
▁Kasu	-4698
▁Kepp	-4699
=1	-4700
sa	-4701
▁	-4702
/19	-4703
AUC	-4704
Peg	-4705
elg	-4706
ikl	-4707
kõl	-4708
ogl	-4709
peg	-4710
▁77	-4711
▁PC	-4712
▁Pi	-4713
▁XR	-4714
▁dü	-4715
domü	-4716
laad	-4717
lain	-4718
mkap	-4719
need	-4720
oone	-4721
piga	-4722
pime	-4723
prop	-4724
terv	-4725
udel	-4726
▁21.	-4727
▁Aeg	-4728
▁ELi	-4729
▁dol	-4730
▁dop	-4731
ahaig	-4732
andja	-4733
enter	-4734
hmete	-4735
imata	-4736
itoor	-4737
lused	-4738
malik	-4739
meter	-4740
oksap	-4741
onPeg	-4742
▁Hoid	-4743
▁Kirj	-4744
▁Kolm	-4745
▁Medi	-4746
▁Mixt	-4747
▁Nexo	-4748
▁Oste	-4749
▁Prek	-4750
▁Refl	-4751
▁Rese	-4752
▁Sama	-4753
▁Sero	-4754
▁Test	-4755
▁Uuri	-4756
▁Väga	-4757
▁ainu	-4758
▁akli	-4759
▁akti	-4760
▁alfa	-4761
▁amin	-4762
▁bens	-4763
▁bool	-4764
▁eesn	-4765
▁ekse	-4766
▁elus	-4767
▁filt	-4768
▁flut	-4769
▁haem	-4770
▁halv	-4771
▁hari	-4772
▁hulk	-4773
▁igan	-4774
▁järk	-4775
▁keel	-4776
▁kits	-4777
▁kusj	-4778
▁küll	-4779
▁laps	-4780
▁mitu	-4781
▁mõõt	-4782
▁müel	-4783
▁nakk	-4784
▁norm	-4785
▁pami	-4786
▁post	-4787
▁proo	-4788
▁pruu	-4789
▁punn	-4790
▁rahv	-4791
▁rask	-4792
▁rist	-4793
▁sapp	-4794
▁sekr	-4795
▁sooj	-4796
▁suga	-4797
▁sülj	-4798
▁tahh	-4799
67	-4800
87	-4801
MED	-4802
agr	-4803
aju	-4804
amü	-4805
cep	-4806
lma	-4807
raf	-4808
teg	-4809
tra	-4810
tre	-4811
▁CA	-4812
▁UL	-4813
DMED	-4814
aari	-4815
ajad	-4816
allo	-4817
mali	-4818
odal	-4819
otre	-4820
polü	-4821
skar	-4822
vest	-4823
ädal	-4824
ühes	-4825
▁0,6	-4826
▁13%	-4827
▁Her	-4828
▁Len	-4829
▁Loo	-4830
▁Tre	-4831
▁ULN	-4832
▁dem	-4833
▁lub	-4834
▁lüh	-4835
▁maj	-4836
NDMED	-4837
ambid	-4838
avina	-4839
iniib	-4840
itase	-4841
nähud	-4842
ophar	-4843
raati	-4844
umide	-4845
utusi	-4846
▁Ilma	-4847
▁degr	-4848
▁milj	-4849
▁selg	-4850
▁talu	-4851
▁test	-4852
▁tööt	-4853
▁uute	-4854
▁vaba	-4855
▁vank	-4856
▁vari	-4857
▁värv	-4858
▁vööt	-4859
▁ärat	-4860
▁õige	-4861
...2,5	-4862
AALSED	-4863
MISLOA	-4864
OTELOS	-4865
RVEYOR	-4866
aatlus	-4867
abdomü	-4868
adjake	-4869
afiili	-4870
alafen	-4871
aldage	-4872
alimat	-4873
amassi	-4874
amposi	-4875
andeid	-4876
▁	-4877
a	-4878
i	-4879
e	-4880
s	-4881
t	-4882
l	-4883
u	-4884
n	-4885
o	-4886
k	-4887
r	-4888
m	-4889
d	-4890
v	-4891
g	-4892
p	-4893
h	-4894
õ	-4895
,	-4896
j	-4897
ä	-4898
b	-4899
.	-4900
ü	-4901
0	-4902
1	-4903
(	-4904
)	-4905
f	-4906
A	-4907
2	-4908
-	-4909
I	-4910
E	-4911
5	-4912
S	-4913
T	-4914
/	-4915
4	-4916
ö	-4917
P	-4918
K	-4919
R	-4920
3	-4921
M	-4922
V	-4923
C	-4924
L	-4925
8	-4926
N	-4927
6	-4928
H	-4929
c	-4930
O	-4931
7	-4932
%	-4933
U	-4934
D	-4935
9	-4936
:	-4937
x	-4938
B	-4939
'	-4940
G	-4941
•	-4942
;	-4943
y	-4944
z	-4945
F	-4946
J	-4947
Ü	-4948
Y	-4949
Ä	-4950
Z	-4951
X	-4952
„	-4953
=	-4954
+	-4955
[	-4956
]	-4957
<	-4958
>	-4959
“	-4960
”	-4961
*	-4962
Q	-4963
μ	-4964
W	-4965
≥	-4966
"	-4967
≤	-4968
q	-4969
š	-4970
{	-4971
}	-4972
Õ	-4973
?	-4974
w	-4975
°	-4976
ž	-4977
́	-4978
−	-4979
	-4980
é	-4981
†	-4982
⁄	-4983
	-4984
&	-4985
`	-4986
~	-4987
·	-4988
Å	-4989
Ö	-4990
í	-4991
č	-4992
Š	-4993
β	-4994
●	-4995
◦	-4996
