<unk>	0
<s>	0
</s>	0
en	-0
ta	-1
in	-2
is	-3
ti	-4
▁k	-5
an	-6
it	-7
ll	-8
va	-9
et	-10
▁s	-11
on	-12
▁j	-13
tu	-14
▁m	-15
ks	-16
▁p	-17
tä	-18
te	-19
os	-20
es	-21
▁l	-22
ää	-23
ka	-24
er	-25
uu	-26
▁a	-27
▁v	-28
ol	-29
sa	-30
▁h	-31
oi	-32
aa	-33
ik	-34
▁ja	-35
lla	-36
ia	-37
▁ta	-38
▁(	-39
mis	-40
as	-41
▁va	-42
ke	-43
us	-44
yt	-45
im	-46
iin	-47
den	-48
▁on	-49
ut	-50
▁e	-51
oit	-52
til	-53
ma	-54
▁r	-55
▁n	-56
ty	-57
ir	-58
lle	-59
inen	-60
il	-61
to	-62
el	-63
▁tu	-64
ro	-65
uo	-66
▁1	-67
vä	-68
ar	-69
un	-70
otil	-71
taa	-72
▁ol	-73
ko	-74
▁an	-75
ih	-76
▁tai	-77
äyt	-78
mä	-79
sä	-80
ai	-81
▁o	-82
hd	-83
uks	-84
▁ko	-85
vi	-86
▁jo	-87
een	-88
▁y	-89
▁potil	-90
ten	-91
ul	-92
▁käyt	-93
ista	-94
▁lää	-95
al	-96
ys	-97
ksi	-98
pa	-99
äl	-100
vat	-101
▁ei	-102
▁mg	-103
ek	-104
▁ann	-105
kim	-106
että	-107
em	-108
▁-	-109
essa	-110
lmis	-111
ja	-112
ra	-113
ään	-114
llis	-115
oito	-116
ri	-117
si	-118
▁%	-119
tää	-120
utu	-121
tiin	-122
oid	-123
tet	-124
▁T	-125
iden	-126
ki	-127
mi	-128
tava	-129
op	-130
re	-131
00	-132
▁2	-133
▁P	-134
▁saa	-135
eu	-136
▁S	-137
▁E	-138
▁K	-139
▁ka	-140
▁oli	-141
▁lääk	-142
tö	-143
▁sa	-144
▁A	-145
itä	-146
um	-147
issa	-148
▁al	-149
▁li	-150
▁te	-151
tkim	-152
li	-153
tta	-154
).	-155
kin	-156
▁M	-157
▁ha	-158
▁ku	-159
llä	-160
▁ver	-161
valmis	-162
▁mu	-163
teen	-164
isi	-165
oks	-166
isen	-167
iv	-168
▁in	-169
esti	-170
yy	-171
▁en	-172
taan	-173
ikutu	-174
▁4	-175
le	-176
nn	-177
or	-178
isuu	-179
ita	-180
min	-181
yö	-182
▁C	-183
▁es	-184
ak	-185
tia	-186
▁vi	-187
▁3	-188
▁potilai	-189
yh	-190
oin	-191
ap	-192
van	-193
utta	-194
äh	-195
ed	-196
id	-197
▁I	-198
▁hoito	-199
ts	-200
sta	-201
▁joi	-202
ip	-203
▁tutkim	-204
▁L	-205
uos	-206
▁5	-207
ien	-208
man	-209
▁H	-210
aat	-211
ais	-212
▁ole	-213
ella	-214
▁tar	-215
▁per	-216
),	-217
ekti	-218
keen	-219
▁suu	-220
▁V	-221
▁koh	-222
0,	-223
lu	-224
än	-225
▁jos	-226
äär	-227
esta	-228
▁että	-229
ann	-230
▁os	-231
istu	-232
istä	-233
ans	-234
iini	-235
essä	-236
yd	-237
▁d	-238
ina	-239
kaan	-240
bl	-241
▁J	-242
ito	-243
kit	-244
▁ma	-245
▁annos	-246
kä	-247
vo	-248
▁tä	-249
isesti	-250
ikutuks	-251
ön	-252
▁N	-253
▁to	-254
▁sis	-255
▁vuo	-256
blet	-257
ettu	-258
▁voi	-259
▁kuin	-260
eto	-261
▁ti	-262
▁lääke	-263
ku	-264
ana	-265
▁muu	-266
ep	-267
lä	-268
tka	-269
ssä	-270
aan	-271
ivä	-272
▁si	-273
illa	-274
▁kuu	-275
▁R	-276
aal	-277
jen	-278
eet	-279
eta	-280
▁ker	-281
tetta	-282
män	-283
▁jäl	-284
▁teh	-285
▁väh	-286
▁tutkimuks	-287
eh	-288
pu	-289
▁g	-290
▁•	-291
men	-292
▁lis	-293
▁viik	-294
ud	-295
uk	-296
mat	-297
sti	-298
itty	-299
▁sisäl	-300
är	-301
▁jotka	-302
valmiste	-303
pi	-304
assa	-305
ksen	-306
äivä	-307
oidon	-308
yp	-309
▁6	-310
▁O	-311
▁il	-312
▁yh	-313
liin	-314
▁kos	-315
▁kun	-316
▁kohta	-317
jan	-318
asta	-319
▁kans	-320
▁vaik	-321
▁käyttö	-322
▁jälkeen	-323
ot	-324
tävä	-325
▁hait	-326
itoisuu	-327
▁kanssa	-328
og	-329
se	-330
▁f	-331
ine	-332
uus	-333
▁pa	-334
▁se	-335
kaus	-336
vien	-337
▁yhd	-338
minen	-339
▁suur	-340
ib	-341
ok	-342
▁t	-343
ihe	-344
ikä	-345
isten	-346
yys	-347
▁pu	-348
▁sin	-349
jekti	-350
yn	-351
ite	-352
▁er	-353
▁he	-354
oire	-355
▁seu	-356
▁väl	-357
misen	-358
▁potilailla	-359
aika	-360
illä	-361
issä	-362
▁Jos	-363
oni	-364
tel	-365
▁ris	-366
uosit	-367
tin	-368
yyn	-369
▁var	-370
ettiin	-371
▁joilla	-372
/2	-373
am	-374
oli	-375
raa	-376
ter	-377
tio	-378
ille	-379
ossa	-380
▁aik	-381
▁sen	-382
▁veren	-383
▁haittava	-384
de	-385
rva	-386
▁ar	-387
viir	-388
▁las	-389
▁pää	-390
▁perus	-391
/1	-392
jä	-393
▁kes	-394
▁vas	-395
▁hava	-396
▁määr	-397
▁sair	-398
▁kliin	-399
▁valmis	-400
kk	-401
ane	-402
ene	-403
▁0,	-404
▁ih	-405
etta	-406
ttaa	-407
uusi	-408
mista	-409
uksen	-410
▁injekti	-411
di	-412
lo	-413
pä	-414
htu	-415
nyt	-416
▁nä	-417
tään	-418
▁enn	-419
etään	-420
▁joka	-421
▁päivä	-422
▁lääkke	-423
▁mukaan	-424
▁Y	-425
ttu	-426
via	-427
ääk	-428
▁mer	-429
▁oire	-430
▁havait	-431
▁hoitoon	-432
na	-433
▁B	-434
ona	-435
tus	-436
uis	-437
maan	-438
osta	-439
uden	-440
iinin	-441
oksen	-442
▁tark	-443
▁koske	-444
▁liitty	-445
IS	-446
äy	-447
uma	-448
vir	-449
▁4.	-450
▁pit	-451
oa	-452
om	-453
ve	-454
▁F	-455
▁ai	-456
▁ni	-457
hoito	-458
uttaa	-459
▁ajan	-460
▁pien	-461
▁tapa	-462
▁void	-463
▁suosit	-464
valmistetta	-465
bi	-466
▁7	-467
nut	-468
vuo	-469
vät	-470
▁%:	-471
▁ml	-472
etty	-473
▁sek	-474
iinty	-475
▁arvi	-476
kauden	-477
▁ennen	-478
▁tablet	-479
uh	-480
yl	-481
▁D	-482
kuu	-483
tti	-484
▁10	-485
▁hy	-486
▁lu	-487
iten	-488
tiiv	-489
yste	-490
▁myö	-491
fuusi	-492
oimin	-493
▁kaik	-494
▁tule	-495
▁tieto	-496
▁vuoro	-497
pp	-498
yk	-499
ity	-500
stä	-501
vas	-502
▁ri	-503
arma	-504
iset	-505
▁hen	-506
mistä	-507
▁meta	-508
▁ovat	-509
tutkim	-510
▁aikana	-511
▁haittavaikutuks	-512
oh	-513
▁ne	-514
ittä	-515
yhmä	-516
▁aihe	-517
▁aloit	-518
▁osoit	-519
▁olivat	-520
▁viikon	-521
▁esiinty	-522
01	-523
VA	-524
ne	-525
orm	-526
▁Tä	-527
uten	-528
▁käy	-529
villa	-530
▁tunn	-531
▁saman	-532
la	-533
nä	-534
▁9	-535
ilö	-536
ran	-537
ros	-538
▁(1	-539
▁12	-540
▁15	-541
loks	-542
mien	-543
▁elä	-544
▁lap	-545
annos	-546
etaan	-547
uksessa	-548
▁käyttää	-549
▁tutkimus	-550
me	-551
▁8	-552
iil	-553
kaa	-554
oon	-555
uun	-556
isia	-557
isiä	-558
▁har	-559
▁kal	-560
▁kol	-561
▁kul	-562
▁kohd	-563
▁sinu	-564
▁seuraa	-565
▁potilaa	-566
▁tarkoit	-567
▁sisältää	-568
▁lääkevalmiste	-569
IN	-570
TA	-571
tr	-572
▁<	-573
▁b	-574
hdo	-575
osi	-576
sel	-577
tim	-578
uta	-579
vaa	-580
▁ra	-581
immä	-582
▁ens	-583
▁lop	-584
▁mun	-585
▁oll	-586
▁vir	-587
▁hoid	-588
intään	-589
teella	-590
rvallis	-591
▁merkit	-592
llisesti	-593
▁voidaan	-594
II	-595
kas	-596
vin	-597
▁im	-598
elle	-599
oita	-600
pain	-601
tilu	-602
▁par	-603
▁syd	-604
istet	-605
tavaa	-606
▁lisä	-607
▁ruis	-608
▁sekä	-609
▁sitä	-610
miseen	-611
▁liuos	-612
yyntilu	-613
▁lääkär	-614
▁perusteella	-615
,5	-616
at	-617
fa	-618
of	-619
ÄÄ	-620
ira	-621
kon	-622
sul	-623
eksi	-624
estä	-625
kien	-626
telu	-627
▁pak	-628
▁ter	-629
▁til	-630
▁val	-631
fekti	-632
iinia	-633
tistu	-634
▁maks	-635
▁yhte	-636
otilai	-637
▁kautta	-638
▁potilas	-639
▁saattaa	-640
▁vuoroka	-641
iö	-642
▁G	-643
las	-644
pro	-645
uol	-646
▁30	-647
▁EU	-648
▁as	-649
▁mi	-650
▁no	-651
arvo	-652
kilö	-653
olog	-654
tyyp	-655
▁keh	-656
aatio	-657
aista	-658
armako	-659
ettävä	-660
▁metab	-661
▁ollut	-662
▁saata	-663
▁hoidon	-664
▁käyttä	-665
▁käytetään	-666
-1	-667
he	-668
mb	-669
ym	-670
▁[	-671
kem	-672
kom	-673
oim	-674
tua	-675
use	-676
val	-677
äir	-678
▁le	-679
oitu	-680
uais	-681
usta	-682
ääke	-683
äärä	-684
▁Kun	-685
▁ilm	-686
▁kor	-687
ääkke	-688
▁heng	-689
▁käytä	-690
▁saane	-691
▁joiden	-692
valmisteen	-693
▁vaikutuks	-694
ha	-695
ent	-696
euh	-697
ima	-698
isu	-699
mid	-700
ota	-701
yty	-702
▁Nä	-703
ihin	-704
itte	-705
onin	-706
▁sil	-707
▁tut	-708
▁eikä	-709
▁heik	-710
▁keuh	-711
▁noin	-712
▁antaa	-713
▁tulee	-714
▁verra	-715
▁muiden	-716
YP	-717
eg	-718
mu	-719
ur	-720
esi	-721
uod	-722
vää	-723
äri	-724
▁20	-725
▁ak	-726
▁el	-727
▁et	-728
▁po	-729
▁un	-730
ellä	-731
inta	-732
jaat	-733
mään	-734
oksi	-735
ones	-736
tapa	-737
▁CYP	-738
▁lum	-739
▁luo	-740
▁ota	-741
▁pah	-742
▁ras	-743
▁yle	-744
▁yli	-745
aatti	-746
uutta	-747
vuoti	-748
eminen	-749
llisen	-750
udessa	-751
▁kokon	-752
▁kuten	-753
▁mutta	-754
▁terve	-755
▁vähen	-756
▁vajaat	-757
itoisuus	-758
▁lääkäri	-759
▁munuais	-760
▁turvallis	-761
▁potilaiden	-762
▁vajaatoimin	-763
▁vuorokaudessa	-764
,2	-765
EN	-766
▁U	-767
aas	-768
hin	-769
kal	-770
kka	-771
max	-772
rop	-773
tit	-774
vit	-775
▁(2	-776
toks	-777
▁läh	-778
▁osa	-779
emmin	-780
äiriö	-781
▁esit	-782
▁olet	-783
▁plas	-784
▁pros	-785
▁suun	-786
▁vaka	-787
llinen	-788
yhmässä	-789
▁ilmoit	-790
▁tutkit	-791
▁vaikutu	-792
armakokin	-793
▁annoksen	-794
▁havaittu	-795
▁lääkkeen	-796
▁samanaika	-797
▁vähintään	-798
RA	-799
TE	-800
UC	-801
do	-802
äs	-803
aar	-804
asa	-805
tom	-806
tsa	-807
ull	-808
▁5.	-809
▁In	-810
ikro	-811
yttä	-812
yöty	-813
▁joh	-814
▁yks	-815
oiden	-816
▁aine	-817
▁alle	-818
▁myös	-819
hoidon	-820
▁riski	-821
vuotiai	-822
▁kertaa	-823
▁laskim	-824
▁suurem	-825
▁yhdessä	-826
▁myyntilu	-827
▁kuukauden	-828
▁lääkkeiden	-829
▁potilaille	-830
▁potilaista	-831
IV	-832
iä	-833
rk	-834
det	-835
isä	-836
kos	-837
oko	-838
olu	-839
viä	-840
vän	-841
▁(5	-842
▁Ta	-843
▁Va	-844
▁ap	-845
▁re	-846
eett	-847
eria	-848
fiil	-849
iaan	-850
itys	-851
rium	-852
tsol	-853
▁kon	-854
▁lie	-855
▁pur	-856
▁syö	-857
▁use	-858
ointi	-859
opull	-860
usten	-861
uuden	-862
▁tehd	-863
hdistu	-864
komite	-865
▁eläin	-866
▁jossa	-867
▁mahdo	-868
▁sinun	-869
uksissa	-870
▁kerran	-871
▁käytön	-872
▁suuren	-873
▁altistu	-874
▁infuusi	-875
▁pakkaus	-876
▁annetaan	-877
▁valmiste	-878
▁Z	-879
▁x	-880
000	-881
MIS	-882
fer	-883
ker	-884
kun	-885
▁la	-886
▁su	-887
▁yl	-888
alta	-889
asto	-890
itti	-891
olla	-892
ostu	-893
uluk	-894
ussa	-895
ääll	-896
▁epä	-897
▁hyp	-898
▁kas	-899
▁neu	-900
▁suo	-901
▁tod	-902
▁tun	-903
massa	-904
tettu	-905
tynyt	-906
vista	-907
▁anta	-908
▁laps	-909
▁muka	-910
▁olla	-911
▁teho	-912
▁vain	-913
enkilö	-914
▁annet	-915
▁ilmen	-916
▁voima	-917
▁ruisku	-918
▁varten	-919
▁tapahtu	-920
▁kokonais	-921
▁sairasta	-922
▁tablettia	-923
▁tutkimuksessa	-924
-2	-925
TI	-926
oo	-927
po	-928
▁Ä	-929
/17	-930
ark	-931
eks	-932
paa	-933
rin	-934
ton	-935
vop	-936
▁(4	-937
▁14	-938
▁18	-939
▁av	-940
▁ep	-941
itel	-942
oste	-943
tunn	-944
umab	-945
väli	-946
▁200	-947
▁AUC	-948
▁kir	-949
▁men	-950
▁mon	-951
▁res	-952
▁sai	-953
▁tul	-954
▁Älä	-955
emmän	-956
isiin	-957
isuus	-958
ttuna	-959
vissa	-960
▁Tämä	-961
▁harv	-962
▁otta	-963
▁tied	-964
▁toks	-965
hoitoa	-966
ihoito	-967
llistu	-968
▁eivät	-969
▁hyöty	-970
miseksi	-971
tettava	-972
vopääll	-973
▁keuhko	-974
▁lisään	-975
▁vuoksi	-976
▁oireita	-977
▁tietoja	-978
▁päivässä	-979
▁osallistu	-980
vopäällyste	-981
▁verrattuna	-982
▁tarkoitettu	-983
,4	-984
,6	-985
ab	-986
ee	-987
/00	-988
aks	-989
gra	-990
hal	-991
iab	-992
ial	-993
tai	-994
▁50	-995
▁Al	-996
▁am	-997
asti	-998
kipu	-999
neen	-1000
neet	-1001
teek	-1002
toon	-1003
yden	-1004
äänn	-1005
▁ain	-1006
▁ede	-1007
▁hal	-1008
▁huo	-1009
▁min	-1010
▁mit	-1011
▁ruo	-1012
floks	-1013
utkim	-1014
uttua	-1015
▁estä	-1016
▁pain	-1017
▁saav	-1018
▁sydä	-1019
▁varo	-1020
isille	-1021
tainen	-1022
▁kaksi	-1023
▁seura	-1024
▁tämän	-1025
aalinen	-1026
floksas	-1027
isuutta	-1028
misesta	-1029
tapahtu	-1030
▁apteek	-1031
▁arvioi	-1032
▁lukien	-1033
▁pienen	-1034
▁vastaa	-1035
annoksen	-1036
▁aiemmin	-1037
▁ensimmä	-1038
▁esitäyt	-1039
▁aiheuttaa	-1040
▁farmakokin	-1041
▁potilaalla	-1042
▁vaikutusta	-1043
▁kalvopäällyste	-1044
06	-1045
MP	-1046
NA	-1047
PA	-1048
SA	-1049
ag	-1050
gi	-1051
od	-1052
▁/	-1053
inn	-1054
ipu	-1055
isk	-1056
kar	-1057
koa	-1058
nes	-1059
ssa	-1060
uro	-1061
äil	-1062
▁(3	-1063
▁40	-1064
▁En	-1065
/206	-1066
geen	-1067
itin	-1068
ivel	-1069
llon	-1070
muka	-1071
opan	-1072
romb	-1073
ulla	-1074
yhty	-1075
▁eli	-1076
▁glu	-1077
▁jat	-1078
▁kar	-1079
▁med	-1080
▁nuo	-1081
/2/17	-1082
iseen	-1083
istel	-1084
lleen	-1085
malla	-1086
määrä	-1087
päivä	-1088
teenv	-1089
tävät	-1090
uksia	-1091
▁mikä	-1092
isessä	-1093
tetaan	-1094
▁hyvin	-1095
▁lotil	-1096
▁mikro	-1097
▁saira	-1098
aneeria	-1099
utablet	-1100
▁aktiiv	-1101
▁annoks	-1102
▁kuiten	-1103
▁annosta	-1104
▁metabol	-1105
/2/17/206	-1106
▁kuluttua	-1107
▁käytettä	-1108
▁suositel	-1109
▁vaikutta	-1110
▁vaikuttaa	-1111
▁purutablet	-1112
▁lotilaneeria	-1113
12	-1114
50	-1115
KE	-1116
ea	-1117
kg	-1118
kö	-1119
▁=	-1120
▁”	-1121
2).	-1122
ena	-1123
eti	-1124
kus	-1125
met	-1126
mus	-1127
ole	-1128
oma	-1129
onn	-1130
pen	-1131
ria	-1132
ryh	-1133
tar	-1134
yyl	-1135
ärj	-1136
▁13	-1137
▁IU	-1138
▁On	-1139
▁hi	-1140
▁my	-1141
▁oh	-1142
▁ul	-1143
ansa	-1144
apor	-1145
elia	-1146
erin	-1147
ippu	-1148
itse	-1149
pien	-1150
tail	-1151
tömä	-1152
vaik	-1153
▁jon	-1154
▁pis	-1155
alyys	-1156
eensä	-1157
istaa	-1158
kseen	-1159
lloin	-1160
oitun	-1161
ukset	-1162
viiri	-1163
ykyyn	-1164
äyttö	-1165
▁Cmax	-1166
▁Euro	-1167
▁Mitä	-1168
▁diab	-1169
▁kahd	-1170
▁muod	-1171
▁puol	-1172
▁vaih	-1173
isilla	-1174
isissä	-1175
lokset	-1176
oneste	-1177
ttamus	-1178
tyypin	-1179
▁ihmis	-1180
▁kerta	-1181
▁korke	-1182
▁kuuka	-1183
▁nivel	-1184
▁pitkä	-1185
▁välit	-1186
komitea	-1187
potilai	-1188
▁eläinl	-1189
▁hoitoa	-1190
▁saivat	-1191
▁arvioin	-1192
▁enemmän	-1193
▁käyttöä	-1194
▁sisältä	-1195
▁sydämen	-1196
vaikutuks	-1197
▁Euroopan	-1198
▁hoidossa	-1199
▁käyttöön	-1200
▁potilaat	-1201
▁annettiin	-1202
▁lääkärille	-1203
▁munuaisten	-1204
▁injektiopull	-1205
▁tutkimuksissa	-1206
▁samanaikaisesti	-1207
LA	-1208
RÄ	-1209
ic	-1210
ly	-1211
so	-1212
ub	-1213
▁Q	-1214
0,5	-1215
asi	-1216
eno	-1217
erg	-1218
its	-1219
ivu	-1220
lop	-1221
luo	-1222
maa	-1223
olo	-1224
reg	-1225
rvo	-1226
sok	-1227
ula	-1228
▁(9	-1229
▁hä	-1230
▁ps	-1231
aine	-1232
alla	-1233
antu	-1234
asia	-1235
edel	-1236
elin	-1237
ents	-1238
esim	-1239
hdus	-1240
iksi	-1241
ipul	-1242
ivat	-1243
psel	-1244
sisä	-1245
teri	-1246
tila	-1247
tion	-1248
umin	-1249
ÄÄRÄ	-1250
▁%),	-1251
▁4.4	-1252
▁all	-1253
▁ikä	-1254
▁kys	-1255
▁lih	-1256
aport	-1257
inter	-1258
isuon	-1259
mille	-1260
tinen	-1261
▁Yksi	-1262
▁esim	-1263
▁myön	-1264
▁säil	-1265
▁toim	-1266
annoks	-1267
edelmä	-1268
ikutus	-1269
isessa	-1270
llista	-1271
nnitel	-1272
▁insul	-1273
▁keske	-1274
▁lopet	-1275
▁lumel	-1276
▁määrä	-1277
▁pitää	-1278
▁siitä	-1279
▁sydän	-1280
▁tilan	-1281
infekti	-1282
istetty	-1283
▁Tutkim	-1284
▁heiken	-1285
▁maksan	-1286
▁olevan	-1287
▁raport	-1288
▁saatta	-1289
▁tarvit	-1290
▁tuntia	-1291
▁Potilai	-1292
▁harvina	-1293
▁liuosta	-1294
▁osoitta	-1295
▁sinulla	-1296
▁vertail	-1297
▁lisäänty	-1298
▁lääkettä	-1299
▁lääkärin	-1300
▁suurempi	-1301
▁verisuon	-1302
ttamusväli	-1303
▁potilasta	-1304
▁mukaisesti	-1305
▁suositella	-1306
tutkimuksessa	-1307
▁injektioneste	-1308
▁luottamusväli	-1309
AL	-1310
CT	-1311
ET	-1312
MI	-1313
ba	-1314
jo	-1315
▁↓	-1316
ain	-1317
etu	-1318
ety	-1319
fen	-1320
iaa	-1321
ika	-1322
ime	-1323
ken	-1324
kke	-1325
koh	-1326
kul	-1327
nan	-1328
osa	-1329
ote	-1330
oti	-1331
per	-1332
rit	-1333
ron	-1334
sin	-1335
tra	-1336
tro	-1337
tte	-1338
työ	-1339
uud	-1340
uut	-1341
ver	-1342
väl	-1343
äis	-1344
äiv	-1345
▁11	-1346
▁24	-1347
▁CI	-1348
▁Ka	-1349
▁hu	-1350
▁mm	-1351
▁sy	-1352
▁vs	-1353
aatu	-1354
ihap	-1355
kier	-1356
ropa	-1357
vuus	-1358
vyys	-1359
yöpä	-1360
ÄÄKE	-1361
ääkä	-1362
▁1/1	-1363
▁100	-1364
▁Ker	-1365
▁Vir	-1366
▁met	-1367
▁sel	-1368
▁sik	-1369
midin	-1370
tusta	-1371
tävän	-1372
vasti	-1373
ärjes	-1374
äännö	-1375
▁geno	-1376
▁hyvä	-1377
▁jota	-1378
▁myel	-1379
▁norm	-1380
▁siir	-1381
▁tämä	-1382
tablet	-1383
teessa	-1384
▁LÄÄKE	-1385
▁hoita	-1386
▁joita	-1387
▁koska	-1388
▁lapsi	-1389
▁oleva	-1390
▁pääte	-1391
▁vaike	-1392
▁vasta	-1393
infuusi	-1394
seloste	-1395
tömästi	-1396
yhteenv	-1397
▁allerg	-1398
▁muuttu	-1399
▁myöntä	-1400
▁päivän	-1401
▁tunnin	-1402
▁vuoden	-1403
▁kehitty	-1404
▁muutoks	-1405
▁perustu	-1406
▁prosent	-1407
▁sinulle	-1408
▁yleinen	-1409
▁metaboli	-1410
▁pitoisuu	-1411
▁tabletti	-1412
▁kuitenkin	-1413
▁lääkkeitä	-1414
▁terveyden	-1415
▁käytettävä	-1416
▁potilaalle	-1417
ääkevalmiste	-1418
▁esitäytetty	-1419
▁myyntiluvan	-1420
▁välittömästi	-1421
,9	-1422
-,	-1423
ER	-1424
ES	-1425
IT	-1426
KS	-1427
mp	-1428
ue	-1429
ÄM	-1430
VAL	-1431
dal	-1432
dio	-1433
erm	-1434
etä	-1435
hde	-1436
ian	-1437
ido	-1438
ili	-1439
ing	-1440
isa	-1441
kan	-1442
kia	-1443
lan	-1444
los	-1445
mät	-1446
par	-1447
rea	-1448
rke	-1449
sia	-1450
tiv	-1451
tre	-1452
tön	-1453
uda	-1454
uti	-1455
von	-1456
▁%,	-1457
▁16	-1458
▁eh	-1459
epti	-1460
erki	-1461
erkk	-1462
etel	-1463
form	-1464
ihen	-1465
ilep	-1466
kana	-1467
ksia	-1468
nnön	-1469
olia	-1470
osin	-1471
puol	-1472
teja	-1473
tipp	-1474
uman	-1475
ydro	-1476
östä	-1477
▁Pro	-1478
▁asi	-1479
▁kyn	-1480
▁pel	-1481
▁pid	-1482
▁sul	-1483
▁vah	-1484
aston	-1485
eseen	-1486
isija	-1487
kausi	-1488
kinoi	-1489
oihin	-1490
pakka	-1491
sonin	-1492
tsoli	-1493
ttava	-1494
ville	-1495
yttää	-1496
▁aiku	-1497
▁alfa	-1498
▁anti	-1499
▁anto	-1500
▁ihon	-1501
▁kipu	-1502
▁neut	-1503
▁nous	-1504
▁otat	-1505
▁pitä	-1506
▁päiv	-1507
▁reak	-1508
▁seer	-1509
▁tarp	-1510
aattia	-1511
lliset	-1512
lääkke	-1513
tuksen	-1514
ukseen	-1515
uksiin	-1516
ydessä	-1517
▁Kerro	-1518
▁Kliin	-1519
▁ammat	-1520
▁kuulu	-1521
▁muita	-1522
▁nouda	-1523
▁oksen	-1524
▁rinta	-1525
▁ripul	-1526
▁sella	-1527
▁syste	-1528
▁tärke	-1529
▁yhden	-1530
erkiksi	-1531
ihoidon	-1532
misessa	-1533
profiil	-1534
tettiin	-1535
tunnais	-1536
▁joissa	-1537
▁kunnes	-1538
▁niiden	-1539
▁siihen	-1540
▁varmis	-1541
▁voivat	-1542
arkkinoi	-1543
pitoisuu	-1544
ryhmässä	-1545
viirilla	-1546
▁aloitta	-1547
▁hedelmä	-1548
▁infekti	-1549
▁viikkoa	-1550
▁välillä	-1551
ipitoisuu	-1552
▁aiheutta	-1553
▁merkitse	-1554
▁oireyhty	-1555
▁potilaan	-1556
ipitoisuus	-1557
▁potilaita	-1558
▁saaneilla	-1559
▁satunnais	-1560
▁verenpain	-1561
▁arvioitiin	-1562
▁havaittiin	-1563
▁prosenttia	-1564
▁saatavilla	-1565
▁yhteydessä	-1566
/2/17/206/00	-1567
▁ensimmäisen	-1568
▁hedelmällis	-1569
▁tapauksissa	-1570
▁suositeltavaa	-1571
▁valmisteyhteenv	-1572
,0	-1573
,3	-1574
,8	-1575
17	-1576
20	-1577
4:	-1578
EL	-1579
NT	-1580
PR	-1581
ac	-1582
ez	-1583
gn	-1584
ml	-1585
ua	-1586
1).	-1587
LTA	-1588
ein	-1589
elä	-1590
emp	-1591
har	-1592
huo	-1593
ium	-1594
jän	-1595
kes	-1596
kol	-1597
lip	-1598
lus	-1599
ofo	-1600
ois	-1601
oom	-1602
ovo	-1603
por	-1604
ppa	-1605
res	-1606
rid	-1607
rip	-1608
sen	-1609
tis	-1610
tyä	-1611
upp	-1612
ven	-1613
ÄIV	-1614
▁%)	-1615
▁21	-1616
▁25	-1617
▁Es	-1618
▁JA	-1619
▁MY	-1620
▁ki	-1621
▁lä	-1622
▁na	-1623
▁uu	-1624
TEEN	-1625
enta	-1626
ibin	-1627
inat	-1628
isol	-1629
kään	-1630
miin	-1631
oinv	-1632
okil	-1633
onia	-1634
tele	-1635
tihe	-1636
tuks	-1637
udin	-1638
viin	-1639
▁000	-1640
▁Val	-1641
▁eri	-1642
▁ime	-1643
▁nop	-1644
▁pal	-1645
▁peg	-1646
▁pro	-1647
▁pys	-1648
▁sol	-1649
▁suh	-1650
▁toi	-1651
aasin	-1652
eiden	-1653
ester	-1654
ettel	-1655
ittaa	-1656
kasta	-1657
kerta	-1658
maton	-1659
mällä	-1660
oilla	-1661
oitus	-1662
tettä	-1663
tieto	-1664
uessa	-1665
vaste	-1666
ÄIVÄM	-1667
▁0,00	-1668
▁Novo	-1669
▁ehkä	-1670
▁kats	-1671
▁koko	-1672
▁muut	-1673
▁nais	-1674
▁roko	-1675
▁sisä	-1676
▁tois	-1677
VALMIS	-1678
entsyy	-1679
itoutu	-1680
järjes	-1681
kykyyn	-1682
ulukko	-1683
viirin	-1684
▁johon	-1685
▁jolle	-1686
▁kasva	-1687
▁kuume	-1688
▁lisää	-1689
▁lähtö	-1690
▁miten	-1691
▁moksi	-1692
▁niitä	-1693
▁ottaa	-1694
▁sillä	-1695
▁tehoa	-1696
▁tehok	-1697
▁tromb	-1698
▁vatsa	-1699
▁viime	-1700
huollon	-1701
injekti	-1702
isuuden	-1703
statiin	-1704
tyminen	-1705
tävästi	-1706
ääkettä	-1707
▁diabet	-1708
▁hyväks	-1709
▁kaikki	-1710
▁kapsel	-1711
▁keskim	-1712
▁koskee	-1713
▁riittä	-1714
▁ripuli	-1715
▁riskin	-1716
▁tiedot	-1717
▁yhteen	-1718
▁analyys	-1719
▁ihmisen	-1720
▁pahoinv	-1721
▁päivänä	-1722
ÄIVÄMÄÄRÄ	-1723
▁kuluessa	-1724
▁lääkevir	-1725
▁muodostu	-1726
▁samankal	-1727
▁tulokset	-1728
▁verensok	-1729
▁yhdistel	-1730
VALMISTEEN	-1731
potilailla	-1732
▁kliinisen	-1733
▁kuukautta	-1734
▁markkinoi	-1735
▁raskauden	-1736
▁raportoitu	-1737
▁valmisteen	-1738
▁esimerkiksi	-1739
▁harvinainen	-1740
▁käytettäessä	-1741
▁moksifloksas	-1742
▁päätetapahtu	-1743
▁farmakokineti	-1744
▁purutablettia	-1745
▁vajaatoiminta	-1746
▁vajaatoimintaa	-1747
1.	-1748
60	-1749
7-	-1750
75	-1751
AU	-1752
CR	-1753
KK	-1754
LU	-1755
OL	-1756
ig	-1757
ky	-1758
ob	-1759
▁0	-1760
▁X	-1761
▁c	-1762
▁μ	-1763
/01	-1764
3).	-1765
III	-1766
ara	-1767
ble	-1768
ibi	-1769
iko	-1770
inf	-1771
inä	-1772
itr	-1773
iva	-1774
kel	-1775
mia	-1776
mih	-1777
miä	-1778
ohj	-1779
oka	-1780
ori	-1781
ris	-1782
rky	-1783
sol	-1784
tik	-1785
ydr	-1786
ymf	-1787
▁(≥	-1788
▁26	-1789
▁60	-1790
▁75	-1791
▁95	-1792
▁Ha	-1793
▁Ma	-1794
▁NI	-1795
▁PA	-1796
▁bi	-1797
▁oi	-1798
KKAU	-1799
aali	-1800
aava	-1801
akte	-1802
ehto	-1803
eita	-1804
eman	-1805
epto	-1806
etys	-1807
idog	-1808
isop	-1809
itta	-1810
jien	-1811
kijä	-1812
kita	-1813
koke	-1814
ksin	-1815
midi	-1816
olle	-1817
pati	-1818
taus	-1819
ulaa	-1820
ymys	-1821
yyli	-1822
▁%).	-1823
▁201	-1824
▁4.5	-1825
▁Ann	-1826
▁Elä	-1827
▁HIV	-1828
▁III	-1829
▁Pak	-1830
▁San	-1831
▁ind	-1832
▁laa	-1833
▁nel	-1834
▁nes	-1835
▁sää	-1836
▁vaa	-1837
▁väs	-1838
eudet	-1839
euraa	-1840
iaani	-1841
ikkaa	-1842
iraus	-1843
isena	-1844
kemia	-1845
kkaus	-1846
laatu	-1847
mioon	-1848
misva	-1849
pensi	-1850
särky	-1851
tista	-1852
troll	-1853
umabi	-1854
vassa	-1855
vistä	-1856
västi	-1857
ytmih	-1858
▁aika	-1859
▁aina	-1860
▁heti	-1861
▁kolm	-1862
▁krea	-1863
▁levo	-1864
▁liuo	-1865
▁main	-1866
▁nuor	-1867
▁pään	-1868
▁risk	-1869
▁syöp	-1870
▁tote	-1871
▁tätä	-1872
▁unet	-1873
▁uusi	-1874
▁vapa	-1875
aktiiv	-1876
atrium	-1877
bletit	-1878
feroni	-1879
isesta	-1880
isistä	-1881
isuhde	-1882
itetty	-1883
maantu	-1884
tomuus	-1885
tyyppi	-1886
uksena	-1887
umabin	-1888
utettu	-1889
viiria	-1890
vuutta	-1891
yhmään	-1892
▁Lääkä	-1893
▁Potil	-1894
▁aktiv	-1895
▁asian	-1896
▁eläim	-1897
▁erity	-1898
▁gluko	-1899
▁halti	-1900
▁hyper	-1901
▁jatka	-1902
▁jonka	-1903
▁joten	-1904
▁jotta	-1905
▁ruoka	-1906
▁silmä	-1907
▁tehty	-1908
▁tunne	-1909
▁voida	-1910
aalisen	-1911
aarinen	-1912
annosta	-1913
iinilla	-1914
llisten	-1915
lopidog	-1916
misestä	-1917
ulaatio	-1918
uspensi	-1919
▁avulla	-1920
▁ehkäis	-1921
▁katsoi	-1922
▁käytät	-1923
▁oireet	-1924
▁systee	-1925
▁tarkas	-1926
▁toimin	-1927
▁vaikut	-1928
▁virtsa	-1929
kolester	-1930
▁aloitus	-1931
▁henkilö	-1932
▁lisäksi	-1933
▁maksasa	-1934
▁myeloom	-1935
▁normaal	-1936
▁plasman	-1937
▁trombos	-1938
▁yleensä	-1939
vaikeudet	-1940
▁enintään	-1941
▁huomioon	-1942
▁jollekin	-1943
▁kohdassa	-1944
▁käytöstä	-1945
PÄIVÄMÄÄRÄ	-1946
yyntiluvan	-1947
▁mahdollis	-1948
▁metaboloi	-1949
▁oksentelu	-1950
▁osoitettu	-1951
▁päänsärky	-1952
vaikutuksia	-1953
▁allerginen	-1954
▁osallistui	-1955
▁yhdistetty	-1956
valmisteella	-1957
▁kliinisesti	-1958
▁tutkimuksen	-1959
▁tutkimusten	-1960
▁vaikutuksia	-1961
▁aloittamista	-1962
▁verenpaineen	-1963
▁samanaikainen	-1964
▁turvallisuutta	-1965
▁LÄÄKEVALMISTEEN	-1966
,1	-1967
/0	-1968
1/	-1969
10	-1970
2-	-1971
25	-1972
83	-1973
9)	-1974
CV	-1975
DL	-1976
EU	-1977
EY	-1978
MA	-1979
ME	-1980
OR	-1981
UD	-1982
YN	-1983
bu	-1984
da	-1985
ff	-1986
ix	-1987
jö	-1988
mm	-1989
ox	-1990
pe	-1991
ug	-1992
ww	-1993
yr	-1994
yä	-1995
ät	-1996
▁+	-1997
▁>	-1998
▁i	-1999
KIN	-2000
VAT	-2001
ani	-2002
dia	-2003
enn	-2004
era	-2005
gin	-2006
idi	-2007
imp	-2008
jat	-2009
jon	-2010
kut	-2011
lli	-2012
mer	-2013
muu	-2014
mär	-2015
mää	-2016
oku	-2017
oly	-2018
opa	-2019
ora	-2020
red	-2021
rel	-2022
ste	-2023
suu	-2024
tal	-2025
tas	-2026
tol	-2027
tri	-2028
yks	-2029
▁%.	-2030
▁5-	-2031
▁80	-2032
▁Li	-2033
▁ON	-2034
▁Pu	-2035
▁Te	-2036
▁Ti	-2037
▁VA	-2038
▁ab	-2039
▁aj	-2040
▁de	-2041
▁ir	-2042
▁op	-2043
▁or	-2044
▁um	-2045
/0,5	-2046
aasi	-2047
aihe	-2048
ampi	-2049
asar	-2050
empi	-2051
etee	-2052
hden	-2053
iatr	-2054
ibia	-2055
imin	-2056
iste	-2057
isti	-2058
isto	-2059
itab	-2060
itro	-2061
jaks	-2062
kona	-2063
mana	-2064
ogly	-2065
okon	-2066
reak	-2067
reez	-2068
riil	-2069
ttia	-2070
tule	-2071
tuss	-2072
tuts	-2073
utua	-2074
ytys	-2075
össä	-2076
▁(95	-2077
▁0,0	-2078
▁0,1	-2079
▁150	-2080
▁DNA	-2081
▁Ens	-2082
▁ero	-2083
▁fos	-2084
▁hän	-2085
▁imm	-2086
▁jul	-2087
▁jää	-2088
▁luk	-2089
▁mel	-2090
▁nim	-2091
▁ohj	-2092
▁rib	-2093
▁ruu	-2094
▁syy	-2095
aiset	-2096
dalim	-2097
favir	-2098
ikana	-2099
insul	-2100
isolu	-2101
kuume	-2102
matto	-2103
missä	-2104
mistö	-2105
oissa	-2106
okilo	-2107
ooman	-2108
ostaa	-2109
potil	-2110
regon	-2111
ropen	-2112
tegra	-2113
ttiin	-2114
uusti	-2115
vissä	-2116
ääkit	-2117
▁Kaik	-2118
▁Lisä	-2119
▁NIMI	-2120
▁Vaik	-2121
▁aino	-2122
▁akuu	-2123
▁aset	-2124
▁huol	-2125
▁kyse	-2126
▁maha	-2127
▁miel	-2128
▁pois	-2129
▁päät	-2130
▁riit	-2131
▁sivu	-2132
▁sulj	-2133
▁suol	-2134
▁taas	-2135
▁tuke	-2136
PAKKAU	-2137
ektiiv	-2138
ettava	-2139
europa	-2140
häiriö	-2141
istens	-2142
llistä	-2143
lospor	-2144
mattom	-2145
taessa	-2146
tsolia	-2147
vaskul	-2148
▁4.4).	-2149
▁5.2).	-2150
▁Tämän	-2151
▁ateri	-2152
▁estää	-2153
▁johtu	-2154
▁kaikk	-2155
▁kansa	-2156
▁kokem	-2157
▁lihas	-2158
▁neuvo	-2159
▁näitä	-2160
▁osuus	-2161
▁pahan	-2162
▁paika	-2163
▁pakka	-2164
▁radio	-2165
▁sinua	-2166
▁usein	-2167
▁vapaa	-2168
▁vähän	-2169
erkkyys	-2170
henkilö	-2171
ihoitoa	-2172
liptiin	-2173
uksista	-2174
▁Seuraa	-2175
▁epilep	-2176
▁johtaa	-2177
▁joihin	-2178
▁joille	-2179
▁kahden	-2180
▁kolmen	-2181
▁lasten	-2182
▁mainit	-2183
▁muulle	-2184
▁näiden	-2185
▁osalta	-2186
▁otetta	-2187
▁prosen	-2188
▁riippu	-2189
▁tietoa	-2190
▁toistu	-2191
▁välein	-2192
▁yhteis	-2193
annostus	-2194
enemistä	-2195
inatrium	-2196
tutkimus	-2197
uustieto	-2198
▁Lääkäri	-2199
▁Puregon	-2200
▁aiheutu	-2201
▁apteekk	-2202
▁harkita	-2203
▁jolloin	-2204
▁keuhkos	-2205
▁kreatin	-2206
▁lapsesi	-2207
▁metform	-2208
▁muuttaa	-2209
▁pääasia	-2210
▁sairaus	-2211
▁tilasto	-2212
▁vasteen	-2213
▁viittaa	-2214
▁väsymys	-2215
ikutusten	-2216
järjestel	-2217
pitoisuus	-2218
▁diabetes	-2219
▁esiintyy	-2220
▁hengitys	-2221
▁kahdesti	-2222
▁kohdalla	-2223
▁koskevia	-2224
▁lapsilla	-2225
▁liittyvä	-2226
▁merkittä	-2227
▁voimakka	-2228
vuotiaille	-2229
ytmihäiriö	-2230
▁annettava	-2231
▁kliinisiä	-2232
▁neutropen	-2233
▁plasmassa	-2234
▁saaneiden	-2235
▁todettiin	-2236
interferoni	-2237
▁annoksesta	-2238
▁käytettiin	-2239
▁osoittavat	-2240
▁pahanlaatu	-2241
▁saatavissa	-2242
▁tutkittiin	-2243
▁verensoker	-2244
▁Myyntiluvan	-2245
▁radioaktiiv	-2246
▁sisältävien	-2247
▁tutkimukset	-2248
MISPÄIVÄMÄÄRÄ	-2249
▁maksasairaus	-2250
▁pahoinvointi	-2251
▁turvallisuus	-2252
▁tutkimukseen	-2253
▁Lääkevalmiste	-2254
▁hedelmällisyy	-2255
▁sairastavilla	-2256
▁vaikutuksesta	-2257
▁farmakokineett	-2258
▁pakkausseloste	-2259
):	-2260
-3	-2261
-4	-2262
-8	-2263
2)	-2264
EX	-2265
ID	-2266
IR	-2267
LL	-2268
NÄ	-2269
OP	-2270
OS	-2271
OT	-2272
VI	-2273
cc	-2274
ei	-2275
ev	-2276
hi	-2277
ni	-2278
oz	-2279
ry	-2280
sy	-2281
yi	-2282
”.	-2283
▁W	-2284
/05	-2285
0,7	-2286
HMP	-2287
INE	-2288
ISÄ	-2289
NÄT	-2290
RAA	-2291
amp	-2292
bia	-2293
bra	-2294
cin	-2295
din	-2296
eer	-2297
ero	-2298
iam	-2299
ill	-2300
ipp	-2301
jaa	-2302
jas	-2303
jää	-2304
kea	-2305
keh	-2306
kiv	-2307
kkä	-2308
klo	-2309
kän	-2310
lar	-2311
lta	-2312
mit	-2313
mys	-2314
pes	-2315
pla	-2316
pää	-2317
ras	-2318
rim	-2319
san	-2320
set	-2321
toa	-2322
tos	-2323
tso	-2324
uka	-2325
unn	-2326
yde	-2327
yhd	-2328
yko	-2329
ytä	-2330
▁1)	-2331
▁17	-2332
▁19	-2333
▁48	-2334
▁52	-2335
▁90	-2336
▁Hy	-2337
▁Ku	-2338
▁Ph	-2339
▁UL	-2340
▁jä	-2341
▁ys	-2342
/200	-2343
TILU	-2344
aala	-2345
anim	-2346
apar	-2347
aran	-2348
avir	-2349
edot	-2350
emia	-2351
epar	-2352
eton	-2353
gram	-2354
iklo	-2355
ikoi	-2356
ikon	-2357
iltä	-2358
iryh	-2359
isin	-2360
itkä	-2361
joit	-2362
keuh	-2363
kija	-2364
koin	-2365
ksiä	-2366
kuva	-2367
lido	-2368
lita	-2369
lläp	-2370
muod	-2371
ohja	-2372
okko	-2373
oska	-2374
otta	-2375
ottu	-2376
paan	-2377
puun	-2378
rans	-2379
rapi	-2380
redn	-2381
teis	-2382
toim	-2383
topi	-2384
tsep	-2385
uima	-2386
umia	-2387
utet	-2388
vaih	-2389
yysi	-2390
▁(10	-2391
▁(56	-2392
▁1,5	-2393
▁300	-2394
▁400	-2395
▁MER	-2396
▁SEU	-2397
▁Sin	-2398
▁Ter	-2399
▁Yhd	-2400
▁Yle	-2401
▁aiv	-2402
▁ato	-2403
▁flu	-2404
▁juo	-2405
▁kan	-2406
▁koi	-2407
▁lak	-2408
▁luu	-2409
▁mul	-2410
▁odo	-2411
▁ped	-2412
▁poi	-2413
▁rit	-2414
▁sid	-2415
▁sta	-2416
▁syk	-2417
▁tra	-2418
▁työ	-2419
▁vap	-2420
▁ved	-2421
▁vär	-2422
▁ylä	-2423
LTAVA	-2424
desta	-2425
eilla	-2426
eille	-2427
eskus	-2428
haler	-2429
iampu	-2430
ihydr	-2431
iinir	-2432
iiniä	-2433
iinte	-2434
iintu	-2435
imene	-2436
ireen	-2437
itell	-2438
ittia	-2439
ittää	-2440
kkejä	-2441
kohta	-2442
kolog	-2443
ksien	-2444
kuten	-2445
kuuta	-2446
luoro	-2447
masta	-2448
matta	-2449
miste	-2450
mättö	-2451
mätön	-2452
ohjel	-2453
oitoa	-2454
onien	-2455
prote	-2456
rille	-2457
sentr	-2458
tilan	-2459
toosi	-2460
treks	-2461
tteen	-2462
ttien	-2463
tunut	-2464
uutin	-2465
veren	-2466
vittä	-2467
yissä	-2468
yksen	-2469
änorm	-2470
▁1/10	-2471
▁MYYN	-2472
▁SISÄ	-2473
▁Saks	-2474
▁VIII	-2475
▁deks	-2476
▁eden	-2477
▁elin	-2478
▁huon	-2479
▁jopa	-2480
▁kuul	-2481
▁lymf	-2482
▁muun	-2483
▁niel	-2484
▁peri	-2485
▁saan	-2486
▁saat	-2487
▁seka	-2488
▁suku	-2489
▁tava	-2490
▁ulos	-2491
▁uude	-2492
KINNÄT	-2493
RAAVAT	-2494
akteer	-2495
ansula	-2496
eteltu	-2497
ihappo	-2498
ikkaus	-2499
ikolla	-2500
immäis	-2501
isopro	-2502
istiin	-2503
keuhko	-2504
käyttö	-2505
mukaan	-2506
taania	-2507
teesta	-2508
teiden	-2509
tenofo	-2510
teroid	-2511
tunnan	-2512
vanoma	-2513
vuuden	-2514
yttävä	-2515
äyttöä	-2516
▁4.5).	-2517
▁5.3).	-2518
▁Breez	-2519
▁Koska	-2520
▁Mahdo	-2521
▁edell	-2522
▁hepar	-2523
▁hyyty	-2524
▁induk	-2525
▁jatku	-2526
▁kohor	-2527
▁kolme	-2528
▁lievä	-2529
▁liian	-2530
▁lisät	-2531
▁luonn	-2532
▁olisi	-2533
▁pistä	-2534
▁psyko	-2535
▁selkä	-2536
▁tarvi	-2537
▁toimi	-2538
▁vaste	-2539
▁vielä	-2540
▁yksik	-2541
▁yleis	-2542
hoitoon	-2543
iinille	-2544
ilääkke	-2545
lläpito	-2546
pakkaus	-2547
tioiden	-2548
uppanim	-2549
uudesta	-2550
vasteen	-2551
ylinter	-2552
ytetään	-2553
▁Näissä	-2554
▁Näistä	-2555
▁OLTAVA	-2556
▁adalim	-2557
▁aikaan	-2558
▁atorva	-2559
▁edellä	-2560
▁eritty	-2561
▁haitta	-2562
▁hyötyä	-2563
▁ilmeni	-2564
▁jonkin	-2565
▁joutua	-2566
▁kalium	-2567
▁keskus	-2568
▁kuinka	-2569
▁mitään	-2570
▁mukana	-2571
▁määrää	-2572
▁otettu	-2573
▁paljon	-2574
▁poistu	-2575
▁säännö	-2576
▁toimit	-2577
▁tulisi	-2578
▁tyypin	-2579
▁unelia	-2580
▁vakava	-2581
▁yksilö	-2582
PAKKAUKS	-2583
enemisva	-2584
etotreks	-2585
hdistuma	-2586
ihenkilö	-2587
kiertoon	-2588
kokeissa	-2589
lääkkeet	-2590
ologisen	-2591
sisäisen	-2592
tulehdus	-2593
ulukossa	-2594
▁Protopi	-2595
▁ainetta	-2596
▁annetun	-2597
▁epänorm	-2598
▁hengena	-2599
▁multipp	-2600
▁otetaan	-2601
▁pediatr	-2602
▁ruiskua	-2603
▁sitoutu	-2604
▁tarpeen	-2605
▁todettu	-2606
▁tärkeää	-2607
▁varalta	-2608
▁vähentä	-2609
ansulatus	-2610
istettiin	-2611
nnitelman	-2612
onestettä	-2613
▁MYYNTILU	-2614
▁Taulukko	-2615
▁aineelle	-2616
▁aloittaa	-2617
▁altistus	-2618
▁elimistö	-2619
▁ensisija	-2620
▁ilmaantu	-2621
▁koneiden	-2622
▁koskevat	-2623
▁käytetty	-2624
▁mediaani	-2625
▁merkkejä	-2626
▁pienempi	-2627
▁seerumin	-2628
▁seuraava	-2629
▁tabletit	-2630
▁tapahtuu	-2631
▁tarvitse	-2632
▁tavanoma	-2633
▁toksisuu	-2634
▁tutkitta	-2635
▁tutkittu	-2636
▁vaikutus	-2637
▁verenvuo	-2638
▁vertailu	-2639
▁viikolla	-2640
▁viraston	-2641
minaalinen	-2642
vuotiaiden	-2643
▁MERKINNÄT	-2644
▁SEURAAVAT	-2645
▁ammattila	-2646
▁asianmuka	-2647
▁kaikkiaan	-2648
▁laskimoon	-2649
▁lääkärisi	-2650
▁muutoksia	-2651
▁pitoisuus	-2652
▁saattavat	-2653
▁siklospor	-2654
▁tehdyissä	-2655
▁trombosyt	-2656
▁uudelleen	-2657
▁vatsakipu	-2658
ihenkilökun	-2659
▁Breezhaler	-2660
▁Potilaiden	-2661
▁apteekista	-2662
▁eläinlääke	-2663
▁genotyypin	-2664
▁ilmoitettu	-2665
▁myyntilupa	-2666
▁oireyhtymä	-2667
▁samankalta	-2668
▁seurattava	-2669
▁sisältävän	-2670
▁sisältävät	-2671
▁tiedettävä	-2672
injektiopull	-2673
ylinteriampu	-2674
▁analyysissä	-2675
▁erityisesti	-2676
▁esiintyvyys	-2677
▁kliinisissä	-2678
▁levofloksas	-2679
▁rytmihäiriö	-2680
▁vaikuttanut	-2681
▁valmistetta	-2682
▁vuorokauden	-2683
armakokineett	-2684
▁esitäytettyä	-2685
▁ilmoitettiin	-2686
▁lääkevirasto	-2687
▁noudatettava	-2688
▁purutabletti	-2689
▁satunnaistet	-2690
▁atorvastatiin	-2691
▁haittavaikutu	-2692
▁hengenahdistu	-2693
▁mahdollisesti	-2694
▁merkitsevästi	-2695
▁tilastollisesti	-2696
#,	-2697
,7	-2698
/5	-2699
0)	-2700
1)	-2701
14	-2702
24	-2703
26	-2704
2:	-2705
4-	-2706
5)	-2707
5-	-2708
84	-2709
KO	-2710
KU	-2711
SS	-2712
TR	-2713
ZA	-2714
],	-2715
af	-2716
ce	-2717
ch	-2718
ec	-2719
ef	-2720
eq	-2721
su	-2722
▁ä	-2723
0,2	-2724
1,2	-2725
8).	-2726
EPA	-2727
OLF	-2728
RAC	-2729
UUD	-2730
VAN	-2731
ama	-2732
ard	-2733
dis	-2734
don	-2735
dos	-2736
doz	-2737
dyn	-2738
eaa	-2739
eis	-2740
eja	-2741
ekr	-2742
eli	-2743
ema	-2744
ess	-2745
flu	-2746
fos	-2747
gio	-2748
han	-2749
hän	-2750
ida	-2751
ila	-2752
ist	-2753
iti	-2754
iön	-2755
kko	-2756
kor	-2757
lic	-2758
lis	-2759
mbr	-2760
mon	-2761
mpö	-2762
nti	-2763
oja	-2764
omb	-2765
oos	-2766
oot	-2767
ova	-2768
pan	-2769
pid	-2770
poa	-2771
ret	-2772
rix	-2773
sar	-2774
tam	-2775
toi	-2776
too	-2777
tor	-2778
tyy	-2779
umi	-2780
une	-2781
ure	-2782
uri	-2783
ute	-2784
vyy	-2785
xin	-2786
yös	-2787
▁%]	-2788
▁23	-2789
▁31	-2790
▁6.	-2791
▁70	-2792
▁Bi	-2793
▁El	-2794
▁II	-2795
▁IN	-2796
▁QT	-2797
▁Yh	-2798
▁be	-2799
▁kg	-2800
▁kä	-2801
▁pl	-2802
▁so	-2803
ESSA	-2804
EXAL	-2805
ISTA	-2806
aanh	-2807
abra	-2808
aira	-2809
ajan	-2810
alis	-2811
alva	-2812
amet	-2813
anos	-2814
aris	-2815
arvi	-2816
doni	-2817
edon	-2818
ekis	-2819
elta	-2820
eltä	-2821
emoz	-2822
enal	-2823
estö	-2824
etam	-2825
etas	-2826
etön	-2827
hall	-2828
hdan	-2829
hoit	-2830
ibro	-2831
ilma	-2832
innä	-2833
ipra	-2834
itea	-2835
iter	-2836
ivät	-2837
kaap	-2838
karb	-2839
kejä	-2840
kijö	-2841
kkos	-2842
kkää	-2843
koon	-2844
ksab	-2845
lits	-2846
meen	-2847
mide	-2848
nnen	-2849
näkö	-2850
ojen	-2851
okal	-2852
olin	-2853
onen	-2854
osak	-2855
osan	-2856
osuu	-2857
otan	-2858
raan	-2859
rien	-2860
risk	-2861
roni	-2862
roon	-2863
sess	-2864
sija	-2865
sion	-2866
suol	-2867
teli	-2868
tera	-2869
tiop	-2870
tkut	-2871
toja	-2872
tori	-2873
tsan	-2874
tyne	-2875
utia	-2876
utti	-2877
uuni	-2878
vana	-2879
vään	-2880
ylan	-2881
yssä	-2882
ytti	-2883
▁(12	-2884
▁(20	-2885
▁(44	-2886
▁0,7	-2887
▁130	-2888
▁18-	-2889
▁6).	-2890
▁ASA	-2891
▁HCV	-2892
▁Kal	-2893
▁Rem	-2894
▁Ruo	-2895
▁Sen	-2896
▁Ver	-2897
▁aja	-2898
▁did	-2899
▁dir	-2900
▁hel	-2901
▁inj	-2902
▁its	-2903
▁kiv	-2904
▁kom	-2905
▁kum	-2906
▁leu	-2907
▁log	-2908
▁mas	-2909
▁non	-2910
▁pol	-2911
▁pyy	-2912
▁rep	-2913
▁sop	-2914
▁tah	-2915
aalis	-2916
afiil	-2917
ailla	-2918
dessa	-2919
eenlä	-2920
ellis	-2921
emiaa	-2922
emään	-2923
eteen	-2924
geeni	-2925
ilman	-2926
imman	-2927
ineen	-2928
innin	-2929
intar	-2930
iteet	-2931
ityks	-2932
jasta	-2933
karba	-2934
kasti	-2935
kelpo	-2936
kivut	-2937
ksena	-2938
metus	-2939
missa	-2940
nessä	-2941
oidun	-2942
oille	-2943
oinen	-2944
oituu	-2945
oivat	-2946
paine	-2947
paino	-2948
sulin	-2949
teita	-2950
tikos	-2951
tilla	-2952
tuisa	-2953
uissa	-2954
ukkas	-2955
uutti	-2956
valko	-2957
yylik	-2958
äärin	-2959
▁(0,5	-2960
▁(100	-2961
▁Comb	-2962
▁Joka	-2963
▁Käyt	-2964
▁Nämä	-2965
▁Roko	-2966
▁Tätä	-2967
▁ajok	-2968
▁alen	-2969
▁alue	-2970
▁ambr	-2971
▁ehdo	-2972
▁itse	-2973
▁jauh	-2974
▁joko	-2975
▁julk	-2976
▁kann	-2977
▁keto	-2978
▁koeh	-2979
▁luun	-2980
▁luus	-2981
▁mies	-2982
▁mita	-2983
▁nope	-2984
▁näin	-2985
▁näön	-2986
▁oike	-2987
▁olem	-2988
▁perä	-2989
▁sied	-2990
▁vetä	-2991
▁yhtä	-2992
▁yksi	-2993
aisten	-2994
astaan	-2995
bletti	-2996
eptidi	-2997
ettelo	-2998
iheita	-2999
iinipu	-3000
iseksi	-3001
isestä	-3002
ittäin	-3003
ityste	-3004
jallis	-3005
kaistu	-3006
miiksi	-3007
oitoon	-3008
okuiva	-3009
olujen	-3010
otilla	-3011
taatti	-3012
toitun	-3013
tyneen	-3014
tämään	-3015
uimaus	-3016
uksien	-3017
ulaati	-3018
umabia	-3019
uristu	-3020
utunut	-3021
▁2001/	-3022
▁4.2).	-3023
▁4.8).	-3024
▁5.1).	-3025
▁Eläin	-3026
▁Ennen	-3027
▁HEXAL	-3028
▁Human	-3029
▁Miten	-3030
▁Mylan	-3031
▁Temoz	-3032
▁Terve	-3033
▁Yleis	-3034
▁avoim	-3035
▁haava	-3036
▁hämär	-3037
▁jolla	-3038
▁jälke	-3039
▁kerro	-3040
▁keski	-3041
▁keton	-3042
▁kohon	-3043
▁korva	-3044
▁kroon	-3045
▁kuole	-3046
▁kynän	-3047
▁käänn	-3048
▁laske	-3049
▁lukum	-3050
▁lähes	-3051
▁maito	-3052
▁medic	-3053
▁minkä	-3054
▁neula	-3055
▁paina	-3056
▁paran	-3057
▁pegyl	-3058
▁predn	-3059
▁rasva	-3060
▁ryhmä	-3061
▁syytä	-3062
▁syöpä	-3063
▁tehon	-3064
▁tulon	-3065
▁tunto	-3066
▁turva	-3067
▁turvo	-3068
▁tähän	-3069
▁tässä	-3070
▁täyde	-3071
▁valko	-3072
▁vettä	-3073
aalista	-3074
aatiota	-3075
aineita	-3076
analyys	-3077
antunut	-3078
dennäkö	-3079
ekister	-3080
enalido	-3081
istelmä	-3082
ityksen	-3083
ksabaan	-3084
mattava	-3085
misaika	-3086
olomide	-3087
osakona	-3088
oterapi	-3089
ripipra	-3090
tiophar	-3091
välitte	-3092
ääkkeen	-3093
▁0,0001	-3094
▁Efavir	-3095
▁Pharma	-3096
▁Sandoz	-3097
▁Suosit	-3098
▁antibi	-3099
▁elimin	-3100
▁estäjä	-3101
▁faasin	-3102
▁hepati	-3103
▁hieman	-3104
▁jatkaa	-3105
▁jotkut	-3106
▁kertoo	-3107
▁kiinte	-3108
▁kuuluu	-3109
▁liitte	-3110
▁luokan	-3111
▁mikrog	-3112
▁muutta	-3113
▁määrän	-3114
▁neljän	-3115
▁niillä	-3116
▁olevaa	-3117
▁oltava	-3118
▁painon	-3119
▁pistos	-3120
▁päätti	-3121
▁rajoit	-3122
▁rintas	-3123
▁ritona	-3124
▁saatat	-3125
▁sekoit	-3126
▁seuran	-3127
▁suonen	-3128
▁taudin	-3129
▁tekijä	-3130
▁vaaran	-3131
▁vaatim	-3132
▁vakaan	-3133
▁vapina	-3134
▁varoen	-3135
▁varova	-3136
▁vähene	-3137
▁yhteys	-3138
aanhoita	-3139
ettaessa	-3140
gliptiin	-3141
ialtistu	-3142
ihydraat	-3143
ikanavan	-3144
imenevää	-3145
iskireen	-3146
itykseen	-3147
komitean	-3148
llageeni	-3149
lueteltu	-3150
oireyhty	-3151
tsepiini	-3152
tulokset	-3153
utetussa	-3154
▁Insulin	-3155
▁Lisäksi	-3156
▁Pakkaus	-3157
▁annettu	-3158
▁aterian	-3159
▁bakteer	-3160
▁didanos	-3161
▁edennyt	-3162
▁ikäisiä	-3163
▁kasvain	-3164
▁kuukaut	-3165
▁liittyy	-3166
▁liuotin	-3167
▁lopetta	-3168
▁munasar	-3169
▁natrium	-3170
▁osoitti	-3171
▁paramet	-3172
▁pitkään	-3173
▁pitäisi	-3174
▁puoleen	-3175
▁päättää	-3176
▁raskaus	-3177
▁resepto	-3178
▁riskejä	-3179
▁ruiskun	-3180
▁saaneet	-3181
▁samalla	-3182
▁suurene	-3183
▁suureni	-3184
▁tahansa	-3185
▁tarkoin	-3186
▁tehdään	-3187
▁tehokas	-3188
▁ummetus	-3189
▁vastaan	-3190
▁verkkos	-3191
▁voimakk	-3192
▁yhdellä	-3193
armakolog	-3194
iinihoito	-3195
isoluinen	-3196
lopidogre	-3197
mattomana	-3198
oglykemia	-3199
okonsentr	-3200
painokilo	-3201
tussuosit	-3202
tutsumabi	-3203
vaskulaar	-3204
▁ambrisen	-3205
▁ammattil	-3206
▁annostel	-3207
▁edelleen	-3208
▁enimmäis	-3209
▁esiintyä	-3210
▁glukoosi	-3211
▁havaitse	-3212
▁ilmoitta	-3213
▁kaikista	-3214
▁kaikkien	-3215
▁kehittyy	-3216
▁kohdistu	-3217
▁kokonaan	-3218
▁kolmessa	-3219
▁kontroll	-3220
▁kortikos	-3221
▁koskevan	-3222
▁lapsille	-3223
▁lopettaa	-3224
▁lääkkeet	-3225
▁menettel	-3226
▁mennessä	-3227
▁minuutin	-3228
▁määritel	-3229
▁oireiden	-3230
▁olemassa	-3231
▁otettava	-3232
▁otettiin	-3233
▁ruokahal	-3234
▁saavutta	-3235
▁sairaala	-3236
▁sekavuus	-3237
▁sukupuol	-3238
▁suspensi	-3239
▁tehdyssä	-3240
▁tehokkuu	-3241
▁tulehdus	-3242
▁vastaava	-3243
▁viikossa	-3244
▁yhteensä	-3245
▁yhteyttä	-3246
mattavasti	-3247
oterapiana	-3248
tabletteja	-3249
tenofoviir	-3250
vuotiailla	-3251
ääkityksen	-3252
▁Potilaita	-3253
▁aiheutuva	-3254
▁ajokykyyn	-3255
▁arviointi	-3256
▁huoneenlä	-3257
▁kaltainen	-3258
▁kirjallis	-3259
▁kolistiin	-3260
▁korkeampi	-3261
▁koskevien	-3262
▁käyttävät	-3263
▁käytännön	-3264
▁liittyviä	-3265
▁lääkäriin	-3266
▁metotreks	-3267
▁myeloomaa	-3268
▁pienentää	-3269
▁puoliintu	-3270
▁suunnitel	-3271
▁suuremmat	-3272
▁tarkistaa	-3273
▁tehokasta	-3274
▁vapaaehto	-3275
▁varmistaa	-3276
▁viimeisen	-3277
▁aikuisilla	-3278
▁aikuisille	-3279
▁ainoastaan	-3280
▁annettavaa	-3281
▁hoitovaste	-3282
▁infuusiona	-3283
▁insuliinin	-3284
▁keskimäärä	-3285
▁klopidogre	-3286
▁koehenkilö	-3287
▁liitteessä	-3288
▁liittyvien	-3289
▁lähtötilan	-3290
▁lääkkeillä	-3291
▁lääkäriltä	-3292
▁unettomuus	-3293
▁vaikuttava	-3294
▁verenpaine	-3295
/2/17/206/01	-3296
iinipitoisuu	-3297
misvaikeudet	-3298
pakkauksessa	-3299
suolikanavan	-3300
▁MYYNTILUVAN	-3301
▁aloitettiin	-3302
▁annostuksen	-3303
▁arviointiin	-3304
▁heikentynyt	-3305
▁keskimäärin	-3306
▁liittyvistä	-3307
▁lisääntynyt	-3308
▁multippelia	-3309
▁neutropenia	-3310
▁osoitteessa	-3311
▁riittävästi	-3312
▁seuraavista	-3313
▁suspensiota	-3314
▁suurentunut	-3315
▁toksisuutta	-3316
▁trombosytop	-3317
▁tutkimuksia	-3318
▁vaikutuksen	-3319
▁valmistettu	-3320
▁väheneminen	-3321
pienisoluinen	-3322
tutkimuksissa	-3323
umapotilailla	-3324
▁Temozolomide	-3325
▁käyttökykyyn	-3326
▁lumelääkettä	-3327
▁markkinoille	-3328
▁ruoansulatus	-3329
▁sairaanhoita	-3330
▁sairastavien	-3331
▁voimakkaasti	-3332
▁yhdistettynä	-3333
▁Tutkimuksessa	-3334
▁haittatapahtu	-3335
▁huomattavasti	-3336
▁merkittävästi	-3337
▁monoterapiana	-3338
▁verenkiertoon	-3339
▁annostussuosit	-3340
▁hengenahdistus	-3341
▁kortikosteroid	-3342
▁mahdollisimman	-3343
▁päätetapahtuma	-3344
▁säännöllisesti	-3345
▁lääkevalmisteen	-3346
▁moksifloksasiin	-3347
▁tutkimushenkilö	-3348
.,	-3349
//	-3350
07	-3351
1-	-3352
19	-3353
30	-3354
89	-3355
CP	-3356
DE	-3357
DH	-3358
EK	-3359
EV	-3360
GT	-3361
HA	-3362
Ka	-3363
LO	-3364
LS	-3365
MU	-3366
ON	-3367
RO	-3368
RS	-3369
TC	-3370
VC	-3371
YT	-3372
].	-3373
co	-3374
mo	-3375
my	-3376
no	-3377
th	-3378
tt	-3379
vy	-3380
ÄH	-3381
▁±	-3382
▁≤	-3383
▁≥	-3384
,2-	-3385
1),	-3386
49)	-3387
83/	-3388
://	-3389
AUC	-3390
HSS	-3391
IEN	-3392
INT	-3393
MEA	-3394
NTÄ	-3395
ORE	-3396
TTA	-3397
Vig	-3398
YTT	-3399
-/	-3400
8.	-3401
CA	-3402
IM	-3403
VR	-3404
ju	-3405
mg	-3406
nd	-3407
ph	-3408
▁"	-3409
-10	-3410
IKU	-3411
Mix	-3412
aak	-3413
ace	-3414
ala	-3415
ali	-3416
app	-3417
asc	-3418
ber	-3419
bol	-3420
can	-3421
cel	-3422
cid	-3423
dip	-3424
ean	-3425
ehd	-3426
eki	-3427
ely	-3428
eng	-3429
epa	-3430
esp	-3431
far	-3432
for	-3433
gel	-3434
gen	-3435
glu	-3436
hem	-3437
ikö	-3438
ile	-3439
ind	-3440
iog	-3441
ipr	-3442
iro	-3443
ise	-3444
kir	-3445
koo	-3446
kua	-3447
kum	-3448
kyv	-3449
lun	-3450
med	-3451
mib	-3452
mip	-3453
mtr	-3454
muo	-3455
nen	-3456
neu	-3457
nop	-3458
ond	-3459
oto	-3460
ppu	-3461
pus	-3462
raf	-3463
sap	-3464
sil	-3465
suh	-3466
syn	-3467
tab	-3468
ted	-3469
tiä	-3470
tsi	-3471
ttp	-3472
tun	-3473
una	-3474
uss	-3475
vik	-3476
vud	-3477
vuu	-3478
www	-3479
ysy	-3480
yte	-3481
yör	-3482
ÄÄN	-3483
älä	-3484
äsk	-3485
▁(6	-3486
▁(7	-3487
▁(>	-3488
▁(↓	-3489
▁00	-3490
▁1,	-3491
▁1.	-3492
▁2-	-3493
▁28	-3494
▁2:	-3495
▁35	-3496
▁37	-3497
▁39	-3498
▁45	-3499
%)	-3500
/3	-3501
0-	-3502
67	-3503
BR	-3504
IL	-3505
JO	-3506
rs	-3507
▁↑	-3508
hta	-3509
mol	-3510
rof	-3511
uoj	-3512
var	-3513
▁%;	-3514
▁84	-3515
▁85	-3516
▁As	-3517
▁Ca	-3518
▁Co	-3519
▁Ei	-3520
▁Ex	-3521
▁Ih	-3522
▁Ko	-3523
▁LU	-3524
▁Le	-3525
▁MR	-3526
▁MS	-3527
▁MU	-3528
▁PR	-3529
▁Pr	-3530
▁Se	-3531
▁Si	-3532
▁Tr	-3533
▁Yl	-3534
▁[9	-3535
▁af	-3536
▁ed	-3537
▁ib	-3538
▁id	-3539
▁iä	-3540
▁of	-3541
▁ty	-3542
▁vä	-3543
▁yr	-3544
-100	-3545
/201	-3546
4/00	-3547
CHMP	-3548
Cmax	-3549
ISSA	-3550
LTAQ	-3551
abal	-3552
aita	-3553
akia	-3554
alia	-3555
alle	-3556
alum	-3557
ance	-3558
aryd	-3559
aste	-3560
baka	-3561
boks	-3562
brad	-3563
ccor	-3564
eltu	-3565
emen	-3566
etra	-3567
etti	-3568
etyn	-3569
famp	-3570
feen	-3571
feer	-3572
gnal	-3573
hing	-3574
hoid	-3575
ikka	-3576
ilön	-3577
imet	-3578
imia	-3579
immi	-3580
innö	-3581
inth	-3582
irpp	-3583
isan	-3584
itas	-3585
iteh	-3586
itri	-3587
itul	-3588
itön	-3589
ivus	-3590
jouk	-3591
kann	-3592
kemi	-3593
keud	-3594
kkia	-3595
komp	-3596
kset	-3597
kuus	-3598
llit	-3599
ment	-3600
määr	-3601
onis	-3602
onva	-3603
oosi	-3604
orin	-3605
osia	-3606
oter	-3607
otid	-3608
peut	-3609
poly	-3610
reen	-3611
roko	-3612
ruis	-3613
rvon	-3614
seim	-3615
siaa	-3616
solv	-3617
sori	-3618
tala	-3619
tens	-3620
tidi	-3621
tium	-3622
udra	-3623
uhas	-3624
ulan	-3625
unsa	-3626
uosi	-3627
usee	-3628
vonn	-3629
yper	-3630
ysta	-3631
ytyy	-3632
ÖNTÄ	-3633
äsen	-3634
ästä	-3635
▁(23	-3636
▁(30	-3637
▁1,4	-3638
▁140	-3639
▁250	-3640
▁50,	-3641
▁500	-3642
▁65-	-3643
▁Cap	-3644
▁EMA	-3645
▁Hem	-3646
▁Ins	-3647
▁Iva	-3648
▁JAK	-3649
▁Jul	-3650
▁Kom	-3651
▁Käy	-3652
▁LDL	-3653
▁Les	-3654
▁Lue	-3655
▁Mer	-3656
▁Mun	-3657
▁Par	-3658
▁Peg	-3659
▁RNA	-3660
▁Sol	-3661
▁Tul	-3662
▁UGT	-3663
▁VÄH	-3664
▁Yli	-3665
▁Zub	-3666
▁aam	-3667
▁ala	-3668
▁ami	-3669
▁ata	-3670
▁aur	-3671
▁dep	-3672
▁emä	-3673
▁etu	-3674
▁fen	-3675
▁her	-3676
▁huu	-3677
▁hyö	-3678
▁kin	-3679
▁klo	-3680
▁kuo	-3681
▁kut	-3682
▁kyk	-3683
▁kym	-3684
▁kär	-3685
▁mak	-3686
▁mod	-3687
▁mol	-3688
▁mus	-3689
▁män	-3690
▁nen	-3691
▁näh	-3692
▁onn	-3693
▁pun	-3694
▁puu	-3695
▁ren	-3696
▁ryh	-3697
▁sim	-3698
▁sup	-3699
▁syn	-3700
▁tuh	-3701
▁van	-3702
▁ven	-3703
▁vih	-3704
▁äki	-3705
▁älä	-3706
▁äsk	-3707
NTORE	-3708
Vigil	-3709
aalit	-3710
aamin	-3711
ameta	-3712
ammin	-3713
angio	-3714
arkti	-3715
asido	-3716
atsap	-3717
biili	-3718
dynaa	-3719
edron	-3720
eeniä	-3721
eista	-3722
ekrol	-3723
emaan	-3724
ennus	-3725
enofo	-3726
entsi	-3727
ermos	-3728
hydro	-3729
hyöty	-3730
ikkoa	-3731
ineet	-3732
ippuu	-3733
jetta	-3734
jojen	-3735
kesto	-3736
kinol	-3737
kkien	-3738
ksois	-3739
kuper	-3740
käytä	-3741
liuos	-3742
llään	-3743
lodip	-3744
metin	-3745
oavan	-3746
ofiil	-3747
oista	-3748
oitat	-3749
okset	-3750
ollis	-3751
ommin	-3752
ongel	-3753
ootit	-3754
ostus	-3755
reita	-3756
ressi	-3757
retro	-3758
ropyl	-3759
saste	-3760
selos	-3761
silmä	-3762
sokko	-3763
taali	-3764
teena	-3765
teesi	-3766
teina	-3767
telee	-3768
tensi	-3769
tiini	-3770
tiota	-3771
työtä	-3772
uista	-3773
vaara	-3774
vatsa	-3775
vattu	-3776
virus	-3777
vuoro	-3778
yteen	-3779
ytyks	-3780
yövän	-3781
▁(112	-3782
▁(225	-3783
▁(450	-3784
▁000,	-3785
▁AINE	-3786
▁ASAT	-3787
▁Esit	-3788
▁Kysy	-3789
▁Myös	-3790
▁PRAC	-3791
▁Plus	-3792
▁Risk	-3793
▁Tark	-3794
▁Teva	-3795
▁Tois	-3796
▁ULKO	-3797
▁aiem	-3798
▁alas	-3799
▁aste	-3800
▁dasa	-3801
▁epäs	-3802
▁eten	-3803
▁hall	-3804
▁happ	-3805
▁hiil	-3806
▁jatk	-3807
▁kasv	-3808
▁kesk	-3809
▁kiel	-3810
▁koag	-3811
▁kosk	-3812
▁kova	-3813
▁kuol	-3814
▁kurk	-3815
▁kuva	-3816
▁kynä	-3817
▁lain	-3818
▁lask	-3819
▁liik	-3820
▁luuy	-3821
▁mida	-3822
▁mitä	-3823
▁mmol	-3824
▁moni	-3825
▁murs	-3826
▁myyn	-3827
▁neul	-3828
▁neur	-3829
▁niin	-3830
▁nuka	-3831
▁näkö	-3832
▁näyt	-3833
▁parh	-3834
▁peru	-3835
▁pidä	-3836
▁poma	-3837
▁psyk	-3838
▁radi	-3839
▁raja	-3840
▁reag	-3841
▁rinn	-3842
▁saad	-3843
▁sana	-3844
▁sien	-3845
▁sile	-3846
▁suos	-3847
▁synn	-3848
▁tiin	-3849
▁tupa	-3850
▁unoh	-3851
▁vara	-3852
IKUTTA	-3853
INTÄÄN	-3854
aineen	-3855
alvaus	-3856
ascace	-3857
asitin	-3858
bletin	-3859
eltaan	-3860
ettäin	-3861
fluoro	-3862
hainen	-3863
iinien	-3864
iiniin	-3865
ikkaan	-3866
ikoilu	-3867
impään	-3868
iselle	-3869
isiksi	-3870
isissa	-3871
isitab	-3872
ittain	-3873
ittava	-3874
ittele	-3875
jakson	-3876
karbon	-3877
kloori	-3878
maista	-3879
muuttu	-3880
neiden	-3881
neistä	-3882
oireet	-3883
oitiin	-3884
oksidi	-3885
oliuos	-3886
opatia	-3887
otrans	-3888
ottuma	-3889
rinoni	-3890
riskin	-3891
riumeq	-3892
rofiil	-3893
ryhmän	-3894
sapain	-3895
soluut	-3896
taanin	-3897
taatio	-3898
tiatsi	-3899
tiheys	-3900
tiklan	-3901
tioita	-3902
toehto	-3903
togeen	-3904
toimin	-3905
tokset	-3906
tsolin	-3907
voihin	-3908
▁Accor	-3909
▁Eudra	-3910
▁Faryd	-3911
▁Hydro	-3912
▁Hyvin	-3913
▁Kuten	-3914
▁MÄÄRÄ	-3915
▁Pitkä	-3916
▁Ruoka	-3917
▁Saksa	-3918
▁Useim	-3919
▁Winth	-3920
▁aikaa	-3921
▁aivoh	-3922
▁annon	-3923
▁antim	-3924
▁defer	-3925
▁ensia	-3926
▁haima	-3927
▁haita	-3928
▁heikk	-3929
▁hydro	-3930
▁hyvän	-3931
▁ilman	-3932
▁intra	-3933
▁jatko	-3934
▁johta	-3935
▁jokin	-3936
▁kapes	-3937
▁kipua	-3938
▁kivun	-3939
▁kohti	-3940
▁kudos	-3941
▁kuiva	-3942
▁kyste	-3943
▁käynn	-3944
▁levin	-3945
▁liite	-3946
▁lisäh	-3947
▁melko	-3948
▁mihin	-3949
▁milli	-3950
▁mitta	-3951
▁monik	-3952
▁monta	-3953
▁muuta	-3954
▁neste	-3955
▁ollen	-3956
▁osana	-3957
▁paino	-3958
▁paras	-3959
▁pereh	-3960
▁piden	-3961
▁poikk	-3962
▁prote	-3963
▁pysty	-3964
▁rauta	-3965
▁riitä	-3966
▁ruisk	-3967
▁ruuat	-3968
▁sikiö	-3969
▁sille	-3970
▁siten	-3971
▁tadal	-3972
▁tauti	-3973
▁telop	-3974
▁tälla	-3975
▁tästä	-3976
▁uuden	-3977
▁vaihe	-3978
▁vakaa	-3979
▁verih	-3980
▁viisi	-3981
▁virus	-3982
▁vitro	-3983
▁välia	-3984
UUDISTA	-3985
aattien	-3986
abrafen	-3987
aisissa	-3988
altistu	-3989
arvojen	-3990
eratiiv	-3991
etasoni	-3992
etelmiä	-3993
ettujen	-3994
etuista	-3995
etyksen	-3996
grammaa	-3997
hoitona	-3998
ihappoa	-3999
intasuu	-4000
ioglita	-4001
istetyn	-4002
istoria	-4003
itabine	-4004
itetään	-4005
itromys	-4006
itteitä	-4007
kantaan	-4008
kuntoon	-4009
miselle	-4010
misteen	-4011
neisuus	-4012
oidulla	-4013
oksilla	-4014
oluissa	-4015
platiin	-4016
päivänä	-4017
reaktio	-4018
regabal	-4019
resepto	-4020
ropatia	-4021
tematon	-4022
tietoja	-4023
tinibin	-4024
tippoja	-4025
tteiden	-4026
tuminen	-4027
tymistä	-4028
ullisen	-4029
utetaan	-4030
utyylik	-4031
äsenval	-4032
▁Hoidon	-4033
▁MULTAQ	-4034
▁MYÖNTÄ	-4035
▁Parkin	-4036
▁biolog	-4037
▁elämän	-4038
▁heiteh	-4039
▁huippu	-4040
▁häiriö	-4041
▁ilmene	-4042
▁imeyty	-4043
▁joista	-4044
▁kardio	-4045
▁kohdan	-4046
▁kohden	-4047
▁kymmen	-4048
▁käänny	-4049
▁lapset	-4050
▁lieviä	-4051
▁lisätä	-4052
▁lymfoo	-4053
▁matala	-4054
▁mittaa	-4055
▁muassa	-4056
▁muilla	-4057
▁muille	-4058
▁mustel	-4059
▁niellä	-4060
▁niihin	-4061
▁nostaa	-4062
▁nousee	-4063
▁nousua	-4064
▁näihin	-4065
▁ohjeet	-4066
▁oikein	-4067
▁omassa	-4068
▁pistää	-4069
▁pitäis	-4070
▁pullon	-4071
▁päivää	-4072
▁resori	-4073
▁riskit	-4074
▁sairas	-4075
▁suojaa	-4076
▁suorit	-4077
▁syöpäh	-4078
▁tietee	-4079
▁tietty	-4080
▁vahing	-4081
▁vaihde	-4082
▁valpro	-4083
▁valsar	-4084
▁valtim	-4085
▁varfar	-4086
▁varoit	-4087
▁verran	-4088
▁vuotta	-4089
▁väestö	-4090
▁väheni	-4091
aalisten	-4092
aikainen	-4093
aikaisen	-4094
annoksia	-4095
boksiter	-4096
ehoitoon	-4097
ektiivin	-4098
eltainen	-4099
enttista	-4100
eryhmään	-4101
esistens	-4102
ettävyys	-4103
idisopro	-4104
infarkti	-4105
irppisol	-4106
kijöiden	-4107
kouristu	-4108
olutegra	-4109
profiili	-4110
ryhmille	-4111
ryhmissä	-4112
sessment	-4113
teenveto	-4114
tensiini	-4115
terapeut	-4116
tiopharm	-4117
tuksessa	-4118
uppanimi	-4119
utuminen	-4120
ytyminen	-4121
▁Aloitus	-4122
▁Ensimmä	-4123
▁Farmako	-4124
▁Insuman	-4125
▁Ivabrad	-4126
▁Komitea	-4127
▁LÄÄKEMU	-4128
▁NovoMix	-4129
▁Rotilla	-4130
▁Triumeq	-4131
▁Virasto	-4132
▁Yleensä	-4133
▁Zubsolv	-4134
▁ahdistu	-4135
▁ainakin	-4136
▁aktivoi	-4137
▁alkuper	-4138
▁aloitat	-4139
▁haltija	-4140
▁heikken	-4141
▁hikoilu	-4142
▁hiukkas	-4143
▁huolena	-4144
▁immuuni	-4145
▁jotakin	-4146
▁jääkaap	-4147
▁kaksois	-4148
▁kohtala	-4149
▁laskimo	-4150
▁lievien	-4151
▁lääketu	-4152
▁milloin	-4153
▁neuvoja	-4154
▁nuorten	-4155
▁olevien	-4156
▁onnistu	-4157
▁perinnö	-4158
▁peräkkä	-4159
▁psykoos	-4160
▁reaktio	-4161
▁ribavir	-4162
▁riippuu	-4163
▁seurata	-4164
▁sisällä	-4165
▁sisältö	-4166
▁suhteen	-4167
▁suoraan	-4168
▁tarvita	-4169
▁tehokka	-4170
▁tehtiin	-4171
▁todiste	-4172
▁vaikeaa	-4173
▁veressä	-4174
▁veritul	-4175
▁viimeis	-4176
▁väritön	-4177
▁yleisiä	-4178
Vigilance	-4179
atsapriil	-4180
ilääkkeet	-4181
infektion	-4182
infuusion	-4183
kertainen	-4184
käytännön	-4185
lidomidin	-4186
mistekijä	-4187
mtrisitab	-4188
opulaatio	-4189
oraalisen	-4190
osinofiil	-4191
proteiini	-4192
selosteen	-4193
tartunnan	-4194
tsolaamin	-4195
uksenmuka	-4196
valmiiksi	-4197
vuotiaita	-4198
▁2001/83/	-4199
▁Clopidog	-4200
▁Ensisija	-4201
▁Käytössä	-4202
▁Potilaat	-4203
▁Protopic	-4204
▁Tulokset	-4205
▁VAIKUTTA	-4206
▁Winthrop	-4207
▁absoluut	-4208
▁annosten	-4209
▁antamaan	-4210
▁aripipra	-4211
▁artiklan	-4212
▁arvioinn	-4213
▁ehkäisyä	-4214
▁elinaika	-4215
▁erittäin	-4216
▁esiintyi	-4217
▁herkkyys	-4218
▁hoidetta	-4219
▁hoidettu	-4220
▁ilmennyt	-4221
▁infektio	-4222
▁injektio	-4223
▁kahdessa	-4224
▁kaikissa	-4225
▁kapselin	-4226
▁kapselit	-4227
▁kehittyä	-4228
▁kuuluvat	-4229
▁laskimon	-4230
▁leikkaus	-4231
▁luettelo	-4232
▁lähtötas	-4233
▁lääkitys	-4234
▁nivelten	-4235
▁normaali	-4236
▁nuorille	-4237
▁perifeer	-4238
▁perustuu	-4239
▁pitkälle	-4240
▁posakona	-4241
▁prosentu	-4242
▁päivittä	-4243
▁riippuen	-4244
▁ryhmässä	-4245
▁saavilla	-4246
▁saavutti	-4247
▁sitoutuu	-4248
▁suotuisa	-4249
▁toissija	-4250
▁trametin	-4251
▁turvotus	-4252
▁vakavien	-4253
▁vapautta	-4254
▁varotoim	-4255
▁voimakas	-4256
▁vähentää	-4257
Kauppanimi	-4258
ametasonin	-4259
annostusta	-4260
enalidomid	-4261
insuliinin	-4262
oireyhtymä	-4263
päivämäärä	-4264
rvallisuus	-4265
vuorokausi	-4266
▁Seuraavat	-4267
▁Seuraavia	-4268
▁VÄHINTÄÄN	-4269
▁annostelu	-4270
▁antamista	-4271
▁antimikro	-4272
▁antiretro	-4273
▁avoimessa	-4274
▁havaitset	-4275
▁heikentää	-4276
▁ihmisellä	-4277
▁ihmisillä	-4278
▁infuusion	-4279
▁joillakin	-4280
▁kapesitab	-4281
▁kliininen	-4282
▁kuumeinen	-4283
▁käyttänyt	-4284
▁liittyvät	-4285
▁lisättävä	-4286
▁liuotinta	-4287
▁lumelääke	-4288
▁menettely	-4289
▁muutokset	-4290
▁normaalia	-4291
▁oletetaan	-4292
▁pakkausko	-4293
▁rokotteen	-4294
▁saaneista	-4295
▁saatavana	-4296
▁sellaista	-4297
▁seuraavan	-4298
▁seuraavat	-4299
▁terveillä	-4300
▁vahvuutta	-4301
▁vertailur	-4302
▁viitteitä	-4303
▁äskettäin	-4304
hallintasuu	-4305
idisoproksi	-4306
iininatrium	-4307
inagliptiin	-4308
kertaisesti	-4309
pitoisuuden	-4310
selosteessa	-4311
▁Suositeltu	-4312
▁Valmisteen	-4313
▁aliskireen	-4314
▁annostusta	-4315
▁edellyttää	-4316
▁epilepsiaa	-4317
▁esiintynyt	-4318
▁esiintyvyy	-4319
▁genotyyppi	-4320
▁hengityste	-4321
▁hepatiitti	-4322
▁kasvainten	-4323
▁keskeyttää	-4324
▁kohtausten	-4325
▁kollageeni	-4326
▁koskevista	-4327
▁kuitenkaan	-4328
▁käyttöaihe	-4329
▁monikeskus	-4330
▁määrittele	-4331
▁neuropatia	-4332
▁ohimenevää	-4333
▁osoittivat	-4334
▁parantunut	-4335
▁perustuvat	-4336
▁pitkäkesto	-4337
▁potilaasta	-4338
▁rintasyöpä	-4339
▁riskisuhde	-4340
▁ruokahalut	-4341
▁saavutettu	-4342
▁sisplatiin	-4343
▁sisältävää	-4344
▁tadalafiil	-4345
▁tarkastelu	-4346
▁tarkoittaa	-4347
▁taulukossa	-4348
▁tavallista	-4349
▁tutkimusra	-4350
▁vatsakivut	-4351
▁verenvuoto	-4352
▁verrattiin	-4353
▁viittaavat	-4354
▁vuorokausi	-4355
▁yhdistelmä	-4356
▁yhteenveto	-4357
PAKKAUKSESSA	-4358
ihydraatteja	-4359
ipitoisuuden	-4360
kolesterolia	-4361
okkoutetussa	-4362
silmätippoja	-4363
valmisteiden	-4364
▁Clopidogrel	-4365
▁Mahdolliset	-4366
▁Parkinsonin	-4367
▁altistuksen	-4368
▁direktiivin	-4369
▁esiintyneen	-4370
▁havaitsemis	-4371
▁hengityksen	-4372
▁karboksiter	-4373
▁keuhkokuume	-4374
▁keuhkosyöpä	-4375
▁kliinisessä	-4376
▁kliinisistä	-4377
▁lisääntymis	-4378
▁mahdollinen	-4379
▁myöntämisen	-4380
▁pitenemistä	-4381
▁pitoisuuden	-4382
▁ritonaviiri	-4383
▁sairauksien	-4384
▁suunniteltu	-4385
▁telopeptidi	-4386
▁uneliaisuus	-4387
▁vaatimusten	-4388
▁vaikuttavaa	-4389
▁vuorokautta	-4390
angiotensiini	-4391
terapeuttinen	-4392
vaikutuksista	-4393
▁aloitusannos	-4394
▁didanosiinin	-4395
▁hämärtyminen	-4396
▁ilmaantuvuus	-4397
▁infektioiden	-4398
▁markkinoilta	-4399
▁metaboliitin	-4400
▁resoribletti	-4401
▁silatsapriil	-4402
▁suositellaan	-4403
▁systeemiseen	-4404
okonsentraatti	-4405
▁Eläinkokeissa	-4406
▁heikkeneminen	-4407
▁injektiokuiva	-4408
▁injektiopullo	-4409
▁kansallisesti	-4410
▁kehittymiseen	-4411
▁kreatiniinipu	-4412
▁lääkeviraston	-4413
▁midatsolaamin	-4414
▁munuaistoimin	-4415
▁siklosporiini	-4416
▁sydäninfarkti	-4417
▁sylinteriampu	-4418
▁toksisuudesta	-4419
▁trombosytopen	-4420
▁tutkimuksista	-4421
▁varovaisuutta	-4422
▁vertailukelpo	-4423
▁EudraVigilance	-4424
▁Farmakokineett	-4425
▁ambrisentaanin	-4426
▁deksametasonin	-4427
▁hyytymistekijä	-4428
▁injektiopulloa	-4429
▁samankaltainen	-4430
▁samankaltaisia	-4431
▁suonensisäisen	-4432
▁vähentämiseksi	-4433
infuusionestettä	-4434
▁alfainterferoni	-4435
▁ammattilaisille	-4436
▁kardiovaskulaar	-4437
▁ketonipitoisuus	-4438
▁lääkevalmisteet	-4439
▁muuttumattomana	-4440
▁sairaanhoitajan	-4441
,08	-4442
,25	-4443
,6)	-4444
-1-	-4445
-14	-4446
-60	-4447
/7-	-4448
1,4	-4449
125	-4450
2/3	-4451
6-1	-4452
8,4	-4453
85)	-4454
CEL	-4455
DHD	-4456
FOS	-4457
IRI	-4458
ITU	-4459
JEK	-4460
KVI	-4461
LAM	-4462
LAN	-4463
LLÖ	-4464
ONA	-4465
PAR	-4466
PCR	-4467
PER	-4468
PRY	-4469
Peg	-4470
SEN	-4471
TEK	-4472
TRA	-4473
UDA	-4474
ULL	-4475
VMP	-4476
ebu	-4477
gni	-4478
jug	-4479
kni	-4480
köä	-4481
mbH	-4482
pyr	-4483
tha	-4484
urg	-4485
▁Ul	-4486
-17-	-4487
-301	-4488
/053	-4489
/11/	-4490
/117	-4491
/160	-4492
0,73	-4493
8/01	-4494
AFOS	-4495
EYTR	-4496
FOLF	-4497
HAMP	-4498
IIME	-4499
BTA	-4500
TAT	-4501
ofi	-4502
ots	-4503
str	-4504
▁44	-4505
BTAY	-4506
INZA	-4507
PERD	-4508
Star	-4509
Vira	-4510
afin	-4511
atso	-4512
bama	-4513
ccus	-4514
ebux	-4515
egen	-4516
ekst	-4517
emur	-4518
esif	-4519
etid	-4520
evän	-4521
fena	-4522
fosf	-4523
gnes	-4524
happ	-4525
hibi	-4526
hius	-4527
illy	-4528
imab	-4529
irub	-4530
jauh	-4531
krip	-4532
lpaa	-4533
luns	-4534
lyko	-4535
mtri	-4536
neum	-4537
obol	-4538
odar	-4539
oloc	-4540
omeg	-4541
plas	-4542
prim	-4543
prop	-4544
rgin	-4545
rinä	-4546
sial	-4547
trep	-4548
ubak	-4549
uras	-4550
vens	-4551
voim	-4552
ward	-4553
zole	-4554
▁%])	-4555
▁(40	-4556
▁(60	-4557
▁(75	-4558
▁2,5	-4559
▁2,9	-4560
▁3,5	-4561
▁4,0	-4562
▁420	-4563
▁7,5	-4564
▁8,1	-4565
▁ACR	-4566
▁ATC	-4567
▁Cop	-4568
▁Enz	-4569
▁Gen	-4570
▁Glu	-4571
▁Imp	-4572
▁MRD	-4573
▁OCT	-4574
▁PAS	-4575
▁Qtr	-4576
▁Rub	-4577
▁TVC	-4578
▁Tru	-4579
▁ULN	-4580
▁Uni	-4581
▁VIT	-4582
▁[95	-4583
▁aff	-4584
▁agi	-4585
▁ibu	-4586
▁irb	-4587
▁kev	-4588
▁läm	-4589
▁omb	-4590
▁rod	-4591
▁vrk	-4592
BTAYO	-4593
IENIS	-4594
ITUKS	-4595
JEKTI	-4596
TEKIR	-4597
aasia	-4598
aidon	-4599
51	-4600
CRP	-4601
laj	-4602
ohn	-4603
syk	-4604
tum	-4605
ykl	-4606
▁71	-4607
▁97	-4608
▁uh	-4609
INEN	-4610
John	-4611
alak	-4612
ekon	-4613
ennä	-4614
etyl	-4615
htaa	-4616
pita	-4617
reum	-4618
rity	-4619
taal	-4620
trel	-4621
uton	-4622
ynom	-4623
ypsy	-4624
▁109	-4625
▁12,	-4626
▁15:	-4627
▁Dar	-4628
▁Dyn	-4629
▁Elo	-4630
▁iks	-4631
▁jäy	-4632
▁reh	-4633
aksan	-4634
almon	-4635
alpaa	-4636
antti	-4637
arcel	-4638
arvon	-4639
arvot	-4640
askel	-4641
aspar	-4642
astri	-4643
einen	-4644
eläin	-4645
empia	-4646
entan	-4647
eptid	-4648
essin	-4649
feron	-4650
gonis	-4651
ibika	-4652
iderm	-4653
ikata	-4654
ilitr	-4655
inväl	-4656
iraud	-4657
isitr	-4658
ityis	-4659
kalvo	-4660
karme	-4661
katso	-4662
kintä	-4663
koska	-4664
ksida	-4665
kuron	-4666
kytys	-4667
litte	-4668
llesi	-4669
lloos	-4670
lofos	-4671
lomer	-4672
lääke	-4673
malis	-4674
mivud	-4675
muoto	-4676
nassa	-4677
ndard	-4678
nnäis	-4679
nopeu	-4680
oksid	-4681
ootti	-4682
piste	-4683
pitan	-4684
plate	-4685
pohja	-4686
psori	-4687
päätö	-4688
ramip	-4689
ranka	-4690
riski	-4691
ritön	-4692
ronic	-4693
ronko	-4694
saira	-4695
sivät	-4696
talmi	-4697
tamaa	-4698
tidia	-4699
4.	-4700
9:	-4701
AT	-4702
-24	-4703
ibr	-4704
loa	-4705
rkk	-4706
ydä	-4707
ysi	-4708
enee	-4709
iitä	-4710
leja	-4711
päiv	-4712
tiot	-4713
traa	-4714
ttua	-4715
veol	-4716
vite	-4717
▁900	-4718
▁Ber	-4719
▁Mas	-4720
▁Ylä	-4721
▁pub	-4722
erien	-4723
ihoid	-4724
ikona	-4725
istin	-4726
jästä	-4727
metta	-4728
neita	-4729
oksam	-4730
olian	-4731
oliuo	-4732
relsa	-4733
stään	-4734
tiket	-4735
tiset	-4736
titoi	-4737
trans	-4738
tromb	-4739
tteli	-4740
tulos	-4741
tyypp	-4742
uisin	-4743
uluss	-4744
umita	-4745
uojus	-4746
uutos	-4747
valta	-4748
vikke	-4749
vuosi	-4750
välin	-4751
ykset	-4752
yylis	-4753
yytti	-4754
äisin	-4755
ännön	-4756
▁0,75	-4757
▁1,5-	-4758
▁109/	-4759
▁130:	-4760
▁2004	-4761
▁2007	-4762
▁CHMP	-4763
▁CVMP	-4764
▁Diab	-4765
▁Esmy	-4766
▁FOLF	-4767
▁GmbH	-4768
▁Kaks	-4769
▁Lesc	-4770
▁Liuo	-4771
▁Näin	-4772
▁OHSS	-4773
▁Olan	-4774
▁Rems	-4775
▁Repa	-4776
▁SLAM	-4777
▁SPRY	-4778
▁STAT	-4779
▁Scin	-4780
▁Simp	-4781
▁Solo	-4782
▁Vaih	-4783
▁abor	-4784
▁asep	-4785
▁asia	-4786
▁aure	-4787
▁epää	-4788
▁eroa	-4789
▁foto	-4790
▁fyys	-4791
▁geen	-4792
▁heid	-4793
▁help	-4794
▁http	-4795
▁huom	-4796
▁huuh	-4797
▁idel	-4798
▁jätä	-4799
ay	-4800
dot	-4801
hyp	-4802
ilp	-4803
kyn	-4804
▁BA	-4805
▁ly	-4806
ayer	-4807
bora	-4808
dopa	-4809
ekro	-4810
ekud	-4811
ikär	-4812
inib	-4813
isuk	-4814
ituk	-4815
iuta	-4816
ivir	-4817
menp	-4818
mänä	-4819
puas	-4820
rakk	-4821
seti	-4822
taks	-4823
udes	-4824
ukle	-4825
▁4-8	-4826
▁4.2	-4827
▁Hyp	-4828
▁Opi	-4829
▁PIS	-4830
▁pip	-4831
cavir	-4832
ekijö	-4833
injan	-4834
kitse	-4835
osuus	-4836
ottaa	-4837
rimid	-4838
timen	-4839
ukutu	-4840
yhmän	-4841
▁100,	-4842
▁EMEA	-4843
▁eril	-4844
▁ikär	-4845
▁kevy	-4846
▁kier	-4847
▁laad	-4848
▁laih	-4849
▁lehd	-4850
▁liuk	-4851
▁luku	-4852
▁muuh	-4853
▁myrk	-4854
▁neid	-4855
▁nimi	-4856
▁noja	-4857
▁olle	-4858
▁prog	-4859
▁psyy	-4860
▁pull	-4861
▁pyör	-4862
▁riva	-4863
▁ruka	-4864
▁seks	-4865
▁sija	-4866
▁supp	-4867
▁syyt	-4868
▁sään	-4869
▁tras	-4870
▁tyyp	-4871
▁unih	-4872
▁vahv	-4873
▁ylih	-4874
▁ylit	-4875
▁yskä	-4876
/1/11/	-4877
IBTAYO	-4878
IENISS	-4879
PERDAL	-4880
Tenofo	-4881
▁	-4882
i	-4883
a	-4884
t	-4885
e	-4886
n	-4887
s	-4888
o	-4889
l	-4890
k	-4891
u	-4892
ä	-4893
m	-4894
r	-4895
v	-4896
p	-4897
y	-4898
h	-4899
j	-4900
d	-4901
,	-4902
.	-4903
-	-4904
0	-4905
1	-4906
g	-4907
(	-4908
)	-4909
ö	-4910
b	-4911
2	-4912
A	-4913
f	-4914
T	-4915
I	-4916
/	-4917
5	-4918
E	-4919
:	-4920
S	-4921
P	-4922
4	-4923
C	-4924
3	-4925
K	-4926
M	-4927
L	-4928
N	-4929
R	-4930
V	-4931
%	-4932
6	-4933
H	-4934
7	-4935
U	-4936
c	-4937
O	-4938
8	-4939
Ä	-4940
9	-4941
Y	-4942
x	-4943
D	-4944
J	-4945
F	-4946
B	-4947
•	-4948
G	-4949
z	-4950
;	-4951
<	-4952
”	-4953
X	-4954
[	-4955
]	-4956
Z	-4957
>	-4958
Q	-4959
w	-4960
=	-4961
↓	-4962
≥	-4963
W	-4964
q	-4965
μ	-4966
"	-4967
+	-4968
?	-4969
Ö	-4970
#	-4971
*	-4972
−	-4973
é	-4974
{	-4975
}	-4976
°	-4977
±	-4978
↑	-4979
≤	-4980
́	-4981
↔	-4982
&	-4983
'	-4984
~	-4985
·	-4986
è	-4987
ê	-4988
í	-4989
ü	-4990
α	-4991
τ	-4992
†	-4993
∞	-4994
►	-4995
	-4996
