°
·
́
β
μ
“
”
„
†
•
−
≤
≥
▁
▁μ
●
◦


-
▁-
-1
-10
-11
-18
-2
-2-
-3
,
,0
,0%
,1%
,3%
,4%
,4%)
,55)
,7%
,8%
;
:
?
.
...
...1
...2,5
...3
...5
...6
...8
.>
'
"
▁"
(
▁(
▁(%)
▁(0,
▁(0,6
▁(0,9
▁(1)
▁(≥1/10
▁(11
▁(12-
▁(14
▁(15
▁(18
▁(2
▁(2.
▁(20
▁(200
▁(23
▁(3
▁(30
▁(30,4%)
▁(4
▁(45
▁(50
▁(6
▁(7
▁(9
▁(96
)
);
[
▁[10
]
])
{
▁{
}
*
▁*
/
/0,
/0,2
/0,25
/007
/1/0
/1/02/2
/1/02/231/01
/1/08/4
/1/08/445/0
/1/08/445/01
/1/08/455/0
/1/08/455/00
/1/08/455/01
/1/18/1300/00
/1/97/050/01
/10
/100
/19,
/20
/5
/8
&
▁%
%-
%)
`
+
▁+
<
<1/10
▁<1/100
=
=0,
=1
=5
>
▁>
~
0
▁0,
▁0,0
▁0,05
▁0,06
▁0,1
▁0,3
▁0,5
0,50
0,51
▁0,6
0,7
0,8
▁0,8
▁0,9
0,9%
0)
0%
00
000
▁000
01
02
03
03/20
04
05
06
07.
1
▁1
▁1,
1,0
1,2
1,4
1,5
▁1,5
1,5%
▁1,5%
1,6
▁1:
▁1.
▁1...2
1)
1%
▁1%
1%)
10
▁10
▁100
▁100-
11
▁11
12
1⁄2
▁12
▁12-
▁120
13
▁13
▁13.
14
▁14
14%
15
▁15
▁15.
150
▁150
16
▁16
▁16.
162
17
▁17
17-
▁171
171)
18
▁18
180
▁180
19
▁19
2
▁2
2-
▁2-
2,1%
2,5
▁2,5
2,63
▁2.
2...1
2)
2%
2%)
20
▁20
▁20%
▁200
▁2000
2006
2008
2009
▁2010.
▁2012
▁2012.
2090
▁21
▁22
23
▁24
▁24-
▁24%
25
▁25
▁25-
▁25%
26
27
▁27
▁27,
28
▁28
29
3
▁3
▁3-
3,6
▁3,6
▁3.
▁3...
▁3...1
3)
3%
30
▁30
▁30,
300
▁300
31
▁31,
▁32
33
▁33
▁34
▁35
35,
36
▁36
▁37
38
▁38
39
▁39
390
4
▁4
▁4,
4,7
4,7%
4.
▁4.
▁4.2
▁4.2)
▁4.3
▁4.4
▁4.5
▁4.8
4)
4%
40
▁40
▁400
43
44
45
▁45
450
48
48...
▁49%
5
▁5
5-
▁5-
▁5.
5%
5%)
50
▁50
▁50...
▁50%
51
51)
52
▁52
52%
55
56
57
58
59
6
▁6
6-
▁6,0
▁6.
▁6...
6%
6%)
60
▁60
62
63
▁63
▁65
66
▁66
68
7
▁7
7-
7,5
▁7.
7/2
7%
7%-
70
▁71
72
73
75
76%
77
▁77
78
▁78
8
▁8
8)
8%
80
▁80
▁82
84
▁84
86
87
9
▁9
9-
9,5%
9/
9%
90
91
93
95%
▁95%
96
99
a
▁a
A
▁A
Å
ä
Ä
▁Ä
AA
ää
aadi
aadina
aajal
AAL
aalne
aalse
aalselt
aalsete
aani
äär
▁äär
äärse
aas
aasi
aasta
▁aasta
aastased
aastast
aastaste
aastastel
▁aastat
aastunud
aat
aatide
aatluslik
aatori
aatriks
aatrium
aavutas
ab
AB
abi
▁abiaine
abigatraan
abiini
▁abil
abinõud
▁abistava
aboratoorse
▁absoluut
ac
▁Ac
AC
accine
ace
▁Aci
act
▁Actavis
ad
▁adalimumabi
adeks
▁adekvaat
▁adekvaatse
adeno
ades
▁adjuvant
▁ADYNOVI
aeg
▁aeg
▁aega
aegu
äesoleva
af
▁ägeda
ägemishäire
ägenemine
▁ägenemine
▁ägenemis
▁ägenemiste
agi
agliptiin
agonisti
agu
ähelepan
ahes
ähi
▁ähmastumi
ähtis
ahust
ahvat
äi
ÄI
äidustused
aigu
▁ain
▁aine
ainete
▁ainete
▁ainu
▁aj
aja
▁aja
▁ajal
ajalt
aju
▁aju
▁ajuti
ak
▁ak
akaftoor
AKE
aken
akese
äki
▁äkksurm
▁aklidiinium
aks
akse
▁aksi
aksimaal
akt
akteriaal
▁Aktiiv
▁aktiivne
▁aktiivs
▁aktiivsus
aktil
▁aktiv
aku
▁Akynzeo
al
▁al
ala
▁ala
alade
alafenamiid
▁alal
▁alam
▁alan
▁alane
alaniin
▁alarühma
▁alarühmade
▁alat
ALAT
▁ALAT
▁alatüü
albotsikliibi
aldatav
alfa
▁alfa
▁alg
▁alga
▁algannus
▁alguses
▁algusest
▁algväärtus
▁algväärtuse
ali
aliseerunud
alkoholi
▁alkoholi
▁all
▁alla
▁allerg
▁allergi
▁allergiline
▁allergilise
▁allpool
▁allu
almetero
alt
ALT
▁alternatiiv
alto
alun
aluse
▁aluse
▁alusel
▁alusta
alustada
▁alustada
▁alustamise
▁alustamisel
▁alustamist
▁am
AM
▁AM
ambi
▁amet
▁Amet
▁ameti
▁ametlik
ami
amiidi
amin
amlodipiin
amlodipiini
▁amlodipiini
amprenaviiri
ampull
amuti
an
▁an
AN
▁Ana
anad
anafülaktili
▁anafülaktili
▁Analüüs
▁analüüsi
analüüsid
▁analüüsis
▁anatoomi
ance
and
▁and
▁anda
andmebaas
andmed
▁andmed
▁andmeid
▁andmete
andomiseeritud
▁aneemia
▁aneste
angio
▁angioödeem
▁angiotensiin
ani
ann
▁ann
annus
▁annus
▁Annus
annuse
▁annuse
▁Annuse
▁annusega
▁annusena
▁annuses
annust
▁annust
▁annustamis
▁annustamise
▁annustamisskeem
▁annuste
anss
▁anta
antagonis
▁antagonisti
▁anti
antibiootikum
▁antibiootikum
▁antibiootikumid
antide
▁antiemeeti
antigeeni
▁antigeeni
antih
▁antikehad
▁antikoagula
▁antikolinergi
▁Antimi
antimikroobse
▁antimikroobse
aotle
ap
▁Ap
apre
apsli
▁apteek
▁apteekri
▁apteekriga
▁apteekrit
apu
▁Ar
▁AR
▁är
▁ära
ärast
arc
arengut
▁ärevus
arfariin
ÄRG
ärge
ari
arif
▁aripiprasool
▁aripiprasooli
arja
ärkimisväärne
arkinsoni
ärkvel
▁ärkvel
arnase
arp
arr
arse
▁arst
arsti
▁arsti
▁arstiga
▁arstile
▁arstilt
art
ART
arteri
▁arteri
▁arteriaal
artralgia
artriidi
arunaviiri
▁aruta
▁arutada
arütmi
arv
▁arv
arva
▁arvamus
▁arvamuse
▁arvate
▁arvatud
▁arves
arvu
▁arvu
▁arvutus
as
▁As
ASAT
▁ASAT
ase
asendus
▁asendus
asepiin
▁aset
ASH
▁ASH
▁asj
▁asja
ASJA
▁asjakoha
▁asjakohase
▁asjakohaste
▁asjaomastel
asolaam
asooli
▁aspartaa
▁aspekt
ast
▁Ast
AST
ASTAMISE
▁astemisool
asti
▁astm
▁astma
at
ata
atakse
atav
atava
ate
ates
atiivne
atiivse
ätka
atomi
ats
atseebokontrolli
▁atset
atsi
atsioon
atsiooni
atud
atused
AUC
▁AUC
▁Augmentin
▁auto
▁autojuhtimise
av
▁ava
▁Ava
avad
AVAD
▁avalda
▁avaldu
▁avalik
avate
▁avatu
▁avatud
avire
axel
b
B
▁B
BA
▁bakteri
BC
▁Be
▁Bee
▁beeta
▁beetablokaator
benso
▁bi
BI
biainete
bilirubiin
▁bio
bioekvivalentsus
▁bioloogilis
▁BIOLOOGILIS
bioloogilise
▁bioloogilise
blast
ble
▁blist
▁blokaad
blokaatoreid
▁blokaatori
▁blokeeri
▁bo
▁boolus
▁bosentaan
▁br
BR
▁BRA
▁Breezhaler
▁Breezhaleri
Bri
broilerid
▁bronh
▁bronhii
bsoluut
▁Bu
butü
buviir
By
Byetta
c
▁c
C
▁C
č
ca
▁Ca
▁CA
can
CD
CE
cent
cepti
cet
ceta
ch
Ch
▁Ch
CI
▁CI
cid
citabine
cl
CL
Cmax
▁Cmax
co
▁Co
▁Cock
▁Com
▁Comb
cord
cox
CR
cro
CYP
▁CYP
d
D
▁D
da
▁Da
DA
▁dabigatraan
▁dabrafeniibi
daja
dalimumab
▁dapagliflosiin
▁Darunaviiri
das
de
▁De
DE
deemia
dega
▁degrad
dehüdrat
deid
▁deksametasoon
▁deksametasooni
del
▁Del
dele
▁deltalihase
demet
▁depressiivse
▁depressioon
derma
dermaal
des
desse
dest
di
▁di
▁Di
DI
▁dia
▁diabeedi
▁diabeet
▁diabeeti
▁diagnoosi
▁diagnoosimise
▁dialüüsi
diastool
▁diee
▁Diflucani
▁digoksiin
dilatat
dinut
▁direktiivi
disopro
disoproksiili
▁dispergeeruva
dium
diureetikumid
▁diureetikumid
▁do
Do
▁Do
▁doks
dom
doon
doosi
dopa
▁dopamiin
dr
▁dr
▁DRESS
dron
du
▁Du
▁DU
duge
dus
düs
▁düs
dutseeri
e
E
▁E
é
eadaoleva
▁eakate
▁eakatel
ear
▁eas
▁eba
▁ebaefektiivne
ebatavali
▁ebatavali
ed
ED
▁edasi
▁edasiste
▁edenda
ediaan
eedetrakti
eedi
▁eel
▁eeldat
▁eeldatava
eelne
▁eelnev
▁eelneva
eelse
▁eemalda
▁eemaldada
eemiaga
eemiaravi
eemiat
eeri
eerimine
eerimise
eerimiseks
eerimist
eeritav
eeritava
eeritud
eeriv
eerub
eerufunktsiooni
eerumi
eerumine
eeruv
▁ees
▁eesnäärme
▁eest
▁EEST
eetikumid
eetri
▁efavirens
efekt
efektiivne
▁efektiivse
▁efektiivseid
▁efektiivsem
▁efektiivsema
▁efektiivsus
▁Efektiivsus
▁efektiivsuse
▁efektiivsust
efluks
eg
ega
egatiivne
egulaarse
▁eh
ehed
ehn
ehtiv
ei
eid
EK
▁EKG
eks
eksametasooni
▁ekse
▁ekso
ekspertidel
▁ekspositsioon
ekstr
ektiivne
ekvivalent
el
EL
elamektiin
ele
▁elektro
elge
▁ELi
eliikme
▁elimin
▁elimineeru
ella
elmi
elph
elu
▁elulemus
▁eluohtlik
elus
▁elus
elzi
em
▁ema
emagluti
emantiin
emboolia
EMEA
emetre
emic
emissioon
emodialüüsi
emorraagia
empagliflosiin
▁empagliflosiin
▁empagliflosiini
emtritsitabiin
emüelin
en
▁En
EN
ena
enalidomiidi
▁enam
▁Enamik
▁Enamiku
▁Enamus
▁end
END
ENDA
▁endal
endamis
endid
endumise
endus
enemise
▁eneset
enetlus
▁enne
▁enneaegsete
eno
enofovi
ensa
enseeri
ensodiasepiinid
ensüülalkohol
▁ensüüm
▁ensüümi
▁ensüümid
▁ent
enter
enteraalse
enti
entr
entsete
enüüläädikhap
enz
eoadjuvant
▁Ep
▁epi
epilep
▁epilepsia
eproduktiivs
epsis
epti
er
erakk
▁eraldi
▁erand
eravat
▁eri
▁eriarst
▁erine
▁erineva
▁erinevus
▁erinevusi
▁erinevuste
eriti
▁eriti
eritu
▁eritu
erpes
ertiils
ertugliflo
▁erütro
▁erütropoetiini
ERVIS
ervishoiutöötaja
erz
es
▁Es
esia
esialg
▁esialgse
▁esile
▁Esimes
▁esimese
▁Esimese
▁esimest
▁esin
▁esine
▁esinemisest
▁esinemissagedus
esinev
▁esineva
▁esita
▁esitama
eskkonna
▁esma
▁Esma
▁esmase
espool
ESS
est
estatud
ester
et
▁et
▁Et
ET
etabolism
etac
etamool
▁etan
ete
etel
eterinaarravimit
etformiini
eti
etiini
etsia
etsidiveerunud
▁ette
▁Ettev
▁ettevaatlik
▁Ettevaatus
ettevaatusabinõu
▁ettevalmist
etust
▁EU
Euroopa
▁Euroopa
europa
ev
EV
▁EVARREST
evetira
evodopa
▁Evol
▁Ex
exa
EXP
EY
f
▁f
F
▁F
▁fa
faasi
▁faasi
▁faasis
faktor
▁Fam
▁Farmako
▁farmakodünaami
▁farmakokineeti
farmakokineetika
▁farmakoloogilis
▁Farydak
favirens
fe
▁Fe
▁feb
fen
▁fenobarbitaal
▁fenü
fenüül
▁fenüül
fera
fero
▁fertiils
▁fertiilsus
▁fi
FI
fibr
▁fibrinolüütikum
fiili
fil
filgrastiimi
▁filtr
fitseerit
floksatsiin
flu
fluoro
▁flutikasoon
FOL
folli
▁follikulaar
for
▁FOR
fos
▁fosf
fosfaa
fosfo
▁foto
foviirdi
frakt
fraktsio
FSH
fu
fülak
fumaraat
funktsiooni
fusiooni
füüsi
g
▁g
G
▁G
ga
Ga
▁Ga
GA
▁gallium
gan
▁Gar
ge
GE
▁geel
geense
gele
gen
▁Gen
▁genee
genemiste
▁Generics
▁genot
gevuse
gi
GI
giini
gil
GIL
GIS
▁gla
glargiin
gli
glitasooni
glu
▁glük
glükeemia
glüko
▁Glüko
glükoos
▁glükoosi
glükoproteiin
▁glükopürrooni
▁glutam
glütser
▁glütserool
▁GmbH
gment
go
gp
GP
▁gra
graafia
graf
▁grampositiivse
▁gri
▁gripi
grupi
▁grupp
gruppide
gu
▁gü
▁gua
gune
h
▁h
H
▁H
ha
▁ha
▁haava
▁haavand
▁haavandi
haavandid
▁haemolytica
▁hägune
▁hägus
▁hägustumine
haig
▁haig
▁haigestu
haigus
▁haigus
▁haiguse
▁haigusega
▁haigusest
▁haigust
▁häir
häire
▁häire
häired
▁häired
häireid
häirete
▁häirete
hal
▁hal
▁Hal
▁halv
▁halvasti
▁hamba
hape
happe
▁happesus
harilik
harma
▁harv
▁Harv
▁harva
▁hästi
▁hävi
▁hävita
▁HBV
▁HCT
he
▁He
▁heaks
▁heakskii
▁heakskiid
▁Hel
▁hele
heli
▁hematoloogi
hematoloogilis
▁hemo
▁hemodialüüs
▁hemodialüüsi
hemofiilia
▁hemoglobiin
▁hemoglobiini
▁hemorraagi
▁hemorraagia
▁hepariin
▁hepariini
hepat
▁hepatii
hepatiidi
▁Her
HER
▁hetke
HF
Hg
hil
▁hilj
▁hiljuti
hinda
▁hinda
▁hindamine
▁hindamis
▁hindamisaruande
hindamise
▁hindamise
hing
▁hinga
▁hingamis
▁hingamise
▁hingamisraskus
▁hingamisteed
▁hingamisteede
▁hingeld
▁hinnang
▁hinnangu
▁hinnangul
▁hinnat
▁hinnata
▁HIT
HIV
▁HIV
hk
hma
hme
▁Ho
HO
▁hõ
▁hobuste
Hodg
▁hoi
Hoi
HOI
▁hoid
▁Hoid
▁hoida
▁hoidja
▁hoidjatel
▁hoidu
▁hõlma
▁hõlmas
▁hõlpsa
▁hom
▁hommiku
hoog
hool
▁hoolika
hormonaalse
▁hormonaalse
▁hormoon
▁HPV
HR
hti
hu
▁Hu
hüdraa
hüdro
▁hüdro
hüdrokloriidi
hüdroks
▁hüdroksü
▁hulga
▁hulgal
hulgas
▁hulgast
▁hulgi
▁hulk
▁hüper
hüperglükeemi
▁hüperp
▁hüpertr
▁hüpo
▁hüpotensioon
▁hüpromelloos
hüübe
▁hüübimis
hüübimisvastast
i
I
▁I
í
IA
iaatri
iagnosti
ial
iasiidi
ic
ich
ico
id
idaas
ide
idiini
idra
▁If
ifampitsiin
ig
▁Ig
IG
iga
▁iga
▁igakui
▁iganädalase
ige
igni
II
▁II
iidiga
III
▁III
iilsete
iin
iini
iire
▁Iirimaa
iit
▁iiveldus
iivse
ik
IK
ikaajalis
ikat
ikatsiooni
ikka
ikonotiid
iku
ikut
IL
ild
ilgrasti
ili
iline
illa
illes
ilma
▁ilma
▁ilmingu
▁ilmne
ilti
im
▁im
IM
ima
imas
imatiniib
ime
IME
▁imendu
▁imendumis
▁imeta
▁imetamise
imetatud
imikute
▁imikute
imit
imite
▁immun
▁Immun
▁immunosupress
▁immuun
immuuns
▁immuunsüsteem
▁immuunsüsteemi
imosiid
IMPA
in
▁in
▁In
IN
ina
inaasi
inac
▁inakti
ind
indamisaruandes
▁indigo
▁indivi
▁individuaalse
▁induktsioon
▁induktsiooni
▁indutseeri
▁indutseerija
▁indutseerimi
ine
INE
▁Inf
infarkt
▁infektsioon
▁infektsiooni
▁infektsioonide
▁Infl
infole
▁infolehe
▁infolehel
▁infoleht
▁infolehte
▁inform
▁infusioon
infusiooni
▁infusiooni
▁infusioonikoh
infusioonilahus
▁infusioonilahus
INGE
ingu
▁inhal
▁inhaleeritava
▁inhaleeritavat
▁inhibeeri
▁inhibeeriva
▁inhibiitor
▁inhibiitori
▁inhibiitorid
inhibiitorite
▁inhibiitorite
▁inhibiitoritega
ini
▁inim
▁Inim
INIM
▁inimes
▁Inimes
▁inimese
▁Inimese
▁inimesel
▁inimestel
▁inimtervis
innanäärmevähi
inol
▁Insul
▁Insuli
insuliin
insuliini
▁insuliini
▁insuliiniga
▁inte
inten
▁inten
inter
▁interferooni
intervall
intervalli
▁intervalli
▁intra
▁Intra
intramuskulaarse
▁intravenoos
▁intravenoosse
ioglitazon
ioloogi
ION
ionaal
iooni
IP
▁ipilimumab
▁Ir
iram
iravim
irjanduses
irjeldatud
irok
is
IS
isatsioon
ise
▁ise
ISE
▁iseen
iseeriva
▁isheemi
▁isheemili
isi
▁isiku
▁isikutel
iski
iskijuhtimiskava
ismi
▁isoensüümi
ist
istet
istr
istresistentsust
istun
▁isu
it
IT
ITA
italis
itati
iter
itidiin
itonaviiri
itro
its
itsemine
itu
itud
itus
ity
iumi
IV
▁IV
ivakaftoor
▁ivakaftoor
ivastase
ivastigmi
ivide
ivo
ivse
ixi
j
▁j
J
▁J
ja
▁ja
JA
▁JA
▁jä
▁jää
jääm
jaheit
▁jäi
jale
▁jalg
▁jälgi
▁jälgida
▁jälgim
▁jälgimi
▁jälgimise
jälgimisperioodi
jan
▁jaoks
▁jaotu
jaotus
▁jaotus
▁jär
järel
▁järel
▁järeldas
▁järeldus
▁järelevalve
▁järg
▁järgi
▁järgmi
▁järgmis
▁järgmise
▁järgmist
▁järgmiste
▁järgne
▁järgneva
järgse
järgsete
järgul
▁järje
▁järjestikus
▁järjestikuse
▁järk
▁järsk
▁jäseme
▁jät
jate
▁jätk
▁jätka
▁jätkata
▁jätku
jem
jenda
joni
▁joogi
▁jooksul
joonis
▁jõu
juh
▁juhend
▁juhenda
▁juht
▁juhti
▁juhtu
juhtude
▁juhtude
juhtudel
▁juhtudel
▁juhtum
▁juhtumi
▁juhu
▁juhul
▁Juhul
▁juhuslik
▁Juhuslik
jul
▁juuli
▁juur
juure
k
▁k
K
▁K
ka
▁ka
▁kaal
▁kaalu
kaalug
▁kaas
kaasa
▁kaasa
▁kaasat
▁kaasne
▁kaasneva
▁kaasnevad
▁kaasu
▁kaasuv
▁kaasuva
▁kaasuvat
▁käe
kaelav
käesoleva
▁kahe
▁kaheks
kahju
▁kahjulik
▁kahjust
▁kahjustatud
kahjustuse
▁kahjustuse
kahjustused
kahjustuste
▁kahjustuste
▁kaht
▁kahtlust
▁käi
▁käigus
kaitse
▁kaitse
▁kaitst
▁kaks
▁kal
kaltse
kaltseemia
▁kaltsium
▁kaltsiumi
kana
kanadel
▁kanagliflosiin
kand
▁kao
kaotus
▁kapetsitabiin
▁kapsli
kapslid
▁kapslik
▁kapslite
▁kar
▁Kar
karbam
karbi
▁karbi
kardi
kardiaalne
▁kardiovaskulaar
kartsino
kartsinoomi
kas
▁kas
▁käsit
▁käsitle
▁käsitsemise
▁käsitsemisel
▁kasu
▁Kasu
▁kasulikkus
▁kasuta
▁KASUTA
▁kasutada
▁kasutamine
▁kasutamise
▁KASUTAMISE
▁kasutamist
kasutatakse
▁kasutatakse
▁kasutatav
▁kasutatavat
▁kasutatud
▁kasutus
▁kasutusviis
▁kasvaja
kasvu
▁kasvu
kat
▁katarakt
▁katkest
▁katkestada
▁katkestam
▁katkestamine
▁katkestamise
▁katkestamist
▁kättesaadav
▁katva
▁kau
kaua
▁kauban
▁kaudu
▁kaupa
kavats
▁kavatset
ke
▁ke
KE
▁keel
keemi
▁keemia
▁keemiaravi
▁keha
▁kehakaal
▁kehakaalu
▁kehatemperatuur
▁keht
▁kehti
▁kell
▁kelle
▁kellel
▁kellele
▁kemotera
▁kemoteraapia
▁Keppra
▁Ker
▁kerge
kes
▁kes
KES
kese
kesk
▁kesk
▁keskkonna
▁keskmi
▁Keskmi
▁keskmise
▁keskmist
kesta
▁kestus
kg
▁kg
ki
▁ki
▁kih
▁kii
▁kiire
kiirgus
▁kiirgus
▁kiiritus
kiirus
kindla
▁kindlaks
▁kindlakstegemis
kini
▁kinidiin
▁kinnit
▁kir
kirja
▁kirjalik
KIRJAS
▁kirjeldat
▁kirjeldatud
▁kirjeldus
kirjeldused
▁kirjuta
▁kirurgilis
▁kirurgiliste
kki
▁klaas
▁klassi
kli
▁kliinili
▁kliinilis
▁Kliinilis
kliinilise
▁kliinilise
▁kliinilises
▁kliiniliste
▁Kliiniliste
▁kliinilistes
▁kliirens
kliirensis
▁klo
klof
▁Klopidogreel
kloriid
klorotiasiidi
klorotiasiidiga
KNS
ko
▁ko
▁Ko
▁KO
▁kobi
▁kodul
▁kodulehel
▁koerte
▁koertel
▁koge
▁kogemus
▁kogemused
kogu
▁kogu
▁koguse
▁koh
▁köh
▁koha
köha
▁kohal
▁kohandada
▁kohandam
▁kohandami
▁kohandamise
▁kohe
▁koheselt
koht
▁kohta
▁kõhu
▁kõhukinnisus
▁kõhulahtisus
▁kõhulahtisusr
▁kohust
kõhuvalu
▁kõhuvalu
kõig
▁kõig
▁Kõig
▁kõigi
▁kõigil
kõik
▁kõik
▁Kõiki
▁kõikide
KOK
koki
▁kokku
▁kokkupuude
▁kokkupuute
▁kokkuvõte
▁kokkuvõtte
▁kokkuvõttes
▁kol
▁Kolbami
▁kolbampull
▁kolbampulli
kõlblik
koll
▁kollaka
▁kollas
▁kolm
▁Kolm
▁kolme
koloogi
▁Kombin
kombina
▁kombinatsioon
kombinatsiooni
▁kombinatsiooni
▁kombinatsioonis
▁kombineeri
▁kombineeritu
komitee
▁komitee
▁komp
▁kompl
▁komplek
kompleks
komponendi
komponentide
▁komponentide
▁kon
▁kõndi
▁konjug
▁konk
konna
▁konsulteeri
▁kontratsept
kontratseptsioon
▁kontroll
▁Kontroll
kontrolli
▁kontrolli
▁kontrollida
▁kontrollrühma
▁kontrollrühmaga
▁kontsentr
▁kontsentraa
▁kontsentraadina
kontsentratsioon
▁konver
konverents
koo
▁kõõlus
▁kõõluse
▁koond
koopia
▁koordin
▁koordineerimi
▁koormus
koormusega
koos
▁koos
▁kooskõlas
▁koosmanustami
▁koostis
▁koostisosa
▁koostisosad
▁koostoime
▁Koostoime
▁koostöö
kopla
kopsu
▁kopsu
▁kopsuembo
▁kopsuhaigus
▁kopsuhaiguse
kopsuvähi
▁kor
kord
▁kord
▁korda
kordse
▁korduv
▁korduva
▁kõrg
kõrge
▁kõrge
▁kõrgem
▁kõrgema
▁kork
koronaar
▁koronaar
▁korra
korral
▁korral
korras
▁korrata
▁korrigeeri
kort
▁kortikosteroide
kortikosteroidid
kortisoo
kõrva
▁kõrvades
▁kõrval
▁kõrvalnäh
▁kõrvalnäht
▁kõrvaltoime
▁Kõrvaltoime
▁kõrvaltoimed
▁kõrvaltoimeid
▁kõrvaltoimet
▁kõrvaltoimete
▁kõrvetis
kosii
koti
▁kõv
▁kõvakaps
▁kõvakapsli
▁kõvakapslid
▁kovaria
kr
▁kram
krambid
kreati
▁kreati
krist
kriteeriumi
kriteeriumite
kro
kroliimus
▁kroonili
▁kroonilise
kroskarmelloos
ks
KS
▁KS
ksabaan
ksper
ktiini
ktika
ktokog
ktoosmonohüdraat
ku
▁kudede
▁kui
▁Kui
▁kuid
kuiv
▁kuju
kujul
kujulise
▁kul
▁kulgev
▁küljel
▁küllal
▁külma
▁külmkapis
kulo
▁kulu
kum
▁kum
kumer
kumide
kumidega
kümne
▁Kun
▁kuna
kuni
kur
▁kus
▁küsi
küsimus
kutaanse
kutsu
kuu
▁kuu
▁küü
▁kuud
kuul
▁kuul
▁küüliku
kuulise
▁kuulmi
▁kuulu
▁kuulub
▁kuuluv
kuupäev
▁kuus
▁KVA
kvalit
▁kvalit
l
L
▁L
la
▁la
▁lä
laan
▁läätse
läätsed
▁läbi
▁läbipaist
▁läbivaa
▁läbiviimis
laboratoorse
▁laboratoorse
▁läh
▁lahene
▁lahjenda
▁lahjendamist
▁lähtu
▁lahus
lahuse
▁lahuse
▁lahust
▁lahustamist
▁lakt
▁laktoosi
▁lam
▁lamivudiin
▁lamivudiini
land
lange
▁lange
▁langeta
▁langetamis
langus
▁langus
▁laps
▁lapse
Lapsed
▁larotrektiniib
lasmakontsentrat
▁last
▁laste
▁Laste
lastel
▁lastel
▁lastele
lasti
le
LE
lec
▁leevendami
▁leevendamiseks
▁leia
▁leid
▁leidu
▁leiu
▁Lenalidomiidi
lentsus
▁lepi
▁leukeemia
leuko
leukotsü
leva
levi
▁levi
▁levikut
▁levodopa
lfa
lg
lgia
LH
li
▁Li
LI
lic
liga
ligikaudu
▁ligikaudu
▁lih
▁lihas
lihase
▁Liidu
▁Liidus
▁liig
▁liiges
▁liigese
liigid
liigutus
▁liik
liikmesriigi
▁liikmesriikide
liini
▁liitandmed
liitri
▁liitu
lik
likku
likkus
likkuse
liku
likud
▁limaskesta
lin
▁lin
line
▁lipiid
▁liposo
lis
▁lisa
▁Lisa
▁LISA
▁lisaks
▁lisami
▁lisat
▁lisateave
▁lisauuringutes
lise
lised
liselt
lises
list
liste
LISTE
LITA
lizumab
lkohol
llergiline
lma
lo
▁lo
LO
▁lõ
lodipiini
loet
▁loet
▁lõh
lõhe
lõig
▁lõigu
▁lõik
▁lõiku
lok
▁Lokaal
▁lokaalse
lon
▁lood
▁loode
loog
löögi
loom
▁looma
▁loomade
loomadel
▁loomadel
▁loomkatse
▁loomkatsete
loomuli
▁loot
▁lootel
lööve
▁lööve
▁löövet
lõp
▁lõpeta
▁lõpetada
▁lõpetamis
lopidogre
▁lõplik
▁lõpp
▁lõppe
▁lõpu
LOTA
LS
lt
LT
▁Lu
▁lub
luge
▁lühi
▁lük
lukon
lükopürrooni
▁lümf
▁lümfo
▁lümfoom
luoro
lus
lutamii
luu
▁luu
lüüs
lüüti
lyx
lzh
m
▁m
M
▁M
ma
▁ma
▁Ma
MA
▁mä
▁maailma
maalse
▁määr
määra
▁määra
▁määral
▁määrata
▁määratle
maatriksi
mabi
mad
▁madal
▁madalaima
▁madalam
▁madalama
▁mag
▁mahu
▁mai
▁majandus
maks
▁maksa
▁maksaensüüm
▁maksaga
▁maksakahjustus
▁maksakahjustuse
▁maksatalitlus
maksatalitlusega
maksatsirroosi
▁maksatsirroosi
▁maksim
▁maksimaalse
maliig
malt
man
manusta
▁manusta
▁Manusta
▁manustada
▁manustami
▁manustamis
▁manustamise
▁manustamisel
▁manustamist
▁manustat
▁manustatava
manustatu
▁manustatu
▁manustatud
▁manustava
▁mao
▁maohaavand
mar
▁mär
▁märg
▁märge
▁märgi
märk
▁märka
markeri
▁märki
▁märkimisväär
▁märkus
▁mas
▁masina
▁masinate
masoleva
massi
mata
mate
materjali
matini
matu
MB
mbri
me
▁me
▁Me
ME
▁media
mediaan
▁mediaan
▁medicine
▁meditsiini
▁meditsiinili
▁meditsiinilis
▁meditsiiniõ
▁meditsiiniõe
▁meditsiiniõega
meerik
mees
▁meeste
▁meestel
meetili
▁meetmed
meetmeid
▁meetmete
meetod
▁meh
mehhanism
▁melanoom
▁Meloxidyl
▁Memanti
mendi
▁menetluse
menetlust
▁menopausi
mer
met
meta
▁meta
▁metaboliidi
▁metaboliidid
▁metaboliit
▁metaboliseeri
▁metaboliseerita
▁metaboliseeriv
▁metaboliseeriva
▁metaboliseeru
▁metabolismi
▁metabolismis
▁metastaatili
mete
▁metformiin
▁metformiini
metiniibi
▁mg
mi
▁Mi
MIC
▁mida
midega
mikro
▁mikro
▁mikrogrammi
▁mikrokristal
▁mikroliitris
▁mikroobi
▁mikroobidesse
▁miljonit
▁mill
▁mille
▁millel
▁milles
▁milli
min
▁min
mine
mini
MINI
▁minim
▁minimaalse
▁minut
▁minuti
mis
▁mis
▁Mis
MIS
mise
MISE
miseks
misel
miselt
miseni
misjärgsel
mist
miste
MITE
▁mitme
▁mitmekeskuseli
▁mitmesuguse
mitte
▁mitte
▁Mitte
▁mittesteroid
▁mitu
▁Mixtard
ml
▁ml
mm
▁mm
mmast
▁mmHg
mmol
▁mmol
mmuunvastus
mnee
mo
▁mõ
▁mod
mõeldud
▁mõjust
▁mõjuta
▁mõjutab
moksi
molekul
▁mõlema
▁Mõlema
▁mon
▁mõn
▁mõne
▁mõned
▁Mõned
▁Mõnede
mõni
▁mõni
▁mõninga
▁mõningate
▁monitooring
▁mono
monohüdraat
▁monoteraapia
▁mõõde
▁mõõdet
mõõdetu
▁mõõdetu
moodi
▁moodu
▁möödu
mõõdu
▁mõõduka
▁moodust
▁moodustumise
▁mööduv
▁mööduva
mooli
▁mõõt
morfi
mõtte
MP
MPR
mprid
MSPV
MT
mu
▁mu
mü
▁mü
MÜ
▁MÜ
▁müelo
mugav
▁multi
▁Multi
▁muna
munad
▁müokardiinfarkt
▁murd
MUSE
muskulaar
▁musta
muta
▁mutatsioon
▁mutatsiooni
mütsiin
muu
▁muu
▁müü
▁muud
▁muudatuste
▁muude
▁müügi
▁müügil
▁müügiloa
▁müügiluba
▁muuta
▁muutmi
▁muutmis
▁muutmise
▁muutu
▁muutumatu
▁muutus
▁muutuse
▁muutusi
▁Mylan
n
▁n
N
▁N
na
▁na
NA
▁nä
naal
naalset
naat
naatrium
▁naatrium
▁naatriumi
naatriumivaba
▁naatriumkloriid
naatriumkloriidi
▁nabumetoon
nädala
▁nädala
▁nädalaks
nädalal
▁nädalal
▁nädalani
▁nädalas
nädalase
▁nädalat
▁nägemis
▁nägemishäire
▁näh
naha
▁naha
▁nahaalus
▁nahaaluse
▁nahal
▁nahalööbe
▁nahalööve
▁nahaväh
▁nähtav
▁nähtava
nähtud
▁nähtud
▁nähtude
nähud
▁nähud
näi
▁näi
▁näidanud
▁näidustatud
▁näidustus
▁näidustuse
näidustuseks
▁näidustusel
▁näidustuste
▁nais
▁naise
▁naistel
näit
▁näit
näitaja
näitajate
▁näitajatest
▁näitas
▁näitasid
naka
nakkus
▁nakkust
▁näo
▁närida
▁närimistabletid
▁närvi
närvisüsteemi
nas
nation
naviiri
nCR
ND
ndab
ndada
ndi
ndmed
ne
▁Ne
NE
neb
▁nee
▁Nee
▁neela
neelamise
neerimisel
▁neeru
▁Neeru
▁neerude
▁neerufunktsioon
▁neeruhaigus
▁Neerukahjustus
▁neerukahjustuse
neerupuudulikkus
▁neerutalitlus
▁neerutalitluse
neesi
▁nefro
negatiivne
▁negatiivne
negatiivse
▁nei
▁neil
nekroosi
▁nelja
▁neljas
▁nende
▁Nende
▁nendel
nes
▁Neu
neur
▁neur
▁neuro
▁neuroleptikumi
neutro
▁neutropeenia
nfa
nfektsioon
ng
ngute
ni
nia
▁nii
niini
▁nime
▁nimeta
▁nimetatud
▁nimetus
▁nimetused
▁nimetuste
ning
nis
▁nivolumabi
nnustamise
no
noc
nõel
▁nõel
nõela
▁nõela
▁nõelakaitse
▁nõelakat
nofi
noomi
▁noor
▁nooruki
▁noorukit
▁noorukite
▁noorukitel
nõrkus
▁nõrkus
▁normaal
▁normaalse
▁normal
▁normi
nõu
▁nõu
▁nõuandeid
▁nõud
▁nõustus
▁nõutav
▁Nov
▁Nova
nove
nsoni
nt
NT
ntimikroobse
nu
nud
num
NUMB
nüül
o
▁o
O
▁O
ö
Ö
Õ
▁ob
obram
obustel
oci
ödeem
ödeemi
odifitseeritu
odoon
▁öel
of
▁of
ofiilia
õg
ogeen
ograafia
ogrammi
oh
OH
ohanda
õhi
▁ohtu
▁õhtu
▁õhtus
ohu
▁õhu
õhulahtisus
▁ohutu
▁ohutus
ohutuse
▁ohutuse
▁ohutust
▁ohutusuuringute
ÕI
oid
▁õige
õigus
õimaliku
okku
okoki
oksa
▁oksaliplatiini
▁oksenda
▁oksendamine
▁oksendamis
▁oksendamise
oksiid
oksiili
oksikaam
oksilisuse
oksü
▁oktoobri
▁Ol
OL
õlblikkusaeg
▁ole
▁OLE
oleemia
▁oleks
oleku
▁olema
▁olemasoleva
õletiku
▁olevat
oli
▁oli
▁olla
õlma
olmanda
▁olnud
oloogilise
õltu
olu
▁Olu
▁olukordade
▁olukorra
▁oluline
▁olulis
▁olulise
▁olulisel
OM
▁oma
▁omadus
▁omaduste
omatropiin
▁omav
▁omava
ombinatsioonravi
▁ombitasviir
ome
omitee
õmm
omü
on
▁on
On
▁On
ON
onaarse
onaati
oniin
onis
õnn
onoklonaalse
ONS
onühh
oo
OO
▁öö
ööd
▁oodatav
õõduka
oodustu
ööduv
öögi
ool
oom
ooma
oome
oomkatsete
oon
ooni
oonide
▁ööpäeva
▁ööpäevas
ööra
oorse
oos
oosa
oosi
oosmonohüdraat
oosne
oovitatav
opaatia
ope
oper
▁operatsiooni
operatsioonide
opi
▁opioidid
▁oportunistlik
opote
õpp
opsuhaiguse
opti
▁optim
▁optimaalse
or
OR
▁OR
õr
orafeniib
õrdlusravim
orduv
▁organ
▁organis
▁organism
organismi
▁organismi
organismid
▁organismis
õrgenenud
õrgvererõhu
ori
▁orient
õrje
oronaarsündroomi
õrreldava
oru
OS
osa
▁osa
▁osakaal
▁osakes
▁osakesi
osakon
▁osale
▁osales
osami
▁osas
osi
osiini
osin
ositiivne
osoomi
osp
ostaatilis
▁osteo
▁Osteoporoos
▁östr
östradiool
osu
▁osuta
▁osutu
▁osutus
OTA
otiniib
otrans
otre
ots
▁otse
▁otseko
otsetakseel
▁otsi
▁otsida
▁otsus
▁otsusta
▁otsustada
▁ovaal
▁ovulat
OX
p
▁p
P
▁P
▁pa
pä
▁paar
pääs
paatia
padatsitiniibiga
▁pädev
padjake
▁päev
päeva
▁päeva
▁päeval
▁päevas
päevase
päevast
paiga
▁paigal
▁paik
▁pak
pakend
▁pakendi
PAKENDIL
pakendis
▁pakendit
▁paklitakseeli
▁pakut
▁pal
palavik
▁palavik
▁palaviku
▁palju
▁paljune
▁palu
▁pamidronaa
▁Pan
▁pankrea
par
▁par
▁Par
PAR
para
pära
parameetri
▁paran
▁paranemi
▁paranemist
pärast
▁pärast
▁parem
▁pärgarteri
pari
▁pärit
▁päritolu
▁pärsi
▁pärssi
▁pärssimis
▁patogeen
▁patogeeni
▁patsiendi
patsiendid
▁patsiendid
▁Patsiendid
patsiendiga
▁patsiendil
▁patsiendile
▁patsiendist
▁patsient
▁Patsient
▁patsiente
▁patsienti
patsientide
▁patsientide
▁Patsientide
▁patsientidega
▁patsientidel
▁Patsientidel
patsientidele
▁patsientidele
▁Patsientidele
patsientidest
▁patsientidest
pe
▁pe
▁PE
pea
▁pea
▁peaks
▁peaksi
▁Peale
▁pealkir
▁peamise
▁peapööritust
▁pearinglus
▁peavalu
▁pediaatri
▁peg
Peg
▁pegfilgrastiimi
peginterferoon
▁Pel
▁pen
▁per
▁Per
pere
▁perekondlik
▁perfor
▁perforatsioon
peridoo
perifeer
▁perifeer
▁perio
▁periood
perioodi
▁perioodi
perioodil
petsiifilis
peuti
pH
▁pH
▁Pharm
▁Pharma
Pharmaceutica
pi
▁pi
▁pida
pide
pidi
▁piir
▁piira
▁piirdu
piiri
▁piirkon
piirkonna
▁piisa
piisav
▁piisav
▁piisava
▁piisavalt
▁pikaajali
▁pikenda
▁pikendab
▁pikenemi
▁pikku
pikkuse
▁pikkuse
▁pindala
pinna
▁pinna
pinnave
▁pioglitasooni
pita
piv
▁pl
▁pla
▁plaastrit
▁plaatina
plantaa
plasma
▁plasma
▁plast
▁platseebo
▁platseeboga
▁platseebost
plex
pneumo
▁pneumo
pneumoonia
po
▁po
▁põhi
põhine
▁põhine
▁põhiosa
▁põhj
▁põhjal
▁põhjus
▁põhjusel
▁põhjust
▁põhjusta
▁põhjustava
▁pol
põletik
▁põletik
▁põletiku
põletikulis
▁põletikulise
▁põletikuvasta
▁põletus
polü
▁polü
polümeer
▁polümeer
▁polümorf
▁polüsahhariid
▁pool
▁poole
poolest
▁poolita
▁poolt
▁poolväärtus
▁pöör
▁pöördu
populatsioon
▁populatsiooni
port
positiivne
▁positiivne
positiivset
▁post
PP
pr
▁pr
PR
▁praegu
▁prakti
▁pramipeksooliga
prasool
▁Pre
PRE
▁Prepand
▁Prepandrix
preparaat
preparaatide
pressi
▁Prevenar
priil
pro
▁pro
▁Pro
▁PRO
▁probleem
probleeme
▁probleeme
probleemid
▁probleemid
▁probleemide
produktsiooni
profiil
▁profiil
▁profülakti
▁profülaktika
profülaktikaks
▁prognoosit
▁programmi
programmis
▁progresseeru
▁progresseerumis
proliferatiivse
▁prolongeeritu
proovi
prop
▁prospektiivse
▁protseduur
protseduuri
▁protseduuri
▁protseduuride
▁protsent
▁protsentiil
▁protsentiili
▁pruu
ps
▁psoriaasi
▁psühh
pu
▁pudeli
pudelis
▁pudelit
Pugh
▁puh
▁puhas
▁puhasta
▁puhul
pul
pulber
pulbri
▁pulbri
pulsi
▁puna
punane
punas
▁punase
▁punet
▁punetus
punetuse
punkti
▁punnkork
pürro
▁purustada
▁püsi
▁püsimis
▁püsiv
▁püsiva
▁püüd
puudu
▁puudu
▁Puudu
puudulikkuse
▁puudumise
▁puuduvad
PV
q
Q
▁Q
▁QT
QTc
qu
que
r
▁r
R
▁R
ra
▁ra
RA
▁RA
▁rä
raadi
▁raames
raanulid
raasi
▁rabdomüolüüsi
radi
▁radio
▁radiograafilise
raeguse
rafeniibi
▁rahu
▁rahutus
▁rahvusvahelise
▁rakenda
rakendamise
▁rakendamise
rakk
▁rakke
rakku
▁rakku
▁raltegraviiriga
ramipeksooli
▁ran
RAN
▁randomiseeri
▁randomiseerit
▁randomiseeritud
rans
▁Rap
▁ras
▁rase
Rased
▁raseda
▁rasedus
▁rasestumisvasta
▁raske
▁Raske
▁raskusast
▁raskusastme
rasv
▁rasva
rat
ratio
▁ratiopharm
ravi
▁ravi
▁Ravi
▁ravieelse
▁ravieelsete
raviga
▁raviga
raviks
▁raviks
▁ravikuuri
ravim
▁ravim
▁Ravim
▁RAVIM
ravimeid
▁ravimeid
ravimi
▁ravimi
▁Ravimi
▁RAVIMI
▁ravimiamet
Ravimiamet
▁Ravimiamet
▁ravimid
▁ravimit
▁Ravimit
ravimite
▁ravimite
▁ravimiteabe
▁ravimiteabes
▁ravimitega
▁RAVIMP
▁ravimpreparaa
▁ravimpreparaat
▁ravimpreparaati
▁ravimvorm
▁raviperiood
▁ravirühma
▁ravirühmade
▁ravis
▁raviskeem
▁ravitavate
▁ravitud
▁ravivast
▁ravivastus
▁ravivastuse
raz
RBV
RC
re
▁re
▁Re
RE
▁RE
▁rea
▁reageeri
▁reageerimi
▁reaktogeensust
reaktsioon
▁reaktsioon
reaktsiooni
▁reaktsiooni
▁reaktsioonid
reaktsioonide
▁reaktsioonide
reat
rebendi
reem
reeni
▁Reflu
refrakt
refraktaar
▁reg
regabali
regulaa
regulaarse
▁regulaarse
▁reguleeri
▁reguleerimis
▁reguleerimise
rel
▁relaps
▁relapsi
remi
▁remissioon
renenud
reon
▁Rep
▁repagliniid
▁repagliniidi
▁Reprodukt
▁Res
resistent
resistentse
▁resistentse
▁resistentsus
▁respiratoor
respiratoorse
▁respiratoorse
ress
ret
retin
▁retroviirus
▁Retroviirus
▁retsept
retseptoreid
retseptori
▁retseptori
▁retseptorite
▁Retsidi
▁retsidiveeru
▁Revasc
rge
rgiliste
rgistuse
ri
▁Ri
RI
▁ribaviriin
▁ribaviriini
ridiin
▁rifampitsiin
▁riiklik
riini
▁rindkere
▁rindkeres
rinevat
ring
▁rinna
▁rinnanäärme
▁rinnapiima
▁rinnavähi
▁rinnus
risk
▁risk
riski
▁riski
▁riskid
▁riskivähend
rit
rites
ritonaviir
ritonaviiri
▁ritonaviiri
▁Rivastigmi
rix
rixi
rmas
rmiin
rne
ro
rö
rohke
▁rohke
▁rõhu
roki
rol
rom
rombotsü
rombotsütopeenia
ron
roobse
roon
rop
rospektiivse
▁Rota
▁rottidel
RP
rte
rteriaal
RTI
rtugliflosiin
ru
▁RÜ
▁Rubraca
rud
▁rühm
rühma
▁rühma
rühmade
rühmades
▁rühmas
▁rut
rütmi
▁rütmihäire
rütro
ruum
▁ruumi
rz
s
S
▁S
š
Š
sa
▁sa
▁saa
▁saab
▁saabu
▁saad
▁saada
saadav
▁saama
▁saamiseks
▁saamist
▁saanu
▁saava
▁saavatel
▁saavut
▁saavuta
▁saavutamise
▁saavutata
▁saavutatud
sage
▁sage
▁Sage
▁Sageda
▁sagedam
sageduse
sahhar
▁säili
▁säilita
▁säilitusannuse
▁säilitusravi
sake
saksagliptiin
▁saksagliptiin
▁sakvinaviir
sama
▁sama
▁samaaeg
▁Samaaeg
▁samaaegse
▁samaaegsel
▁samaaegselt
▁samad
▁samade
▁samal
▁samalaadse
▁samas
▁samasugune
samuti
▁samuti
šan
▁Sandoz
sapiin
▁sapphap
▁sarnane
▁sarnanevat
▁sarnas
▁sarnase
▁sarnased
sartaani
se
▁Se
SE
▁sea
▁seade
seadme
▁seadus
sealhulgas
▁sealhulgas
sed
SED
▁seda
▁sedatsioon
▁see
▁See
▁seede
▁seedetrakti
▁seeninfektsioon
seerimine
▁seerumi
seerumis
seerunud
▁segada
▁segasus
seid
seis
▁seis
▁seista
▁seisukoha
▁seisukoht
seisund
▁seisund
seisundi
▁seisundit
▁sekret
▁sekund
▁sekundaarse
sel
SEL
▁selektiiv
▁selektiivse
▁selg
▁selge
▁selgit
▁selgita
▁selgitatakse
▁selja
▁selle
▁Selle
▁sellele
▁selles
▁sellest
▁selleta
▁sellise
▁Sellise
▁selliseks
▁sellist
▁selliste
▁Selliste
selt
▁sen
▁Seni
sentratsiooni
▁seonduv
▁seonduva
▁seoses
▁seost
▁seostada
▁seotu
seotud
▁seotud
▁sepsis
sept
serebrovaskulaar
ses
sest
set
sete
setüülglutamiini
sh
si
▁si
SI
sia
sid
side
▁sidrun
▁sidu
▁sig
sigadel
siini
▁siir
▁siirda
▁siirdami
siirdamis
▁siis
sil
▁Sil
sildi
▁silm
▁silma
silmaarstiga
▁silmade
silmaoperatsioon
silmasisese
▁sim
▁simvastatiin
▁simvastatiini
sinemissagedus
sines
sinikkloriidhape
sioon
siooni
sis
▁sis
▁sisaldab
▁Sisaldab
▁sisaldas
▁sisaldav
▁sisaldava
▁sisaldavad
▁sisaldavate
▁sisaldu
sisaldus
▁sisaldus
sisalduse
▁sisalduse
▁sisalduva
▁sise
sisese
siseselt
▁sisesta
▁sisu
sitaglipti
sitagliptiin
▁sitagliptiin
sitiniibi
SJS
▁skaala
▁skeem
skeleti
▁skeleti
▁Skisofreenia
▁skoori
skuse
▁Sl
sloomade
sm
▁SM
SMA
▁So
▁sõ
▁sobiv
▁Sobiv
▁sobiva
▁sõel
▁sõltu
▁sõltumat
▁sõltumatu
somiibi
▁somn
soo
▁soo
▁Soo
▁söö
söögikorda
▁soojeneda
▁sööki
sool
▁sool
soola
▁soola
▁soole
sooli
▁sooli
sooni
soor
▁soorita
▁sooritusvõime
▁soovi
▁Soovit
▁soovita
▁soovitanud
▁soovitata
▁soovitatav
▁soovitatava
▁soovitus
soovitused
▁soovitused
sorb
▁sõrme
▁sp
▁spe
▁spetsialis
▁spetsialiseer
spira
srühma
sse
st
ST
staadi
▁staadiumi
staadiumis
▁staadiumis
▁staatusest
stabiil
▁stabiil
▁stabiliseeru
stada
stamise
▁standard
▁standardse
statakse
▁statistilise
▁Ste
STE
▁stenokardia
▁steriil
sti
stikuse
stim
▁stimuleeriva
▁stressi
stri
strukt
▁stsintigraafi
stsintigraafia
stumise
▁su
▁SU
▁sü
▁subkutaan
▁substraadi
▁substraadid
▁substraat
▁substraatide
südame
▁südame
▁süg
▁sügava
suhe
▁suhe
▁suhet
suhkru
▁suht
▁suhte
▁suhtes
sulfaa
sulfaat
▁sulfonüüluurea
▁süljevool
▁summa
▁sümp
▁sümptom
▁sümptomaati
sümptomaatilis
▁sümptomaatilis
▁sümptomid
sümptomite
▁sümptomite
▁sün
šun
sündinu
▁sündroom
▁sündroomi
▁sur
SUR
▁SUR
▁suremus
▁surma
▁surmaga
▁surmaoh
sus
suspensiooni
▁suspensiooni
▁suspensioonina
süst
▁süstal
▁süste
▁süsteem
süsteemi
▁süsteemi
süsteemide
▁süsteemse
▁Süsteemse
▁süstekoh
süstekoha
▁süstekoha
▁süstekohal
▁süstel
▁süstelahus
▁süsteve
▁Süsteve
▁süsti
süstimine
▁süstimise
▁süstimiseks
▁süstimist
▁süstla
süstlas
▁süstlas
▁süstli
süstlit
▁süstlit
▁süstoolse
sutaja
sutamist
suu
▁suu
▁suukaud
▁suukaudse
▁suur
▁Suur
▁suure
▁Suure
▁suurem
▁suurema
▁suurenda
▁suureneb
▁suurenemine
▁suurenemis
▁suurenemist
suurenenud
▁suurenenud
▁suurenes
▁suuri
▁suurte
▁Sym
▁Symtuza
▁Synjardy
t
▁t
T
▁T
ta
▁ta
▁tä
▁taandu
▁taas
▁taastekkinud
▁taastu
tab
▁tabel
▁Tabel
▁tabeli
▁tablet
▁Tablet
▁tableti
▁Tableti
▁tabletid
▁tablett
▁tabletti
▁tablettidena
taca
tact
tada
▁taga
▁tagasi
tage
▁täheldat
Täheldat
▁Täheldat
▁täheldatud
▁tähend
▁tähendab
tahhükardia
▁tahhükardia
tahtlik
▁tähtsuse
täi
▁täiel
täielik
▁täielik
täieliku
▁täieliku
▁täienda
▁täiendav
▁täiendava
▁täiskasvanu
▁Täiskasvanu
▁täiskasvanut
▁täiskasvanute
täiskasvanutel
▁täiskasvanutel
▁täit
▁takista
▁takistava
takse
▁Tal
talitlus
▁talu
▁taluv
tamine
tamiseks
tamisel
tandard
▁taotle
▁taotlus
▁taotluse
täp
▁täp
▁Täp
▁täpse
▁täpsuse
▁täpsusta
▁Tar
▁tarvit
▁tasakaal
▁tasakaalu
tasanaviiri
▁tase
taseme
▁taseme
tasemel
tatakse
tatud
tava
▁tava
▁Tava
TAVA
tavad
▁Tavali
▁tavalise
▁tavalist
tavat
▁tavatu
tavuse
▁TAX
Tc
TC
te
▁te
▁Te
TE
▁Tea
▁teabe
▁tead
▁teada
▁teadmata
▁teadus
▁teaduslik
▁teat
▁teata
▁teatava
▁teatavate
▁Teav
teave
▁teave
▁Teave
▁teavita
teede
▁teel
tega
▁tegelikul
▁tegemise
tegraviiri
▁teh
▁tehti
▁tehtud
▁tei
▁Tei
▁teid
▁teil
▁teise
▁Teise
▁teisel
▁Teises
▁teisi
▁teist
▁teiste
▁teket
▁teki
▁tekita
▁tekke
▁tekkeks
▁tekkerisk
▁tekkeriski
▁tekki
▁tekkid
▁tekkimise
tekkinud
▁tekkis
teks
tel
tele
▁Temo
temperatuuril
tenofoviir
▁tenofoviir
tensioon
▁teosta
terapeutili
▁terapeutili
▁teras
▁terav
▁teravat
▁terfenadiin
terna
▁terve
▁tervete
▁Tervete
▁tervi
▁tervis
▁tervise
▁tervishoiu
tervishoius
tes
tess
test
▁Test
▁testi
▁Teva
▁Tevag
tezo
ti
▁ti
tide
tidiini
tige
TII
tiidi
tiinumi
TIIV
tikag
tilgut
▁tilgutatav
tilise
tiliste
▁tilka
▁tin
▁tingimus
TINGIMUS
▁TINGIMUS
tingimuste
▁tingimuste
tingimustel
▁tingitu
tiniibi
tiniibiga
tion
tis
▁titaandioksiid
tke
tlus
to
▁To
tõ
▁tõ
toatemperatuuril
tobra
▁Tõen
tõenäoli
▁tõenäolise
▁tõenäosuse
▁tõend
▁tõenda
▁toeta
toetus
▁tohi
▁tõhus
▁tõhusa
toid
▁toidu
▁toiduga
toime
▁toime
▁toimeaine
Toimeaine
▁TOIMEAINE
▁toimeainet
▁toimega
▁toimeid
▁toimel
toimelist
▁toimest
▁toimib
▁toimu
▁toimuva
▁toit
▁toksili
toksilis
▁toksilisus
toksilisuse
tone
▁töö
tood
▁tood
▁toodet
▁toodete
▁TOOKAD
toopilis
toor
toorsed
▁töörühm
▁töörühma
▁töörühmade
▁toot
TOOT
▁tööta
▁toote
▁TOOTJA
▁tootmis
top
▁top
toph
tõrj
▁tõsi
▁tõsis
▁Tõsis
▁tõsise
▁Tõsise
▁tõsised
▁tõsiseks
▁tõst
tõttu
▁tõttu
tõu
▁tõus
▁tõusu
toz
TP
▁tr
tra
TRA
▁trans
▁transaminaasi
▁trastuzumab
▁trastuzumabi
tratifi
tratsükliini
tre
▁Tre
tri
TRIS
▁trom
tromb
▁tromb
trombiini
tromboo
tromboos
▁tromboos
▁trombotsü
tropiini
tropin
▁Truxima
tselluloos
▁tselluloos
tsentr
tsepti
tset
tseta
tsi
▁tsi
tsiaalse
tsiid
tsiini
tsikloviir
tsil
▁tsilasapriili
tsiooni
tsioonist
tsirroos
▁tsisapriid
▁tsisplatiini
tsiumi
tsükli
▁tsükli
tsükliin
tsükliini
▁tsüklis
▁tsüklit
▁tsüklite
▁tsüklo
▁tsüklosporiin
▁tsüklosporiini
▁tsüsti
tsüt
▁tsüto
▁tsütotoksilis
tsüü
ttevaatlik
ttevaatusabinõud
tu
▁tu
TU
▁tuberkuloos
tuberkuloosi
▁tuberkuloosi
tud
▁tugev
▁tugeva
▁tugevda
▁tugevus
▁tugevuse
▁tühj
▁tul
▁tule
▁tulemus
▁tulemuse
tulemused
▁tulemusi
▁tulemusnäitaja
▁tulemuste
▁tulemustes
▁tun
▁tund
▁tundi
▁tundlik
tundlikkus
▁tundlikkus
▁Tundlikkus
tundliku
tunnet
▁tunni
▁tunnuste
tunud
turse
▁turse
turset
▁turu
▁turusta
▁turustamis
▁turustatakse
tus
TUS
TUSE
▁tüsistu
▁tüsistus
▁tüübi
▁tuulerõugete
▁tuumori
▁tüüpi
▁tuvasta
▁tüve
▁tüvest
tüvi
▁tüvirakk
▁TYSABRI
u
▁u
U
ü
Ü
uba
ubkutaanne
UC
▁UCB
uce
ud
üd
üdamepuudulikkus
ude
UDE
udeli
udesoni
üdroklorotiasiid
▁üh
▁ühe
▁üheannuselis
▁üheannuselise
▁ühekor
▁Ühekord
▁ühekordse
▁ühel
▁Ühel
▁ühend
▁ühendus
ühes
ühja
▁ühte
ühtla
▁ühtlusta
UK
ük
ükardia
uks
üks
▁üks
▁Üks
uksi
▁üksik
ul
UL
ül
▁üla
ulaator
▁ülal
ulatoorse
▁ulatus
▁ulatuslik
ulatuslikul
ulbri
▁üld
▁üldi
▁Üldi
▁üldise
▁üle
▁Üle
▁üleannustami
▁üleannustamis
▁üleannustamise
üleenist
▁ülekaaluli
ülekande
ülekannet
▁ülem
▁ülemaailmse
ulemused
üles
▁üles
▁ülevaatami
ulgipakend
ülitundlik
▁ülitundlikkus
ülmavärinad
ULN
▁ULN
ult
um
▁üm
uma
umabi
umbe
▁ümbritseva
ümbruse
umi
umine
umise
ümptomite
umstear
▁Un
UN
una
▁unea
▁unisus
unne
unud
▁unusta
üofilis
up
üper
ur
UR
uri
uriini
▁uriini
▁uriinis
urtikaaria
urustamisjärgse
us
US
üs
▁usaldusv
▁usaldusvahemik
use
usega
usele
usena
uses
üsikon
uslik
uss
ust
ustamisvahendi
ustega
üstekoha
üstoolse
ustunne
usuuringute
ut
utage
▁ütle
utse
utuste
▁uu
UU
üübi
üübid
▁uue
▁uuenda
üügiloa
üügiluba
üül
üülsalitsüülhap
üülsalitsüülhape
uuri
▁uuri
▁Uuri
▁uurida
▁Uurija
▁uurimis
uuring
▁uuring
▁Uuring
uuringu
▁uuringu
▁Uuringu
uuringud
▁uuringud
uuringuga
▁uuringuid
uuringus
▁uuringus
▁Uuringus
uuringusse
▁uuringust
▁uuringute
▁uuringutes
▁Uuringutes
▁uuringutest
▁uurit
▁uuritavast
▁uuritavate
▁uuritud
▁uut
uvad
uvus
v
▁v
V
▁V
va
▁va
VA
vä
▁vä
▁Vä
▁vaadeld
vääraren
▁väärarengu
väärse
väärtus
▁väärtuse
▁väärtused
väärtusel
▁väärtusi
▁väärtuste
▁Vab
vaba
▁vaba
▁vabane
▁vabastamis
▁vabastav
▁vabastava
▁vabastavat
▁vabatahtlike
vac
vad
▁väh
vahe
▁vahe
▁vähe
▁vahel
vahelise
vähem
▁vähem
▁Vähem
vahemik
▁vahemik
vahemiku
▁vahemikus
▁vahend
▁vähenda
▁vähendamise
▁vähendamist
▁vahendeid
vahendi
vähendusmeetme
▁vähene
▁väheneb
▁vähenemine
▁vähenemiseni
▁vähenes
▁vahetat
▁vahetul
vähi
▁vähiravi
vähk
väike
▁väike
▁väikese
▁väikesed
▁väikeste
▁väikestel
▁väiksem
▁väiksema
▁vaimse
▁vaja
▁vajadus
▁vajadusel
vajadust
▁vajalik
vajaliku
▁Vaktsi
vaktsiin
vaktsiini
▁vaktsiini
▁vaktsiiniannus
▁vaktsin
▁vaktsineerimis
▁vaktsineerimise
▁vaktsineerit
▁vaktsineeritu
val
▁Val
▁väl
▁VÄL
▁Vale
valem
valentne
valge
▁valge
valgu
▁valgu
▁vali
valiku
▁valikuli
▁välis
▁välistada
▁välja
Välja
▁väljahei
▁väljaheide
▁väljastamise
▁VÄLJASTAMISE
▁välju
▁väljut
▁valku
valkudega
▁valmis
▁valmista
▁valmistatud
▁valsartaani
valt
▁välti
▁vältima
▁vältimine
▁vältimiseks
valu
▁valu
▁valuvaigist
▁valuvaigistava
van
▁van
▁vanema
▁vanus
▁vanuse
▁Vanuse
vanuses
▁vanuses
▁vanuste
var
▁var
▁varasema
variatsiooni
▁varusta
▁värvi
▁värvu
▁vas
▁Vas
▁väsimust
vaskula
vaskulaar
▁Vast
vasta
▁vasta
vastase
▁vastase
vastast
vastatiin
vastav
▁vastav
vastava
▁vastava
▁vastsündinute
▁vastsündinutel
▁vastu
▁vastunäidust
vastuse
▁VASTUTA
VASTUTAVAD
vat
vate
ve
▁ve
▁Ve
VE
▁vedelik
▁vedelikku
▁vedeliku
▁vee
▁veebilehel
▁veega
▁veendu
veeni
▁veeni
vees
veevaba
▁veiste
▁veistel
▁VELCADE
ven
venoosse
▁venoosse
▁ver
▁verapamiil
vere
▁vere
▁vereanalüüse
verehüü
verejooks
▁verejooks
▁verejookse
verejooksu
▁verejooksu
vereli
▁vereli
▁vererõhk
▁vererõhu
▁veres
veresoon
▁veresoon
▁vereülekan
▁verevoolu
veri
▁veri
▁veritsus
▁veritsuse
▁vesi
▁vesilahus
vesinik
vesinikkloriidi
vest
veterinaarravimi
vi
▁vi
VI
▁VI
viaal
▁viaal
▁viaali
▁vigasta
vigastus
▁vii
▁viidud
VIII
▁viimas
▁viimase
viir
▁viirus
viiruse
▁viiruse
viirusvastase
▁viis
viisi
▁viivitamat
▁viivitamatu
▁vil
villi
▁villid
▁vir
▁Vira
vise
▁visiidi
vo
võ
▁Võ
▁võet
▁võetakse
või
▁või
▁võimalda
▁võimalik
▁võimaliku
▁võimaluse
▁võimalusest
võimalust
▁võimeli
▁võimet
▁vöötohatis
▁võrd
▁võrdle
▁võrdlus
▁võrdlusravimi
▁võrdlusravimiga
võrgustik
▁võrk
vorm
vormi
▁võrra
▁võrreld
▁võrreldav
▁võt
▁võta
võte
▁võtma
▁võtmata
▁võtmis
▁võtmist
▁võtta
võttel
VR
▁vs
vt
w
W
▁W
▁Wi
x
X
▁X
xaci
xel
xil
xo
▁Xo
▁Xospatat
▁XR
y
Y
▁Y
yco
yl
yn
yo
YS
yx
yz
z
Z
▁Z
ž
za
ZA
▁Ze
▁želatiin
▁Zentiva
▁zikonotiid
zo
▁Zo
ZO
zy
