<unk>	0
<s>	0
</s>	0
▁	-3.24209
,	-3.40067
.	-3.62403
▁ja	-4.16753
i	-4.21258
e	-4.23619
d	-4.36961
▁(	-4.39501
)	-4.41754
▁või	-4.48684
t	-4.51514
b	-4.5397
▁on	-4.69094
s	-4.71889
ga	-4.72384
ne	-4.90303
-	-4.93417
l	-4.95979
te	-5.02121
a	-5.22924
▁mg	-5.27285
da	-5.33005
le	-5.35687
/	-5.42499
st	-5.46158
ei	-5.50817
▁kui	-5.53255
id	-5.58734
lt	-5.6232
tud	-5.70897
▁ravi	-5.76377
▁oli	-5.79397
:	-5.83955
ks	-5.90133
▁mis	-5.92086
▁et	-5.98525
ning	-6.04834
vad	-6.05887
nud	-6.08424
de	-6.10601
'	-6.11413
▁tule	-6.11474
▁ole	-6.1165
•	-6.21421
▁Kui	-6.22938
ge	-6.25409
▁patsientidel	-6.27911
▁M	-6.2975
se	-6.36128
▁pärast	-6.3992
▁1	-6.40284
▁P	-6.40683
;	-6.43244
na	-6.44943
▁S	-6.46429
▁kohta	-6.46986
vt	-6.47388
▁K	-6.50593
▁ravimi	-6.51544
ma	-6.51939
▁ka	-6.51973
▁oma	-6.52954
u	-6.55385
es	-6.55797
▁see	-6.57009
A	-6.60573
▁10	-6.62406
▁jooksul	-6.63864
▁koos	-6.63973
kuni	-6.66227
▁A	-6.68909
nt	-6.68909
▁kasutamise	-6.69354
▁annuse	-6.69974
▁lõik	-6.70147
ti	-6.70224
▁te	-6.70541
m	-6.70705
tega	-6.71578
▁pea	-6.7565
▁-	-6.7567
takse	-6.76644
▁kasutada	-6.79059
▁kes	-6.81191
n	-6.81887
▁5	-6.8227
▁sisaldab	-6.84186
ega	-6.86357
iga	-6.86378
C	-6.87049
▁T	-6.87318
▁esine	-6.87368
▁k	-6.88875
▁ajal	-6.89859
▁selle	-6.90904
ud	-6.91169
▁teil	-6.92498
▁L	-6.93444
▁ööpäevas	-6.9353
ta	-6.93903
kese	-6.94501
▁2	-6.94912
▁arsti	-6.95177
▁N	-6.95687
▁tohi	-6.96166
▁korral	-6.9632
▁mille	-6.96408
▁3	-6.98246
ke	-6.98908
▁õhu	-6.99365
▁seda	-6.99417
ikat	-6.99574
▁tei	-6.99905
▁uuringus	-7.00438
▁enne	-7.01041
kontsentratsioon	-7.01456
3	-7.0235
▁polümeer	-7.02773
▁komitee	-7.03037
▁üks	-7.03056
▁võrreld	-7.03723
▁E	-7.04204
▁p	-7.04298
▁ml	-7.05455
x	-7.06448
us	-7.07379
▁tabletti	-7.07414
mine	-7.07589
selt	-7.07713
ni	-7.08572
▁kasuta	-7.09468
o	-7.09536
▁suhtes	-7.09802
▁annust	-7.09836
gi	-7.1053
▁põhjusta	-7.10754
▁päeva	-7.11134
▁I	-7.1255
▁V	-7.13283
▁EU	-7.13621
li	-7.13671
▁t	-7.14011
▁raviks	-7.14738
ide	-7.14846
▁n	-7.15283
2	-7.17197
1	-7.1734
ed	-7.18642
el	-7.19007
▁iga	-7.19445
eks	-7.19654
▁kellel	-7.19917
mise	-7.21716
in	-7.21803
▁ühe	-7.22086
▁üle	-7.24487
▁6	-7.25275
▁riski	-7.25375
si	-7.25558
▁manustamist	-7.26081
▁B	-7.26795
▁7	-7.28355
▁ravim	-7.28359
atud	-7.29724
▁a	-7.29817
▁raske	-7.29824
▁seotud	-7.29913
▁H	-7.30062
▁4	-7.30509
alt	-7.30839
ravi	-7.31143
▁kasutatakse	-7.31252
▁annus	-7.31369
sid	-7.31785
▁vähem	-7.31933
▁toime	-7.32332
00	-7.3312
▁lastel	-7.33467
4	-7.33946
▁puhul	-7.34328
▁Euroopa	-7.34431
▁R	-7.35257
ja	-7.35297
▁kahe	-7.3545
▁vere	-7.36046
▁teki	-7.36316
E	-7.37302
▁patsiendil	-7.37945
▁manusta	-7.38092
▁nädala	-7.39088
▁mida	-7.39136
▁patsienti	-7.39275
▁korda	-7.3964
p	-7.40527
▁milles	-7.40683
eeritud	-7.40735
▁vastava	-7.42551
▁sa	-7.42715
▁patsientidest	-7.445
▁teiste	-7.44538
▁ravimit	-7.44739
mist	-7.44887
▁kord	-7.45059
0	-7.4524
ravimite	-7.45539
er	-7.46104
ml	-7.47101
▁aasta	-7.47273
vate	-7.47977
▁lõigu	-7.4952
▁8	-7.49608
miseks	-7.49765
▁mitte	-7.50451
▁See	-7.50517
▁valu	-7.50784
g	-7.51369
▁võt	-7.52048
▁aastat	-7.52268
k	-7.52632
▁välja	-7.54919
▁pakendi	-7.55041
▁alla	-7.55057
D	-7.55096
▁plasma	-7.55485
F	-7.55541
▁40	-7.55769
▁manustamisel	-7.56167
▁kus	-7.56247
agu	-7.56286
▁kõrvaltoimete	-7.56475
▁ravimite	-7.57162
5	-7.57184
r	-7.57594
va	-7.57893
lise	-7.58491
▁patsiendi	-7.58568
ahes	-7.59153
v	-7.59285
▁v	-7.59924
▁vaja	-7.60188
▁olla	-7.60791
▁võtta	-7.60905
▁andmed	-7.60929
▁ravimeid	-7.6099
▁uuringutes	-7.61604
▁20	-7.6168
▁päeval	-7.61954
▁kuu	-7.62116
▁patsiendid	-7.62226
▁reaktsioon	-7.62417
▁12	-7.62481
liselt	-7.63065
as	-7.63197
ri	-7.6348
▁saanu	-7.63669
ka	-7.63869
ku	-7.63941
is	-7.64841
]	-7.65192
ro	-7.65294
▁vähenda	-7.6554
=	-7.66611
▁osa	-7.66993
▁HPV	-7.67045
▁kõrvaltoimed	-7.67257
▁kaalu	-7.67376
▁eriti	-7.67498
▁nende	-7.67879
▁täiskasvanu	-7.68443
ini	-7.68621
▁C	-7.68846
▁kas	-7.68992
▁määra	-7.69043
▁haigus	-7.69137
des	-7.70132
▁uuringu	-7.70841
sed	-7.71477
sest	-7.73066
▁2.	-7.73122
sti	-7.73494
▁läbi	-7.73707
▁esinemissagedus	-7.7371
▁suurenda	-7.73869
▁Ä	-7.74081
▁ainu	-7.74147
▁tabletid	-7.74211
▁CYP	-7.74406
▁manustada	-7.74431
▁kaks	-7.74704
misel	-7.75728
▁ravitud	-7.76164
kg	-7.76872
või	-7.77202
▁1.	-7.77701
2)	-7.78157
▁tablett	-7.78623
V	-7.78649
H	-7.80033
▁vaktsiini	-7.80464
rge	-7.80789
”	-7.8085
▁tüüpi	-7.8085
“	-7.8085
▁kaudu	-7.80853
▁kehakaalu	-7.80874
▁täheldatud	-7.81007
▁ligikaudu	-7.81018
▁samuti	-7.81319
▁süste	-7.81524
▁südame	-7.81654
▁En	-7.82659
▁võimalik	-7.82914
▁nõu	-7.8296
▁18	-7.83097
di	-7.83401
6	-7.83745
tes	-7.84657
▁naha	-7.85061
▁30	-7.85497
▁saa	-7.85839
▁patsientide	-7.86832
ist	-7.87905
▁manustami	-7.87974
▁100	-7.88104
▁täheldat	-7.88172
üügiloa	-7.88505
▁müügiloa	-7.88581
▁laste	-7.8888
▁5.	-7.88911
▁suukaudse	-7.88942
▁arvu	-7.88998
▁ilma	-7.8916
▁24	-7.89182
▁r	-7.89445
▁kontrolli	-7.8979
sh	-7.89891
▁eel	-7.89928
ad	-7.89971
▁platseebo	-7.90118
T	-7.90537
▁järel	-7.90628
tel	-7.90948
▁D	-7.91549
+	-7.92821
(	-7.93058
mis	-7.93244
en	-7.9338
▁F	-7.9363
em	-7.94203
▁arst	-7.9428
▁apteekri	-7.94299
TE	-7.94343
line	-7.94416
-1	-7.94432
▁kogu	-7.94729
lo	-7.95281
it	-7.95369
▁toimeainet	-7.95915
1)	-7.96449
▁inim	-7.96497
);	-7.96546
▁Ravi	-7.96703
▁annuses	-7.96784
▁iiveldus	-7.96876
▁allergiline	-7.96886
▁kasutamist	-7.97023
▁4.4	-7.97058
▁nii	-7.97074
▁juhul	-7.97095
▁suu	-7.97546
▁osales	-7.97598
ult	-7.98229
▁15	-7.98537
▁G	-7.98855
R	-7.98886
▁uuringud	-7.99124
9	-7.99846
▁an	-8.00039
▁infektsiooni	-8.00338
▁kombinatsiooni	-8.0044
▁näit	-8.00572
▁teata	-8.00631
▁ohutus	-8.01254
▁kasu	-8.01366
gu	-8.01475
tõttu	-8.02006
N	-8.02289
▁nädalat	-8.02829
▁ravimid	-8.03323
▁uuringute	-8.03435
on	-8.03907
farmakokineetika	-8.03993
▁muutus	-8.04591
al	-8.04766
▁infusiooni	-8.04802
▁faasi	-8.05072
▁hinnat	-8.05379
akse	-8.05532
▁hoidja	-8.05785
ärast	-8.0581
▁esimese	-8.05967
▁eba	-8.05971
▁Üks	-8.05973
▁tunni	-8.05977
▁patsientidele	-8.05995
▁tõus	-8.06015
▁kuna	-8.06063
▁pida	-8.06102
▁9	-8.06133
▁omaduste	-8.06268
▁ravis	-8.06282
▁>	-8.06582
▁sisaldavate	-8.06618
ki	-8.06719
▁häired	-8.0688
▁toimeaine	-8.07076
▁arstile	-8.07492
h	-8.07497
▁ravimitega	-8.08444
la	-8.09848
tus	-8.1007
▁tõttu	-8.10092
re	-8.10322
▁poole	-8.1043
▁infektsioon	-8.11155
▁tund	-8.11283
▁vii	-8.12152
▁esita	-8.12913
S	-8.14202
ata	-8.14347
▁maksa	-8.14824
P	-8.14929
7	-8.1573
▁oksendamine	-8.15983
▁soovita	-8.16033
▁aktiivsus	-8.16053
▁pöördu	-8.16071
▁25	-8.16074
▁0,5	-8.16212
▁alusel	-8.16234
▁II	-8.16272
iku	-8.16432
▁m	-8.16498
▁aju	-8.16507
▁taga	-8.16641
▁JA	-8.16766
▁infektsioonide	-8.16797
▁sümptomite	-8.17054
▁lisa	-8.17156
▁viaali	-8.17221
tu	-8.1759
▁vajalik	-8.17815
ele	-8.18018
▁farmakokineeti	-8.18195
eid	-8.18264
vi	-8.18272
▁suurema	-8.18372
▁J	-8.18612
tab	-8.18654
veterinaarravimi	-8.18882
▁h	-8.19007
ü	-8.19108
AA	-8.19136
▁kliinilises	-8.19246
use	-8.19745
pe	-8.19892
▁annusega	-8.20336
▁soovitatav	-8.20397
y	-8.20687
an	-8.21038
%)	-8.21125
B	-8.21258
atsiooni	-8.21983
ra	-8.21993
▁kliinilistes	-8.22063
sete	-8.22184
▁na	-8.22735
▁muu	-8.23167
haigus	-8.23187
puudulikkuse	-8.23383
K	-8.23584
das	-8.23648
▁s	-8.23995
▁alat	-8.24248
▁suurem	-8.24589
aat	-8.2484
mi	-8.24916
▁naatrium	-8.24945
▁sama	-8.24949
▁last	-8.25326
▁esma	-8.25577
▁mõjuta	-8.25671
▁kaasa	-8.25707
est	-8.25816
▁kelle	-8.25968
järgse	-8.26445
lon	-8.2684
▁kuid	-8.27019
▁mikrogrammi	-8.27078
≤	-8.27078
▁ilmne	-8.27078
▁prolongeeritu	-8.27078
▁tähendab	-8.2708
▁seedetrakti	-8.27083
▁enam	-8.27091
▁kerge	-8.27124
▁jälgida	-8.27156
▁peavalu	-8.27177
▁valge	-8.27354
▁III	-8.2737
▁kroonilise	-8.27391
▁kasulikkus	-8.27418
▁rakku	-8.27643
▁μ	-8.27818
▁Zo	-8.27942
▁ühel	-8.28201
▁rühma	-8.28228
▁kombinatsioonis	-8.28284
O	-8.2842
▁aja	-8.28822
del	-8.29154
▁tavalise	-8.2921
avad	-8.29256
G	-8.29452
PAR	-8.29457
▁nädalal	-8.2957
▁14	-8.29604
▁saad	-8.29986
▁vanuses	-8.30074
▁(2	-8.30539
▁50	-8.30561
▁turse	-8.30941
lised	-8.31032
▁taseme	-8.31297
▁järgne	-8.31386
ooni	-8.31468
sse	-8.32568
ine	-8.32595
▁manustamise	-8.33046
▁täiskasvanutel	-8.33221
at	-8.34004
*	-8.3451
to	-8.34544
tage	-8.34568
▁inimese	-8.35228
▁millel	-8.35315
iini	-8.35533
kasutatakse	-8.35701
▁päevas	-8.35903
-2	-8.35958
▁manustamis	-8.36081
▁200	-8.36472
▁al	-8.36771
et	-8.36823
uks	-8.36863
▁sarnane	-8.37159
▁vähene	-8.37443
▁risk	-8.37955
▁Tei	-8.37969
▁põhi	-8.38204
8	-8.38431
▁kõrge	-8.38509
vähi	-8.38964
▁In	-8.38965
▁insuliini	-8.39252
▁tõsise	-8.39274
≥	-8.39578
▁vererõhu	-8.39578
▁avalda	-8.3958
▁rasedus	-8.39596
▁keemiaravi	-8.396
aastased	-8.39605
▁4.5	-8.39635
▁teada	-8.39692
hepatiidi	-8.39694
kord	-8.39801
▁rohke	-8.39888
▁4.2)	-8.39889
▁kasutamine	-8.39911
▁metformiini	-8.39974
▁osas	-8.40075
▁keskmi	-8.40163
▁ke	-8.40278
▁efektiivsust	-8.403
ur	-8.40607
▁tase	-8.40624
▁noorukitel	-8.40663
aadi	-8.40892
▁Ex	-8.41026
▁kolme	-8.41137
▁va	-8.41503
set	-8.41511
▁150	-8.41574
▁kombineeritu	-8.42333
liku	-8.42375
ust	-8.42446
▁28	-8.4267
▁mm	-8.42772
aastastel	-8.4297
▁manustat	-8.43031
ori	-8.43396
tamiseks	-8.43401
NE	-8.44105
▁lahust	-8.44223
▁Se	-8.44525
ül	-8.44674
▁1,	-8.44713
▁kliinilise	-8.44806
una	-8.44898
niini	-8.45009
▁palu	-8.4514
tele	-8.45364
tide	-8.45603
▁muude	-8.45704
▁Mis	-8.45786
▁ravirühma	-8.45819
iin	-8.45885
▁tundi	-8.46311
valt	-8.46742
▁f	-8.47182
pro	-8.47264
ve	-8.47292
▁ette	-8.4781
▁reaktsioonid	-8.48379
annuse	-8.4854
▁mu	-8.48816
▁4.	-8.48972
valu	-8.49302
95%	-8.49492
iski	-8.49656
▁pl	-8.49717
J	-8.49753
järel	-8.49908
▁süsti	-8.49957
M	-8.50023
he	-8.50505
▁patsient	-8.50675
val	-8.50822
▁80	-8.51242
25	-8.516
▁vee	-8.51761
tulemused	-8.52034
▁sündroom	-8.52081
aalse	-8.52645
oli	-8.52708
liste	-8.52952
30	-8.52987
▁väikese	-8.53195
▁Inim	-8.53403
▁arv	-8.53432
RE	-8.53436
Ü	-8.53524
▁vahel	-8.53713
ervishoiutöötaja	-8.53864
▁diabeedi	-8.53864
▁usaldusvahemik	-8.53864
▁mmHg	-8.53866
▁viidud	-8.53866
▁olnud	-8.53867
▁mõõduka	-8.53868
▁bakteri	-8.5387
▁isikutel	-8.53877
▁põhjal	-8.53878
TIIV	-8.53879
DI	-8.53885
▁maksimaalse	-8.53895
▁kiire	-8.53903
▁lihas	-8.5396
▁sümptomid	-8.53964
▁kõvakapslid	-8.53979
▁piisavalt	-8.53983
▁kopsu	-8.53983
▁vastu	-8.54023
450	-8.54033
▁kõrvaltoimeid	-8.54036
▁avatud	-8.5407
▁tõ	-8.54088
▁tehtud	-8.54119
▁neeru	-8.54149
▁kohe	-8.54159
▁minuti	-8.54197
▁Ravimiamet	-8.54224
▁infolehte	-8.54227
▁keha	-8.54232
▁suurenenud	-8.54234
▁mediaan	-8.54244
▁viiruse	-8.54274
▁400	-8.54287
▁samaaegselt	-8.5445
▁juhtudel	-8.54514
▁võtmist	-8.54695
▁000	-8.54824
iivse	-8.55011
pea	-8.55088
▁O	-8.551
▁maksakahjustuse	-8.55109
▁rühmas	-8.55132
SI	-8.55212
sel	-8.55318
▁hüdro	-8.55531
ic	-8.55932
/1/08/455/00	-8.55976
dele	-8.56121
68	-8.56141
▁lõppe	-8.56355
▁infusioonilahus	-8.56601
▁kuud	-8.57174
▁var	-8.57799
▁muutuse	-8.5792
elu	-8.58786
▁la	-8.5884
test	-8.59003
tava	-8.5902
01	-8.59252
▁riskid	-8.59294
lis	-8.59428
▁inimesel	-8.59429
TUS	-8.59979
▁300	-8.60907
nu	-8.60965
▁+	-8.61456
or	-8.61486
▁vabastava	-8.61677
min	-8.61941
atsioon	-8.6254
▁kuul	-8.62784
▁60	-8.62857
▁kg	-8.63205
▁ensüümid	-8.63818
▁koha	-8.64187
ko	-8.64528
▁mõne	-8.64602
mm	-8.64915
▁silma	-8.65079
▁tekkid	-8.65564
funktsiooni	-8.65768
rühma	-8.66065
▁teise	-8.66234
▁sõltu	-8.66324
loet	-8.66492
uuringus	-8.66609
mitte	-8.66642
iit	-8.6671
pärast	-8.66866
mata	-8.67184
IS	-8.67269
▁kesk	-8.67702
▁peaksi	-8.67912
▁sisaldava	-8.67989
▁perioodi	-8.6874
▁3.	-8.68801
eedi	-8.69004
45	-8.69048
▁vä	-8.69208
▁Tea	-8.69223
▁kliirens	-8.69381
ime	-8.69492
▁inhibiitori	-8.69599
12	-8.69847
▁suhe	-8.6988
▁tableti	-8.699
▁annuste	-8.70089
tiidi	-8.70187
uma	-8.7046
luge	-8.7049
otsetakseel	-8.7053
}	-8.7053
▁klassi	-8.7053
▁stenokardia	-8.7053
▁õige	-8.7053
artriidi	-8.7053
suhkru	-8.7053
▁auto	-8.7053
▁hiljuti	-8.70531
▁seoses	-8.70531
▁hindamisaruande	-8.70532
▁andmete	-8.70533
▁remissioon	-8.70535
▁soovitus	-8.70535
▁tingitu	-8.70535
▁teadmata	-8.70535
▁unusta	-8.70535
▁koostoime	-8.70546
▁madal	-8.70547
/100	-8.70549
▁lisateave	-8.70556
▁Lisa	-8.70558
▁toit	-8.70559
▁toimuva	-8.70575
▁süstelahus	-8.70592
▁Pharma	-8.70607
▁turustatakse	-8.70611
▁tromb	-8.70616
▁KVA	-8.70623
▁arvatud	-8.70628
▁saamist	-8.70683
▁ühendus	-8.70796
▁täiendava	-8.70814
▁masinate	-8.70875
▁Co	-8.70882
▁sobiva	-8.70892
NT	-8.709
▁nei	-8.70939
▁hingamisteede	-8.7094
▁langus	-8.70962
▁surmaga	-8.70982
▁eritu	-8.70996
▁nõela	-8.71077
▁jätku	-8.71117
itro	-8.71154
▁mõni	-8.71167
▁52	-8.71257
▁saava	-8.71334
▁manustatava	-8.71425
▁4.8	-8.71462
▁eas	-8.71471
▁X	-8.71531
▁kombinatsioon	-8.71543
▁Teva	-8.71636
▁tõenda	-8.71658
▁sealhulgas	-8.71708
eti	-8.71819
▁j	-8.7183
tis	-8.71881
▁RAVIMP	-8.71958
▁neerufunktsioon	-8.7211
▁alustada	-8.72155
▁naise	-8.72266
yl	-8.72308
▁Ne	-8.72337
▁kõik	-8.72354
▁koostisosad	-8.72402
▁patsiente	-8.72426
abi	-8.72641
▁sage	-8.72942
▁järgi	-8.72999
▁Ve	-8.73062
CD	-8.73119
▁haiguse	-8.73172
▁ohutust	-8.73184
▁lahus	-8.73341
▁lapse	-8.73353
▁möödu	-8.7344
▁ta	-8.73589
▁sellele	-8.7369
aasi	-8.74039
▁veres	-8.7417
▁neuro	-8.74398
▁hindamise	-8.74471
▁loet	-8.74853
▁sisalduse	-8.75054
▁kõigil	-8.75153
▁siis	-8.76034
▁arstiga	-8.76468
▁Ar	-8.77304
▁annustamis	-8.77734
uss	-8.78269
▁Re	-8.78301
ik	-8.78356
valiku	-8.78365
▁väl	-8.78512
▁Ravimi	-8.7872
▁piira	-8.78739
▁korra	-8.7875
▁püsi	-8.78761
▁kellele	-8.78804
▁tugev	-8.78995
▁erinevus	-8.79078
▁võta	-8.79087
▁saavuta	-8.79389
soo	-8.79438
ses	-8.79526
mu	-8.79535
▁anti	-8.79946
▁leid	-8.80624
ven	-8.80902
vastase	-8.81329
▁tekita	-8.81892
nes	-8.81976
▁vanus	-8.82199
▁(3	-8.82497
▁viis	-8.82877
ST	-8.83022
vat	-8.83099
mütsiin	-8.83103
▁vasta	-8.83274
▁beeta	-8.83463
2-	-8.83602
▁hõlma	-8.83785
▁%	-8.84037
48	-8.84063
▁u	-8.84317
▁peamise	-8.84332
▁vahe	-8.84507
Y	-8.84545
▁järgneva	-8.84545
▁neil	-8.84651
ble	-8.84797
kortikosteroidid	-8.85002
sa	-8.85095
OR	-8.85597
uuring	-8.85735
▁efektiivsus	-8.85827
20	-8.8613
"	-8.86218
ha	-8.86236
teave	-8.86371
▁operatsiooni	-8.86569
▁di	-8.86795
▁ööpäeva	-8.86901
riski	-8.86924
sisalduse	-8.86971
L	-8.87001
▁lõpp	-8.87067
▁terve	-8.87405
ete	-8.88105
▁võimaliku	-8.88131
2,5	-8.88188
▁kõig	-8.88734
▁Mi	-8.88808
ul	-8.8899
täi	-8.89044
▁Ho	-8.8929
▁olulisel	-8.89344
▁looma	-8.89354
▁Patsientidel	-8.89415
▁toidu	-8.89561
▁lööve	-8.89646
▁re	-8.89761
unud	-8.89766
▁alusta	-8.898
▁rühm	-8.89818
oh	-8.89839
vaktsiini	-8.90083
▁kõigi	-8.90123
▁määrata	-8.90471
▁toimu	-8.90476
▁teh	-8.90489
▁Val	-8.90492
uba	-8.90513
▁hüpo	-8.90525
▁Farmako	-8.9053
kõlblik	-8.9053
?	-8.9053
PAKENDIL	-8.9053
emtritsitabiin	-8.9053
enüüläädikhap	-8.9053
kuupäev	-8.9053
padatsitiniibiga	-8.9053
õlblikkusaeg	-8.9053
▁Kõrvaltoime	-8.9053
▁Zentiva	-8.9053
▁autojuhtimise	-8.9053
▁hoolika	-8.9053
▁järelevalve	-8.9053
▁küljel	-8.9053
▁monoteraapia	-8.9053
°	-8.9053
▁kättesaadav	-8.9053
▁maksaensüüm	-8.9053
▁sulfonüüluurea	-8.9053
▁teavita	-8.9053
▁vererõhk	-8.9053
▁käigus	-8.9053
▁Raske	-8.90531
▁rinnapiima	-8.90531
▁oluline	-8.90531
koopia	-8.90531
▁Tabel	-8.90536
▁Nende	-8.90536
UU	-8.90548
▁OLE	-8.90549
▁ettevaatlik	-8.9055
▁naistel	-8.90551
▁kardiovaskulaar	-8.90556
eadaoleva	-8.90557
IME	-8.90561
▁ühekordse	-8.90566
▁näo	-8.90569
▁ära	-8.9061
▁astma	-8.90612
happe	-8.9062
▁sagedam	-8.90633
▁RÜ	-8.90636
▁randomiseeritud	-8.90652
▁mao	-8.90666
▁koheselt	-8.90672
▁poolt	-8.90684
▁Memanti	-8.90688
▁hemoglobiini	-8.90763
▁harva	-8.90774
▁kolbampulli	-8.90994
▁immuun	-8.91001
▁lõpetada	-8.91038
▁puudumise	-8.91042
doosi	-8.91051
▁saavatel	-8.91058
▁{	-8.91067
▁perifeer	-8.91067
▁Uuringus	-8.91068
▁mmol	-8.91076
▁alfa	-8.91076
▁ravimvorm	-8.91096
▁trastuzumabi	-8.91105
▁lisaks	-8.91133
▁tromboos	-8.91151
▁menetluse	-8.91189
▁väiksema	-8.91203
ari	-8.91231
▁tabeli	-8.91328
▁Du	-8.91338
▁PE	-8.91387
▁Comb	-8.91459
ude	-8.91476
▁toiduga	-8.91512
▁tundlikkus	-8.91604
sus	-8.91621
dron	-8.91629
▁1,5	-8.91741
▁Esimese	-8.9187
▁luu	-8.91915
▁milli	-8.91985
▁AUC	-8.92045
ena	-8.921
▁ob	-8.92128
▁järgmiste	-8.92229
▁sisaldavad	-8.92254
▁MÜ	-8.92299
▁CI	-8.92305
▁Kun	-8.92335
üübid	-8.92362
TP	-8.92408
▁o	-8.92659
▁end	-8.92714
▁erineva	-8.92958
itud	-8.92974
▁On	-8.93217
▁platseeboga	-8.93218
▁(%)	-8.93236
maks	-8.93336
ab	-8.934
▁lahuse	-8.93679
▁tervete	-8.93775
no	-8.93885
▁tekkis	-8.93919
▁veeni	-8.94085
▁saada	-8.94097
,3%	-8.94111
▁ainete	-8.94155
hk	-8.9418
▁(1)	-8.94206
kat	-8.94251
▁kliinili	-8.94481
▁immuunsüsteemi	-8.94533
fe	-8.94628
▁muutusi	-8.94656
▁nädalas	-8.94886
▁Y	-8.94963
▁teave	-8.94988
▁naatriumi	-8.95096
paatia	-8.95233
▁ve	-8.95256
▁püsiva	-8.95265
ise	-8.95303
▁kasutatavat	-8.95586
▁oleks	-8.95611
▁(4	-8.95956
▁19	-8.96042
▁ise	-8.96106
75	-8.96192
▁uuringutest	-8.96221
▁kuulu	-8.96317
▁järgmise	-8.96425
▁lõpeta	-8.96477
▁meditsiinilis	-8.96481
iidiga	-8.96509
yn	-8.96602
▁sea	-8.96733
▁tulemuse	-8.96793
▁Da	-8.96893
▁tugeva	-8.97278
▁esitama	-8.97367
atsi	-8.97688
▁olulise	-8.97725
▁täieliku	-8.98047
▁all	-8.9809
dus	-8.9838
▁Te	-8.98455
met	-8.98578
3)	-8.98902
MA	-8.99184
▁Ste	-8.99415
▁pakendit	-8.99987
▁hinnangul	-8.99995
▁lastele	-9.00048
17	-9.00088
4.	-9.00747
▁si	-9.0094
▁kliiniliste	-9.01217
LO	-9.01481
0%	-9.0149
▁keskmise	-9.01661
▁vas	-9.0196
▁ohutuse	-9.02079
RI	-9.02145
rix	-9.02581
03	-9.02684
3%	-9.02934
Õ	-9.02937
▁su	-9.02955
ravim	-9.02988
▁inhibeeri	-9.03153
MIS	-9.03505
▁Ac	-9.03926
▁muud	-9.04011
f	-9.04165
▁Nee	-9.04584
▁sarnas	-9.04712
▁takista	-9.04803
▁13	-9.04807
mo	-9.04983
▁nelja	-9.05611
miste	-9.05854
▁Ma	-9.05898
14	-9.06119
...	-9.06215
▁süsteem	-9.0636
siooni	-9.07081
▁määr	-9.07268
▁teisel	-9.07269
▁6.	-9.07311
▁veritsus	-9.07824
▁(0,	-9.07833
▁ti	-9.07864
▁fi	-9.07934
▁süstekoha	-9.08147
eg	-9.08172
▁17	-9.08183
▁üld	-9.08256
GIL	-9.08683
▁tekki	-9.08766
▁ma	-9.08858
annust	-9.09035
▁muutu	-9.09082
57	-9.09143
▁Enamik	-9.09197
koo	-9.09227
▁tr	-9.09259
▁11	-9.09397
▁süsten	-9.09635
aasta	-9.09819
▁turusta	-9.09936
▁kokkuvõtte	-9.10023
umi	-9.10159
▁15.	-9.10273
mer	-9.10404
▁kõrvaltoimet	-9.10461
terapeutili	-9.10538
vaba	-9.10545
pi	-9.1064
and	-9.10911
W	-9.11046
põletik	-9.11075
▁me	-9.11079
täielik	-9.11093
mabi	-9.11208
za	-9.11223
▁täielik	-9.11319
veeni	-9.11335
kõig	-9.11392
vanuses	-9.11514
▁kolm	-9.11967
▁kõrval	-9.11999
raasi	-9.12149
▁jätkata	-9.1226
▁põhjustava	-9.12365
▁Pre	-9.12624
▁kõrgem	-9.12807
▁inhibiitor	-9.12817
ritonaviiri	-9.12827
5%	-9.12933
▁soovi	-9.12988
z	-9.12995
▁retseptori	-9.1309
U	-9.13236
▁eri	-9.13378
▁Z	-9.13452
▁hüper	-9.13604
▁ohutu	-9.13738
40	-9.13987
pakend	-9.14007
estatud	-9.14059
▁viaal	-9.14073
kum	-9.14166
▁süstli	-9.14167
▁võtmis	-9.14196
teks	-9.14285
▁Patsientide	-9.14286
üks	-9.14305
juh	-9.14315
▁4,	-9.14338
▁analüüsi	-9.14415
hal	-9.14603
▁Com	-9.14605
▁käsitsemise	-9.14635
saadav	-9.14648
ED	-9.14903
▁töörühm	-9.14911
▁juhu	-9.1501
▁tekke	-9.15204
q	-9.15307
▁tood	-9.15309
▁nägemis	-9.15357
▁QT	-9.15408
AVAD	-9.15462
spira	-9.15471
▁kõhulahtisus	-9.1548
eerimist	-9.15504
vastatiin	-9.15522
komponendi	-9.1553
▁tsilasapriili	-9.1553
Pugh	-9.1553
floksatsiin	-9.1553
peginterferoon	-9.1553
strukt	-9.1553
vesinikkloriidi	-9.1553
▁Actavis	-9.1553
▁Patsiendid	-9.1553
▁andmeid	-9.1553
▁ekspositsioon	-9.1553
▁eraldi	-9.1553
▁hästi	-9.1553
▁korrigeeri	-9.1553
▁mitme	-9.1553
▁neutropeenia	-9.1553
▁näidustatud	-9.1553
▁paklitakseeli	-9.1553
▁pearinglus	-9.1553
▁rõhu	-9.1553
▁seisukoha	-9.1553
▁säilitusravi	-9.1553
▁toimib	-9.1553
▁ägeda	-9.1553
▁ärevus	-9.1553
materjali	-9.1553
▁Efektiivsus	-9.1553
▁Puudu	-9.1553
▁individuaalse	-9.1553
▁kokkupuute	-9.1553
▁müokardiinfarkt	-9.1553
▁osteo	-9.1553
füüsi	-9.1553
▁TOOTJA	-9.1553
▁dabrafeniibi	-9.1553
▁normi	-9.1553
▁antikehad	-9.15531
▁ombitasviir	-9.15531
▁näidanud	-9.15531
▁oodatav	-9.15531
▁adalimumabi	-9.15531
▁veendu	-9.15532
pulber	-9.15532
▁käe	-9.15532
šun	-9.15533
▁raskusastme	-9.15533
▁tulemusnäitaja	-9.15533
▁rütmihäire	-9.15533
▁uuritavate	-9.15533
▁hulk	-9.15533
▁kudede	-9.15533
▁nõelakaitse	-9.15533
mõeldud	-9.15534
▁lümfoom	-9.15535
▁levodopa	-9.15535
reeni	-9.15536
▁muutumatu	-9.15536
▁musta	-9.15538
▁kokkuvõte	-9.15539
mõtte	-9.1554
▁kasvaja	-9.15542
ITA	-9.15543
▁sisalduva	-9.15543
▁otseko	-9.15545
▁kavatset	-9.15546
▁Selle	-9.15546
▁võet	-9.1555
LITA	-9.15551
▁tüübi	-9.15553
emboolia	-9.15554
▁aneste	-9.15556
▁määratle	-9.15558
▁glükoosi	-9.1556
▁populatsiooni	-9.15566
▁väljastamise	-9.15567
▁bio	-9.15567
sündinu	-9.1557
▁Laste	-9.15576
▁leevendamiseks	-9.15576
▁kokku	-9.15576
osami	-9.15581
nädalase	-9.15585
▁neeruhaigus	-9.15586
KOK	-9.1559
▁lahustamist	-9.15591
▁koosmanustami	-9.15595
▁palaviku	-9.15601
glu	-9.15601
▁Esma	-9.15607
▁põletikulise	-9.15614
▁alustamist	-9.15615
ima	-9.15626
pressi	-9.15644
▁inimestel	-9.15646
▁empagliflosiin	-9.15653
▁lõpu	-9.15668
▁sisu	-9.15676
▁aneemia	-9.15681
roki	-9.15682
▁vesi	-9.15685
▁hulgal	-9.15694
▁soo	-9.15706
▁Vira	-9.15708
▁kirjeldatud	-9.15726
sildi	-9.15737
AST	-9.15743
ÄRG	-9.15745
▁abiaine	-9.15748
▁märkimisväär	-9.15758
▁standardse	-9.15763
▁osale	-9.15765
yo	-9.15767
▁tõenäolise	-9.15779
▁tagasi	-9.1578
▁uuritud	-9.15787
▁hepariini	-9.15803
▁muuta	-9.1582
▁protsentiili	-9.15824
▁tekkeks	-9.15838
sageduse	-9.15842
▁süstimiseks	-9.15859
▁aluse	-9.15861
▁puuduvad	-9.15864
▁Seni	-9.15874
vastast	-9.15892
▁alarühmade	-9.15904
▁uuenda	-9.15917
konna	-9.15933
klorotiasiidi	-9.15943
▁meditsiiniõega	-9.15986
99	-9.1601
▁lähtu	-9.16014
▁tõusu	-9.16015
▁selge	-9.16018
esia	-9.16024
▁suspensiooni	-9.16037
pidi	-9.16084
▁taas	-9.16098
▁väärtused	-9.16134
TC	-9.16143
▁alustamisel	-9.16154
kini	-9.16162
ast	-9.16185
erz	-9.16205
▁alkoholi	-9.16239
▁pneumo	-9.1624
▁võtma	-9.16248
▁järg	-9.16252
▁inhibiitorite	-9.16262
▁organismis	-9.16264
▁kaitse	-9.16272
▁suure	-9.16294
▁vahemikus	-9.16297
▁üksik	-9.16339
▁koronaar	-9.16358
▁Kliiniliste	-9.16374
,7%	-9.16395
▁raviskeem	-9.164
▁programmi	-9.16403
▁rase	-9.16404
▁ak	-9.16414
▁tsüklosporiini	-9.16416
▁teisi	-9.16417
▁ema	-9.16433
teede	-9.16454
▁talu	-9.16463
vahemiku	-9.16497
▁metaboliidid	-9.16548
aani	-9.16583
olu	-9.16593
OX	-9.16604
▁eest	-9.16619
▁imetamise	-9.1664
▁kaasnevad	-9.16714
▁rinnavähi	-9.16773
▁sisaldus	-9.16842
▁VI	-9.16859
SE	-9.16897
US	-9.1696
pari	-9.17019
▁põletiku	-9.17133
▁hinnata	-9.17315
▁seis	-9.17337
▁teaduslik	-9.17416
▁kõhuvalu	-9.17472
▁kreati	-9.17472
▁valgu	-9.17476
▁suhet	-9.1748
▁amlodipiini	-9.17489
▁polü	-9.1749
▁kontrollida	-9.17523
▁sümptomaatilis	-9.17567
apre	-9.17573
tsi	-9.17584
iumi	-9.17584
▁eeldat	-9.17624
eno	-9.17625
▁anda	-9.17646
31	-9.17732
▁taotluse	-9.18049
▁aripiprasooli	-9.18071
90	-9.18156
▁arvamuse	-9.18238
▁ravivastuse	-9.18282
▁aeg	-9.18311
▁nähtude	-9.18327
aku	-9.18335
AB	-9.18347
▁uue	-9.18396
▁kasutatud	-9.18459
ivo	-9.18468
▁raviga	-9.18498
HR	-9.18537
▁Ca	-9.186
▁heakskiid	-9.1866
▁neerude	-9.18688
kana	-9.18825
▁olema	-9.18978
▁patsientidega	-9.19298
▁normaalse	-9.19381
▁veri	-9.19468
▁esmase	-9.19566
LE	-9.19619
me	-9.19739
uvad	-9.19851
▁täpse	-9.19881
▁mutatsiooni	-9.19904
IG	-9.19947
▁ritonaviiri	-9.19984
▁häirete	-9.20147
▁täiskasvanute	-9.20196
▁imendumis	-9.20196
tada	-9.20271
▁efektiivsuse	-9.20282
akt	-9.20366
▁ki	-9.20735
seid	-9.20826
▁Tableti	-9.20832
▁vs	-9.20944
▁uuring	-9.20965
▁pr	-9.21188
▁2,5	-9.21231
umabi	-9.21314
▁"	-9.21346
▁sellest	-9.21516
perioodil	-9.21956
▁siirdami	-9.21977
▁pa	-9.21995
neb	-9.22014
▁in	-9.22205
VA	-9.22263
▁koerte	-9.22334
malt	-9.22562
tekkinud	-9.22605
lok	-9.22669
ac	-9.22682
▁vähendamise	-9.22701
kontrolli	-9.22885
oksü	-9.23091
ceta	-9.23485
▁suur	-9.23507
▁selles	-9.23639
▁komplek	-9.23711
1%	-9.23762
Ga	-9.23786
▁vanuste	-9.23801
ild	-9.23819
▁reguleeri	-9.23962
▁loomadel	-9.23968
▁27	-9.24062
sitiniibi	-9.24237
▁pro	-9.24291
▁65	-9.24378
liini	-9.24673
ool	-9.24839
▁süstekohal	-9.24926
▁eelneva	-9.24948
um	-9.25085
tsiooni	-9.25425
ap	-9.25937
▁0,	-9.26016
▁neljas	-9.26538
▁mõned	-9.27241
tsiini	-9.27502
▁kau	-9.27596
kli	-9.27744
elge	-9.28561
▁rinnanäärme	-9.28575
▁punetus	-9.28607
PR	-9.28797
▁kol	-9.28926
...1	-9.29263
GE	-9.29412
ates	-9.29495
kujul	-9.29673
▁tõhus	-9.29922
lik	-9.30032
▁veiste	-9.30526
ev	-9.30598
▁uut	-9.30675
▁nõud	-9.30863
5-	-9.30904
▁kirjeldat	-9.30923
▁pe	-9.30929
dega	-9.31197
kahjustused	-9.31945
▁kuju	-9.31961
atakse	-9.32057
▁muna	-9.3215
▁vabastavat	-9.32181
▁nahaalus	-9.32236
▁vähe	-9.32357
▁per	-9.32464
50	-9.32649
▁Tavali	-9.32862
▁saavutamise	-9.32891
sooni	-9.32896
▁manustatu	-9.3311
▁ensüümi	-9.33602
▁CA	-9.33939
%-	-9.34204
oo	-9.34418
36	-9.34589
lus	-9.34671
▁39	-9.34673
▁lam	-9.34679
im	-9.34848
hu	-9.34907
▁pol	-9.3531
▁indutseeri	-9.35522
▁sool	-9.3565
tavad	-9.35748
▁seisund	-9.35963
c	-9.35971
nis	-9.36043
likud	-9.36103
pakendis	-9.36121
ret	-9.36157
▁teid	-9.3669
▁ann	-9.36727
▁mõõdet	-9.36948
▁infolehe	-9.3705
▁mõõdetu	-9.37084
▁0,0	-9.37116
▁eelnev	-9.37212
▁sis	-9.37295
▁samaaegse	-9.37783
av	-9.37932
juure	-9.38158
▁22	-9.38232
▁lõpetamis	-9.3824
▁rakenda	-9.38776
66	-9.38807
ina	-9.38861
MISE	-9.3913
▁avalik	-9.39141
▁olulis	-9.39257
äki	-9.39309
▁haigust	-9.39334
▁Inf	-9.39608
▁21	-9.39872
oom	-9.40094
EV	-9.40191
04	-9.40226
▁tingimus	-9.40376
näitaja	-9.40621
aastaste	-9.40733
geense	-9.41068
ate	-9.41088
▁ensüüm	-9.41258
10	-9.41442
▁verejooks	-9.41493
▁do	-9.41778
j	-9.42014
▁hingamis	-9.4222
/5	-9.42256
▁De	-9.42574
aeg	-9.4266
END	-9.42716
▁imendu	-9.42896
reaktsioon	-9.4292
▁tsükli	-9.4318
60	-9.43195
02	-9.43198
▁neur	-9.43331
kahjustuse	-9.43441
▁Li	-9.43601
▁Annus	-9.43674
▁kõrvaltoime	-9.43721
nädala	-9.43858
staadiumis	-9.43878
▁tsüklit	-9.43938
süsteemi	-9.43956
KS	-9.44087
naatriumkloriidi	-9.44126
pH	-9.44235
top	-9.44269
Q	-9.44352
Cmax	-9.44355
HIV	-9.44389
▁surma	-9.44616
manusta	-9.44656
13	-9.44704
▁näidustuse	-9.44722
▁liig	-9.44734
kõik	-9.44747
▁120	-9.44817
side	-9.44821
meta	-9.4495
CYP	-9.44952
▁ravieelse	-9.44976
▁kontroll	-9.45151
naha	-9.45158
sage	-9.45164
määra	-9.45192
komitee	-9.45238
intervalli	-9.45322
▁põhjus	-9.45325
▁soovitatava	-9.45337
▁kõrvalnäh	-9.45377
ani	-9.45488
plasma	-9.45584
▁(30	-9.4562
▁tõsi	-9.45707
▁ravivastus	-9.45773
▁intra	-9.45797
▁asjakoha	-9.45868
ohu	-9.4595
▁üldi	-9.46011
▁ras	-9.46215
ME	-9.4631
hüdro	-9.46321
sümptomite	-9.46353
▁kaasne	-9.46431
38	-9.46487
man	-9.46501
8)	-9.46529
pr	-9.46611
▁(7	-9.46625
aalselt	-9.4686
▁aine	-9.47011
▁Me	-9.47112
tra	-9.47207
fiili	-9.4721
likkuse	-9.47224
amin	-9.4731
▁piisav	-9.47326
▁metaboliidi	-9.47464
amuti	-9.47715
õigus	-9.47732
▁Liidu	-9.47753
unne	-9.47787
▁Ravim	-9.47856
▁väike	-9.47857
▁nimetus	-9.47878
väärtus	-9.48069
93	-9.48103
võte	-9.48172
▁Sage	-9.482
▁eemalda	-9.48222
▁alustamise	-9.48249
for	-9.48268
▁häire	-9.48358
ük	-9.48378
▁läh	-9.48407
märk	-9.48448
▁Uuring	-9.48493
illa	-9.48509
▁suhte	-9.48523
▁näitas	-9.48652
▁hüübimis	-9.48681
NA	-9.48681
viir	-9.48691
▁kaal	-9.48759
toksilis	-9.4876
▁Patsient	-9.48761
▁diagnoosi	-9.48765
▁närvi	-9.48782
▁lahjenda	-9.48789
nfektsioon	-9.48806
▁edasi	-9.48813
▁vedelik	-9.48823
nsoni	-9.48852
▁liik	-9.48857
lüüs	-9.48857
aksimaal	-9.48862
eoadjuvant	-9.48863
▁elektro	-9.48863
kartsinoomi	-9.48864
tegraviiri	-9.48864
▁inform	-9.48864
▁mitmekeskuseli	-9.48864
/1/02/231/01	-9.48864
/1/18/1300/00	-9.48864
/1/97/050/01	-9.48864
KIRJAS	-9.48864
Toimeaine	-9.48864
bioekvivalentsus	-9.48864
broilerid	-9.48864
disoproksiili	-9.48864
hüdrokloriidi	-9.48864
iskijuhtimiskava	-9.48864
liikmesriigi	-9.48864
petsiifilis	-9.48864
setüülglutamiini	-9.48864
tsikloviir	-9.48864
östradiool	-9.48864
▁Akynzeo	-9.48864
▁Juhul	-9.48864
▁Koostoime	-9.48864
▁Kõig	-9.48864
▁Rubraca	-9.48864
▁Sandoz	-9.48864
▁TOIMEAINE	-9.48864
▁TOOKAD	-9.48864
▁VÄLJASTAMISE	-9.48864
▁Xospatat	-9.48864
▁adjuvant	-9.48864
▁alternatiiv	-9.48864
▁angiotensiin	-9.48864
▁blokaatori	-9.48864
▁dapagliflosiin	-9.48864
▁dispergeeruva	-9.48864
▁elulemus	-9.48864
▁enneaegsete	-9.48864
▁epilepsia	-9.48864
▁erütropoetiini	-9.48864
▁gallium	-9.48864
▁joogi	-9.48864
▁kemoteraapia	-9.48864
▁kirjuta	-9.48864
▁kokkupuude	-9.48864
▁konsulteeri	-9.48864
▁kõhukinnisus	-9.48864
▁meetmed	-9.48864
▁metastaatili	-9.48864
▁mikroliitris	-9.48864
▁oksaliplatiini	-9.48864
▁polüsahhariid	-9.48864
▁riiklik	-9.48864
▁rinnus	-9.48864
▁sisaldas	-9.48864
▁stabiliseeru	-9.48864
▁stimuleeriva	-9.48864
▁unisus	-9.48864
▁verevoolu	-9.48864
▁võrra	-9.48864
▁ülitundlikkus	-9.48864
	-9.48864
▁Tõen	-9.48864
▁hormoon	-9.48864
▁isoensüümi	-9.48864
▁konjug	-9.48864
▁läbipaist	-9.48864
▁rasestumisvasta	-9.48864
▁retroviirus	-9.48864
▁transaminaasi	-9.48864
▁tähtsuse	-9.48864
▁tõenäosuse	-9.48864
vigastus	-9.48864
▁BIOLOOGILIS	-9.48864
▁EEST	-9.48864
▁Enamus	-9.48864
▁HBV	-9.48864
▁Prevenar	-9.48864
▁Tervete	-9.48864
▁aktiivne	-9.48864
▁depressioon	-9.48864
▁esimest	-9.48864
▁mikrokristal	-9.48864
almetero	-9.48864
▁Keskmi	-9.48864
▁foto	-9.48864
▁mõlema	-9.48864
▁varasema	-9.48864
diastool	-9.48864
▁avaldu	-9.48864
▁dialüüsi	-9.48864
▁kinnit	-9.48864
eeruv	-9.48864
▁pruu	-9.48864
▁segasus	-9.48864
▁valsartaani	-9.48864
▁tüvirakk	-9.48864
▁UCB	-9.48864
▁vaimse	-9.48864
▁ütle	-9.48864
▁kaupa	-9.48865
▁võimalda	-9.48865
▁Mylan	-9.48865
▁Selliste	-9.48865
▁suurenemine	-9.48865
▁statistilise	-9.48865
▁kauban	-9.48865
▁hamba	-9.48865
▁liposo	-9.48865
▁suremus	-9.48865
▁taandu	-9.48865
▁Kasu	-9.48866
▁KASUTAMISE	-9.48866
▁kindlaks	-9.48866
▁antagonisti	-9.48866
buviir	-9.48867
regabali	-9.48868
▁RAVIMI	-9.48869
seadme	-9.48869
▁tuvasta	-9.4887
dinut	-9.48871
cord	-9.48872
▁tablettidena	-9.48872
▁selja	-9.48872
▁Neerukahjustus	-9.48873
▁hüpotensioon	-9.48873
▁mõõt	-9.48874
▁nahalööve	-9.48874
▁ühtlusta	-9.48875
▁segada	-9.48875
▁ovaal	-9.48875
toatemperatuuril	-9.48875
▁Uuringutes	-9.48877
▁ravikuuri	-9.48877
massi	-9.4888
▁süstoolse	-9.48882
▁1...2	-9.48883
▁kohandada	-9.48883
▁nefro	-9.48884
▁eeldatava	-9.48884
▁otse	-9.48886
▁vanema	-9.48887
▁pikenemi	-9.48887
▁neerukahjustuse	-9.48889
valkudega	-9.48892
rmas	-9.48892
▁kohust	-9.48892
▁kaitst	-9.48893
küsimus	-9.48893
▁toeta	-9.48894
▁mitu	-9.48894
▁taotle	-9.48897
tropin	-9.48899
sorb	-9.489
▁tasakaalu	-9.48901
õnn	-9.48902
▁paik	-9.48902
kuulise	-9.48906
▁klaas	-9.48907
▁trombotsü	-9.48911
▁prakti	-9.48913
▁isu	-9.48921
▁jaoks	-9.48921
▁kasutus	-9.48922
▁keskkonna	-9.48923
▁0,6	-9.48924
MSPV	-9.48926
▁arvate	-9.48927
fera	-9.48928
harilik	-9.48929
▁abil	-9.4893
▁heaks	-9.48932
▁aspartaa	-9.48934
▁Prepandrix	-9.48936
moksi	-9.48939
▁süstal	-9.48939
loog	-9.4894
▁pikaajali	-9.48943
du	-9.48944
ustunne	-9.48944
närvisüsteemi	-9.48945
▁rä	-9.4895
▁käi	-9.48953
▁indutseerija	-9.48955
▁järeldus	-9.48956
▁atset	-9.48957
▁esialgse	-9.48959
▁ELi	-9.48962
ensa	-9.48971
▁suurenes	-9.48972
adeno	-9.48979
▁Peale	-9.48981
▁märka	-9.48981
evetira	-9.48985
▁leia	-9.4899
joonis	-9.48991
▁ametlik	-9.48991
▁hilj	-9.48996
▁ees	-9.48997
...5	-9.49001
16	-9.49007
▁If	-9.49016
emetre	-9.49017
refraktaar	-9.49024
▁kih	-9.49031
▁järeldas	-9.49032
otrans	-9.49035
▁ruumi	-9.4904
▁olemasoleva	-9.49045
löögi	-9.49045
▁eakatel	-9.49045
ring	-9.49046
▁valmistatud	-9.49052
▁PRO	-9.49054
INIM	-9.49062
▁minimaalse	-9.49064
naatriumivaba	-9.49067
aegu	-9.4907
▁koge	-9.49073
▁arteri	-9.49081
▁kontrollrühmaga	-9.49097
ami	-9.491
▁reg	-9.49104
▁väärtuste	-9.49105
peridoo	-9.49123
▁kaht	-9.49125
▁kõikide	-9.4913
▁märki	-9.49131
▁nägemishäire	-9.49135
▁peg	-9.49141
▁tööta	-9.49145
▁lõplik	-9.49145
▁leiu	-9.49148
hüdroks	-9.49162
▁vähenemine	-9.49174
▁võtmata	-9.4918
kumidega	-9.49185
/0,	-9.49185
ajalt	-9.49192
heli	-9.49193
enemise	-9.49193
▁hoidu	-9.49206
▁pudelit	-9.49206
opote	-9.49224
▁põletikuvasta	-9.49236
▁seonduva	-9.4924
HOI	-9.49248
ET	-9.4926
▁osakesi	-9.49261
▁tehti	-9.49262
▁kaltsiumi	-9.49269
exa	-9.49269
▁tavalist	-9.49278
▁nimetatud	-9.4928
▁tekkeriski	-9.49285
▁vähendamist	-9.49291
▁seade	-9.49332
▁uurida	-9.49345
▁koostis	-9.4935
▁SM	-9.49354
▁liigese	-9.49355
▁juhtude	-9.49356
▁ühte	-9.49366
▁lootel	-9.49371
▁töörühma	-9.49375
▁välis	-9.49395
gp	-9.49402
kopsuvähi	-9.49406
veevaba	-9.49431
▁(18	-9.4948
▁rasva	-9.49524
rop	-9.49532
asooli	-9.49534
kaotus	-9.49549
BA	-9.49554
▁mod	-9.49557
▁tulemusi	-9.49565
▁Vä	-9.49568
blast	-9.49574
▁Pan	-9.4958
▁Tre	-9.49589
▁nimeta	-9.49592
▁sarnased	-9.49599
▁hoida	-9.49617
mbri	-9.49622
▁alal	-9.49646
▁vajadusel	-9.49656
▁subkutaan	-9.49725
▁näidustusel	-9.49755
seerimine	-9.49766
▁saama	-9.4978
oru	-9.49797
atiivse	-9.49805
prop	-9.49806
▁oksendamise	-9.49814
▁korduva	-9.49814
▁seisundit	-9.49824
▁kollas	-9.49833
▁teatavate	-9.49833
▁annustamisskeem	-9.49841
▁34	-9.49852
27	-9.49859
▁soovitanud	-9.4988
▁mikro	-9.49897
▁tselluloos	-9.49897
adeks	-9.49898
▁asendus	-9.49898
▁komponentide	-9.49898
▁nõrkus	-9.49898
▁allergilise	-9.499
▁fenüül	-9.49904
▁stabiil	-9.49904
▁regulaarse	-9.49908
▁antimikroobse	-9.49915
▁toote	-9.49932
▁ASH	-9.49941
,4%	-9.49973
▁äär	-9.49992
leukotsü	-9.5008
▁protseduuride	-9.50091
OH	-9.50132
▁soovitused	-9.50157
▁(15	-9.5017
▁hulgi	-9.50173
=0,	-9.50179
▁hematoloogi	-9.50181
lyx	-9.50267
klorotiasiidiga	-9.50277
oovitatav	-9.50282
▁karbi	-9.50298
ärge	-9.503
jälgimisperioodi	-9.50309
/0,25	-9.50352
▁juhti	-9.50433
▁tõst	-9.50447
▁kopsuhaiguse	-9.50495
▁deksametasooni	-9.50498
▁viimase	-9.50521
▁tervise	-9.50543
▁näidustuste	-9.50544
▁võimeli	-9.50549
▁Teave	-9.50551
▁kapslite	-9.50617
ISE	-9.50711
▁kaasneva	-9.50759
▁puhasta	-9.5076
▁vereli	-9.50763
0)	-9.50779
▁üleannustamise	-9.50783
▁hoid	-9.50829
gen	-9.50875
stumise	-9.50925
oniin	-9.51024
toid	-9.51048
,1%	-9.51094
▁inte	-9.51113
▁Wi	-9.51204
▁teel	-9.51301
▁Lu	-9.51313
▁71	-9.51313
▁intravenoosse	-9.5132
▁tsi	-9.5133
▁algväärtuse	-9.5136
toz	-9.51363
▁otsusta	-9.51375
▁empagliflosiini	-9.51391
umise	-9.51401
▁platseebost	-9.51431
▁randomiseerit	-9.51451
imite	-9.51459
▁aega	-9.51495
▁punase	-9.51531
CR	-9.51536
▁(23	-9.51559
tsil	-9.51597
▁kaheks	-9.51621
▁of	-9.5163
▁sen	-9.51641
▁ra	-9.5167
▁uuringuid	-9.51677
▁levi	-9.51684
▁tenofoviir	-9.51703
▁düs	-9.51704
▁SUR	-9.51712
▁veega	-9.51714
▁positiivne	-9.51727
▁1,5%	-9.51729
1,5	-9.51739
IN	-9.51742
1,6	-9.51786
▁viivitamatu	-9.51954
usega	-9.51974
▁annusena	-9.52038
▁nähud	-9.52063
▁probleeme	-9.52097
▁mas	-9.52126
▁Teav	-9.52206
▁märgi	-9.52211
que	-9.52247
roon	-9.52292
▁järjestikuse	-9.52307
para	-9.52368
õrgenenud	-9.52473
▁võimet	-9.52502
▁väikesed	-9.52529
▁põletik	-9.52614
tõu	-9.52735
▁organismi	-9.52752
▁väheneb	-9.52766
▁Patsientidele	-9.52785
▁inhibiitorid	-9.52791
07.	-9.52837
enz	-9.52855
▁diee	-9.52912
▁toimeid	-9.5296
▁W	-9.53016
▁teist	-9.53016
▁RA	-9.53025
▁jäi	-9.53063
▁Be	-9.53097
77	-9.53145
▁reguleerimise	-9.5316
▁hemodialüüsi	-9.53281
▁vil	-9.53372
▁vaba	-9.53411
▁retsidiveeru	-9.53424
tiniibiga	-9.53427
vormi	-9.53433
▁Q	-9.53453
▁tõsised	-9.53456
▁pen	-9.5354
▁Cmax	-9.53586
▁sündroomi	-9.536
stri	-9.5364
▁HIV	-9.53654
hme	-9.53751
▁tugevuse	-9.53783
▁määral	-9.53821
aigu	-9.53836
▁naatriumkloriid	-9.53841
▁par	-9.53874
▁fosf	-9.53941
▁intervalli	-9.53985
▁sur	-9.54164
▁jälgimise	-9.54195
ige	-9.54198
▁põhine	-9.54213
▁c	-9.54241
▁Annuse	-9.54334
seerumis	-9.54367
70	-9.54414
▁30,	-9.54435
UL	-9.54499
ester	-9.54568
po	-9.54639
▁muutmise	-9.54646
uksi	-9.54686
▁top	-9.54779
▁kum	-9.54811
▁järgmi	-9.54833
▁Ch	-9.54835
▁süsteemse	-9.54856
vähk	-9.54895
eeri	-9.54908
▁süstimise	-9.54941
raviga	-9.54962
▁soole	-9.54976
▁reageerimi	-9.55036
▁alga	-9.55266
ndada	-9.55362
▁kuus	-9.5549
EN	-9.55679
tone	-9.55684
nia	-9.55937
▁taastu	-9.5596
▁bo	-9.56001
yz	-9.56179
gune	-9.56204
mete	-9.5653
UDE	-9.56555
IK	-9.56607
▁(6	-9.56629
▁olevat	-9.56763
TII	-9.56789
tatud	-9.56896
▁vaktsineerimise	-9.56912
üs	-9.57038
▁kokkuvõttes	-9.57066
produktsiooni	-9.57106
▁hingamise	-9.57107
▁vastsündinutel	-9.57121
▁juhtumi	-9.57148
▁jätka	-9.57508
aks	-9.57874
▁kõrvalnäht	-9.57886
MT	-9.58111
näitajate	-9.58126
▁Enamiku	-9.58395
▁lin	-9.58465
▁sõltumat	-9.58473
▁16.	-9.588
naal	-9.58974
▁peaks	-9.59539
piiri	-9.59578
1,0	-9.59581
its	-9.59824
▁16	-9.59838
▁Ir	-9.59853
▁üles	-9.59908
/1/08/455/01	-9.60042
▁säilita	-9.60591
▁veritsuse	-9.6067
▁samaaegsel	-9.60906
OO	-9.61187
lg	-9.61239
▁95%	-9.61536
▁piir	-9.61546
häire	-9.6178
pide	-9.61845
▁koguse	-9.62003
oleku	-9.62027
Bri	-9.62053
▁tsüklite	-9.62145
▁hõlmas	-9.62198
▁infolehel	-9.62241
▁silmade	-9.62297
▁süsteemi	-9.62448
miseni	-9.62726
▁toodet	-9.62838
▁muutmis	-9.62972
uses	-9.63024
ut	-9.63326
▁spetsialis	-9.63381
▁uriini	-9.63455
mini	-9.63474
hma	-9.63696
vo	-9.63835
▁lõiku	-9.63956
organismi	-9.64105
pu	-9.64421
ettevaatusabinõu	-9.64664
▁Hal	-9.64794
I	-9.65257
▁imeta	-9.65339
▁Hel	-9.65381
ats	-9.6543
seisundi	-9.65463
▁(0,9	-9.65602
tamine	-9.65799
ala	-9.65915
55	-9.65939
ch	-9.65945
rö	-9.66422
6-	-9.66675
▁Bu	-9.6709
AC	-9.6736
stim	-9.677
▁langeta	-9.68034
CI	-9.68036
▁patsiendile	-9.68295
mnee	-9.6832
▁nahaaluse	-9.68785
▁uuringust	-9.69439
▁5-	-9.69594
▁progresseerumis	-9.69602
vasta	-9.69651
▁po	-9.69955
▁ravimpreparaa	-9.69968
miselt	-9.70095
▁am	-9.70194
osa	-9.70662
üdamepuudulikkus	-9.70667
rixi	-9.70864
▁vi	-9.71129
koll	-9.71935
▁tõhusa	-9.72185
atava	-9.72386
▁samade	-9.72548
▁van	-9.72682
▁Aci	-9.72703
num	-9.73091
▁(9	-9.73146
tke	-9.73173
▁Insul	-9.7339
cid	-9.7346
▁metabolismi	-9.73461
GP	-9.73476
43	-9.73542
▁süstla	-9.73676
72	-9.73973
IV	-9.74212
kesk	-9.74293
tsiid	-9.74356
▁pärssimis	-9.7447
ilma	-9.74483
▁kii	-9.74847
iline	-9.75176
▁Di	-9.75187
▁lisat	-9.75261
arp	-9.75336
▁hinnangu	-9.75494
ades	-9.75528
▁annustamise	-9.75529
naat	-9.75609
arr	-9.75717
9-	-9.75988
▁jälgimi	-9.76149
▁Ravimit	-9.76469
mad	-9.76763
▁tuberkuloos	-9.76767
▁kahjustuse	-9.76814
aja	-9.76817
alun	-9.76955
avate	-9.77153
tess	-9.77185
▁To	-9.7768
LI	-9.78139
▁uuri	-9.78387
▁Ol	-9.78438
7%-	-9.7854
▁171	-9.79155
blokaatoreid	-9.79446
▁samal	-9.79604
tiniibi	-9.79899
▁uriinis	-9.80176
kordse	-9.80752
▁kulu	-9.80908
akese	-9.81084
▁võrreldav	-9.8117
▁ko	-9.81198
▁Kar	-9.8128
vest	-9.81497
▁27,	-9.81516
skuse	-9.81617
▁rinna	-9.8213
▁säili	-9.82208
23	-9.82223
kand	-9.823
▁vajadus	-9.82327
7%	-9.82386
▁puna	-9.82436
▁g	-9.82497
taseme	-9.825
cox	-9.82541
eterinaarravimit	-9.826
lõhe	-9.82683
-3	-9.82766
▁vastav	-9.82796
26	-9.8281
▁kasutat	-9.82847
hil	-9.82877
▁soovitata	-9.82991
xil	-9.83113
FI	-9.83716
▁SU	-9.83841
preparaatide	-9.84147
▁doks	-9.84186
ühes	-9.84301
▁Vaktsi	-9.84315
rakk	-9.84557
ülekande	-9.8474
jate	-9.84776
ase	-9.84786
aalne	-9.84871
▁koertel	-9.8491
▁haavandi	-9.85094
9%	-9.8517
▁lakt	-9.85239
▁7.	-9.85308
AAL	-9.85309
pä	-9.8532
list	-9.85391
kesta	-9.85444
ülekannet	-9.85602
▁näi	-9.85837
▁reaktsiooni	-9.86093
tre	-9.86358
sioon	-9.8636
...6	-9.86428
kur	-9.86441
▁lange	-9.8647
nähud	-9.86651
ogeen	-9.86867
▁nahal	-9.87146
▁sellist	-9.87397
ART	-9.87508
jan	-9.8756
/20	-9.87875
terna	-9.87896
4%	-9.87916
▁immuunsüsteem	-9.88046
sis	-9.88282
▁märg	-9.88372
▁nä	-9.88759
▁klo	-9.88807
osp	-9.89121
▁1%	-9.89337
▁laps	-9.89439
▁reageeri	-9.89524
▁eh	-9.89554
▁mutatsioon	-9.89575
kes	-9.8958
ähi	-9.89766
▁kuuluv	-9.89827
tunud	-9.90244
▁ha	-9.90327
päevase	-9.90525
▁oksenda	-9.9056
▁normaal	-9.90619
vahemik	-9.90736
▁84	-9.90781
▁nendel	-9.90848
arva	-9.91074
▁kuulmi	-9.91188
▁täp	-9.91205
>	-9.9127
▁kaas	-9.91366
6%	-9.91393
tri	-9.91466
nas	-9.91601
▁pla	-9.91814
toksilisuse	-9.9185
lec	-9.91942
▁hemodialüüs	-9.92068
▁periood	-9.92152
ON	-9.92245
X	-9.92316
uri	-9.92331
fosfo	-9.92554
▁ava	-9.92761
▁jät	-9.92988
nõel	-9.93013
▁juhtu	-9.93063
CE	-9.93149
koki	-9.93253
patsientide	-9.93342
▁taotlus	-9.93361
▁meditsiini	-9.93366
▁ver	-9.93432
rom	-9.93524
OL	-9.93561
▁mööduv	-9.93671
▁põhjust	-9.93872
/8	-9.93874
▁hüperp	-9.93896
bioloogilise	-9.93902
skeleti	-9.93928
süstlit	-9.93932
antibiootikum	-9.93933
imikute	-9.93937
protseduuri	-9.93943
vere	-9.94056
resistentse	-9.94152
probleemid	-9.94157
tsükli	-9.9426
▁hinda	-9.9435
tenofoviir	-9.9439
probleeme	-9.9439
mendi	-9.94406
8%	-9.94412
positiivne	-9.94418
reaktsioonide	-9.94423
ndi	-9.94457
art	-9.94499
ainete	-9.94544
▁üh	-9.94562
kõhuvalu	-9.94593
kreati	-9.94594
polü	-9.94595
▁kirurgilis	-9.94597
empagliflosiin	-9.94598
manustatu	-9.94632
retseptori	-9.9464
viaal	-9.94646
of	-9.94651
kliinilise	-9.94653
ohutuse	-9.94673
▁samad	-9.94681
SUR	-9.94715
▁pi	-9.94736
vä	-9.94758
sealhulgas	-9.9478
valgu	-9.94785
alustada	-9.94801
Ä	-9.94803
MÜ	-9.94813
tõ	-9.94814
▁teadus	-9.94818
ak	-9.94825
AUC	-9.94879
μ	-9.94897
aju	-9.94905
▁noorukite	-9.94928
▁3...	-9.94942
ivse	-9.94973
veri	-9.94988
▁metaboliseerita	-9.95017
tood	-9.95019
äi	-9.95058
▁im	-9.95077
eriti	-9.95082
rat	-9.95114
▁sü	-9.95133
kogu	-9.95155
2%	-9.95188
▁180	-9.95201
AM	-9.9526
amlodipiini	-9.95286
lastel	-9.95316
Peg	-9.95394
▁36	-9.95417
etust	-9.95445
▁koh	-9.95517
oome	-9.95525
▁2012	-9.95553
insuliini	-9.9556
ontsentratsiooni	-9.95563
▁nähtud	-9.9562
JA	-9.9562
▁suukaud	-9.957
UC	-9.95703
reaktsiooni	-9.95886
sil	-9.95947
ixi	-9.9596
uuringud	-9.95981
mü	-9.95988
▁kor	-9.96169
▁efektiivsem	-9.96225
võ	-9.96241
oloogilise	-9.96352
nädalal	-9.96372
ron	-9.96428
ümptomite	-9.96449
sool	-9.96467
▁kõrg	-9.96478
▁puudu	-9.96517
daja	-9.96569
intervall	-9.96621
SED	-9.96633
▁grupp	-9.96667
ZA	-9.96701
doon	-9.96741
samuti	-9.96751
▁amet	-9.96839
▁diabeet	-9.9689
häired	-9.96915
▁väiksem	-9.96928
RA	-9.96932
keemi	-9.9695
ödeem	-9.96972
glükoos	-9.97006
▁tõsis	-9.97051
▁samaaeg	-9.97063
analüüsid	-9.97073
▁organism	-9.97115
▁kirjeldus	-9.97147
▁Teise	-9.9719
▁infoleht	-9.97351
▁viirus	-9.97363
▁kapsli	-9.97394
õhi	-9.97403
ico	-9.97481
▁toimel	-9.97624
IL	-9.97641
ogrammi	-9.97642
▁asj	-9.97685
▁omadus	-9.97729
▁võrdlusravimi	-9.9773
▁rindkere	-9.97763
reon	-9.97784
▁allergi	-9.97844
▁saavutata	-9.97851
▁alguses	-9.97852
koos	-9.97866
stamise	-9.97875
aastast	-9.97912
▁neela	-9.97955
vahe	-9.97982
59	-9.98066
levi	-9.98071
lõp	-9.98074
▁4.2	-9.98083
kirja	-9.98152
▁Kolm	-9.98153
▁järgmist	-9.98168
tamisel	-9.9819
▁madalam	-9.98194
▁ülem	-9.98194
▁harv	-9.98206
▁päev	-9.98221
INE	-9.98224
▁aruta	-9.98229
IA	-9.98247
▁seonduv	-9.98252
▁erine	-9.98262
▁vastunäidust	-9.98277
AN	-9.98281
tõenäoli	-9.98301
▁tüve	-9.98301
ÄI	-9.98325
ööra	-9.98339
anss	-9.98342
▁võimaluse	-9.98382
biainete	-9.98394
sines	-9.98405
▁sümptom	-9.98411
▁lõ	-9.98434
villi	-9.98454
▁pikku	-9.98457
▁hepatii	-9.98473
oper	-9.98478
KES	-9.98484
Välja	-9.98493
hing	-9.98549
MINI	-9.9855
▁pal	-9.98602
masoleva	-9.98604
resistent	-9.98604
ediaan	-9.98615
▁meditsiiniõe	-9.98632
õr	-9.98663
endus	-9.98672
preparaat	-9.98674
lopidogre	-9.9869
agi	-9.98701
asolaam	-9.98713
hti	-9.98718
lüüti	-9.98719
apsli	-9.98721
▁Võ	-9.98726
enalidomiidi	-9.98737
▁kogemus	-9.98745
▁lümf	-9.98747
▁pöör	-9.98748
▁glük	-9.98749
itonaviiri	-9.9876
eerub	-9.98761
▁sellise	-9.98769
esinev	-9.98783
nnustamise	-9.98785
okku	-9.98785
▁katkestam	-9.988
ttevaatlik	-9.98808
seis	-9.98813
▁küsi	-9.9882
▁vedeliku	-9.98822
efektiivne	-9.98823
Tc	-9.98824
IM	-9.98825
imetatud	-9.98827
▁vahend	-9.98827
ertiils	-9.98829
emodialüüsi	-9.98829
eerimiseks	-9.98834
õpp	-9.98836
renenud	-9.98839
▁isiku	-9.9884
fusiooni	-9.98841
tensioon	-9.98849
tsepti	-9.98851
oorse	-9.98853
jul	-9.98858
gevuse	-9.98858
▁Glüko	-9.9886
agliptiin	-9.98861
▁seost	-9.98861
dopa	-9.98863
▁hüpromelloos	-9.98863
▁indigo	-9.98863
▁medicine	-9.98863
1⁄2	-9.98864
amprenaviiri	-9.98864
dehüdrat	-9.98864
ekvivalent	-9.98864
ensodiasepiinid	-9.98864
oronaarsündroomi	-9.98864
retseptoreid	-9.98864
õrgvererõhu	-9.98864
▁(≥1/10	-9.98864
▁Retroviirus	-9.98864
▁Täp	-9.98864
▁antikoagula	-9.98864
▁degrad	-9.98864
▁direktiivi	-9.98864
▁eesnäärme	-9.98864
▁jõu	-9.98864
▁kiiritus	-9.98864
▁limaskesta	-9.98864
▁majandus	-9.98864
▁metaboliseeru	-9.98864
▁monitooring	-9.98864
▁neuroleptikumi	-9.98864
▁oportunistlik	-9.98864
▁pankrea	-9.98864
▁püüd	-9.98864
▁süljevool	-9.98864
▁värvu	-9.98864
Byetta	-9.98864
ERVIS	-9.98864
NUMB	-9.98864
alafenamiid	-9.98864
artralgia	-9.98864
bilirubiin	-9.98864
ekspertidel	-9.98864
elamektiin	-9.98864
emüelin	-9.98864
enofovi	-9.98864
ensüülalkohol	-9.98864
fumaraat	-9.98864
glargiin	-9.98864
glükeemia	-9.98864
glükoproteiin	-9.98864
graf	-9.98864
ioglitazon	-9.98864
irjanduses	-9.98864
istresistentsust	-9.98864
järgul	-9.98864
kaltseemia	-9.98864
kroliimus	-9.98864
kroskarmelloos	-9.98864
ktokog	-9.98864
kümne	-9.98864
mehhanism	-9.98864
oksikaam	-9.98864
oleemia	-9.98864
ostaatilis	-9.98864
parameetri	-9.98864
plantaa	-9.98864
proliferatiivse	-9.98864
punkti	-9.98864
raanulid	-9.98864
rombotsütopeenia	-9.98864
sahhar	-9.98864
serebrovaskulaar	-9.98864
silmaoperatsioon	-9.98864
sinikkloriidhape	-9.98864
somiibi	-9.98864
söögikorda	-9.98864
urtikaaria	-9.98864
võrgustik	-9.98864
ähelepan	-9.98864
é	-9.98864
ükardia	-9.98864
ülmavärinad	-9.98864
ž	-9.98864
†	-9.98864
▁ADYNOVI	-9.98864
▁Augmentin	-9.98864
▁Diflucani	-9.98864
▁EVARREST	-9.98864
▁Farydak	-9.98864
▁Generics	-9.98864
▁GmbH	-9.98864
▁Iirimaa	-9.98864
▁Juhuslik	-9.98864
▁Keppra	-9.98864
▁Kolbami	-9.98864
▁Meloxidyl	-9.98864
▁Mixtard	-9.98864
▁Mõlema	-9.98864
▁Osteoporoos	-9.98864
▁Sisaldab	-9.98864
▁Skisofreenia	-9.98864
▁Sobiv	-9.98864
▁Symtuza	-9.98864
▁Synjardy	-9.98864
▁Süsteemse	-9.98864
▁Süsteve	-9.98864
▁TYSABRI	-9.98864
▁Truxima	-9.98864
▁Tundlikkus	-9.98864
▁Täiskasvanu	-9.98864
▁VASTUTA	-9.98864
▁VELCADE	-9.98864
▁[10	-9.98864
▁aklidiinium	-9.98864
▁allpool	-9.98864
▁anatoomi	-9.98864
▁antikolinergi	-9.98864
▁asjaomastel	-9.98864
▁aspekt	-9.98864
▁astemisool	-9.98864
▁bosentaan	-9.98864
▁depressiivse	-9.98864
▁digoksiin	-9.98864
▁eluohtlik	-9.98864
▁eriarst	-9.98864
▁farmakodünaami	-9.98864
▁farmakoloogilis	-9.98864
▁fenobarbitaal	-9.98864
▁fibrinolüütikum	-9.98864
▁follikulaar	-9.98864
▁haemolytica	-9.98864
▁hingamisraskus	-9.98864
▁hägune	-9.98864
▁hägustumine	-9.98864
▁ilmingu	-9.98864
▁ipilimumab	-9.98864
▁juuli	-9.98864
▁kanagliflosiin	-9.98864
▁kapetsitabiin	-9.98864
▁katarakt	-9.98864
▁kodulehel	-9.98864
▁kortikosteroide	-9.98864
▁kõrvetis	-9.98864
▁külmkapis	-9.98864
▁larotrektiniib	-9.98864
▁leukeemia	-9.98864
▁liikmesriikide	-9.98864
▁liitandmed	-9.98864
▁maohaavand	-9.98864
▁meetmete	-9.98864
▁metaboliit	-9.98864
▁miljonit	-9.98864
▁mitmesuguse	-9.98864
▁mõjust	-9.98864
▁nabumetoon	-9.98864
▁nahalööbe	-9.98864
▁normal	-9.98864
▁närimistabletid	-9.98864
▁nõuandeid	-9.98864
▁oktoobri	-9.98864
▁olukordade	-9.98864
▁olukorra	-9.98864
▁opioidid	-9.98864
▁pamidronaa	-9.98864
▁peapööritust	-9.98864
▁perekondlik	-9.98864
▁pioglitasooni	-9.98864
▁plaastrit	-9.98864
▁polümorf	-9.98864
▁prognoosit	-9.98864
▁psoriaasi	-9.98864
▁psühh	-9.98864
▁punnkork	-9.98864
▁purustada	-9.98864
▁pärgarteri	-9.98864
▁pärsi	-9.98864
▁raames	-9.98864
▁rabdomüolüüsi	-9.98864
▁radiograafilise	-9.98864
▁rahvusvahelise	-9.98864
▁raltegraviiriga	-9.98864
▁ratiopharm	-9.98864
▁reaktogeensust	-9.98864
▁rottidel	-9.98864
▁sakvinaviir	-9.98864
▁samalaadse	-9.98864
▁samasugune	-9.98864
▁seisukoht	-9.98864
▁sekret	-9.98864
▁sidrun	-9.98864
▁soojeneda	-9.98864
▁staatusest	-9.98864
▁stressi	-9.98864
▁säilitusannuse	-9.98864
▁sõrme	-9.98864
▁tarvit	-9.98864
▁terfenadiin	-9.98864
▁titaandioksiid	-9.98864
▁tsisapriid	-9.98864
▁tuulerõugete	-9.98864
▁tuumori	-9.98864
▁veebilehel	-9.98864
▁verapamiil	-9.98864
▁võrk	-9.98864
▁vöötohatis	-9.98864
▁Ühel	-9.98864
▁äkksurm	-9.98864
▁ülekaaluli	-9.98864
▁ülemaailmse	-9.98864
▁ülevaatami	-9.98864
▁želatiin	-9.98864
	-9.98864
VASTUTAVAD	-9.98864
padjake	-9.98864
▁dopamiin	-9.98864
▁melanoom	-9.98864
▁mittesteroid	-9.98864
▁nivolumabi	-9.98864
▁somn	-9.98864
▁sooritusvõime	-9.98864
▁tsisplatiini	-9.98864
▁tunnuste	-9.98864
▁Ühekord	-9.98864
▁ümbritseva	-9.98864
Pharmaceutica	-9.98864
accine	-9.98864
andmebaas	-9.98864
intramuskulaarse	-9.98864
konverents	-9.98864
onoklonaalse	-9.98864
tasanaviiri	-9.98864
▁Kõiki	-9.98864
▁Revasc	-9.98864
▁aktiv	-9.98864
▁antiemeeti	-9.98864
▁hommiku	-9.98864
▁interferooni	-9.98864
▁kehatemperatuur	-9.98864
▁kõndi	-9.98864
▁lisauuringutes	-9.98864
▁lühi	-9.98864
▁maailma	-9.98864
▁menopausi	-9.98864
▁ohutusuuringute	-9.98864
▁pediaatri	-9.98864
▁pindala	-9.98864
▁plaatina	-9.98864
▁põletus	-9.98864
▁uuritavast	-9.98864
▁vesilahus	-9.98864
▁värvi	-9.98864
▁Üldi	-9.98864
▁ähmastumi	-9.98864
EXP	-9.98864
citabine	-9.98864
hemofiilia	-9.98864
hüperglükeemi	-9.98864
toopilis	-9.98864
üofilis	-9.98864
▁hõlpsa	-9.98864
▁kooskõlas	-9.98864
▁küllal	-9.98864
▁madalaima	-9.98864
▁osakaal	-9.98864
▁seeninfektsioon	-9.98864
▁skoori	-9.98864
▁visiidi	-9.98864
▁väsimust	-9.98864
▁zikonotiid	-9.98864
markeri	-9.98864
pneumoonia	-9.98864
▁Immun	-9.98864
▁abistava	-9.98864
▁glütserool	-9.98864
▁kollaka	-9.98864
▁närida	-9.98864
▁pramipeksooliga	-9.98864
▁täpsusta	-9.98864
jenda	-9.98864
albotsikliibi	-9.98864
koloogi	-9.98864
▁flutikasoon	-9.98864
▁pädev	-9.98864
▁vabatahtlike	-9.98864
neutro	-9.98864
▁orient	-9.98864
▁tegelikul	-9.98864
grupi	-9.98864
▁grampositiivse	-9.98864
▁immunosupress	-9.98864
▁väärarengu	-9.98864
▁blokaad	-9.98864
▁sekundaarse	-9.98864
moodi	-9.98865
▁EKG	-9.98865
▁deltalihase	-9.98865
▁kahtlust	-9.98865
TOOT	-9.98865
folli	-9.98865
silmaarstiga	-9.98865
tratifi	-9.98865
ülitundlik	-9.98865
▁kõrvades	-9.98865
▁kindlakstegemis	-9.98865
▁levikut	-9.98865
ance	-9.98865
▁Rota	-9.98865
▁katkestada	-9.98865
▁müelo	-9.98865
▁resistentsus	-9.98865
▁tilka	-9.98865
Lapsed	-9.98865
arfariin	-9.98865
negatiivse	-9.98865
nekroosi	-9.98865
tobra	-9.98865
võimalust	-9.98865
▁läbiviimis	-9.98865
omatropiin	-9.98866
▁ettevalmist	-9.98866
▁mikroobidesse	-9.98866
▁koond	-9.98866
▁lokaalse	-9.98866
disopro	-9.98866
meetod	-9.98866
RBV	-9.98866
▁Lokaal	-9.98866
kardiaalne	-9.98866
▁hüdroksü	-9.98866
▁külma	-9.98866
▁2010.	-9.98867
▁lipiid	-9.98867
▁ravimiamet	-9.98867
elph	-9.98867
imosiid	-9.98867
ümbruse	-9.98867
▁happesus	-9.98867
SJS	-9.98867
▁juhuslik	-9.98867
ngute	-9.98867
MIC	-9.98867
▁LISA	-9.98867
▁tsütotoksilis	-9.98867
aliseerunud	-9.98867
▁Manusta	-9.98867
▁pegfilgrastiimi	-9.98867
▁seostada	-9.98867
▁teosta	-9.98867
EMEA	-9.98867
▁kinidiin	-9.98867
▁poolväärtus	-9.98867
▁skaala	-9.98867
▁Samaaeg	-9.98867
▁glükopürrooni	-9.98867
rtugliflosiin	-9.98868
üleenist	-9.98868
karbam	-9.98868
deemia	-9.98868
▁päritolu	-9.98868
atomi	-9.98868
lukon	-9.98869
▁boolus	-9.98869
KNS	-9.98869
kutsu	-9.98869
▁laktoosi	-9.9887
maatriksi	-9.9887
sartaani	-9.9887
▁halvasti	-9.9887
▁hetke	-9.9887
▁angioödeem	-9.9887
▁nõustus	-9.98871
▁haigestu	-9.98871
plex	-9.98871
odifitseeritu	-9.98871
toetus	-9.98871
▁täpsuse	-9.98872
▁erand	-9.98872
▁soorita	-9.98872
▁Cock	-9.98872
hoog	-9.98872
▁jäseme	-9.98873
▁optimaalse	-9.98873
ASTAMISE	-9.98873
▁Analüüs	-9.98873
▁esinemisest	-9.98874
▁läbivaa	-9.98874
udesoni	-9.98874
▁blokeeri	-9.98874
▁(30,4%)	-9.98874
▁kulgev	-9.98874
TRIS	-9.98874
tratsükliini	-9.98875
▁VÄL	-9.98875
▁tilgutatav	-9.98875
kuiv	-9.98875
▁sedatsioon	-9.98875
faktor	-9.98875
ksabaan	-9.98876
espool	-9.98876
düs	-9.98877
prasool	-9.98877
▁teabe	-9.98878
▁Vanuse	-9.98878
▁paigal	-9.98878
▁sapphap	-9.98879
aatluslik	-9.9888
▁liitu	-9.9888
▁esile	-9.98882
arkinsoni	-9.98882
▁Darunaviiri	-9.98882
italis	-9.98883
▁DRESS	-9.98883
loomuli	-9.98883
▁rifampitsiin	-9.98883
▁glutam	-9.98883
▁poolita	-9.98885
INGE	-9.98885
▁dabigatraan	-9.98886
▁välistada	-9.98886
▁eneset	-9.98887
▁vaadeld	-9.98887
tiinumi	-9.98888
väärse	-9.98889
▁efavirens	-9.98889
matini	-9.98889
▁erütro	-9.98889
▁retsept	-9.98889
▁rahutus	-9.98889
dilatat	-9.9889
krambid	-9.9889
▁Aktiiv	-9.9889
03/20	-9.98891
▁koostöö	-9.98891
▁järk	-9.98892
▁summa	-9.98892
lzh	-9.98893
▁Multi	-9.98893
▁taastekkinud	-9.98893
ASJA	-9.98893
krist	-9.98895
▁Rivastigmi	-9.98895
itidiin	-9.98895
ähtis	-9.98896
entsete	-9.98896
▁HCT	-9.98896
▁sepsis	-9.98897
▁HIT	-9.98897
▁näitajatest	-9.98897
kiirus	-9.98898
sigadel	-9.98899
▁müügiluba	-9.98899
▁kahjustatud	-9.98899
▁kahjulik	-9.98899
▁vähenemiseni	-9.989
▁sööki	-9.98902
▁inhal	-9.98903
▁edenda	-9.98903
▁ebaefektiivne	-9.98905
▁teket	-9.98906
▁multi	-9.98906
▁absoluut	-9.98907
▁seadus	-9.98907
▁Mitte	-9.98907
▁igakui	-9.98907
▁prospektiivse	-9.98907
▁põhiosa	-9.98907
▁kobi	-9.98908
▁mahu	-9.98908
▁Temo	-9.98909
▁varusta	-9.98909
molekul	-9.9891
ivide	-9.9891
▁Un	-9.98911
▁(12-	-9.98912
▁moodustumise	-9.98913
▁sõel	-9.98913
▁TAX	-9.98914
48...	-9.98916
▁tsüsti	-9.98916
fos	-9.98916
naviiri	-9.98917
▁katkestamine	-9.98919
itsemine	-9.9892
▁halv	-9.9892
stikuse	-9.9892
▁vahendeid	-9.9892
▁lük	-9.9892
▁koordineerimi	-9.98921
pulsi	-9.98921
▁katkestamist	-9.98922
▁algannus	-9.98922
▁sügava	-9.98923
▁suureneb	-9.98923
emagluti	-9.98925
▁lepi	-9.98925
▁gü	-9.98926
▁trans	-9.98927
▁Vähem	-9.98927
iire	-9.98929
fibr	-9.98931
▁substraatide	-9.98931
▁sün	-9.98931
kaltse	-9.98933
▁osuta	-9.98933
▁katkestamise	-9.98933
▁vältimiseks	-9.98934
õimaliku	-9.98934
FOL	-9.98934
▁ovulat	-9.98935
▁tavatu	-9.98935
▁Klopidogreel	-9.98935
2,63	-9.98936
,55)	-9.98936
▁kontsentraadina	-9.9894
nüül	-9.9894
▁inakti	-9.9894
▁öel	-9.9894
...2,5	-9.98941
elzi	-9.98941
osin	-9.98941
▁genot	-9.98942
▁ravitavate	-9.98942
▁järsk	-9.98942
▁Gar	-9.98943
▁perforatsioon	-9.98944
UK	-9.98945
...8	-9.98952
RAN	-9.98952
▁rakke	-9.98952
kanadel	-9.98953
▁Sellise	-9.98954
▁BRA	-9.98958
SMA	-9.98959
ahvat	-9.9896
▁piirdu	-9.9896
▁võetakse	-9.98961
▁vahetul	-9.98962
▁Üle	-9.98963
xaci	-9.98964
hape	-9.98965
▁edasiste	-9.98966
▁elimineeru	-9.98967
midega	-9.98967
▁märkus	-9.98968
▁asjakohaste	-9.98968
2090	-9.98969
tsiumi	-9.98971
▁lümfo	-9.98971
▁vedelikku	-9.98972
▁vältimine	-9.98973
silmasisese	-9.98976
▁nõelakat	-9.98976
YS	-9.98977
▁väljaheide	-9.98978
can	-9.9898
oci	-9.9898
▁hindamine	-9.98982
▁väärtusi	-9.98982
▁lahjendamist	-9.98986
kujulise	-9.98988
▁Tar	-9.98989
▁(0,6	-9.9899
vähendusmeetme	-9.9899
▁Lenalidomiidi	-9.98991
▁vigasta	-9.98992
▁kogemused	-9.98992
▁rut	-9.98993
▁0,05	-9.98994
amiidi	-9.98997
nove	-9.98999
▁hingeld	-9.99
cro	-9.99003
fluoro	-9.99004
▁selgitatakse	-9.9901
▁24%	-9.99011
▁kasutusviis	-9.99012
▁epi	-9.99022
piv	-9.99025
▁kõhulahtisusr	-9.99025
esialg	-9.99026
▁XR	-9.99027
▁diagnoosimise	-9.99027
odoon	-9.99027
butü	-9.99027
▁FOR	-9.99028
LH	-9.99033
süst	-9.99034
▁ohtu	-9.99035
▁küüliku	-9.99036
▁blist	-9.99036
proovi	-9.99039
,0	-9.99048
lutamii	-9.99054
▁efektiivseid	-9.99058
oosne	-9.99061
▁vältima	-9.99061
▁alam	-9.99071
▁süsteve	-9.99072
▁unea	-9.99073
siseselt	-9.99073
retin	-9.99074
▁gua	-9.99077
▁nimetused	-9.99077
▁põhjusel	-9.99081
▁Uurija	-9.99088
rebendi	-9.99088
nCR	-9.99091
▁käsitle	-9.99092
▁lub	-9.99094
cepti	-9.99095
▁korrata	-9.99097
▁otsida	-9.99097
▁feb	-9.991
▁spe	-9.99101
▁iganädalase	-9.99106
dium	-9.99108
▁söö	-9.9911
aldatav	-9.99119
▁juhenda	-9.99127
FSH	-9.99132
osu	-9.99139
▁geel	-9.99141
▁pak	-9.99145
mmast	-9.99145
▁parem	-9.99149
emic	-9.99162
hüübimisvastast	-9.99162
erpes	-9.99164
▁seista	-9.99166
epti	-9.99173
▁müügil	-9.99174
▁hulgast	-9.99182
pinnave	-9.99185
▁süstimist	-9.99192
▁meestel	-9.99192
▁ülal	-9.992
vahendi	-9.99203
▁sõltumatu	-9.99204
▁selliseks	-9.99213
toimelist	-9.99215
▁paljune	-9.99218
eerumine	-9.99222
▁vabastamis	-9.99224
▁kirjalik	-9.99232
▁Evol	-9.99234
9,5%	-9.99242
▁50%	-9.99244
VR	-9.99251
▁Xo	-9.99252
raadi	-9.9926
▁kohandamise	-9.99262
▁49%	-9.99263
▁ravimiteabes	-9.99272
▁ekso	-9.99275
▁hele	-9.99283
▁Fam	-9.99289
hool	-9.9929
päevast	-9.99291
illes	-9.99295
▁nakkust	-9.99298
▁moodust	-9.99313
▁suspensioonina	-9.99318
avire	-9.9933
▁vir	-9.99337
▁hüpertr	-9.99337
QTc	-9.9935
▁endal	-9.99356
▁Amet	-9.99357
HER	-9.99357
▁villid	-9.99361
tezo	-9.99363
▁iseen	-9.99369
▁pikendab	-9.99375
▁antibiootikumid	-9.99376
▁suurenemist	-9.9938
süsteemide	-9.99384
ridiin	-9.99389
usele	-9.99391
▁allu	-9.99392
ikka	-9.99395
▁(200	-9.99396
▁valuvaigistava	-9.99398
▁Vab	-9.99415
▁võimalusest	-9.99429
▁tüvest	-9.9943
▁genee	-9.99431
enteraalse	-9.99432
▁selgita	-9.99435
pääs	-9.99436
▁Rap	-9.99439
▁vanuse	-9.9945
▁paranemist	-9.99452
▁töörühmade	-9.99454
▁substraadid	-9.99457
ONS	-9.99463
cent	-9.99466
kulo	-9.99467
▁steriil	-9.99474
▁saamiseks	-9.99494
▁Nov	-9.99496
▁arutada	-9.99502
osiini	-9.99505
VIII	-9.99506
▁<1/100	-9.99518
▁vereanalüüse	-9.99523
Hodg	-9.99527
umbe	-9.99527
▁süg	-9.99528
imatiniib	-9.9953
maalse	-9.9954
▁madalama	-9.99545
▁kõõluse	-9.99551
üülsalitsüülhape	-9.99553
istr	-9.99566
▁aset	-9.9957
arütmi	-9.99572
91	-9.99574
▁simvastatiini	-9.9958
▁lamivudiini	-9.9958
▁repagliniidi	-9.9958
▁praegu	-9.99582
▁induktsiooni	-9.99586
▁sim	-9.99602
käesoleva	-9.99612
▁kehti	-9.99624
häireid	-9.99633
tsükliini	-9.99634
ella	-9.99636
▁filtr	-9.99638
▁pealkir	-9.99641
tiliste	-9.99641
▁nähtava	-9.99649
koormusega	-9.99657
sept	-9.99675
=5	-9.99687
▁post	-9.99688
▁Nova	-9.99696
87	-9.99702
▁näitasid	-9.99714
AKE	-9.99728
▁6...	-9.99754
▁teravat	-9.99773
▁ran	-9.99782
kas	-9.9979
GA	-9.99795
/10	-9.99799
aadina	-9.99807
act	-9.99809
▁Neu	-9.99822
▁Rep	-9.99835
verehüü	-9.99841
etsia	-9.99855
-18	-9.99866
▁omav	-9.99871
iravim	-9.99886
▁hobuste	-9.99888
▁infusioonikoh	-9.99889
inol	-9.9989
▁arvutus	-9.99896
▁otsustada	-9.99902
vastuse	-9.9991
etiini	-9.99911
▁eemaldada	-9.9992
matu	-9.99927
▁selektiivse	-9.9994
valem	-9.99964
▁hemorraagia	-9.99968
▁Tal	-9.99971
▁rindkeres	-9.99977
lasti	-9.99986
▁Sageda	-9.99997
rafeniibi	-10
▁tegemise	-10.0001
▁võrdlusravimiga	-10.0001
raviks	-10.0003
▁Ap	-10.0003
BI	-10.0006
eetri	-10.0007
▁paar	-10.0007
luu	-10.0008
▁võrdle	-10.001
šan	-10.001
mar	-10.0012
▁asja	-10.0013
▁(11	-10.0013
▁ajuti	-10.0014
▁murd	-10.0016
piirkonna	-10.0016
go	-10.0018
arif	-10.0018
▁kestus	-10.0019
mooli	-10.002
▁tootmis	-10.002
▁0,9	-10.0021
▁hoidjatel	-10.0022
▁loode	-10.0023
=1	-10.0023
▁relapsi	-10.0023
▁saavutatud	-10.0024
neelamise	-10.0024
▁arteriaal	-10.0025
▁kork	-10.0028
▁nimetuste	-10.0029
trombiini	-10.003
kriteeriumite	-10.003
▁2000	-10.003
▁noor	-10.0032
dermaal	-10.0036
▁loomkatsete	-10.0038
▁raseda	-10.0039
giini	-10.0039
▁nädalani	-10.0039
▁pinna	-10.0041
usena	-10.0046
▁algusest	-10.0047
reat	-10.0049
port	-10.005
af	-10.0051
maksatalitlusega	-10.0053
rasv	-10.0054
▁täit	-10.0055
▁vali	-10.0055
▁haig	-10.0057
▁palavik	-10.0057
vise	-10.0058
oonide	-10.0058
▁arves	-10.0059
▁haava	-10.006
▁mõningate	-10.006
kirjeldused	-10.0061
▁gripi	-10.0063
▁väärtuse	-10.0064
profülaktikaks	-10.0066
olmanda	-10.0068
õrje	-10.007
▁Liidus	-10.0071
▁tõsiseks	-10.0071
kumer	-10.0072
▁laboratoorse	-10.0073
ind	-10.0073
▁diureetikumid	-10.0073
▁ULN	-10.0073
▁kiirgus	-10.0073
▁anafülaktili	-10.0074
▁ALAT	-10.0074
▁TINGIMUS	-10.0074
▁ivakaftoor	-10.0074
▁tahhükardia	-10.0074
▁ärkvel	-10.0074
▁hormonaalse	-10.0074
▁saksagliptiin	-10.0074
▁ägenemine	-10.0074
▁antigeeni	-10.0074
▁maksatsirroosi	-10.0074
▁kvalit	-10.0074
▁ASAT	-10.0074
▁Täheldat	-10.0074
▁veresoon	-10.0075
▁kahjustuste	-10.0075
7,5	-10.0076
▁pakut	-10.0076
▁bronh	-10.0076
▁sitagliptiin	-10.0076
▁0,3	-10.0077
▁negatiivne	-10.0077
DA	-10.0077
▁pulbri	-10.0078
▁ebatavali	-10.0078
ödeemi	-10.0078
▁kasvu	-10.0078
erakk	-10.0079
glüko	-10.0081
▁venoosse	-10.0082
▁probleemide	-10.0083
xo	-10.0085
▁Her	-10.0086
▁tsüklis	-10.0086
▁diabeeti	-10.0088
tact	-10.0089
▁tead	-10.0092
ND	-10.0092
▁3,6	-10.0093
▁käsitsemisel	-10.0093
isatsioon	-10.0098
▁inten	-10.0101
▁sidu	-10.0101
igni	-10.0102
▁Ettev	-10.0103
▁Fe	-10.0104
▁35	-10.0107
-10	-10.0107
gruppide	-10.0111
▁ent	-10.0114
▁ameti	-10.0115
▁pikkuse	-10.0117
000	-10.0121
GIS	-10.0121
▁78	-10.0122
▁etan	-10.0123
liigutus	-10.0127
▁hävita	-10.0128
entr	-10.0128
RC	-10.0129
taca	-10.0129
lises	-10.0132
▁Tõsise	-10.0132
▁järgmis	-10.0132
▁Inimese	-10.0136
▁haigusest	-10.0138
▁respiratoorse	-10.0138
fen	-10.0138
soor	-10.014
sulfaat	-10.014
rud	-10.0141
▁katva	-10.0143
▁Suure	-10.0143
ALT	-10.0143
▁analüüsis	-10.0144
statakse	-10.0147
▁välti	-10.0151
,4%)	-10.0152
▁profiil	-10.0155
OTA	-10.0157
5%)	-10.0159
▁Pro	-10.0169
misjärgsel	-10.0169
staadi	-10.017
▁selleta	-10.0173
▁Do	-10.0176
▁jaotus	-10.0176
lizumab	-10.0181
▁vabane	-10.0181
vac	-10.0184
idra	-10.0187
▁kao	-10.0189
▁kohandami	-10.0189
▁radio	-10.0189
SEL	-10.0192
iter	-10.0198
▁probleemid	-10.0201
51)	-10.0201
oosi	-10.0205
▁fertiilsus	-10.0205
ity	-10.0206
▁fa	-10.0206
▁muudatuste	-10.0206
tavat	-10.021
▁Ko	-10.0214
▁inhibiitoritega	-10.0214
tlus	-10.0216
kro	-10.022
2009	-10.0221
▁So	-10.0229
▁verejookse	-10.0231
▁6,0	-10.0231
▁jää	-10.0231
▁63	-10.025
stsintigraafia	-10.0252
köha	-10.0252
4)	-10.0252
▁2012.	-10.0253
▁paran	-10.0254
▁0,8	-10.0254
▁testi	-10.0258
▁kuulub	-10.026
neur	-10.0265
.>	-10.0266
1,4	-10.0266
fraktsio	-10.0267
▁välju	-10.0269
▁Per	-10.0269
lic	-10.0269
▁konk	-10.027
▁protseduuri	-10.0274
▁õhtus	-10.0276
ustega	-10.028
▁rakendamise	-10.028
aalsete	-10.0282
▁tava	-10.0283
▁efektiivsema	-10.0296
▁mä	-10.0297
▁piisava	-10.03
▁4.3	-10.03
oksa	-10.0301
80	-10.0302
fu	-10.0304
kliirensis	-10.0306
rgistuse	-10.0309
▁löövet	-10.031
ace	-10.031
▁saabu	-10.0311
rühmades	-10.0312
▁neerutalitluse	-10.0316
▁ribaviriini	-10.0319
▁märge	-10.032
▁Ze	-10.0329
LT	-10.0331
▁sise	-10.0331
▁kirurgiliste	-10.0331
rel	-10.0332
rit	-10.0336
▁Mõnede	-10.034
▁uurimis	-10.0342
ionaal	-10.0345
ig	-10.0345
,8%	-10.035
▁antibiootikum	-10.0351
▁vahemik	-10.0351
▁nõel	-10.0354
siini	-10.036
▁valikuli	-10.0367
▁nädalaks	-10.0369
162	-10.0381
58	-10.0383
▁asjakohase	-10.0384
▁elus	-10.0384
▁osutus	-10.0387
▁vähiravi	-10.0389
▁tä	-10.0399
▁sisesta	-10.0403
2006	-10.0404
/1/08/445/01	-10.0405
▁imikute	-10.0405
▁skeleti	-10.0405
▁resistentse	-10.0407
▁Hoid	-10.041
▁33	-10.041
istet	-10.0419
EY	-10.0422
ili	-10.0429
▁dr	-10.0432
tset	-10.0436
▁25%	-10.0436
▁mü	-10.0446
inac	-10.0448
▁ekse	-10.0451
▁Ana	-10.0452
▁vähenes	-10.0454
▁Vale	-10.0454
▁insuliiniga	-10.0469
▁haigusega	-10.047
dr	-10.0472
▁Breezhaleri	-10.0474
▁läätse	-10.0474
▁AM	-10.0476
umine	-10.0476
52%	-10.0476
udeli	-10.0476
▁anta	-10.0477
inaasi	-10.0478
▁surmaoh	-10.0478
▁ägenemiste	-10.0482
2%)	-10.0486
▁bioloogilise	-10.0491
okoki	-10.0495
EL	-10.0495
▁üheannuselise	-10.0496
▁(45	-10.0498
▁Test	-10.0513
▁raviperiood	-10.0515
alaniin	-10.0517
▁teat	-10.0518
asti	-10.0519
▁patsiendist	-10.0531
▁samas	-10.0532
▁tühj	-10.0535
süstimine	-10.0538
pudelis	-10.0539
ekstr	-10.0546
▁keskmist	-10.0546
▁25-	-10.0549
▁erinevusi	-10.055
tunnet	-10.0566
tervishoius	-10.0566
▁Reflu	-10.0567
▁ravieelsete	-10.0573
▁Harv	-10.0576
elus	-10.0603
ikatsiooni	-10.0604
▁oksendamis	-10.0612
▁kontsentraa	-10.0615
näit	-10.0615
hulgas	-10.062
▁maksaga	-10.0624
1,2	-10.0629
By	-10.0637
▁süstel	-10.0655
elmi	-10.0675
▁faasis	-10.068
▁24-	-10.0681
▁br	-10.0688
▁100-	-10.069
▁mõjutab	-10.0695
mees	-10.0696
▁IV	-10.0703
ikut	-10.071
-2-	-10.0711
▁toksilisus	-10.0713
kaelav	-10.0714
▁toimest	-10.0715
▁väh	-10.0719
iooni	-10.0729
ots	-10.073
▁saab	-10.0732
▁süstlit	-10.0748
▁Pel	-10.076
▁adekvaatse	-10.076
srühma	-10.0766
▁20%	-10.0777
▁Ker	-10.078
oosa	-10.0786
▁38	-10.0791
▁meta	-10.0792
▁apteekriga	-10.0799
▁staadiumis	-10.0801
jale	-10.0803
rne	-10.0805
dom	-10.0808
▁tekkimise	-10.0812
▁täiskasvanut	-10.0828
ooma	-10.0832
pita	-10.0838
▁tulemustes	-10.086
näidustuseks	-10.0865
ZO	-10.0865
▁pH	-10.0871
muta	-10.0874
▁seede	-10.0876
▁manustatud	-10.0878
▁13.	-10.0878
▁KS	-10.0888
▁Hu	-10.0889
▁66	-10.0893
▁väikestel	-10.0903
▁ravimpreparaat	-10.0906
▁kõrgema	-10.0908
▁arstilt	-10.092
▁retseptorite	-10.0933
angio	-10.0936
▁vaktsineeritu	-10.0937
▁rea	-10.0939
liigid	-10.0955
kontratseptsioon	-10.096
rakku	-10.0967
ühtla	-10.0972
ION	-10.1004
▁apteekrit	-10.1011
ENDA	-10.1014
▁12-	-10.103
▁kompl	-10.1047
anad	-10.1095
▁terapeutili	-10.112
Ch	-10.1123
▁metaboliseeriva	-10.113
▁kliinilis	-10.1135
eerufunktsiooni	-10.1136
operatsioonide	-10.1137
▁sarnanevat	-10.1146
kortisoo	-10.1171
▁selliste	-10.1178
▁jalg	-10.1186
▁Vast	-10.1193
stada	-10.1201
▁inhibeeriva	-10.1225
▁nee	-10.1229
▁verejooksu	-10.1247
ivastase	-10.1265
▁(50	-10.1281
ich	-10.1285
naka	-10.129
▁sig	-10.1293
▁meh	-10.1294
MPR	-10.1306
ravimi	-10.1317
xel	-10.1334
desse	-10.1348
▁tugevda	-10.1348
sutaja	-10.1349
▁He	-10.1355
▁As	-10.1367
...3	-10.1369
▁77	-10.1383
punane	-10.142
▁patogeeni	-10.1421
ng	-10.1425
land	-10.1436
▁1:	-10.1447
up	-10.1449
7-	-10.145
▁inhaleeritavat	-10.1452
96	-10.1462
arja	-10.1463
▁soola	-10.1468
▁vaktsiiniannus	-10.1475
ktoosmonohüdraat	-10.1484
▁turustamis	-10.1502
9/	-10.1512
▁OR	-10.1521
62	-10.1525
gil	-10.153
fil	-10.154
▁mai	-10.1555
▁kaasuvat	-10.1556
▁jälgim	-10.1572
▁nõutav	-10.1572
TU	-10.1581
ää	-10.1586
▁toimega	-10.1609
fero	-10.1621
GI	-10.1635
▁valmista	-10.1649
deid	-10.1669
UN	-10.1699
])	-10.1714
▁alane	-10.1735
▁isheemili	-10.1747
vajadust	-10.1752
PP	-10.1755
▁jälgi	-10.1756
▁ala	-10.1757
kaua	-10.1758
▁tin	-10.1762
▁Ast	-10.1767
▁bi	-10.178
▁suuri	-10.1828
▁45	-10.1866
▁(14	-10.1867
▁näh	-10.1871
▁juur	-10.1918
▁Bee	-10.1931
▁(20	-10.1957
▁lisami	-10.1974
44	-10.1975
▁uurit	-10.1976
▁lõh	-10.199
▁(2.	-10.2024
lin	-10.2031
▁tingimuste	-10.2037
▁3-	-10.2047
enti	-10.2118
yco	-10.2165
aas	-10.2166
▁kul	-10.2167
▁Infl	-10.2186
▁Es	-10.2189
▁RE	-10.2258
6%)	-10.226
omü	-10.227
0,8	-10.2273
▁beetablokaator	-10.2281
järgsete	-10.2294
itu	-10.2314
▁sooli	-10.2315
haavandid	-10.2335
▁alan	-10.2337
▁kar	-10.2339
▁gla	-10.2352
ial	-10.2357
▁üldise	-10.2374
▁0,06	-10.2374
rte	-10.2379
etel	-10.2381
▁Res	-10.2389
▁vastase	-10.2392
06	-10.2421
ali	-10.2444
▁mono	-10.2464
▁and	-10.2478
▁indutseerimi	-10.2507
▁püsimis	-10.2524
▁kaasat	-10.2528
kuul	-10.254
171)	-10.254
▁Soovit	-10.2542
sm	-10.2567
▁tüsistus	-10.2568
itus	-10.2578
-11	-10.2583
BC	-10.2612
apu	-10.263
▁tu	-10.2642
lma	-10.2663
loom	-10.2702
▁sarnase	-10.2722
▁*	-10.2744
▁Et	-10.2787
▁kohal	-10.2801
tidiini	-10.281
südame	-10.2812
▁takistava	-10.2844
▁suurte	-10.2944
▁Teises	-10.2951
▁tuberkuloosi	-10.2961
mate	-10.2986
▁Olu	-10.2988
endid	-10.2998
isi	-10.3069
▁pärssi	-10.3088
CL	-10.3152
mugav	-10.3163
▁vahetat	-10.3182
zy	-10.3222
▁sp	-10.3223
▁Tava	-10.3226
▁dia	-10.3236
IP	-10.324
HF	-10.3258
▁metabolismis	-10.3265
▁erinevuste	-10.3279
▁Del	-10.3284
▁Insuli	-10.3287
▁ulatuslik	-10.3293
39	-10.331
▁vereülekan	-10.3335
sia	-10.3346
gele	-10.3363
▁uu	-10.3371
ombinatsioonravi	-10.3407
▁Ri	-10.3452
2...1	-10.3453
76%	-10.3487
ÕI	-10.3497
van	-10.3498
2,1%	-10.3509
▁süstlas	-10.3514
variatsiooni	-10.3541
17-	-10.3554
▁lo	-10.3564
eelse	-10.3564
▁kal	-10.3669
munad	-10.3704
ograafia	-10.3711
▁leidu	-10.374
ear	-10.3743
arc	-10.3755
▁Ga	-10.3756
häirete	-10.3769
▁tundlik	-10.3785
graafia	-10.3787
▁50...	-10.3808
▁veistel	-10.3836
▁37	-10.3847
▁tun	-10.3868
VE	-10.3876
▁keel	-10.3913
ilti	-10.3921
ol	-10.3962
▁kovaria	-10.3969
tatakse	-10.3984
▁progresseeru	-10.3987
korras	-10.4002
vastav	-10.4005
pere	-10.4123
▁min	-10.414
▁muutmi	-10.4142
4,7%	-10.4153
organismid	-10.4208
300	-10.4219
ulatuslikul	-10.4232
▁hal	-10.4244
11	-10.4249
raz	-10.4259
,0%	-10.427
üül	-10.4276
poolest	-10.4287
1%)	-10.429
▁Gen	-10.4389
oid	-10.441
innanäärmevähi	-10.4414
86	-10.4424
punetuse	-10.4431
enseeri	-10.4495
▁2-	-10.4507
rites	-10.4528
üd	-10.4536
rol	-10.4545
▁reaktsioonide	-10.4566
▁ravirühmade	-10.4571
tige	-10.4587
ö	-10.461
kuu	-10.4673
▁Ava	-10.4674
/1/08/455/0	-10.4686
▁(96	-10.4732
▁reguleerimis	-10.4816
18	-10.4847
stilis	-10.4852
▁ravimpreparaati	-10.4887
▁Sil	-10.493
atseebokontrolli	-10.494
alto	-10.4985
0,9%	-10.5011
▁tüsistu	-10.508
84	-10.5137
ttevaatusabinõud	-10.5146
vees	-10.5196
▁0,1	-10.5197
▁vält	-10.5248
▁mööduva	-10.5255
abiini	-10.5263
zo	-10.5302
TUSE	-10.5306
aken	-10.5322
cl	-10.5342
▁spetsialiseer	-10.5348
▁KO	-10.5365
▁mõõde	-10.5413
idiini	-10.5477
vastava	-10.5505
▁mon	-10.5537
uuringusse	-10.5587
2008	-10.5604
Hg	-10.5662
OS	-10.5816
uslik	-10.5856
ä	-10.5884
turset	-10.5987
▁aksi	-10.6011
aatide	-10.6084
PRE	-10.6099
▁tulemus	-10.6118
riini	-10.6123
rühmade	-10.6131
▁paranemi	-10.6179
cet	-10.618
kompleks	-10.6191
▁isheemi	-10.6223
▁manustava	-10.6227
▁AR	-10.6231
opi	-10.6246
▁nahaväh	-10.629
▁toodete	-10.6301
▁lahene	-10.631
▁valmis	-10.632
axel	-10.6332
EK	-10.6381
gan	-10.6455
73	-10.6457
onühh	-10.6462
dest	-10.6515
tilise	-10.6552
sooli	-10.6608
29	-10.6688
▁inhaleeritava	-10.6691
eelne	-10.6698
▁Neeru	-10.6709
II	-10.6716
▁patogeen	-10.6742
▁3...1	-10.6758
▁Ep	-10.6758
▁kaasuva	-10.6809
alade	-10.6856
▁langetamis	-10.6874
51	-10.6899
opaatia	-10.6909
▁loomade	-10.693
▁kombineeri	-10.6953
▁vastsündinute	-10.6995
kr	-10.6997
oosmonohüdraat	-10.7003
näi	-10.7046
ehed	-10.7154
oon	-10.717
▁vaktsineerimis	-10.7196
▁komp	-10.7218
▁Tablet	-10.7236
Z	-10.7297
neerupuudulikkus	-10.7308
kki	-10.7316
gli	-10.7322
▁meditsiinili	-10.7346
PV	-10.7376
▁Reprodukt	-10.745
VI	-10.7473
▁võimalikk	-10.7511
uuringuga	-10.7517
sapiin	-10.7525
atused	-10.7541
päeva	-10.7544
tion	-10.7549
AMISE	-10.7549
ingu	-10.7549
tsioonist	-10.7553
imas	-10.7575
vaktsiin	-10.7588
viisi	-10.76
▁31,	-10.76
patsiendiga	-10.7653
▁siirda	-10.7656
▁hinga	-10.7662
▁väikeste	-10.7671
pul	-10.7721
52	-10.7734
perioodi	-10.775
vahelise	-10.7771
aastunud	-10.7789
▁Kontroll	-10.7827
▁DU	-10.7834
▁kontsentr	-10.7871
▁vaktsineerit	-10.7874
ru	-10.7899
tundliku	-10.79
▁seerumi	-10.7922
▁adekvaat	-10.7931
▁mill	-10.794
aatori	-10.7964
vorm	-10.797
▁teras	-10.803
uuri	-10.805
▁hulga	-10.8063
/19,	-10.8063
õmm	-10.808
▁jä	-10.8081
etsidiveerunud	-10.8168
leva	-10.8172
▁juhtum	-10.8175
neesi	-10.818
▁Vas	-10.8187
▁haavand	-10.8218
▁heakskii	-10.8232
onis	-10.8232
14%	-10.8232
liga	-10.8268
▁pudeli	-10.8291
▁kontratsept	-10.8294
▁tervishoiu	-10.8323
▁koostisosa	-10.8323
efluks	-10.8344
ühja	-10.8388
par	-10.8401
▁metaboliseeri	-10.842
▁arvamus	-10.8436
▁üheannuselis	-10.847
▁tablet	-10.8486
▁mag	-10.8488
▁ägenemis	-10.85
läätsed	-10.8517
▁Breezhaler	-10.8517
õg	-10.8519
▁aripiprasool	-10.852
metiniibi	-10.8522
33	-10.8525
osi	-10.8537
ESS	-10.8539
▁järjestikus	-10.8559
menetlust	-10.8592
ps	-10.8637
▁maksakahjustus	-10.8645
▁näidustus	-10.8655
/1/08/445/0	-10.8666
▁RAVIM	-10.8667
▁hoi	-10.8682
▁viivitamat	-10.8685
▁otsus	-10.8689
qu	-10.8696
▁osutu	-10.871
▁sisaldu	-10.8712
tasemel	-10.8713
▁tugevus	-10.8721
sake	-10.8721
▁hindamis	-10.8729
▁alatüü	-10.873
flu	-10.8788
▁randomiseeri	-10.8792
▁alg	-10.8799
utse	-10.88
▁Mõned	-10.8808
uvus	-10.8828
ann	-10.8836
▁ribaviriin	-10.8855
▁neerutalitlus	-10.8864
▁ain	-10.8883
siirdamis	-10.8888
seisund	-10.8888
kahju	-10.8908
▁algväärtus	-10.8923
reem	-10.8923
▁intravenoos	-10.8925
▁tõend	-10.8925
remi	-10.8931
äär	-10.8937
▁Esimes	-10.8941
eeriv	-10.895
▁õhtu	-10.8951
frakt	-10.8966
▁väljut	-10.8968
▁Tevag	-10.897
▁mõn	-10.9002
▁stsintigraafi	-10.9007
▁köh	-10.9007
ritonaviir	-10.9012
ontratseptsiooni	-10.903
venoosse	-10.9037
▁esineva	-10.9049
BR	-10.9058
jääm	-10.9064
oos	-10.9066
▁kohandam	-10.9068
19	-10.9069
sisaldus	-10.9073
DE	-10.9078
▁gri	-10.9085
05	-10.9087
üdroklorotiasiid	-10.9092
vajaliku	-10.9107
▁fertiils	-10.9122
▁toot	-10.9134
▁puhas	-10.9139
▁sümptomaati	-10.9152
annus	-10.9169
▁jär	-10.918
zumabi	-10.9181
▁nais	-10.9202
▁kahjust	-10.9204
iilsete	-10.9213
▁deksametasoon	-10.9236
STE	-10.9237
LOTA	-10.9238
▁är	-10.9239
▁inimes	-10.9246
▁mär	-10.9255
▁Suur	-10.9258
tingimustel	-10.9266
▁häir	-10.9268
tingimuste	-10.9276
väärtusel	-10.9277
▁Tõsis	-10.9285
▁kopsuhaigus	-10.9289
lahuse	-10.929
▁kroonili	-10.929
▁hävi	-10.9293
▁kasutatav	-10.9312
nation	-10.9316
▁skeem	-10.9317
▁leevendami	-10.932
eproduktiivs	-10.9326
ope	-10.9327
▁tabel	-10.933
nähtud	-10.9332
▁saavut	-10.9335
ca	-10.9335
rz	-10.9336
MP	-10.9338
15	-10.9341
uuringu	-10.9346
puudu	-10.9347
/0,2	-10.9348
▁32	-10.9348
sulfaa	-10.9352
radi	-10.9354
▁esin	-10.9354
hematoloogilis	-10.9354
ulgipakend	-10.9358
▁tervis	-10.9358
0,7	-10.9361
risk	-10.937
likku	-10.9372
III	-10.9373
süstlas	-10.9374
▁vaktsin	-10.9377
▁viimas	-10.9378
imit	-10.9379
juhtude	-10.9379
turse	-10.9385
▁tsüklosporiin	-10.9386
▁taluv	-10.9387
pära	-10.9387
▁infusioon	-10.9388
noc	-10.9388
arv	-10.9391
leuko	-10.9395
programmis	-10.9396
tuberkuloosi	-10.9401
▁vabastav	-10.9402
verejooksu	-10.9402
0,51	-10.9408
▁metformiin	-10.9412
monohüdraat	-10.9413
▁Kliinilis	-10.9414
▁bronhii	-10.9416
rakendamise	-10.9417
urustamisjärgse	-10.9417
pikkuse	-10.9419
▁kon	-10.942
kasvu	-10.942
Täheldat	-10.9421
kahjustuste	-10.9422
profiil	-10.9423
veresoon	-10.9423
anafülaktili	-10.9423
maksatsirroosi	-10.9423
ägenemine	-10.9423
ALAT	-10.9423
ASAT	-10.9423
TINGIMUS	-10.9423
hormonaalse	-10.9423
tahhükardia	-10.9423
ärkvel	-10.9423
antigeeni	-10.9423
kiirgus	-10.9423
saksagliptiin	-10.9423
kvalit	-10.9423
etac	-10.9423
palavik	-10.9423
ivakaftoor	-10.9423
diureetikumid	-10.9423
ebatavali	-10.9423
pinna	-10.9424
▁Ig	-10.9425
respiratoorse	-10.943
tõrj	-10.943
jaotus	-10.9431
mõõdetu	-10.9432
pulbri	-10.9433
sitagliptiin	-10.9435
inten	-10.9436
hinda	-10.9439
ktiini	-10.9441
ULN	-10.9445
lange	-10.9445
põhine	-10.9447
kardi	-10.9448
▁profülaktika	-10.9449
toime	-10.9451
▁tulemuste	-10.9455
negatiivne	-10.9456
▁mõninga	-10.9458
verejooks	-10.9459
karbi	-10.9465
komponentide	-10.9466
nõrkus	-10.9466
tselluloos	-10.9466
soovitused	-10.9466
stabiil	-10.9466
arteri	-10.9467
▁trastuzumab	-10.9468
piisav	-10.947
▁metaboliseeriv	-10.9472
fenüül	-10.9473
toph	-10.9474
regulaarse	-10.9475
▁üleannustami	-10.9475
täp	-10.9476
▁maksatalitlus	-10.9478
kaasa	-10.9479
180	-10.948
78	-10.9481
kaitse	-10.9484
koronaar	-10.9484
sümptomaatilis	-10.9484
suspensiooni	-10.9485
inhibiitorite	-10.9485
alkoholi	-10.9486
pneumo	-10.9486
ASH	-10.9487
mikro	-10.9488
lööve	-10.9491
asendus	-10.9491
tundlikkus	-10.9495
perifeer	-10.9496
{	-10.9496
fosfaa	-10.9496
infusioonilahus	-10.9496
loomadel	-10.9496
tromb	-10.9497
56	-10.9499
mõni	-10.9501
▁efektiivse	-10.9502
langus	-10.9502
mmol	-10.9505
suhe	-10.9505
vereli	-10.9505
ndab	-10.9506
kopsu	-10.9506
haig	-10.9506
Ravimiamet	-10.9507
suurenenud	-10.9508
täiskasvanutel	-10.9511
kombinatsiooni	-10.9512
hindamise	-10.9512
▁loomkatse	-10.9512
kõrge	-10.9512
rohke	-10.9513
nõu	-10.9518
▁üleannustamis	-10.9519
ligikaudu	-10.9521
vähem	-10.9521
patsiendid	-10.9524
yx	-10.9524
Euroopa	-10.9526
▁hingamisteed	-10.9527
kriteeriumi	-10.9527
polümeer	-10.9528
derma	-10.9528
arsti	-10.9528
korral	-10.9529
viiruse	-10.953
väike	-10.953
seotud	-10.9531
naatrium	-10.9532
Rased	-10.9532
laboratoorse	-10.9533
itati	-10.9534
ubkutaanne	-10.9535
faasi	-10.9535
3,6	-10.9536
▁82	-10.9536
▁Soo	-10.9536
mmuunvastus	-10.9536
OM	-10.9538
▁minut	-10.9539
150	-10.9543
▁relaps	-10.9544
arvu	-10.9544
0,50	-10.9545
▁kolbampull	-10.9548
tsüü	-10.9549
antimikroobse	-10.9549
▁lood	-10.9553
infusiooni	-10.9553
TRA	-10.9558
eerimine	-10.956
mediaan	-10.9561
▁sobiv	-10.9563
▁nime	-10.9566
osakon	-10.9568
kaalug	-10.957
etamool	-10.957
suu	-10.9571
▁süstekoh	-10.9573
ravimeid	-10.9574
š	-10.9577
▁võrd	-10.9577
alfa	-10.958
uriini	-10.9581
otre	-10.9584
▁masina	-10.9587
utage	-10.9589
▁kapslik	-10.9592
orafeniib	-10.96
äärse	-10.9601
▁Intra	-10.9602
▁nooruki	-10.9607
andmed	-10.9608
tsiaalse	-10.961
▁hemorraagi	-10.9613
tseta	-10.9614
▁pool	-10.9614
aluse	-10.9618
▁jätk	-10.9618
juhtudel	-10.9622
süstekoha	-10.9625
soola	-10.9626
▁aj	-10.9627
kopla	-10.9633
täieliku	-10.9634
tromboos	-10.9634
▁selektiiv	-10.9634
▁piirkon	-10.9639
▁Uuringu	-10.964
laan	-10.9641
hüübe	-10.9641
ome	-10.9642
ulemused	-10.9648
utuste	-10.9651
äidustused	-10.9657
inter	-10.9661
▁probleem	-10.9671
Hoi	-10.9675
▁ühend	-10.9675
obustel	-10.9675
▁loot	-10.9679
28	-10.9679
▁meditsiiniõ	-10.9684
▁koormus	-10.9687
▁tul	-10.9687
1,5%	-10.9688
toor	-10.9688
amlodipiin	-10.9693
▁bioloogilis	-10.9695
▁protseduur	-10.9696
äesoleva	-10.9698
▁selg	-10.9699
▁induktsioon	-10.9704
muu	-10.9705
insuliin	-10.9705
▁lamivudiin	-10.9706
▁repagliniid	-10.9706
rütmi	-10.9706
▁keht	-10.9706
▁moodu	-10.9706
▁simvastatiin	-10.971
lfa	-10.971
üülsalitsüülhap	-10.9712
raeguse	-10.9713
▁täiendav	-10.9713
▁kõõlus	-10.9713
▁hemoglobiin	-10.9715
abinõud	-10.9717
▁Ettevaatus	-10.9717
▁protsentiil	-10.9718
▁nähtav	-10.9721
▁selgit	-10.9721
<1/10	-10.9721
▁üm	-10.9722
▁kaltsium	-10.9724
▁tekkerisk	-10.9724
▁ravivast	-10.9725
35,	-10.9726
patsientidest	-10.9726
▁hepariin	-10.973
▁alarühma	-10.973
▁respiratoor	-10.9732
▁silm	-10.9734
▁tervi	-10.9735
▁substraadi	-10.9736
▁kaasu	-10.9738
tsükliin	-10.9739
antide	-10.974
▁mõ	-10.9742
patsientidele	-10.9742
nõela	-10.9742
üstekoha	-10.9743
var	-10.9743
tromboo	-10.9744
üübi	-10.9744
eerumi	-10.9745
atav	-10.9746
naalset	-10.9747
rinevat	-10.9751
▁valuvaigist	-10.9751
▁osakes	-10.9752
co	-10.9753
63	-10.9754
▁kell	-10.9755
ärkimisväärne	-10.9755
▁aktiivs	-10.9756
▁suurenemis	-10.9756
irok	-10.9757
▁pikenda	-10.9757
▁plast	-10.9758
oksilisuse	-10.9759
enter	-10.9763
RP	-10.9763
▁standard	-10.9764
On	-10.9764
koht	-10.9767
▁töö	-10.9768
▁Inimes	-10.9769
emantiin	-10.977
▁hõ	-10.9773
▁kõhu	-10.9773
▁kaasuv	-10.9774
aboratoorse	-10.9774
eeritav	-10.9775
nakkus	-10.9776
MB	-10.9777
▁seotu	-10.9777
▁juht	-10.978
nofi	-10.9781
▁kõvakapsli	-10.9781
▁staadiumi	-10.9783
▁siir	-10.9785
idaas	-10.9785
▁ravimiteabe	-10.9785
KE	-10.9785
omitee	-10.9786
▁korduv	-10.9787
sama	-10.9788
demet	-10.9788
eerimise	-10.9789
otiniib	-10.9789
▁lih	-10.9789
▁jaotu	-10.9793
ntimikroobse	-10.9793
▁omava	-10.9794
ndmed	-10.9794
▁püsiv	-10.9794
▁palju	-10.9796
▁piisa	-10.9797
eemiat	-10.9799
▁media	-10.9801
mprid	-10.9801
ustamisvahendi	-10.9802
▁liiges	-10.9804
▁täienda	-10.9805
Do	-10.981
▁minim	-10.9811
öögi	-10.9811
▁eakate	-10.9811
ööd	-10.9813
iagnosti	-10.9813
▁meeste	-10.9815
▁müügi	-10.9817
▁kontrollrühma	-10.9818
rans	-10.9818
nhappe	-10.9819
▁juhend	-10.982
uce	-10.9821
üles	-10.9822
▁põhj	-10.9823
sisese	-10.9823
onaarse	-10.9825
refrakt	-10.9825
eritu	-10.9827
▁käsit	-10.9828
▁sisaldav	-10.9829
▁Uuri	-10.9829
kosii	-10.9833
▁Pharm	-10.9834
▁kehakaal	-10.9834
▁trom	-10.9834
ruum	-10.9834
▁lä	-10.9835
tsentr	-10.9835
4,7	-10.9837
▁küü	-10.9843
hepat	-10.9843
▁terav	-10.9844
▁kir	-10.9845
▁punet	-10.9845
egatiivne	-10.9847
▁üla	-10.9847
iram	-10.9848
arse	-10.9849
punas	-10.9851
luoro	-10.9851
lõig	-10.9852
ress	-10.9852
kõrva	-10.9852
▁astm	-10.9853
▁maksim	-10.9854
meetmeid	-10.9854
▁riskivähend	-10.9854
▁teatava	-10.9855
vaskulaar	-10.9856
▁turu	-10.9856
IT	-10.9856
▁Prepand	-10.9857
koti	-10.9857
▁sõ	-10.9857
valge	-10.9858
HO	-10.9858
eeritava	-10.9859
▁noorukit	-10.9859
ikaajalis	-10.9859
▁elimin	-10.986
aatrium	-10.9861
jem	-10.9861
▁suht	-10.9863
lgia	-10.9863
õrreldava	-10.9864
nfa	-10.9864
LS	-10.9865
populatsioon	-10.9865
ulbri	-10.9866
sitaglipti	-10.9867
▁väljahei	-10.9867
▁hinnang	-10.9868
kort	-10.9868
orduv	-10.9868
ektiivne	-10.9868
▁kõvakaps	-10.9868
alsete	-10.9869
ositiivne	-10.9869
▁substraat	-10.9869
harma	-10.987
klof	-10.987
sloomade	-10.987
▁tasakaal	-10.9871
▁Sl	-10.9871
▁otsi	-10.9871
endumise	-10.9871
▁koordin	-10.9872
eravat	-10.9872
sutamist	-10.9872
▁perfor	-10.9872
rombotsü	-10.9873
▁kopsuembo	-10.9873
aotle	-10.9873
ulatoorse	-10.9873
egulaarse	-10.9873
opsuhaiguse	-10.9874
ismi	-10.9874
▁katkest	-10.9874
eskkonna	-10.9874
irjeldatud	-10.9874
õhulahtisus	-10.9874
▁avatu	-10.9875
▁immun	-10.9875
tandard	-10.9875
duge	-10.9875
arnase	-10.9875
eemiaravi	-10.9875
rospektiivse	-10.9875
bsoluut	-10.9875
oksiid	-10.9875
lasmakontsentrat	-10.9876
▁organis	-10.9876
▁organ	-10.9876
▁ulatus	-10.9876
7/2	-10.9876
õletiku	-10.9876
ktika	-10.9876
ioloogi	-10.9876
▁puh	-10.9877
likkus	-10.9877
tavuse	-10.9877
ägemishäire	-10.9877
ohanda	-10.9878
llergiline	-10.9878
▁allerg	-10.9878
TAVA	-10.9878
rteriaal	-10.9878
aajal	-10.9878
ivastigmi	-10.9878
toorsed	-10.9878
põletikulis	-10.9879
▁keemia	-10.9879
üstoolse	-10.9879
ahust	-10.9879
jaheit	-10.9879
aavutas	-10.9879
▁valku	-10.9879
talitlus	-10.9879
akteriaal	-10.9879
õltu	-10.9879
▁profülakti	-10.9879
eedetrakti	-10.988
favirens	-10.988
rütro	-10.988
tsüt	-10.988
▁kram	-10.988
kavats	-10.988
oodustu	-10.9881
abigatraan	-10.9881
RTI	-10.9881
eksametasooni	-10.9881
▁apteek	-10.9881
sinemissagedus	-10.9881
ifampitsiin	-10.9881
kumide	-10.9881
temperatuuril	-10.9881
vesinik	-10.9882
▁Par	-10.9882
ehn	-10.9882
üügiluba	-10.9882
arunaviiri	-10.9882
ööduv	-10.9882
andomiseeritud	-10.9882
osoomi	-10.9882
atiivne	-10.9883
õõduka	-10.9883
etformiini	-10.9883
emorraagia	-10.9883
▁öö	-10.9883
oomkatsete	-10.9883
õlma	-10.9883
üper	-10.9883
tilgut	-10.9884
kloriid	-10.9884
evodopa	-10.9884
▁toksili	-10.9884
emissioon	-10.9884
seerunud	-10.9884
ätka	-10.9884
UR	-10.9884
▁fenü	-10.9884
fitseerit	-10.9885
lkohol	-10.9885
▁optim	-10.9885
▁müü	-10.9885
▁raskusast	-10.9885
kombina	-10.9885
dutseeri	-10.9885
▁ühekor	-10.9885
aatriks	-10.9885
epsis	-10.9885
indamisaruandes	-10.9885
kindla	-10.9885
ehtiv	-10.9885
▁pärit	-10.9885
ertugliflo	-10.9885
antagonis	-10.9885
▁järje	-10.9885
filgrastiimi	-10.9885
sentratsiooni	-10.9885
ulaator	-10.9886
vaskula	-10.9886
▁KASUTA	-10.9886
lodipiini	-10.9886
▁Kombin	-10.9886
pürro	-10.9886
võttel	-10.9886
▁gra	-10.9886
▁tähend	-10.9886
mõõdu	-10.9886
endamis	-10.9886
dalimumab	-10.9886
enetlus	-10.9886
fülak	-10.9886
▁tsüto	-10.9886
▁mikroobi	-10.9886
meerik	-10.9886
lükopürrooni	-10.9886
vääraren	-10.9886
▁Antimi	-10.9886
tropiini	-10.9886
▁sekund	-10.9886
akaftoor	-10.9886
etabolism	-10.9886
č	-10.9886
efekt	-10.9886
MITE	-10.9886
muskulaar	-10.9886
õrdlusravim	-10.9886
ramipeksooli	-10.9886
tahtlik	-10.9886
infole	-10.9886
▁indivi	-10.9886
/1/02/2	-10.9886
foviirdi	-10.9886
viirusvastase	-10.9886
▁kõv	-10.9886
agonisti	-10.9886
ikonotiid	-10.9886
tsirroos	-10.9886
üsikon	-10.9886
glütser	-10.9886
kutaanse	-10.9886
Ö	-10.9886
lihase	-10.9886
&	-10.9886
`	-10.9886
arengut	-10.9886
asepiin	-10.9886
europa	-10.9886
glitasooni	-10.9886
ilgrasti	-10.9886
immuuns	-10.9886
infarkt	-10.9886
kartsino	-10.9886
oksiili	-10.9886
~	-10.9886
·	-10.9886
Å	-10.9886
í	-10.9886
Š	-10.9886
▁kemotera	-10.9886
▁östr	-10.9886
●	-10.9886
◦	-10.9886
▁inimtervis	-10.9886
▁hägus	-10.9886
benso	-10.9886
iasiidi	-10.9886
▁Retsidi	-10.9886
▁konver	-10.9886
/1/08/4	-10.9886
eetikumid	-10.9886
maliig	-10.9886
MUSE	-10.9886
aktil	-10.9886
priil	-10.9886
valentne	-10.9886
β	-10.9886
morfi	-10.9886
usuuringute	-10.9886
antih	-10.9886
/1/0	-10.9886
gment	-10.9886
▁tsüklo	-10.9886
obram	-10.9887
rgiliste	-10.9887
▁kodul	-10.9887
rmiin	-10.9887
eemiaga	-10.9887
neerimisel	-10.9887
kapslid	-10.9887
ofiilia	-10.9887
▁sümp	-10.9887
epilep	-10.9887
regulaa	-10.9887
▁protsent	-10.9887
eliikme	-10.9887
joni	-10.9887
▁Sym	-10.9887
▁usaldusv	-10.9887
tüvi	-10.9887
paiga	-10.9887
positiivset	-10.9887
peuti	-10.9887
▁täiel	-10.9887
/007	-10.9887
opti	-10.9887
390	-10.9887
ambi	-10.9887
lentsus	-10.9887
▁perio	-10.9887
ampull	-10.9887
iseeriva	-10.9887
▁hom	-10.9887
IMPA	-10.9887
onaati	-10.9888
tikag	-10.9888
▁hemo	-10.9888
liitri	-10.9888
▁võrdlus	-10.9888
hüdraa	-10.9888
ksper	-10.9888
istun	-10.9888
LISTE	-10.9888
ratio	-10.9888
meetili	-10.9888
noomi	-10.9888
roobse	-10.9888
genemiste	-10.9888
umstear	-10.9888
iaatri	-10.9888
▁rahu	-10.9888
⁄	-12.33
−	-12.3301
́	-12.3302
w	-12.3303
<	-12.3304
[	-12.3305
„	-12.3306
%	-12.3307
õ	-12.3308
