<unk>	0
<s>	0
</s>	0
▁	-3.24486
n	-3.33239
,	-3.35729
a	-3.53024
.	-3.66817
en	-4.28041
▁ja	-4.28374
-	-4.34516
▁(	-4.61715
▁on	-4.62616
t	-4.72498
)	-4.79436
ä	-4.79905
▁tai	-5.00426
in	-5.06653
:	-5.13767
e	-5.18842
s	-5.21346
▁ei	-5.22808
i	-5.25872
▁mg	-5.37124
/	-5.41472
ta	-5.41488
sta	-5.44489
lla	-5.5346
▁-	-5.54301
nen	-5.58556
ssa	-5.59657
tä	-5.7747
an	-5.91493
▁oli	-5.9258
u	-5.9487
lle	-6.01805
▁%	-6.02261
ten	-6.02838
että	-6.03707
si	-6.05133
on	-6.05744
et	-6.06982
iin	-6.12385
stä	-6.12924
iden	-6.18417
ia	-6.19375
).	-6.20723
sti	-6.27218
▁kuin	-6.27344
ks	-6.27915
▁S	-6.29163
▁1	-6.30211
ksi	-6.37774
den	-6.39202
▁K	-6.39612
y	-6.39821
▁jo	-6.40428
▁se	-6.40744
▁jotk	-6.4075
▁jos	-6.4156
•	-6.43844
ista	-6.44048
▁ole	-6.45342
▁T	-6.49127
A	-6.50477
ssä	-6.51435
▁jälkeen	-6.53329
▁A	-6.54193
▁voi	-6.54729
▁kanssa	-6.55327
kin	-6.56585
▁kun	-6.57641
5	-6.61245
▁Jo	-6.62603
vat	-6.63662
▁potilailla	-6.6402
▁P	-6.64079
▁kohta	-6.65487
▁3	-6.67031
ut	-6.67651
x	-6.68263
T	-6.69248
1	-6.6967
ko	-6.70084
▁joilla	-6.7068
▁saa	-6.72024
▁viiko	-6.77544
m	-6.78768
tään	-6.83068
illa	-6.83094
▁joka	-6.83229
▁mukaan	-6.83534
sen	-6.84745
inen	-6.85324
llä	-6.85846
▁hoitoon	-6.86619
kä	-6.88821
▁6	-6.89089
aan	-6.89826
▁M	-6.90532
▁I	-6.92542
2	-6.92596
▁H	-6.93513
g	-6.93878
▁5	-6.94015
▁ajan	-6.95611
▁voida	-6.97422
3	-6.97968
än	-6.98271
▁ml	-6.98293
▁4	-6.98317
▁10	-6.98536
ja	-6.98775
▁%:	-6.98918
C	-6.99507
o	-7.0051
▁2	-7.00552
▁haittavaikutuks	-7.01302
▁annos	-7.01469
▁p	-7.01689
▁aikana	-7.03719
▁ovat	-7.03773
vät	-7.05766
ille	-7.05913
▁saatta	-7.06556
;	-7.0704
▁olivat	-7.07448
▁enn	-7.09503
valmistetta	-7.10867
▁Ku	-7.11269
ti	-7.11522
arvo	-7.11841
ka	-7.1272
issa	-7.13199
nut	-7.13601
▁käyttää	-7.14216
▁l	-7.15801
0	-7.16411
▁oll	-7.17302
▁sisältää	-7.17815
N	-7.18692
▁riski	-7.18775
h	-7.20129
Ä	-7.20503
▁<	-7.22003
6	-7.22061
hoidon	-7.22066
▁tule	-7.22088
een	-7.24399
▁30	-7.24852
▁perusteella	-7.2561
▁20	-7.25639
▁sitä	-7.2577
▁12	-7.26495
c	-7.26618
▁kautta	-7.29778
▁tämä	-7.2988
lä	-7.30491
valmisteen	-7.30601
jen	-7.30705
un	-7.30876
▁%)	-7.31281
us	-7.33501
▁käytetään	-7.34406
b	-7.34412
▁lääkevalmiste	-7.34813
sekä	-7.35441
▁EU	-7.36639
r	-7.36962
▁k	-7.3767
▁E	-7.37773
▁yli	-7.37841
tu	-7.37854
▁oleva	-7.38008
at	-7.38221
E	-7.38611
noin	-7.38705
▁hoidon	-7.38783
▁joiden	-7.39226
▁kerta	-7.39479
▁sinu	-7.39607
▁potilas	-7.4003
▁15	-7.40601
▁R	-7.40854
▁hoito	-7.41868
ihin	-7.42767
k	-7.43283
nyt	-7.43325
▁Tämä	-7.43521
▁muiden	-7.43597
▁h	-7.44548
er	-7.45123
kuukauden	-7.48431
▁CYP	-7.48431
▁vuorokaudessa	-7.48517
▁kaikki	-7.48553
▁potilaiden	-7.48765
ksen	-7.48805
mutta	-7.49069
issä	-7.49322
▁kuten	-7.49449
▁suun	-7.50957
hoitoa	-7.5181
▁vaikutta	-7.52084
v	-7.52663
tta	-7.53
▁vähi	-7.53092
▁lisä	-7.53161
sa	-7.53178
]	-7.53684
>	-7.53694
▁havaittu	-7.53703
▁lääkkeen	-7.53999
iini	-7.54619
L	-7.55192
▁tutkimus	-7.55987
▁ruisku	-7.56139
▁annoksen	-7.56808
sten	-7.56865
p	-7.57581
essä	-7.5881
▁yhdessä	-7.5928
▁potilaille	-7.59388
▁potilaista	-7.59429
▁myös	-7.59454
▁lääkkeiden	-7.59627
▁Mit	-7.59675
taan	-7.59888
ryhmässä	-7.60242
va	-7.60778
ön	-7.61207
d	-7.62037
minen	-7.62261
it	-7.62465
▁s	-7.63563
▁nä	-7.63687
hoito	-7.63851
ien	-7.63882
H	-7.63929
▁aiheutta	-7.64395
▁g	-7.64426
▁kerran	-7.65133
▁annetaan	-7.65135
▁käytön	-7.65136
4	-7.65385
▁alle	-7.6543
I	-7.65702
▁50	-7.65854
▁D	-7.66301
▁jossa	-7.66658
▁O	-7.67729
l	-7.68542
▁N	-7.69218
▁lääke	-7.69455
isen	-7.70025
▁9	-7.70968
▁olet	-7.71114
▁varten	-7.71383
▁Näi	-7.71729
▁vain	-7.72333
▁tablettia	-7.73444
▁tutkimuksessa	-7.73967
▁anta	-7.74613
▁kahde	-7.75939
▁kliinise	-7.76271
▁olla	-7.76893
▁näi	-7.7777
▁C	-7.78013
▁tarkoitettu	-7.78049
▁aiemm	-7.78049
▁verrattuna	-7.78051
▁vuoksi	-7.78069
▁päivässä	-7.78206
▁oireita	-7.78219
▁sisältävä	-7.78435
▁AUC	-7.78752
▁tietoja	-7.79585
isi	-7.8034
is	-7.80361
▁18	-7.80848
▁esi	-7.81097
istä	-7.81169
neet	-7.81218
ään	-7.8151
8	-7.81938
or	-7.8284
tai	-7.83118
▁otta	-7.83746
▁B	-7.8404
▁käyttö	-7.84092
teen	-7.84937
pa	-7.85063
=	-7.85192
▁kalvopäällystei	-7.85197
eeria	-7.85199
▁lukien	-7.85204
otilan	-7.85221
▁koskevi	-7.85266
Euro	-7.85289
▁vaikutusta	-7.85361
▁mikä	-7.85435
▁potilaalla	-7.8544
▁kaksi	-7.85747
▁koskeva	-7.85879
li	-7.8609
▁liuos	-7.86145
pi	-7.86278
▁V	-7.86997
▁F	-7.87004
essa	-7.87026
tti	-7.87326
▁vaste	-7.87399
▁G	-7.874
O	-7.88423
▁t	-7.88934
”	-7.88947
komitea	-7.89229
os	-7.90039
seen	-7.90273
▁o	-7.90279
vi	-7.91623
el	-7.91967
merki	-7.92838
▁lääkäri	-7.92849
↓	-7.92884
▁purutabletti	-7.92884
▁kuluttua	-7.92885
▁kuitenk	-7.92892
▁liittyvi	-7.93044
▁hyvin	-7.93066
▁lääkärille	-7.93135
▁pitä	-7.93172
▁seuraava	-7.93284
de	-7.93637
▁40	-7.93746
▁saatavi	-7.93928
yt	-7.94391
▁liittyvä	-7.94641
P	-7.95236
▁kokonais	-7.95889
ettiin	-7.96068
lan	-7.96717
▁nii	-7.96718
▁muut	-7.9699
kg	-7.97068
▁mui	-7.9715
(	-7.97389
▁ne	-7.97402
set	-7.97548
▁kliinisi	-7.97658
▁annosta	-7.98164
iä	-7.98172
maan	-7.98956
7	-7.99005
▁kolme	-7.99056
0,5	-7.99612
iksi	-7.99946
▁mi	-8.00192
▁hyöty	-8.00509
▁lapse	-8.00911
▁IU	-8.01218
▁samanaikaisesti	-8.01226
▁Yksi	-8.01272
▁suurempi	-8.01275
▁käyttöön	-8.0128
▁käytettävä	-8.01281
▁saivat	-8.01282
opan	-8.0136
enemm	-8.01382
em	-8.01645
▁injektioneste	-8.01762
annoksen	-8.01788
▁potilaat	-8.01867
▁Cmax	-8.02118
▁hoidossa	-8.0216
▁tutkimuksissa	-8.02184
tulokset	-8.02203
mmin	-8.02354
▁käyttöä	-8.02429
min	-8.02817
▁jonk	-8.0311
esti	-8.04818
infektio	-8.05617
▁”	-8.05679
▁lääkärin	-8.05755
van	-8.05757
esim	-8.05982
G	-8.0616
määrä	-8.06406
▁v	-8.06535
▁hoitoa	-8.06789
▁muu	-8.07037
▁annett	-8.07325
▁eri	-8.07964
▁On	-8.08295
▁tabletti	-8.08669
f	-8.08912
▁myyntiluva	-8.09418
vuotiai	-8.09503
so	-8.09738
▁b	-8.10145
▁ota	-8.10154
▁verenpaine	-8.10231
▁tehdy	-8.10309
▁tuntia	-8.10309
▁luottamusväli	-8.10313
▁000	-8.10318
▁mukaisesti	-8.10329
▁siitä	-8.10377
eensä	-8.10438
▁alfa	-8.10528
▁valmiste	-8.10783
▁lääkettä	-8.11069
▁koska	-8.1129
▁potilasta	-8.11402
antaa	-8.11629
▁liuosta	-8.11643
▁insuliini	-8.12084
▁maksan	-8.12301
la	-8.12321
▁8	-8.12513
▁ni	-8.12775
S	-8.1314
▁7	-8.13789
▁(5	-8.1392
▁aloit	-8.14303
annos	-8.1449
▁munuaist	-8.14987
▁tunni	-8.15312
lta	-8.15605
▁L	-8.15623
20	-8.16826
▁vasta	-8.17078
EN	-8.17316
don	-8.17706
nä	-8.1793
to	-8.183
▁määrä	-8.18447
▁aine	-8.18465
tutkimuksessa	-8.18523
V	-8.18848
▁käytett	-8.18944
ra	-8.1929
M	-8.19348
▁liitty	-8.19419
▁käytä	-8.19519
▁päivän	-8.19552
▁100	-8.19611
▁esitäytetty	-8.20308
▁normaali	-8.20308
▁välittömästi	-8.20308
▁yleinen	-8.20309
lloin	-8.20387
▁CI	-8.20401
▁seuraavi	-8.20471
▁joita	-8.20486
▁potilaalle	-8.20523
esi	-8.20593
R	-8.20709
▁plasma	-8.20793
▁vs	-8.2104
▁lääkkeitä	-8.21041
tiin	-8.21191
▁sinulle	-8.21303
ty	-8.21503
pitoisuus	-8.2201
soni	-8.22343
AL	-8.22783
▁tehoa	-8.22817
▁paino	-8.22902
▁pitkä	-8.22921
im	-8.23219
ro	-8.2359
man	-8.23901
12	-8.24165
ON	-8.24292
pien	-8.24304
aali	-8.25185
▁pää	-8.25342
▁jota	-8.25969
z	-8.26794
▁kuume	-8.26796
X	-8.26868
▁25	-8.27034
▁arvioi	-8.27234
▁ko	-8.28016
▁vaikutukse	-8.28066
▁mit	-8.28583
▁anto	-8.29398
nes	-8.30306
erro	-8.31098
▁joh	-8.31332
/2/17/206/00	-8.3142
▁Tutkimukse	-8.3142
▁ripuli	-8.3142
▁yhteydessä	-8.3142
▁siihen	-8.3142
ämä	-8.31423
▁turvallisuus	-8.31432
▁havaittiin	-8.31433
▁seerumi	-8.31434
▁vakava	-8.31436
▁laske	-8.31444
▁tilan	-8.31447
▁prosenttia	-8.31458
VAL	-8.31488
▁edell	-8.31504
▁tapauksissa	-8.31537
▁suositeltavaa	-8.31623
▁yksi	-8.31714
▁saaneilla	-8.31815
▁joissa	-8.32016
▁veren	-8.32049
▁potilaita	-8.3217
▁osallistui	-8.32218
▁johta	-8.3222
▁välillä	-8.32228
▁ensimmäisen	-8.32474
▁otat	-8.32546
sillä	-8.32604
▁viikkoa	-8.32615
▁potilaa	-8.33186
▁haittavaikutust	-8.3319
▁sama	-8.34154
▁ihon	-8.34349
lo	-8.34353
▁yl	-8.34362
▁kliinis	-8.34406
D	-8.3496
▁käy	-8.35145
▁(9	-8.35176
ema	-8.35544
▁toimi	-8.35642
9	-8.35694
▁200	-8.35771
▁injektio	-8.35991
han	-8.36335
▁infektio	-8.36681
uude	-8.36764
al	-8.3688
ki	-8.37446
re	-8.37492
tty	-8.37642
▁munuais	-8.37721
150	-8.37732
Y	-8.37887
,6	-8.38123
▁tunne	-8.38211
▁pois	-8.38516
malla	-8.38591
▁teho	-8.39283
▁eläin	-8.39402
▁injektiopullo	-8.39511
le	-8.3955
häiriö	-8.39583
usta	-8.40244
valmisteella	-8.40325
ml	-8.4033
▁vajaatoiminta	-8.40869
▁eli	-8.4122
uoll	-8.41222
▁11	-8.41394
▁14	-8.4157
,9	-8.41818
mpi	-8.42015
4:	-8.42056
▁infuusio	-8.42075
,4	-8.42564
misen	-8.42569
▁kuulu	-8.42875
▁raskau	-8.43318
päivä	-8.43327
▁suositella	-8.43451
▁silmä	-8.43479
▁kipu	-8.43518
▁riippu	-8.43598
ita	-8.43703
kertaa	-8.43754
▁16	-8.43845
kykyyn	-8.43875
farmakokineettis	-8.43919
moksifloksasiini	-8.43919
▁farmakokinetiik	-8.43919
▁harvinainen	-8.4392
▁kuukautta	-8.4392
▁lääkevirasto	-8.4392
▁oksentelu	-8.4392
tekijä	-8.4392
▁neuvo	-8.4392
▁käytettäessä	-8.4392
▁riittävä	-8.4392
▁terveydenh	-8.43923
▁verensokeri	-8.43924
▁sydän	-8.43925
▁Lisä	-8.43925
▁kuluessa	-8.43929
▁vakavi	-8.43929
telo	-8.43954
▁merkitsevä	-8.43986
▁raportoitu	-8.44009
oja	-8.44017
▁koko	-8.44104
▁nais	-8.44185
▁koskee	-8.44191
happo	-8.44319
ilman	-8.44382
eitä	-8.44403
▁ver	-8.44409
▁niitä	-8.44455
▁13	-8.44705
▁tyypi	-8.44769
▁sinull	-8.44813
mistä	-8.44986
▁vaikea	-8.4537
▁tiedot	-8.45391
il	-8.45464
▁jolle	-8.45792
▁analyysi	-8.45858
▁oireyhtymä	-8.45979
▁reaktio	-8.46128
▁(4	-8.46297
▁al	-8.46349
▁ta	-8.46402
▁päivänä	-8.46445
▁tä	-8.46551
▁ala	-8.46563
▁vajaatoimintaa	-8.47066
▁pro	-8.47133
▁21	-8.4745
▁vaikuttava	-8.47836
▁tieto	-8.48044
te	-8.48207
-2	-8.48352
▁m	-8.48468
▁60	-8.48755
ma	-8.49027
▁/	-8.49155
esta	-8.49422
▁sairastavi	-8.50278
K	-8.50445
vuoden	-8.50555
B	-8.50661
▁vie	-8.50967
300	-8.51175
aine	-8.51333
tava	-8.51414
▁24	-8.51472
2)	-8.51634
hoitoon	-8.51821
▁jot	-8.52184
▁esiinty	-8.52251
F	-8.52506
ke	-8.52547
ina	-8.53119
ojen	-8.53332
tulehdus	-8.53842
pitoisuude	-8.53975
tauti	-8.54215
asti	-8.54539
▁re	-8.54617
▁iho	-8.55002
ne	-8.55578
lue	-8.55734
▁4.	-8.55963
▁90	-8.5608
▁tutkimukse	-8.5707
profiili	-8.57689
▁laskimo	-8.57817
▁Al	-8.57881
ryhmi	-8.57893
▁oire	-8.57908
taudin	-8.57937
▁nivel	-8.58071
w	-8.58182
ist	-8.58195
ttu	-8.58199
▁LÄÄKE	-8.58205
▁Lääkäri	-8.58205
▁avulla	-8.58205
▁harkita	-8.58205
▁huomioon	-8.58205
▁käytöstä	-8.58205
▁päänsärky	-8.58205
▁lievä	-8.58206
▁maha	-8.58211
▁katsoi	-8.58213
▁allerginen	-8.58216
▁pahoinvointi	-8.5822
▁osalta	-8.58225
▁NIMI	-8.58225
▁HIV	-8.58226
▁osoitettu	-8.58229
▁sisältävi	-8.58235
▁heti	-8.58243
▁samanaikai	-8.58243
▁aloittamista	-8.58244
valmiste	-8.58255
▁tehty	-8.58255
interferoni	-8.58259
ei	-8.58263
▁Lääkevalmiste	-8.58275
▁4.5	-8.58368
▁Insu	-8.58405
isesti	-8.58463
▁aina	-8.58465
ajan	-8.58501
▁sairaus	-8.58568
▁turvallisuutta	-8.5857
▁yhdistetty	-8.58579
▁Pur	-8.58587
ttava	-8.58599
▁(≥	-8.58623
▁vaikutuksia	-8.58683
▁lisäksi	-8.58727
▁esiintyy	-8.58742
▁päätetapahtuma	-8.58859
▁systeemise	-8.58936
▁ihmise	-8.58939
▁vakaa	-8.58949
▁26	-8.58954
kseen	-8.59089
▁usein	-8.59198
▁III	-8.59224
ku	-8.59309
▁sää	-8.59409
ttä	-8.59428
▁eläinlääke	-8.59472
▁sydämen	-8.59483
▁käytät	-8.59559
▁ka	-8.59604
1)	-8.59607
▁olevi	-8.59721
sess	-8.59759
estää	-8.6007
▁oireet	-8.601
▁yhden	-8.60308
▁konei	-8.60581
mis	-8.60626
▁17	-8.60659
▁mm	-8.60669
50	-8.61185
▁mitta	-8.61698
aasin	-8.61712
ttävä	-8.62385
▁arvioit	-8.62643
kohdassa	-8.62725
ella	-8.62777
▁4.4)	-8.63249
▁saat	-8.63715
▁X	-8.63956
tetaan	-8.64203
▁Tä	-8.64646
▁le	-8.64683
▁tulo	-8.6484
▁infuusion	-8.65092
▁väl	-8.65169
▁hei	-8.65237
tila	-8.65414
miseksi	-8.65438
isten	-8.65763
▁J	-8.65941
erin	-8.66294
▁muuttu	-8.66604
▁perustu	-8.66727
▁sairastavill	-8.66815
kokei	-8.66964
▁mahdollis	-8.67376
▁vastaava	-8.67488
jä	-8.67579
se	-8.67615
osa	-8.67616
60	-8.67992
ö	-8.68241
pe	-8.68515
00	-8.6863
▁ku	-8.69155
di	-8.69708
taessa	-8.69961
osi	-8.70003
▁pitäisi	-8.70069
▁virtsa	-8.70153
ettu	-8.702
kipu	-8.70201
hin	-8.70237
▁per	-8.70316
yl	-8.70657
▁saanei	-8.70749
tutkimus	-8.71032
▁maksa	-8.71216
amidi	-8.71237
io	-8.71356
valmisteyhteenve	-8.71686
ero	-8.71972
▁uusi	-8.72072
asi	-8.72602
▁mu	-8.72833
▁(1	-8.72834
entsyymi	-8.73025
▁kan	-8.73392
▁vi	-8.73427
per	-8.73529
▁5.	-8.73848
▁yhdistelmä	-8.73856
▁pu	-8.73864
taas	-8.74081
id	-8.74101
kaa	-8.74318
ejä	-8.74501
▁keuhko	-8.74506
aalis	-8.74592
yyntiluva	-8.74645
▁(10	-8.74722
▁mikro	-8.74754
▁ilmen	-8.74764
▁saane	-8.74784
▁tarvitse	-8.74872
▁tilastollise	-8.74872
?	-8.74872
▁apteekki	-8.74872
tyyppi	-8.74872
▁ainoa	-8.74872
▁estäjä	-8.74873
▁Seuraav	-8.74874
▁metformiini	-8.74875
▁annetu	-8.74876
▁välein	-8.74877
▁virasto	-8.74879
▁tehdä	-8.74881
peptidi	-8.74889
▁DNA	-8.74924
▁noudatettav	-8.74927
riskisuhde	-8.74931
▁maksasairaus	-8.74933
proteiini	-8.74934
▁muuttaa	-8.7495
▁75	-8.74953
▁lasten	-8.74957
▁lisää	-8.74959
EY	-8.74967
▁paikallis	-8.74987
▁todettiin	-8.75013
puoli	-8.75035
tabletteja	-8.75113
▁käyttä	-8.75139
.3).	-8.75147
▁annoksesta	-8.75176
▁luok	-8.75178
puhdistuma	-8.75179
▁osoittavat	-8.75219
▁4.2	-8.75238
▁kohdalla	-8.75293
▁neljä	-8.75306
▁vaikuttavi	-8.75318
▁hoitovaste	-8.75327
▁osuus	-8.75373
aineita	-8.75419
EX	-8.75459
▁plasmassa	-8.75546
▁kreatiniini	-8.75553
▁ohje	-8.75586
▁haltija	-8.75725
▁hän	-8.75745
▁diabetes	-8.75758
NA	-8.75846
PR	-8.75961
MER	-8.75974
,2	-8.75975
▁tutkimukset	-8.75998
▁mediaani	-8.76059
▁glukoosi	-8.76062
ttäin	-8.76104
▁0,1	-8.76135
assa	-8.76181
▁väsymys	-8.76222
massa	-8.763
lääkevalmistetta	-8.76315
▁palj	-8.76354
▁tutkitt	-8.7642
▁Co	-8.76463
▁tutkimukseen	-8.76733
▁vähän	-8.7675
LA	-8.76827
▁80	-8.76831
oli	-8.7712
lin	-8.7742
▁suuren	-8.77664
eja	-8.77666
ego	-8.77694
uttaa	-8.7778
▁altistus	-8.78157
▁0,7	-8.7849
▁kohda	-8.78713
▁Käyt	-8.78863
,3	-8.7903
2-	-8.79035
MIST	-8.79134
elle	-8.79157
uo	-8.79178
▁lapsill	-8.79335
▁i	-8.79377
▁olisi	-8.79666
▁OL	-8.79717
▁tauti	-8.80005
▁tableti	-8.80147
▁tietoa	-8.80148
▁saatav	-8.80327
ul	-8.80348
oitunut	-8.80423
tus	-8.81714
ri	-8.81895
▁mahdollisest	-8.82059
▁f	-8.82502
▁kaiki	-8.8251
▁nuor	-8.82783
▁Se	-8.8309
▁70	-8.8336
▁(2	-8.83426
▁sai	-8.83708
▁perustuva	-8.83768
▁väli	-8.83889
isia	-8.83993
▁kolmen	-8.84
nassa	-8.84245
co	-8.84388
▁(20	-8.84789
▁jatka	-8.84798
vä	-8.84847
▁En	-8.85245
VA	-8.8617
▁5-	-8.86173
su	-8.86223
▁pide	-8.86605
▁aja	-8.86668
ttei	-8.8681
▁et	-8.86924
vo	-8.87182
▁sinua	-8.87314
▁syyt	-8.87548
▁pienem	-8.87861
▁1/10	-8.87928
nnä	-8.88087
▁tul	-8.88259
▁pistä	-8.88316
aatio	-8.88791
aami	-8.88887
neen	-8.88891
natrium	-8.88892
ryhmä	-8.89061
▁pa	-8.89119
ava	-8.89605
aika	-8.89771
▁verisuon	-8.89814
liuos	-8.89891
raja	-8.89897
▁0,	-8.89939
vir	-8.90183
▁ero	-8.90216
tin	-8.90492
lääkkeet	-8.90525
▁pakkausselostee	-8.9058
▁tutkimust	-8.90712
insuliini	-8.90843
mukaan	-8.91017
tietoja	-8.91034
▁annettava	-8.91132
▁neula	-8.91225
kolesteroli	-8.91262
kuten	-8.91309
▁lievi	-8.91498
▁merkittävä	-8.9169
idi	-8.9232
▁es	-8.9247
aatti	-8.92548
▁hengitys	-8.92906
lia	-8.93373
pakkauksessa	-8.93394
▁liia	-8.93424
nti	-8.93445
500	-8.93592
▁ihmis	-8.93632
10	-8.93843
ksia	-8.94019
aste	-8.94254
ET	-8.9438
▁arviointi	-8.94449
▁vuorokaude	-8.94503
▁(30	-8.94562
ol	-8.94562
▁Tauluk	-8.9457
▁ilmoitett	-8.94596
sairaude	-8.94709
EUR	-8.94773
▁aktivoi	-8.9479
▁as	-8.94824
▁genotyyp	-8.94825
0-	-8.9484
▁myelooma	-8.94856
europa	-8.9487
*	-8.94872
▁levofloksasiini	-8.94872
#	-8.94872
infuusionestettä	-8.94872
▁Protopic	-8.94872
▁Valmiste	-8.94872
▁hepariini	-8.94872
▁merkkejä	-8.94872
▁multippeli	-8.94872
▁myyntilupa	-8.94872
▁tapahtuu	-8.94872
▁tiedettävä	-8.94872
▁vatsakipu	-8.94872
CHMP	-8.94872
▁Breezhaler	-8.94872
atsep	-8.94872
▁MYYNTILU	-8.94872
▁avoime	-8.94873
▁tarkist	-8.94873
▁tarvita	-8.94873
▁uudelleen	-8.94874
▁tärkeää	-8.94874
▁lähe	-8.94874
▁Saksa	-8.94877
▁pullo	-8.94878
▁sitoutu	-8.94878
▁voimakas	-8.94878
▁harvinais	-8.94878
utua	-8.9488
▁lähi	-8.94881
▁siklosporiini	-8.94882
ÖN	-8.94883
▁adalimumabi	-8.94887
▁VIII	-8.94887
▁varalta	-8.94889
KIN	-8.9489
▁korkeampi	-8.94891
▁mukana	-8.94892
oltava	-8.94895
▁seurattava	-8.94897
konsentraatti	-8.94897
▁aloittaa	-8.94907
▁aineelle	-8.94912
▁otettava	-8.94914
▁ruoka	-8.94914
AVA	-8.94939
DO	-8.94945
▁vaikutus	-8.94949
▁otetaan	-8.94956
▁huomattav	-8.94966
▁sivuvaikutuksi	-8.94974
oska	-8.94976
▁pyy	-8.94978
▁lisääntymis	-8.94993
TAVA	-8.95037
▁eritty	-8.95041
▁hie	-8.95043
▁mel	-8.95046
▁Potilaiden	-8.95053
▁140	-8.95063
▁deks	-8.95075
▁apteekista	-8.95135
▁ilmoitettu	-8.95149
▁minkä	-8.9515
▁tutkittu	-8.95208
▁laskimoon	-8.95253
▁400	-8.95275
▁edenn	-8.95276
▁epilepsia	-8.95417
▁erityisesti	-8.95425
▁työ	-8.95444
▁akuutti	-8.95452
▁alka	-8.95475
▁esiintyvyys	-8.95513
▁itse	-8.95574
▁JA	-8.95614
vuotia	-8.95656
▁pit	-8.95721
▁52	-8.9577
vuotiailla	-8.95979
▁muutoksia	-8.9599
▁5.1)	-8.95999
pp	-8.96011
teltu	-8.96076
▁tarpeen	-8.96239
▁perä	-8.96256
uus	-8.96266
▁henkilö	-8.96346
▁ainetta	-8.9649
▁ruua	-8.96528
▁nopea	-8.96548
estä	-8.9655
▁1,5	-8.96633
▁aktiivise	-8.96694
▁yleisi	-8.9687
▁riskin	-8.969
ini	-8.96963
▁suurin	-8.97135
85	-8.97156
▁markkinoill	-8.97232
▁altistukse	-8.97238
▁j	-8.9726
isiin	-8.97278
ske	-8.97279
▁Q	-8.97321
▁kohti	-8.97583
toon	-8.97605
▁säily	-8.97632
▁käytänn	-8.97677
IR	-8.97837
▁(3	-8.97927
ter	-8.97982
19	-8.98118
▁seura	-8.98188
▁kuiva	-8.98297
▁Rot	-8.98321
yyli	-8.98334
ermin	-8.98367
▁rokotte	-8.9846
▁Ma	-8.98566
▁luet	-8.9859
ros	-8.98717
fl	-8.98837
▁ulos	-8.98871
▁aikaan	-8.98892
49	-8.99112
otettu	-8.99129
▁määrää	-8.99178
▁19	-9.00002
ivat	-9.00038
eetti	-9.00115
▁annettavaa	-9.00207
kö	-9.00514
ing	-9.00606
▁fen	-9.00959
▁pitoisuude	-9.013
kuut	-9.0143
▁Tr	-9.01494
kum	-9.02133
fen	-9.02171
ttiin	-9.02432
6,5	-9.02692
kaan	-9.02732
-10	-9.03588
▁pitoisuus	-9.03706
▁minuut	-9.03712
eu	-9.03733
kka	-9.03806
▁sellaist	-9.03977
ga	-9.04015
iko	-9.04272
ir	-9.04356
▁määrän	-9.04365
po	-9.04609
▁päivää	-9.04699
▁muun	-9.0495
▁hedelmällisyy	-9.05867
imma	-9.05892
sissa	-9.0621
▁käyttävä	-9.06325
misesta	-9.06486
▁48	-9.06644
1,2	-9.06786
bo	-9.06895
matta	-9.0749
do	-9.07941
▁ruiskua	-9.08071
▁kivu	-9.0814
ek	-9.08749
▁vuode	-9.08778
,0	-9.09248
ryhmissä	-9.09436
▁va	-9.09482
ell	-9.09485
▁suurentu	-9.09817
tra	-9.09854
▁lume	-9.09953
isin	-9.1
IN	-9.10006
/200	-9.1006
solu	-9.10172
sia	-9.10226
LL	-9.10759
▁osa	-9.11095
ali	-9.11242
24	-9.11253
▁4.4	-9.11272
▁viittaa	-9.11553
oitu	-9.11692
ht	-9.11863
lais	-9.11911
riski	-9.11941
▁ava	-9.11985
infuusio	-9.12109
staan	-9.12343
op	-9.12357
▁My	-9.12364
▁aktiivi	-9.12732
▁Kliinis	-9.12769
toma	-9.13084
▁Sinu	-9.13086
ilma	-9.13168
▁Kaik	-9.13775
lainen	-9.14229
ar	-9.14589
uma	-9.14723
eiden	-9.14851
▁lopetta	-9.14984
%	-9.15044
tettiin	-9.15292
tutkimukse	-9.15353
17	-9.15372
▁osoitta	-9.15399
painokilo	-9.15526
mm	-9.15531
pakkaus	-9.15575
kuiva	-9.15647
Q	-9.15647
reaktio	-9.15719
oireyhtymä	-9.15807
▁todett	-9.15821
▁de	-9.15822
annoksi	-9.15865
analyysi	-9.15931
via	-9.1594
▁yhde	-9.15996
potilailla	-9.16014
▁neutropenia	-9.16101
▁risk	-9.16106
▁1)	-9.16237
▁kapseli	-9.16349
▁mitä	-9.16376
▁ma	-9.16608
▁jatk	-9.16629
tabletti	-9.16701
▁suu	-9.16708
sca	-9.16975
järjestelmä	-9.16999
▁annostus	-9.1708
▁vertailu	-9.17122
ntää	-9.17179
▁kaik	-9.17183
isolu	-9.17224
uun	-9.17244
▁suhtee	-9.1738
iinin	-9.1743
annosta	-9.17487
▁yhteen	-9.17563
▁myöntämis	-9.1765
ok	-9.17686
▁(100	-9.17726
▁lumelääke	-9.17744
▁Ze	-9.17849
mg	-9.18061
uksessa	-9.18082
▁annokse	-9.1814
▁Va	-9.18503
▁(56	-9.18534
ttien	-9.18536
▁flu	-9.18544
▁hoidett	-9.18722
▁keski	-9.18961
▁vii	-9.19001
llinen	-9.19079
▁olevaa	-9.19106
yksi	-9.19186
mpään	-9.19187
syöpä	-9.19214
▁aika	-9.19249
▁tehokas	-9.19329
▁Potila	-9.19382
oz	-9.19405
tori	-9.19438
uksesta	-9.19447
▁keskimäär	-9.19541
llisen	-9.19588
▁kynä	-9.19644
eli	-9.19775
SSA	-9.19812
terap	-9.19839
▁yhtey	-9.19846
▁korkea	-9.19852
▁suonensisäis	-9.19872
FOLF	-9.19872
/2/17/206/01	-9.19872
NZA	-9.19872
UUD	-9.19872
naviiri	-9.19872
puoliintumisaika	-9.19872
suolikanavan	-9.19872
tarvittaessa	-9.19872
▁ambrisentaani	-9.19872
▁didanosiini	-9.19872
▁direktiivi	-9.19872
▁eläime	-9.19872
▁esitäytety	-9.19872
▁estäji	-9.19872
▁hämärtymi	-9.19872
▁klopidogreeli	-9.19872
▁kolistiini	-9.19872
▁menettely	-9.19872
▁monoterapiana	-9.19872
▁osoitteessa	-9.19872
▁osoitti	-9.19872
▁turvotus	-9.19872
▁tutkimuksia	-9.19872
▁varmistaa	-9.19872
midatsol	-9.19872
tekijöi	-9.19872
▁2001/8	-9.19872
▁kuukautis	-9.19872
▁pegyloidu	-9.19872
▁pelkkää	-9.19872
▁pysty	-9.19872
▁sairaanhoitaja	-9.19872
▁medicine	-9.19872
▁tarkoin	-9.19872
▁yhtä	-9.19872
▁hyper	-9.19872
▁heikentä	-9.19872
▁ketonipitoisuu	-9.19872
▁lähtötilantee	-9.19872
▁vapina	-9.19872
biili	-9.19872
▁sekavuus	-9.19872
▁päättää	-9.19872
▁suora	-9.19873
▁täydelli	-9.19873
▁verkkosivu	-9.19873
▁pienentää	-9.19874
▁kertoo	-9.19874
▁Sandoz	-9.19874
▁mennessä	-9.19874
PRAC	-9.19874
▁ruoansulatus	-9.19874
▁ummetus	-9.19875
artik	-9.19875
▁toksisuutta	-9.19876
katetri	-9.19876
▁pysyi	-9.19876
▁rauta	-9.19877
▁säännöllisesti	-9.19878
▁metadoni	-9.19879
▁ohimenevä	-9.1988
▁kokonaan	-9.19882
▁lisääntynyt	-9.19883
EPAR	-9.19886
▁luusto	-9.19887
▁tähän	-9.19887
▁kasvain	-9.19888
▁väheni	-9.19892
▁ikäisiä	-9.19892
▁Pharma	-9.19896
▁Teva	-9.19899
▁tutkimushenkilö	-9.19899
▁keskustel	-9.19901
alumiini	-9.19903
pidä	-9.19903
▁Potilaita	-9.19905
▁Virasto	-9.19908
▁väheneminen	-9.1991
▁havaitsemis	-9.19911
▁sairastava	-9.19922
▁keho	-9.19924
infuusion	-9.19935
▁riit	-9.19943
▁aikuisille	-9.19945
▁valmistettu	-9.19948
▁kaltainen	-9.19951
▁unettomuus	-9.19952
▁aikuisilla	-9.1996
▁Hoid	-9.19963
▁käyttökykyyn	-9.19968
▁hengenahdistus	-9.19968
▁mies	-9.1997
▁voimakkaasti	-9.19975
RP	-9.19978
▁nimi	-9.1998
▁peg	-9.19982
▁päätti	-9.19988
▁nosta	-9.19992
▁ann	-9.20005
▁kehittyy	-9.20005
▁käänn	-9.20008
▁saavill	-9.20026
▁suuremmat	-9.20028
▁mikrog	-9.20042
▁syöpä	-9.20062
ISTE	-9.20065
▁aterian	-9.20066
olomid	-9.20077
▁kova	-9.20081
▁kerro	-9.20088
suspensio	-9.20093
▁varoen	-9.20134
omb	-9.20143
▁annostelu	-9.2015
össä	-9.20159
utuminen	-9.20172
▁kansallis	-9.20173
sylinteriampulli	-9.20174
▁130	-9.20218
▁yhdist	-9.20244
hoitojakso	-9.20293
▁ehdot	-9.20321
▁toiminna	-9.20336
▁II	-9.20359
ajo	-9.20404
▁tehokasta	-9.2042
▁puoleen	-9.20444
▁Par	-9.2047
▁(44	-9.20508
▁solu	-9.20575
▁kiinteä	-9.20584
▁verenvuoto	-9.20584
▁HCV	-9.20584
▁ritonaviiri	-9.20586
▁tapahtumi	-9.20587
▁verenkiertoon	-9.20627
▁LD	-9.20634
▁käyttämä	-9.20675
port	-9.20703
ely	-9.20729
▁arviointiin	-9.20754
▁pitoisuuksi	-9.20759
▁moni	-9.2077
▁muodostu	-9.20795
silmätipp	-9.20829
▁vettä	-9.20846
▁QT	-9.20851
lääkityksen	-9.20865
▁sit	-9.20889
▁log	-9.20898
▁liitt	-9.20902
▁lapsille	-9.20928
7-	-9.20933
▁Mui	-9.21028
▁keuhkokuume	-9.21033
tetty	-9.21091
▁pien	-9.21099
▁raskaus	-9.21173
▁metabolia	-9.21215
▁harv	-9.21252
ston	-9.21267
hormoni	-9.21273
ted	-9.21488
aatiota	-9.21571
▁esiintyä	-9.21582
keä	-9.21711
▁annostuksen	-9.21739
▁sairauksi	-9.21756
▁aiheutuva	-9.21771
▁vaatimu	-9.21806
▁yhteyttä	-9.21849
▁lymfooma	-9.21852
▁yskä	-9.22104
▁lopu	-9.22141
▁yhteens	-9.22235
▁annettu	-9.22352
▁sa	-9.22378
▁Human	-9.2249
ttaa	-9.22529
▁vaaran	-9.22547
▁lääkäriin	-9.2255
▁45	-9.22565
▁uni	-9.22608
▁Mahdollis	-9.22623
hoitona	-9.22639
▁luun	-9.22818
kunto	-9.22916
pse	-9.22991
▁vastaa	-9.23016
▁lääkkeillä	-9.23157
▁men	-9.23286
▁non	-9.23413
1-	-9.23451
▁veri	-9.23462
▁terveill	-9.2348
▁poly	-9.23485
▁altistumi	-9.23536
▁Lue	-9.23586
VR	-9.23708
▁viimeise	-9.23812
etaan	-9.23857
▁myöntämise	-9.2395
▁kynän	-9.23989
aattia	-9.24102
▁pakkaus	-9.2415
tia	-9.24164
▁lasi	-9.24239
▁etu	-9.24301
▁annoksi	-9.24324
oit	-9.24413
▁painokilo	-9.24413
3/	-9.24436
▁suurenemi	-9.24441
▁viikossa	-9.24564
▁valmistetta	-9.24637
mmä	-9.24961
▁kohtaus	-9.24973
teiden	-9.25237
▁vastaan	-9.25282
,8	-9.25327
ltä	-9.25428
isuude	-9.25666
▁lääkkeet	-9.2573
suosituksiin	-9.25928
▁pakkausseloste	-9.26357
lääkevalmisteita	-9.26495
VÄ	-9.2681
umabi	-9.2702
ef	-9.2706
▁Ari	-9.2746
▁vir	-9.27792
▁Me	-9.27805
▁seurata	-9.28002
▁liite	-9.28384
soluj	-9.28397
▁tulehdus	-9.28429
▁d	-9.2858
annostus	-9.28771
neita	-9.29128
▁koiri	-9.29164
/1	-9.29195
▁verra	-9.29377
▁vaihee	-9.29408
siin	-9.29433
▁Y	-9.29531
▁tuot	-9.29932
eita	-9.29973
▁Kliinise	-9.29997
▁tavanomais	-9.30097
▁vaikutuksen	-9.3011
neilla	-9.30463
▁jät	-9.30617
dia	-9.30748
vaikeudet	-9.30843
tapauksia	-9.30886
25	-9.31394
48	-9.31424
lic	-9.31487
eis	-9.31845
annostusta	-9.32029
elinaika	-9.32202
tapaukse	-9.32211
avaa	-9.3244
oraalise	-9.32707
mia	-9.32722
−	-9.32897
ment	-9.33183
INE	-9.33333
▁(22	-9.33383
▁lääkäril	-9.33626
mattoma	-9.33932
▁mont	-9.34099
tavi	-9.342
▁kliini	-9.34297
omassa	-9.34733
ce	-9.35012
raf	-9.35271
EC	-9.35276
ium	-9.35596
▁väh	-9.35895
▁vai	-9.36203
▁kg	-9.36287
tetta	-9.36429
AN	-9.36557
omi	-9.36561
suunnitelma	-9.36704
▁tu	-9.3751
▁oraali	-9.3755
▁lumelääk	-9.3756
▁annostel	-9.37561
▁He	-9.37671
▁saattamise	-9.37885
vaste	-9.37981
CT	-9.3803
▁immuuni	-9.38163
sä	-9.38251
▁2-	-9.38292
▁r	-9.38472
puolell	-9.3918
▁saanee	-9.3945
89	-9.39702
▁val	-9.39862
ryhmään	-9.39864
misvaikeudet	-9.39876
▁To	-9.40046
yötä	-9.4011
▁0	-9.40207
▁samankaltai	-9.40407
sol	-9.40447
rom	-9.40512
▁verratt	-9.40541
STA	-9.40564
etty	-9.40804
uksen	-9.40823
cy	-9.41002
yy	-9.41082
▁terve	-9.41295
tutkimuksissa	-9.4169
▁alue	-9.41901
ask	-9.42089
▁samankaltais	-9.42148
pitoisuutta	-9.4222
2:	-9.4227
lar	-9.42452
toa	-9.42558
fe	-9.42575
▁pääty	-9.4287
tuksen	-9.42975
▁määrite	-9.4302
▁natrium	-9.43089
▁Ra	-9.43584
vastee	-9.43604
,7	-9.4364
▁teht	-9.43682
isessa	-9.43714
▁hoita	-9.43737
▁valkoi	-9.43752
yys	-9.43826
väli	-9.44005
atsa	-9.441
pu	-9.44106
tietokantaa	-9.44401
▁lisätä	-9.44477
natriumi	-9.44575
septi	-9.44699
kau	-9.44727
hi	-9.44843
ISTA	-9.44907
8)	-9.44913
nhal	-9.45082
▁Si	-9.45146
eillä	-9.45178
ös	-9.45203
▁lopetett	-9.45427
oidu	-9.45623
eihin	-9.45703
▁aloitusanno	-9.45771
▁kasv	-9.4607
tum	-9.46139
ju	-9.46587
ilmaantuvuu	-9.46594
iset	-9.46705
ste	-9.46804
pro	-9.46855
osan	-9.46871
kerta	-9.46973
ysi	-9.46997
välitteis	-9.47044
RA	-9.47045
,5	-9.47112
ono	-9.4712
uva	-9.47141
vän	-9.47191
▁ikä	-9.47196
▁kyse	-9.4721
▁kolm	-9.47258
▁tois	-9.4733
nyyli	-9.47359
emään	-9.47464
pä	-9.47649
TO	-9.47863
▁havait	-9.47872
):	-9.48007
abi	-9.48106
pain	-9.4811
▁ottamise	-9.48166
▁Vi	-9.48172
tartunnan	-9.48174
▁suol	-9.48275
elin	-9.48293
▁kohort	-9.48306
bi	-9.48319
▁hyvä	-9.4836
altistus	-9.48435
ologise	-9.48469
▁luk	-9.48483
miseen	-9.48542
▁estävä	-9.48551
"	-9.4866
kohda	-9.48672
30	-9.48864
potilaa	-9.48926
injektiopullo	-9.48934
kohtaus	-9.48937
▁31	-9.491
lääkkeillä	-9.491
oireet	-9.49116
▁markkinoil	-9.49134
tiedot	-9.49156
▁kuolema	-9.49261
AUC	-9.4927
▁rokot	-9.49276
Cmax	-9.493
<	-9.49326
hoidossa	-9.49349
päivänä	-9.49355
ulokset	-9.49375
toimi	-9.49376
▁tavall	-9.4945
▁atorvastatiini	-9.49451
käytänn	-9.49464
▁saavutt	-9.49518
ral	-9.49522
2,6	-9.49523
▁Vir	-9.49581
kään	-9.49843
▁viikko	-9.50184
▁suuri	-9.50195
llisesti	-9.50309
ve	-9.50344
ämistä	-9.50371
▁rinta	-9.5039
tön	-9.50405
▁epä	-9.5046
amiini	-9.50672
%)	-9.50699
▁ilmoitta	-9.5089
oksia	-9.50898
▁vähä	-9.50956
▁met	-9.50984
eminen	-9.51074
ari	-9.5125
EL	-9.51391
▁rasva	-9.5172
▁johtu	-9.51745
ettava	-9.51807
TI	-9.51876
▁pieni	-9.51964
≥	-9.52139
▁radioaktiivis	-9.52159
IL	-9.52199
ch	-9.5221
▁prosent	-9.52264
▁hyväksy	-9.5254
▁jauhe	-9.52597
vista	-9.52617
9)	-9.52654
iro	-9.5266
geeni	-9.5268
atso	-9.52733
▁apteeki	-9.52738
▁tutkittavi	-9.52741
▁luo	-9.52748
voihin	-9.52805
▁paran	-9.52855
omitea	-9.52864
tegraviiri	-9.52883
henkilökunna	-9.529
▁raportoit	-9.52941
▁haitta	-9.52965
ukset	-9.52966
▁sisä	-9.52998
▁kehitty	-9.53032
▁Hyv	-9.5305
▁Novo	-9.53055
akkausselostee	-9.53059
▁hyytymis	-9.53103
INT	-9.53125
▁keskeyt	-9.53127
▁varmistet	-9.53128
▁uneliaisuu	-9.53129
äytettävä	-9.53136
▁saavutet	-9.53136
▁toksis	-9.53146
LTA	-9.53154
ikoil	-9.53162
maalis	-9.5318
keskus	-9.53181
▁koho	-9.53188
ällä	-9.53196
opulaatio	-9.53199
▁myynti	-9.53203
▁antiretrovir	-9.53205
Kauppanimi	-9.53205
NU	-9.53205
▁UGT	-9.53205
▁antimikrobi	-9.53205
CVMP	-9.53205
Farmakokineettis	-9.53205
MU	-9.53205
disoproksiili	-9.53205
hiilihydraatteja	-9.53205
kapselei	-9.53205
kyvy	-9.53205
luokka	-9.53205
marginaali	-9.53205
menetelmiä	-9.53205
ramipe	-9.53205
synteesi	-9.53205
tutkimuksiin	-9.53205
}	-9.53205
°	-9.53205
±	-9.53205
äsenvaltio	-9.53205
↑	-9.53205
≤	-9.53205
▁Clopidogrel	-9.53205
▁Ensisijai	-9.53205
▁Farmako	-9.53205
▁Farydak	-9.53205
▁Ivabradi	-9.53205
▁MÄÄRÄ	-9.53205
▁SISÄPAKKAUKS	-9.53205
▁VAIKUTTAVA	-9.53205
▁Winthrop	-9.53205
▁[9	-9.53205
▁absoluutti	-9.53205
▁ahdistuneisuu	-9.53205
▁alkuperäis	-9.53205
▁heikkeneminen	-9.53205
▁heikkenemis	-9.53205
▁ilmoitetu	-9.53205
▁intravaskulaari	-9.53205
▁kapesitabiini	-9.53205
▁kymmene	-9.53205
▁luuytime	-9.53205
▁mahdollinen	-9.53205
▁merkittävi	-9.53205
▁milligramma	-9.53205
▁mustelmi	-9.53205
▁määrittele	-9.53205
▁oikein	-9.53205
▁pediatrist	-9.53205
▁perifeeri	-9.53205
▁pitenemistä	-9.53205
▁pitkäkestoise	-9.53205
▁poikkisi	-9.53205
▁pomalidomidi	-9.53205
▁reagoi	-9.53205
▁resoribletti	-9.53205
▁ribaviriini	-9.53205
▁sisplatiini	-9.53205
▁sisältö	-9.53205
▁sydäninfarkti	-9.53205
▁tadalafiili	-9.53205
▁tapahtuva	-9.53205
▁tarkoittaa	-9.53205
▁tarvittava	-9.53205
▁trametinibi	-9.53205
▁varfariini	-9.53205
▁vatsakivut	-9.53205
alveol	-9.53205
ardiovaskulaaris	-9.53205
▁EudraVigilance	-9.53205
▁LÄÄKEMUO	-9.53205
▁Yliannostus	-9.53205
▁aiemp	-9.53205
▁aripipratsoli	-9.53205
▁sikiö	-9.53205
▁silatsapriili	-9.53205
▁sukupuoli	-9.53205
▁äkillis	-9.53205
angiotensiini	-9.53205
citabine	-9.53205
▁Ruoka	-9.53205
▁helpo	-9.53205
▁perehtyn	-9.53205
▁toistuvi	-9.53205
▁valproaatti	-9.53205
suoju	-9.53205
▁ULKOPAKKAU	-9.53205
▁huolenaihei	-9.53205
▁suositus	-9.53205
▁sydämensyk	-9.53205
▁vahingo	-9.53205
TÄMISPÄIVÄMÄÄRÄ	-9.53206
▁suolisto	-9.53206
▁heitehuimau	-9.53206
YTT	-9.53206
▁Efavirentsi	-9.53206
▁Plus	-9.53206
▁toistuva	-9.53206
▁nousee	-9.53206
▁suunniteltu	-9.53206
▁vitro	-9.53206
herkkyy	-9.53206
▁tarkastelu	-9.53206
▁toime	-9.53206
MISPÄIVÄMÄÄRÄ	-9.53207
▁ihmisillä	-9.53207
olutegraviiri	-9.53207
BRI	-9.53207
silliini	-9.53207
▁lähtötaso	-9.53207
▁NovoMix	-9.53207
▁Hoito	-9.53207
▁trombosytopenia	-9.53208
▁tiettyj	-9.53208
mehu	-9.53208
▁tehokkaa	-9.53208
▁keskeyttää	-9.53208
▁aivohalvaus	-9.53208
▁vahvuutta	-9.53209
primaari	-9.53209
pussia	-9.5321
sulke	-9.5321
▁kehitykse	-9.5321
▁prosentuaali	-9.53211
▁yhteistyö	-9.53211
▁Eläin	-9.53211
PIEN	-9.53212
kkeja	-9.53212
▁Ensimmäi	-9.53212
▁titra	-9.53212
▁kehittymiseen	-9.53214
▁otettavi	-9.53215
▁käytettävi	-9.53216
▁Vaikea	-9.53216
▁käyttövalmi	-9.53216
▁varovaisuutta	-9.53216
▁Tark	-9.53217
melano	-9.53219
▁rintasyöpä	-9.53219
▁eryt	-9.53221
▁vapautta	-9.53221
tettu	-9.53222
▁munuaistoiminta	-9.53224
▁vähentämiseksi	-9.53225
▁suotuisa	-9.53225
▁tieteellise	-9.53227
apinoi	-9.53228
▁herkkyys	-9.53229
▁defer	-9.53229
▁parha	-9.53229
rinoni	-9.5323
▁posakonatsoli	-9.5323
▁saada	-9.53231
mätön	-9.53233
ww	-9.53233
▁keuhkosyöpä	-9.53233
▁aliskireeni	-9.53234
▁monikeskustu	-9.53235
▁loppu	-9.53237
rokko	-9.53237
▁ASAT	-9.53238
oksit	-9.53239
TRI	-9.53242
▁pidettävä	-9.53243
▁silloin	-9.53246
▁Ul	-9.53246
▁JAK	-9.53248
▁määritelty	-9.53248
▁lisääntynee	-9.5325
▁laskimonsisäise	-9.53253
▁metaboloivi	-9.53254
▁Yleis	-9.53258
▁Yl	-9.53258
▁mäntä	-9.53259
▁vara	-9.53263
▁pelkä	-9.53266
toutu	-9.53268
yritys	-9.53268
▁mmol	-9.53268
turvallisuude	-9.53269
▁saavutettu	-9.53276
▁selkä	-9.53279
▁%])	-9.53279
▁genotyyppi	-9.53289
nopeude	-9.53291
prop	-9.53291
▁suositeltu	-9.53294
IM	-9.53295
▁niellä	-9.53296
▁vuoto	-9.53297
▁ammattilaisille	-9.533
▁silmi	-9.53304
▁näkö	-9.53304
evye	-9.53308
ysy	-9.53315
oman	-9.53321
uositeltu	-9.53323
▁toksisuudesta	-9.53324
▁liuotinta	-9.53332
▁vuorokautta	-9.53332
▁sekoitta	-9.53334
reitti	-9.53336
viruksen	-9.53343
yksikkö	-9.53347
▁tuh	-9.53354
▁ilmennyt	-9.53355
▁lisättävä	-9.53359
▁taulukossa	-9.53359
▁arvioinni	-9.5336
▁lääkeaine	-9.53364
▁Potilaat	-9.53365
RS	-9.53367
▁psyk	-9.53368
kuukausi	-9.53377
▁of	-9.53382
▁laktaa	-9.53387
▁veressä	-9.53391
hyötysuh	-9.53392
ISSA	-9.53396
avalla	-9.53404
▁viitt	-9.53415
▁tällais	-9.53418
▁edellyttää	-9.53421
DE	-9.53434
▁NS	-9.53436
kertaisesti	-9.53446
▁LI	-9.53451
▁nuorille	-9.53466
▁nau	-9.53472
ertailukelpoisuu	-9.53481
imetyksen	-9.53486
▁paras	-9.53491
▁Yhdist	-9.53497
▁tutkittava	-9.53503
alta	-9.53509
▁Les	-9.53511
▁ihmisellä	-9.53516
kertaise	-9.53535
▁osana	-9.53539
▁älä	-9.53544
▁pur	-9.53545
▁heiko	-9.53556
malli	-9.53565
▁Sol	-9.53584
▁viimeis	-9.53596
matoosi	-9.53612
▁(23	-9.53613
BT	-9.53619
iittia	-9.53626
▁anti	-9.5364
▁ruokahaluttomu	-9.53647
▁ker	-9.53657
▁esiintyvyyde	-9.53659
▁kuuluvat	-9.53662
eutt	-9.53682
▁hengity	-9.53682
▁lukumäärä	-9.53707
haar	-9.53721
CP	-9.53722
▁39	-9.53724
toinen	-9.53762
▁vähenty	-9.53779
▁neste	-9.53781
▁ehkäisyä	-9.53795
jauhetta	-9.53822
▁paik	-9.53845
kem	-9.53855
▁58	-9.53859
NF	-9.53879
▁sek	-9.53881
ametasoni	-9.53909
kite	-9.53917
▁sisällä	-9.53935
katso	-9.53974
▁pakkauskoo	-9.53981
▁matala	-9.53981
▁munasarja	-9.53982
▁ilme	-9.53984
cel	-9.54008
prosentti	-9.54029
▁23	-9.54072
▁sovi	-9.54078
ÄÄ	-9.54131
▁kohden	-9.54167
▁ensisijaisen	-9.54172
▁kurkku	-9.54176
▁vede	-9.54182
▁vähentä	-9.54208
▁näh	-9.54212
▁Gl	-9.54219
▁lääkitys	-9.54245
▁kollageeni	-9.54246
▁tutkimuksista	-9.54246
▁hypoglykemia	-9.54246
▁neuropatia	-9.54247
▁hiukkas	-9.54249
▁eläimill	-9.5425
▁asetyyli	-9.54261
▁LU	-9.54263
▁toksisuus	-9.54265
▁parantunut	-9.54276
▁EMA	-9.54291
▁vuotta	-9.54292
▁aikaa	-9.54298
▁metotreksaatti	-9.54313
▁beeta	-9.54315
▁harvoi	-9.54322
▁voimakkuude	-9.54375
▁tästä	-9.5438
keskiarvo	-9.54389
eura	-9.54398
nnöst	-9.5441
▁AINE	-9.54463
▁nousi	-9.54491
▁Ex	-9.54545
oon	-9.54553
▁par	-9.54575
▁suositellaan	-9.54607
ykset	-9.54611
▁MY	-9.5462
▁hu	-9.54628
▁ac	-9.54631
perido	-9.54646
▁suurenta	-9.54669
▁kohdistuva	-9.54681
äytetään	-9.54692
▁vahvist	-9.54692
▁pitkäaikai	-9.54705
bsol	-9.54706
avoin	-9.54756
▁37	-9.54766
NK	-9.54775
▁tehosta	-9.54783
ci	-9.54796
alan	-9.54803
▁heikenty	-9.54851
▁potilaasta	-9.54865
teca	-9.54879
sesti	-9.54882
▁käyttäytymi	-9.5489
▁johtuv	-9.54943
407	-9.55004
iss	-9.55023
▁lieviä	-9.55044
riskin	-9.55085
valmistee	-9.55112
▁aset	-9.55234
▁Lan	-9.55255
▁haittatapahtumi	-9.55274
▁1,4	-9.55277
zaa	-9.55339
oksidi	-9.55345
Fin	-9.55365
▁aiheuttama	-9.55385
▁ottama	-9.55412
arvoj	-9.55442
▁nielu	-9.55445
tejä	-9.55481
▁ensi	-9.55516
▁ilmoittama	-9.55574
▁muilla	-9.55625
mun	-9.55658
▁vuorokausianno	-9.55714
▁määrittä	-9.55734
▁metaboliitin	-9.55772
▁parametri	-9.55775
▁elimistö	-9.55889
▁ryhmä	-9.55904
▁siten	-9.55933
▁kuuluvi	-9.55954
▁yhteisvaikutu	-9.55966
▁kortikosteroide	-9.55978
▁karb	-9.55988
▁bakteeri	-9.56048
▁muutokset	-9.56065
▁valtimo	-9.56068
▁väritön	-9.56071
▁tenofoviiri	-9.56079
▁yhteenveto	-9.56082
▁hepatiitti	-9.56091
▁aiheuttami	-9.56107
amisesta	-9.56113
▁pub	-9.56127
▁lääkevalmisteet	-9.56159
soi	-9.5616
▁toteutet	-9.56163
lis	-9.56166
▁lain	-9.56194
▁virus	-9.56221
▁84	-9.56263
TC	-9.56271
▁do	-9.56318
ensä	-9.56386
▁nousua	-9.56391
▁ylä	-9.56394
isoiva	-9.56454
▁antami	-9.56527
HD	-9.56535
all	-9.566
välin	-9.56614
▁varotoim	-9.56623
▁epänormaali	-9.5666
▁35	-9.56672
▁turvalli	-9.56695
▁myö	-9.56715
kaliumia	-9.56767
happi	-9.56862
▁vertailuryhmä	-9.56876
dopa	-9.56927
71	-9.56957
inf	-9.5708
▁aikuis	-9.57082
CL	-9.57098
99	-9.57226
▁asianmukais	-9.57244
▁otett	-9.57276
rad	-9.57414
hu	-9.57484
▁tukeva	-9.5759
▁anemiaa	-9.57594
▁perna	-9.57628
eissa	-9.57636
▁hengitystei	-9.57652
▁perus	-9.57757
▁"	-9.57965
▁po	-9.57968
utettu	-9.58062
tri	-9.58092
logi	-9.58206
▁kanna	-9.58378
vasti	-9.58402
aamin	-9.58425
ast	-9.58443
9/	-9.58463
67	-9.58546
tuminen	-9.58613
▁Re	-9.58655
▁havaitse	-9.58667
apo	-9.58705
▁sille	-9.58734
▁vapaa	-9.58892
▁pla	-9.58916
MS	-9.58916
ys	-9.58967
misessa	-9.59026
15	-9.59132
▁merkittävää	-9.59149
▁käyttänei	-9.59191
▁luku	-9.59211
▁muull	-9.59229
▁suhteen	-9.59314
▁kapselin	-9.59368
män	-9.5956
-8	-9.59622
▁Tois	-9.59625
arkoituksenmukai	-9.59681
välitteisest	-9.59768
riitti	-9.59856
tarkasti	-9.60013
ttuna	-9.60024
▁uusiutun	-9.60042
29	-9.60221
useita	-9.60271
rium	-9.60297
/3	-9.60518
sus	-9.60528
▁kuva	-9.60625
pr	-9.60625
injektiopulloon	-9.60636
▁tapauksi	-9.60688
▁hake	-9.60821
▁kasvu	-9.6085
MI	-9.60928
/5	-9.61045
▁toimitet	-9.61116
aari	-9.61142
▁nenä	-9.61177
▁ilmaantu	-9.61269
▁saata	-9.6128
▁eroa	-9.61323
vuus	-9.61386
tynyt	-9.61422
ipro	-9.6143
▁vih	-9.61437
llisi	-9.6169
aineiden	-9.61728
▁lopetet	-9.61796
▁rytmihäiriöi	-9.61853
▁ammattilais	-9.61939
▁hoidettavi	-9.61961
eet	-9.62055
itetään	-9.62076
kset	-9.62236
val	-9.6226
JOI	-9.62327
▁saavuttane	-9.62392
tys	-9.62561
▁metaboloitu	-9.6262
aineet	-9.62686
▁virtsan	-9.6304
▁kes	-9.63099
▁muodostumise	-9.63159
▁poistumis	-9.63237
▁vaara	-9.63378
▁julkise	-9.63875
eisyys	-9.6406
▁kipua	-9.64104
CA	-9.64116
▁anno	-9.64281
▁toise	-9.64299
▁injektiopulloa	-9.64367
▁sii	-9.644
art	-9.64701
fataa	-9.64882
▁pun	-9.64885
keen	-9.64905
raalakeuhkokuume	-9.65108
stään	-9.6519
-4	-9.65325
oitus	-9.65437
äk	-9.65689
▁leikkaus	-9.65891
iris	-9.66167
▁kahdest	-9.66251
▁sykl	-9.6628
▁enimmäis	-9.66321
tyn	-9.66533
▁ven	-9.66618
▁Nii	-9.66665
ellä	-9.66693
▁(12,	-9.66763
▁tunn	-9.66995
▁uude	-9.67089
▁lopettamise	-9.67167
▁Vere	-9.67197
osin	-9.67279
olo	-9.67283
▁esiintyn	-9.67378
muksen	-9.67435
toista	-9.6749
▁häiriö	-9.6755
77	-9.67642
del	-9.67659
▁ha	-9.67783
▁injektion	-9.6783
miin	-9.67868
▁syy	-9.67882
-24	-9.67987
▁yleis	-9.68059
▁1/100	-9.6843
▁2:	-9.68582
ha	-9.68639
ild	-9.68648
mppu	-9.69265
▁pienene	-9.69266
mek	-9.69587
▁kuvat	-9.69693
ukko	-9.69724
▁tehokkuu	-9.70031
yös	-9.70034
▁ren	-9.70096
rot	-9.70164
he	-9.70168
OR	-9.70232
▁ollee	-9.70383
▁liuo	-9.70461
ävän	-9.70507
▁ottamis	-9.70569
▁syv	-9.70718
▁huippupitoisuu	-9.70744
ron	-9.70923
▁kä	-9.71255
sille	-9.71258
sykli	-9.71264
▁valmista	-9.71374
▁kudos	-9.72042
tiä	-9.723
▁Pr	-9.72303
nibi	-9.72437
▁elin	-9.7253
▁kohtalais	-9.72595
1000	-9.7264
ede	-9.72978
▁tunnet	-9.73052
▁suojaa	-9.73061
▁Ba	-9.73225
▁osallistu	-9.73628
5-	-9.73659
tuja	-9.73661
laa	-9.73764
▁määritett	-9.73991
▁0,8	-9.74066
idiini	-9.74351
tettava	-9.74487
komitean	-9.74611
▁esim	-9.74877
tr	-9.75076
▁vähe	-9.75341
ot	-9.75371
taso	-9.75588
▁Ca	-9.75589
senatidi	-9.75644
eistä	-9.75839
pan	-9.75841
0,7	-9.75847
▁kiel	-9.76244
▁22	-9.76447
eko	-9.76524
aihe	-9.76748
edelmällisyyteen	-9.76952
aloi	-9.77133
▁suoja	-9.77322
4-	-9.77752
▁Li	-9.78145
▁pahanlaatuist	-9.78299
liuoks	-9.78585
▁VA	-9.78606
▁liit	-9.78705
▁Ro	-9.78718
▁toisell	-9.79366
aminen	-9.79419
▁syö	-9.79467
▁28	-9.79997
VC	-9.8021
tumista	-9.80277
▁syöm	-9.80297
▁tehokkuut	-9.80579
lääkettä	-9.8091
enal	-9.81069
minuutti	-9.81367
tettaessa	-9.81758
▁PA	-9.81988
tavissa	-9.82129
amaan	-9.82434
▁sellais	-9.82563
▁kalium	-9.82606
▁Tablet	-9.82765
llis	-9.83074
▁mak	-9.83183
ry	-9.83199
▁muuttami	-9.83234
yne	-9.83591
▁El	-9.83883
▁tapa	-9.83954
▁hoidet	-9.84003
itetty	-9.8417
uut	-9.84356
92	-9.84366
CE	-9.84424
▁tode	-9.84512
suhte	-9.85115
11	-9.85235
eneminen	-9.85283
▁pahanlaatuis	-9.85486
▁Sy	-9.86021
▁lapsi	-9.86142
▁sairaala	-9.86332
80	-9.86441
ite	-9.8652
▁kar	-9.86754
▁paranta	-9.86795
tabletin	-9.87271
oissa	-9.87311
▁sulj	-9.87652
▁voit	-9.87706
▁antamis	-9.88396
br	-9.88494
let	-9.88767
▁he	-9.88796
STE	-9.88952
mien	-9.89254
ihe	-9.9002
naasi	-9.90283
iitti	-9.90527
▁Po	-9.90694
idel	-9.91238
annokse	-9.91357
ajasta	-9.91462
▁koehenkilö	-9.9147
rin	-9.91511
18	-9.9161
▁usei	-9.91854
uuri	-9.91872
pit	-9.92096
▁test	-9.92648
ph	-9.92734
ill	-9.92794
▁42	-9.92891
aras	-9.92899
▁pienen	-9.92943
utunut	-9.93047
▁altistu	-9.93073
vuutta	-9.9324
virus	-9.93299
▁mainituis	-9.93414
▁kyseis	-9.93487
▁leukemia	-9.93569
yteen	-9.94088
ur	-9.9418
farmakologis	-9.94202
▁annostussuositu	-9.94458
▁(75	-9.94527
suutta	-9.94602
▁tarkoitukse	-9.94624
▁Pro	-9.94647
▁koht	-9.94696
neella	-9.94963
oivat	-9.94973
▁rytmihäiriö	-9.95058
Ks	-9.95117
lääkkeiden	-9.95204
▁seuranta	-9.9527
▁saavutta	-9.95311
▁vaa	-9.95382
fasi	-9.9563
▁kroonis	-9.95941
▁ote	-9.96021
ilmet	-9.96073
eeni	-9.96074
▁pohja	-9.96112
▁Lu	-9.96204
ohjelma	-9.96263
yhteenveto	-9.96295
▁anemia	-9.96421
▁vaike	-9.96765
▁0,0001	-9.96856
lääkkeitä	-9.96922
▁asianmukaisi	-9.96955
▁happ	-9.96955
päivämäärä	-9.96956
CG	-9.97151
▁pienenem	-9.9734
LS	-9.97438
▁vapa	-9.97474
idon	-9.97505
▁turva	-9.97662
▁pääasia	-9.97791
▁epänormaal	-9.97803
▁varotoimi	-9.97863
▁pääasialli	-9.97867
▁heikentyn	-9.97961
piste	-9.98055
▁altist	-9.9807
syövä	-9.98108
vai	-9.98116
lihas	-9.98157
vil	-9.98211
▁yksilölli	-9.98214
resistenssi	-9.98217
ratiopharm	-9.9823
vaihtelu	-9.98232
reseptori	-9.98233
aspar	-9.98234
▁tutki	-9.9824
3,2	-9.9825
rytmihäiriö	-9.98278
toja	-9.98285
kloridi	-9.98343
▁antamise	-9.9835
pistokse	-9.98431
kood	-9.9844
dis	-9.98507
elimistö	-9.98539
▁keskimääräi	-9.98544
▁vajaatoiminna	-9.98605
▁vuo	-9.98615
leikkaus	-9.98666
karb	-9.98687
valtimo	-9.98696
▁luu	-9.98698
väritön	-9.987
hepatiitti	-9.98701
muutokset	-9.98704
bakteeri	-9.98728
maton	-9.98767
ver	-9.98787
dän	-9.98839
▁tarpee	-9.98844
▁rajoit	-9.98878
▁sisältä	-9.98893
lymfooma	-9.98906
yhteyttä	-9.98906
Human	-9.98913
▁No	-9.98937
henkilö	-9.98963
kynä	-9.98978
tenofoviiri	-9.99089
glukoosi	-9.99096
mediaani	-9.99097
III	-9.99104
altistukse	-9.99107
vastaa	-9.99131
miel	-9.99152
▁tukev	-9.99153
▁metaboliiti	-9.99159
yskä	-9.99161
tietoa	-9.99163
▁piste	-9.99193
▁koske	-9.99211
▁pakkaukse	-9.99214
potilaita	-9.99216
tyypi	-9.99218
84	-9.99245
▁puut	-9.99254
▁hydrok	-9.99258
sairauksi	-9.99258
injektioneste	-9.99272
muoto	-9.99312
potilaiden	-9.99338
▁kasvaim	-9.99344
ainetta	-9.99363
Jo	-9.99425
välillä	-9.99455
▁sydäme	-9.99462
käytetään	-9.99476
koska	-9.99497
▁lai	-9.99586
▁annostukse	-9.99602
6:	-9.99632
▁ensimmäis	-9.99651
eilla	-9.99653
▁muodost	-9.99661
atiota	-9.99663
▁suosituks	-9.99802
▁pl	-9.999
▁nousu	-9.99958
tablet	-9.99992
estämä	-9.99994
▁suurene	-10
▁muutoksi	-10.0009
kuva	-10.0046
hd	-10.0049
ytyminen	-10.0056
▁hoido	-10.006
aikaan	-10.0068
path	-10.0068
▁vaikut	-10.0073
14)	-10.0076
tapa	-10.0076
▁väestö	-10.0077
see	-10.0083
altistusta	-10.0092
▁vahv	-10.0092
kone	-10.0093
ER	-10.01
uutta	-10.0104
voi	-10.0108
,08	-10.0109
liuosta	-10.011
90	-10.012
▁lop	-10.0122
koke	-10.0123
nsisäi	-10.0127
lääkärin	-10.0139
ole	-10.014
apiini	-10.0145
▁niel	-10.0151
▁ensisija	-10.0152
uuh	-10.0153
opatia	-10.0156
keh	-10.0168
▁Jokai	-10.0171
saama	-10.0172
W	-10.0177
1,5	-10.0177
▁vak	-10.018
▁pal	-10.0181
valmisteita	-10.0184
▁di	-10.0186
▁U	-10.0187
▁systeemi	-10.0199
kanava	-10.0204
tunut	-10.0206
vaikutuksista	-10.0213
▁myöntä	-10.0214
▁ehdo	-10.022
ME	-10.022
uudesta	-10.0222
vässä	-10.0222
▁ehkäisy	-10.0225
▁sisäll	-10.0228
mol	-10.0232
arvio	-10.0234
▁yhdiste	-10.0237
uksista	-10.024
angi	-10.0241
▁voimakka	-10.0243
suosituksi	-10.0244
fuusio	-10.0246
▁vas	-10.0247
uras	-10.025
daa	-10.0252
▁metaboloi	-10.0253
▁korva	-10.0259
▁kokemus	-10.0259
▁imeyty	-10.0264
▁tablette	-10.027
kohta	-10.0272
siinin	-10.0275
alli	-10.0276
ikoilla	-10.0276
▁hedelmällis	-10.0278
▁ateri	-10.0279
elmat	-10.0283
▁terveyde	-10.0284
jakso	-10.0284
▁valmi	-10.029
▁maito	-10.029
lläpito	-10.0292
hyö	-10.0293
sel	-10.0294
PD	-10.0295
▁Terve	-10.0297
hydro	-10.0297
iskisuhde	-10.03
ISS	-10.0303
idoni	-10.0304
alis	-10.0304
kiert	-10.0305
▁vapaaehtois	-10.0306
vii	-10.0306
▁huoma	-10.0308
Tenofovi	-10.0308
▁merkki	-10.0308
ktiivise	-10.0309
é	-10.0309
viiria	-10.031
iiliin	-10.0311
ikkoa	-10.0313
kl	-10.0313
eerumi	-10.0313
▁kulu	-10.0313
rofiili	-10.0314
haima	-10.0314
unasarj	-10.0315
rvallisuustietoj	-10.0315
akija	-10.0316
ica	-10.0316
tutsumabi	-10.0316
▁erityis	-10.0317
lusi	-10.0317
unuaist	-10.0317
▁tunto	-10.0318
boluksen	-10.0318
ttävissä	-10.0318
laji	-10.0319
▁gluko	-10.0319
tkimus	-10.0319
▁tärke	-10.0319
▁suori	-10.0319
verenkier	-10.032
esistenssi	-10.032
med	-10.032
halvaus	-10.032
isuus	-10.032
alidomidi	-10.032
PÄIVÄMÄÄRÄ	-10.032
sääd	-10.032
ktivoitu	-10.032
▁lääketurva	-10.032
huimaus	-10.032
irinotekaani	-10.032
kloori	-10.032
fibro	-10.032
▁diagnos	-10.032
▁glukuroni	-10.032
hedelmä	-10.0321
nskriptiotekijöi	-10.0321
opaalinhohtoi	-10.0321
spond	-10.0321
triflu	-10.0321
uumori	-10.0321
▁MATE	-10.0321
▁PASI	-10.0321
▁Yleisyysluok	-10.0321
▁ombitasviiri	-10.0321
▁todistee	-10.0321
PCR	-10.0321
polypropyleeni	-10.0321
salisyylihappo	-10.0321
udesonid	-10.0321
▁Opioidi	-10.0321
▁Remsima	-10.0321
▁SPRYCEL	-10.0321
▁Scintimun	-10.0321
▁SoloStar	-10.0321
▁Tapahtum	-10.0321
▁amiodaroni	-10.0321
▁estrogeeni	-10.0321
▁etsetimibi	-10.0321
▁fosforyl	-10.0321
▁gelatiini	-10.0321
▁hakeudu	-10.0321
▁hoitovaihtoeh	-10.0321
▁iksatsomibi	-10.0321
▁imeväisi	-10.0321
▁kansainvälis	-10.0321
▁konjugaat	-10.0321
▁kyhmy	-10.0321
▁kypsymise	-10.0321
▁losartaani	-10.0321
▁luonnonvalkois	-10.0321
▁normalisoi	-10.0321
▁pingot	-10.0321
▁poikke	-10.0321
▁pregabaliini	-10.0321
▁psyykkis	-10.0321
▁päivittäis	-10.0321
▁regeneratiivi	-10.0321
▁sidekudos	-10.0321
▁tarkkaav	-10.0321
▁temotsolomidi	-10.0321
▁vaihdevuosi	-10.0321
/1/11/674/00	-10.0321
/1/17/1178/01	-10.0321
/2/05/053/00	-10.0321
AFOS	-10.0321
AMP	-10.0321
Britannia	-10.0321
PULL	-10.0321
Pugh	-10.0321
UD	-10.0321
ViraferonPegi	-10.0321
WHO	-10.0321
aglutidi	-10.0321
akoksibi	-10.0321
apariininatriumi	-10.0321
aprepitant	-10.0321
arseenitrioksidi	-10.0321
arviointikomitea	-10.0321
bandroni	-10.0321
bilirubiini	-10.0321
elintarvikkeeksi	-10.0321
elluloosa	-10.0321
epreviiri	-10.0321
filgrastiimi	-10.0321
flukonatsoli	-10.0321
heyspolyetyeeniä	-10.0321
hydrolyysi	-10.0321
ihaskouristukset	-10.0321
ikiönkehitykseen	-10.0321
iksabaani	-10.0321
inhibiittori	-10.0321
intoleranssi	-10.0321
iotransformaatio	-10.0321
ituksimabi	-10.0321
joukossa	-10.0321
keuhkoembolia	-10.0321
kompens	-10.0321
kriteeri	-10.0321
käyttöaiheiden	-10.0321
lamivudiini	-10.0321
limakalvo	-10.0321
looritiatsidi	-10.0321
lykopyrronium	-10.0321
lyönti	-10.0321
malitsumabi	-10.0321
mifampridiini	-10.0321
nafylakti	-10.0321
numero	-10.0321
ococcus	-10.0321
oneenlämpöiseksi	-10.0321
positiivi	-10.0321
qui	-10.0321
reumapotilailla	-10.0321
satunnaistetussa	-10.0321
servati	-10.0321
siantuntija	-10.0321
sikonotidi	-10.0321
sitsumabi	-10.0321
sjärjestö	-10.0321
spesifis	-10.0321
tarkkuude	-10.0321
tekniikkaa	-10.0321
transferaasi	-10.0321
traumapotilailla	-10.0321
trombootti	-10.0321
ttömyys	-10.0321
ulutusmateriaali	-10.0321
vaikutteis	-10.0321
verenvuodo	-10.0321
ydroksikarbamidi	-10.0321
yhteisö	-10.0321
ympär	-10.0321
ärkärakkula	-10.0321
↔	-10.0321
▁Barisitinibi	-10.0321
▁Darunaviiri	-10.0321
▁Dynastat	-10.0321
▁Enzepi	-10.0321
▁Epilepsia	-10.0321
▁Esmya	-10.0321
▁Etenemisvapaa	-10.0321
▁GmbH	-10.0321
▁Hypoglykemia	-10.0321
▁INJEKTIO	-10.0321
▁Imprida	-10.0321
▁Infektio	-10.0321
▁Julkaistu	-10.0321
▁Prevenar	-10.0321
▁RISPERDAL	-10.0321
▁Rubraca	-10.0321
▁Simponi	-10.0321
▁Subakuut	-10.0321
▁Säilyt	-10.0321
▁Tutkimuksi	-10.0321
▁VIIME	-10.0321
▁VITRAKVI	-10.0321
▁Ylävatsa	-10.0321
▁Zin	-10.0321
▁aasialaisi	-10.0321
▁agitaatio	-10.0321
▁alaspäin	-10.0321
▁alkuvaihe	-10.0321
▁antibioottihoi	-10.0321
▁auringonvalolle	-10.0321
▁bakteere	-10.0321
▁dosetakseli	-10.0321
▁efavirentsi	-10.0321
▁ehkäise	-10.0321
▁eliminoituu	-10.0321
▁ensiapuasemaan	-10.0321
▁epidermaali	-10.0321
▁epämuodostumi	-10.0321
▁epäsäännöllis	-10.0321
▁epätodennäköi	-10.0321
▁etenemisvapaa	-10.0321
▁fotodynaamis	-10.0321
▁glutationi	-10.0321
▁hengenvaaralli	-10.0321
▁hengästy	-10.0321
▁huimauksen	-10.0321
▁huoneenlämmössä	-10.0321
▁huuhtelu	-10.0321
▁hyperplasia	-10.0321
▁hypokalemia	-10.0321
▁hypomagnesemia	-10.0321
▁irbesartaani	-10.0321
▁joulukuu	-10.0321
▁kertakäyttöi	-10.0321
▁keskenmeno	-10.0321
▁keskivaikea	-10.0321
▁klaritromysiini	-10.0321
▁kognitiivis	-10.0321
▁kohdun	-10.0321
▁kuivu	-10.0321
▁laastari	-10.0321
▁liittimeen	-10.0321
▁läpipainopakkau	-10.0321
▁mikrogramma	-10.0321
▁muodossa	-10.0321
▁myelofibroosi	-10.0321
▁nekrolyysi	-10.0321
▁nivelpsoriaasi	-10.0321
▁noudatta	-10.0321
▁pediatrisi	-10.0321
▁peruutettava	-10.0321
▁prednisoloni	-10.0321
▁päivittäin	-10.0321
▁rajalliset	-10.0321
▁repäisy	-10.0321
▁reslitsumabi	-10.0321
▁rinnakkais	-10.0321
▁rivaroksabaani	-10.0321
▁selkärankareuma	-10.0321
▁sidosryhm	-10.0321
▁signalointireit	-10.0321
▁silostatsoli	-10.0321
▁simetidiini	-10.0321
▁sirppisolutauti	-10.0321
▁standard	-10.0321
▁sukupuolen	-10.0321
▁sydämentykytys	-10.0321
▁tapahtuma	-10.0321
▁tappajasolu	-10.0321
▁tarjoa	-10.0321
▁tarkkailla	-10.0321
▁todennäköise	-10.0321
▁todisteita	-10.0321
▁trastutsumabi	-10.0321
▁tuberkuloosi	-10.0321
▁tyhjentyn	-10.0321
▁uhkaav	-10.0321
▁varmistamiseksi	-10.0321
▁vorikonatsoli	-10.0321
▁välityksellä	-10.0321
Tiedot	-10.0321
▁Kolme	-10.0321
▁Protium	-10.0321
▁hyödy	-10.0321
▁itrakonatsoli	-10.0321
▁molempi	-10.0321
▁oikea	-10.0321
▁satunnaistetui	-10.0321
fluoro	-10.0321
iedoista	-10.0321
kompleksin	-10.0321
komplikaatioi	-10.0321
obisistaat	-10.0321
vertaileva	-10.0321
▁Caprelsa	-10.0321
▁Diklofenaakki	-10.0321
▁Nplate	-10.0321
▁Ranska	-10.0321
▁edeltäv	-10.0321
▁etiketis	-10.0321
▁genotoksi	-10.0321
▁glomerulussuod	-10.0321
▁injektoitav	-10.0321
▁injisoit	-10.0321
▁julkaistu	-10.0321
▁jäykk	-10.0321
▁kirurg	-10.0321
▁liitännäishoi	-10.0321
▁liukene	-10.0321
▁modafiniili	-10.0321
▁neuloille	-10.0321
▁oksidatiivi	-10.0321
▁riittämätön	-10.0321
▁sosiaalis	-10.0321
▁syklofosfamidi	-10.0321
▁synnytykse	-10.0321
▁tapahtui	-10.0321
▁tietyi	-10.0321
▁trombosyytti	-10.0321
▁tulehdukse	-10.0321
▁vakavuude	-10.0321
▁yhtenäist	-10.0321
digok	-10.0321
entsalutamidi	-10.0321
herkkyysreaktio	-10.0321
lipidip	-10.0321
molekyyli	-10.0321
resistent	-10.0321
vahvuuksi	-10.0321
vaurioit	-10.0321
▁Avoim	-10.0321
▁EKG	-10.0321
▁Eläimillä	-10.0321
▁Esitäytet	-10.0321
▁MRD	-10.0321
▁SISÄ	-10.0321
▁Yhteisvaikutuks	-10.0321
▁Zy	-10.0321
▁depottablettia	-10.0321
▁elektiivi	-10.0321
▁epäonnistu	-10.0321
▁hoitotasapaino	-10.0321
▁koostu	-10.0321
▁myrkyty	-10.0321
▁neutrofiili	-10.0321
▁olaparibi	-10.0321
▁plasebo	-10.0321
▁rukaparibi	-10.0321
▁suositellu	-10.0321
▁tehtävä	-10.0321
▁unohtama	-10.0321
▁vaikeusaste	-10.0321
▁valvonnassa	-10.0321
▁väliajoin	-10.0321
▁Tieto	-10.0321
▁Turvallisuusp	-10.0321
▁Valkoi	-10.0321
▁keuhkoputki	-10.0321
▁leikat	-10.0321
▁yksittäisis	-10.0321
▁esitety	-10.0321
ARVI	-10.0321
UN	-10.0321
apriili	-10.0321
lipoproteiinia	-10.0321
sulfon	-10.0321
sumut	-10.0321
tropiini	-10.0321
ward	-10.0321
▁epätavalli	-10.0321
▁hoitaji	-10.0321
▁keuhkosairaut	-10.0321
▁raskaana	-10.0321
▁ribonukle	-10.0321
▁tilanteita	-10.0321
itolisant	-10.0321
oksamiini	-10.0321
▁Lenalidomidi	-10.0321
▁Strep	-10.0321
▁Teho	-10.0321
▁hoitamattomill	-10.0321
▁häviä	-10.0321
▁muistuttav	-10.0321
▁radioleima	-10.0321
ADHD	-10.0321
REV	-10.0321
laskimotromboosi	-10.0321
mutaatio	-10.0321
tsemurha	-10.0321
▁hävittämise	-10.0321
▁medac	-10.0321
▁perfora	-10.0321
▁rifa	-10.0321
▁säilyttää	-10.0321
▁Erityise	-10.0321
▁lampa	-10.0321
▁lupu	-10.0321
▁runsaa	-10.0321
Intron	-10.0321
UKSE	-10.0321
siklo	-10.0321
▁Kiinnit	-10.0321
▁imetä	-10.0321
▁irrot	-10.0321
▁juomavet	-10.0321
▁metaboliitei	-10.0321
▁mometasoni	-10.0321
▁Lievä	-10.0321
▁korja	-10.0321
▁siirtää	-10.0321
pidettä	-10.0321
trombo	-10.0321
▁dasatinibi	-10.0321
▁suosittelee	-10.0321
siivise	-10.0321
▁laihtumi	-10.0321
kystat	-10.0321
▁Harvinai	-10.0321
itukos	-10.0321
▁lumelääkkee	-10.0321
FSH	-10.0321
PROT	-10.0321
ertussis	-10.0321
▁aistih	-10.0321
▁hidast	-10.0321
▁ketoasidoosi	-10.0321
▁kysymy	-10.0321
▁ominaisuu	-10.0321
▁elämäntapa	-10.0321
▁entero	-10.0321
▁keltais	-10.0321
▁lenalidomidi	-10.0321
gly	-10.0321
▁monipakkauksi	-10.0321
▁vanhem	-10.0321
allitsemat	-10.0321
duc	-10.0321
▁vastuullise	-10.0321
reflu	-10.0321
▁lääketieteelli	-10.0321
▁trans	-10.0321
▁imettäv	-10.0321
▁ärsyt	-10.0321
▁kehittää	-10.0321
▁karsino	-10.0321
▁kärsiv	-10.0321
ption	-10.0321
laitoks	-10.0321
▁havain	-10.0321
▁diabeettise	-10.0321
▁korvi	-10.0321
▁lyhy	-10.0321
▁evolo	-10.0321
▁siedettävyys	-10.0321
▁suurimma	-10.0321
taloli	-10.0321
delly	-10.0321
▁laajenta	-10.0321
▁Infuusio	-10.0321
bikarbonaatti	-10.0321
▁korkeimm	-10.0321
▁unoh	-10.0321
▁alkio	-10.0321
loxi	-10.0321
▁dabrafenibi	-10.0321
▁dap	-10.0321
▁ilmene	-10.0321
kkäämään	-10.0321
▁kaksinkertais	-10.0321
▁aamuisin	-10.0321
▁kohonnut	-10.0321
metastaasi	-10.0321
MPC	-10.0321
▁koagulaatio	-10.0321
▁sienilääkkeet	-10.0321
HES	-10.0321
saksagliptiinill	-10.0321
▁Tetra	-10.0321
TTA	-10.0321
pumus	-10.0321
▁odotettavissa	-10.0321
▁veteen	-10.0321
rauhase	-10.0321
▁lämpö	-10.0321
iskohta	-10.0321
Resp	-10.0321
▁haavaumia	-10.0321
▁äär	-10.0321
paritapreviiri	-10.0321
ouristus	-10.0321
▁säätel	-10.0321
▁Nuori	-10.0321
▁mainittu	-10.0321
▁emtrisitabiini	-10.0321
▁takia	-10.0321
populaatiossa	-10.0321
▁epäilly	-10.0321
▁eliminaatio	-10.0322
▁lämm	-10.0322
heikko	-10.0322
halobutyylikumi	-10.0322
▁fyysi	-10.0322
▁kehittämist	-10.0322
▁suoritettu	-10.0322
▁kokemukse	-10.0322
▁tärkeimm	-10.0322
▁amino	-10.0322
▁onnistumisen	-10.0322
▁keto	-10.0322
▁tupakoinnin	-10.0322
liitin	-10.0322
▁STAT	-10.0322
▁jatkuvasti	-10.0322
▁0,001)	-10.0322
▁hallin	-10.0322
▁merkitykse	-10.0322
▁yhdeksä	-10.0322
ioglitazon	-10.0322
▁aitauks	-10.0322
stimulaatio	-10.0322
BMT	-10.0322
▁laatu	-10.0322
▁aureu	-10.0322
galaktoosi	-10.0322
määrity	-10.0322
▁perumise	-10.0322
▁useimm	-10.0322
▁hyötyosuuteen	-10.0322
▁psykoosilääkke	-10.0322
asiakirj	-10.0322
▁vähentämiseen	-10.0322
▁herk	-10.0322
▁Peg	-10.0322
▁Mikro	-10.0322
▁Risk	-10.0322
▁maidon	-10.0322
▁supist	-10.0322
▁yhdenmukai	-10.0322
▁ihottuma	-10.0322
▁kohonnee	-10.0322
alsium	-10.0322
säännö	-10.0322
▁ikäryhmään	-10.0322
itakseli	-10.0322
lotinibi	-10.0322
▁levinnyt	-10.0322
0005)	-10.0323
tteli	-10.0323
col	-10.0323
▁Varoitu	-10.0323
▁rodu	-10.0323
llisuus	-10.0323
▁voimista	-10.0323
▁aloitusbolu	-10.0323
▁ilmi	-10.0323
▁kunnoll	-10.0323
-14	-10.0323
seulon	-10.0323
argin	-10.0323
▁Pakkaukse	-10.0323
▁emät	-10.0323
tulppa	-10.0323
▁Axu	-10.0323
▁tuntohäiriö	-10.0323
KSE	-10.0323
rekisteröi	-10.0324
varsi	-10.0324
OPI	-10.0324
▁varoitus	-10.0324
plen	-10.0324
▁keltainen	-10.0324
rypt	-10.0324
▁päätteli	-10.0324
▁rintakipu	-10.0324
▁käyttöaihei	-10.0324
▁sellainen	-10.0324
▁kysteiini	-10.0324
▁8,1	-10.0324
▁linagliptiini	-10.0324
▁liikun	-10.0324
▁tasapaino	-10.0324
▁tiivistelmä	-10.0324
▁tsoledronihappo	-10.0324
arbidopa	-10.0324
▁vastuksen	-10.0324
▁mikrobi	-10.0324
▁viides	-10.0324
lukkuus	-10.0325
EPA	-10.0325
kerto	-10.0325
▁osallistumisen	-10.0325
▁haava	-10.0325
emtutsumabi	-10.0325
kaksi	-10.0325
jasokkoutetussa	-10.0325
▁prednisoni	-10.0325
▁hyväksytty	-10.0325
tiheyttä	-10.0325
anofi	-10.0325
anismi	-10.0325
karm	-10.0326
▁abort	-10.0326
▁vastaavill	-10.0326
▁amlodipiini	-10.0326
▁antibiootit	-10.0326
▁nestettä	-10.0326
▁abakaviiri	-10.0326
▁vapautu	-10.0326
heim	-10.0326
172)	-10.0326
▁peräkkäisen	-10.0326
▁ihmisinsuliini	-10.0326
▁pienentämään	-10.0326
▁Maksa	-10.0327
▁ibu	-10.0327
▁mod	-10.0327
some	-10.0327
▁optim	-10.0327
▁näyttöä	-10.0327
▁Hemo	-10.0327
traani	-10.0327
mark	-10.0327
imoreli	-10.0327
▁UL	-10.0327
▁eteis	-10.0327
▁iässä	-10.0328
historiallise	-10.0328
▁rehu	-10.0328
▁(60-	-10.0328
▁6.6	-10.0328
nekro	-10.0328
▁0,03	-10.0328
immill	-10.0328
▁siirry	-10.0329
teriori	-10.0329
▁nautti	-10.0329
raport	-10.0329
tapoje	-10.0329
▁johdo	-10.0329
▁suljettu	-10.0329
▁Vaikutus	-10.0329
liota	-10.0329
päätemuuttuj	-10.0329
▁yksilöllisesti	-10.0329
▁haimatulehdu	-10.0329
ntely	-10.033
▁nivelkipu	-10.033
▁ristir	-10.033
▁alentavi	-10.033
oterapia	-10.033
▁kummank	-10.033
letku	-10.033
▁fluorokinoloni	-10.033
▁käyttämisen	-10.033
minimointitoim	-10.033
estesia	-10.0331
▁pistos	-10.0331
▁aloitetaan	-10.0331
ttomuutta	-10.0331
buviiri	-10.0331
▁poistaa	-10.0331
▁tmax	-10.0331
▁jatkuvan	-10.0331
▁pistoskoht	-10.0331
▁halo	-10.0331
▁Esp	-10.0331
▁laad	-10.0331
hdistä	-10.0332
▁tilo	-10.0332
▁dro	-10.0332
▁hoitoviiko	-10.0332
ruok	-10.0332
valvonta	-10.0332
vyys	-10.0332
▁viite	-10.0332
éti	-10.0332
▁OCT	-10.0332
▁off	-10.0332
utusainee	-10.0332
Emtri	-10.0332
tilidi	-10.0333
▁7,5	-10.0333
▁Liuo	-10.0333
ittain	-10.0333
omol	-10.0333
▁uneliaisuutta	-10.0333
▁varmistettu	-10.0333
▁Hakija	-10.0333
▁asian	-10.0334
matinib	-10.0334
prazol	-10.0334
▁Iho	-10.0334
lipo	-10.0334
litra	-10.0334
▁Yhte	-10.0334
▁aseptis	-10.0334
iniki	-10.0335
▁vapaaehtoisilla	-10.0335
libr	-10.0336
sitraatti	-10.0336
▁aff	-10.0336
tukselle	-10.0336
ELO	-10.0336
▁keskiva	-10.0337
▁laimen	-10.0337
▁pani	-10.0338
▁vetämistä	-10.0338
▁hyytymiseen	-10.0338
mono	-10.0338
karbam	-10.0338
▁jälkeis	-10.0339
▁kasvaa	-10.0339
MIC	-10.0339
▁keskeytti	-10.0339
▁määrätty	-10.0339
▁yhdistety	-10.034
▁and	-10.0341
prim	-10.0341
ofasitinibi	-10.0341
▁unet	-10.0341
▁imeytyy	-10.0342
viriini	-10.0342
hdysval	-10.0342
▁kii	-10.0342
0,73	-10.0343
tarv	-10.0343
▁kuor	-10.0343
▁Vaikut	-10.0343
ylläpitoannokse	-10.0343
▁jääkaapista	-10.0343
▁murskata	-10.0343
▁kirkasta	-10.0343
▁milli	-10.0344
komissio	-10.0344
elvite	-10.0344
▁aktivoidu	-10.0344
▁HCT	-10.0345
▁Uni	-10.0345
▁sija	-10.0345
▁väri	-10.0345
▁Cam	-10.0345
▁varoituksi	-10.0345
siteetti	-10.0346
▁ru	-10.0346
ittäjä	-10.0346
▁Fil	-10.0346
-301	-10.0346
▁pienentäm	-10.0346
▁Kaksi	-10.0347
kontrolloidu	-10.0347
▁NovoT	-10.0347
▁erotus	-10.0347
▁huole	-10.0347
▁FD	-10.0347
▁masennus	-10.0347
▁enoks	-10.0348
▁keskeis	-10.0348
▁2007	-10.0348
▁Potilaille	-10.0348
▁yläosa	-10.0349
yörtyminen	-10.0349
▁Vuo	-10.0349
▁nime	-10.035
▁puhe	-10.035
PS	-10.035
▁kyky	-10.035
▁tuloksen	-10.0351
ytyy	-10.0351
▁satunnaistettu	-10.0351
▁fr	-10.0351
SEN	-10.0352
▁vaikeutu	-10.0352
elossaolo	-10.0352
jalka	-10.0352
cri	-10.0352
▁kokonaismäärä	-10.0352
▁ikäis	-10.0352
▁lisääntymiseen	-10.0352
▁vesi	-10.0352
▁allergise	-10.0353
▁Hyvän	-10.0353
anrix	-10.0353
▁mielu	-10.0354
yme	-10.0354
ilpi	-10.0354
oraalisuspensio	-10.0355
pri	-10.0355
▁sekunni	-10.0356
ibia	-10.0356
FE	-10.0356
▁gua	-10.0356
▁muistin	-10.0357
ntac	-10.0358
▁ohe	-10.0358
▁hyväksi	-10.0358
▁Terveille	-10.0358
eric	-10.0359
▁toteutettav	-10.0359
▁sileä	-10.0359
8.1	-10.0359
LO	-10.0359
yrityksiä	-10.036
▁CON	-10.036
▁keuhkoissa	-10.036
ämättömi	-10.036
oihin	-10.0361
vaivat	-10.0361
rmiini	-10.0361
teessa	-10.0362
▁myeloomasolu	-10.0362
idar	-10.0364
▁vel	-10.0364
maatti	-10.0364
▁jää	-10.0364
▁Annetta	-10.0365
▁Siit	-10.0365
▁LH	-10.0365
kastelu	-10.0365
oter	-10.0365
▁elimistöstä	-10.0366
▁ammattilaiset	-10.0366
peräisest	-10.0366
▁käyttäjä	-10.0367
▁hoitamisessa	-10.0367
▁1/1	-10.0367
▁tuki	-10.0367
▁muuttunut	-10.0367
▁imeytymise	-10.0368
adeno	-10.0369
▁Leve	-10.0369
bry	-10.037
/2011	-10.037
▁lihass	-10.037
▁tarpeellis	-10.0371
tumisen	-10.0371
henkilökunnalle	-10.0371
▁Olan	-10.0371
▁erä	-10.0372
▁Glu	-10.0373
▁verenpainetta	-10.0373
graviiri	-10.0373
▁metaboloij	-10.0373
▁coli	-10.0373
oosi	-10.0374
▁rotill	-10.0375
▁ras	-10.0375
ortti	-10.0376
▁Kok	-10.0376
jäsen	-10.0377
▁hoidosta	-10.0378
▁lääkemuo	-10.038
ydin	-10.038
▁4.6	-10.038
stoll	-10.038
pneumo	-10.0381
▁Kap	-10.0381
ännö	-10.0382
▁vähenemise	-10.0382
▁kokemusta	-10.0382
▁osoittava	-10.0383
▁korvata	-10.0383
▁jälke	-10.0384
▁immuno	-10.0384
rje	-10.0385
▁CH	-10.0385
▁lapsista	-10.0386
ryttävä	-10.0386
TR	-10.0387
ajat	-10.039
oksasiini	-10.039
▁ylitti	-10.0391
0,002	-10.0391
▁antamisesta	-10.0392
▁nuorem	-10.0392
▁Päivä	-10.0393
tuntematon	-10.0394
▁pip	-10.0395
even	-10.0396
▁käynnist	-10.0396
▁tapaust	-10.0396
▁verisuonissa	-10.0397
dl	-10.0397
▁0,05	-10.0399
▁aineille	-10.04
aulukossa	-10.04
pura	-10.04
▁käsi	-10.0401
rha	-10.0401
▁Rem	-10.0402
▁pahenemi	-10.0403
lex	-10.0403
▁perinnöllise	-10.0404
ireenmukais	-10.0404
ved	-10.0405
bri	-10.0406
▁biologisest	-10.0407
lyä	-10.0408
ippi	-10.0408
ehd	-10.0408
▁tutkittavilla	-10.0408
▁yliannoks	-10.0408
ylaatio	-10.0408
▁kuolemaan	-10.0409
▁itselle	-10.041
▁Cus	-10.0412
penti	-10.0412
imulaatio	-10.0413
▁72	-10.0413
etam	-10.0413
iinihoito	-10.0413
▁aivo	-10.0414
▁ANTOREIT	-10.0415
▁pati	-10.0416
237	-10.0416
▁nuoria	-10.0417
tiaali	-10.0418
1,12	-10.0419
avasta	-10.0422
MA	-10.0425
disopro	-10.0425
▁lopussa	-10.0425
▁4,2	-10.0427
aster	-10.0427
▁riittämättömä	-10.0428
▁hyväksyi	-10.0429
almon	-10.0429
▁Bo	-10.043
trel	-10.043
idin	-10.0431
imus	-10.0433
1,25	-10.0434
▁Colle	-10.0434
▁Reta	-10.0434
2-17	-10.0434
nipitoisuuksi	-10.0437
bufe	-10.0437
▁annoksilla	-10.0438
raatio	-10.0438
▁verih	-10.0438
stus	-10.0441
▁liha	-10.0442
▁ruiskuun	-10.0444
▁puhdistumaa	-10.0444
kanna	-10.0445
ukseen	-10.0445
ck	-10.0446
▁AM	-10.0447
ikoja	-10.0448
töä	-10.0449
xil	-10.0451
ioni	-10.0452
oille	-10.0452
▁ALA	-10.0453
kologi	-10.0454
▁mieli	-10.0454
▁44	-10.0456
valtaist	-10.0457
▁konve	-10.046
▁laskua	-10.0461
▁valsartaania	-10.0461
asteikolla	-10.0461
ixis	-10.0462
/7-	-10.0463
käyttöpäivämäärä	-10.0465
▁naisiin	-10.0466
▁lihakse	-10.047
arvoihin	-10.047
▁hajo	-10.0475
▁syöpähoitoa	-10.0478
onaalis	-10.0478
▁pil	-10.0479
▁lääkkei	-10.048
▁tehoon	-10.048
ostat	-10.048
▁verrat	-10.048
ettyj	-10.0481
ekst	-10.0483
vastatiinia	-10.0484
iemen	-10.0486
orte	-10.0486
▁maku	-10.0488
doks	-10.049
rian	-10.0492
värin	-10.0495
▁BA	-10.0495
▁yksilön	-10.0498
▁verisuonisaira	-10.0498
▁Käyttö	-10.0499
▁seuraavaksi	-10.05
max	-10.05
▁hermost	-10.0506
ävät	-10.0506
▁pienenty	-10.0506
▁taulukko	-10.0509
▁induktio	-10.0509
▁{	-10.0509
▁aikaise	-10.0509
▁EMEA	-10.0509
▁yhtiö	-10.0509
▁eosinofiili	-10.0509
▁varma	-10.0509
▁OHSS	-10.0509
▁vrk	-10.0509
▁ACR	-10.0509
▁menetys	-10.0509
▁muutoksen	-10.0509
▁synty	-10.0509
▁merkitty	-10.0509
▁tuotanto	-10.0509
▁virtaus	-10.0511
▁vedetön	-10.0511
▁testat	-10.0511
▁alhai	-10.0511
▁hypertensio	-10.0512
▁henkilöillä	-10.0512
bu	-10.0512
▁toimintaa	-10.0513
2018	-10.0513
▁kokonaisv	-10.0514
▁pakkaukseen	-10.0515
▁entis	-10.0517
▁kehit	-10.0518
utsu	-10.052
▁levo	-10.0521
tiats	-10.0522
hitaa	-10.0525
riippuvai	-10.0529
▁vaativ	-10.0529
62	-10.053
▁syöpäpotila	-10.053
▁astee	-10.0532
ngio	-10.0532
▁jäämi	-10.0533
▁Bar	-10.0534
100	-10.0538
pira	-10.0538
02	-10.0538
viera	-10.0538
fu	-10.0539
ruiskuj	-10.0539
▁maitoon	-10.054
cF	-10.0543
▁laminaa	-10.0545
▁Pitkäaikais	-10.0546
usp	-10.0548
▁Cy	-10.0549
roki	-10.0551
▁Pien	-10.0551
▁lapselle	-10.0552
Ho	-10.0555
▁3,5	-10.0555
profiilista	-10.0557
▁Qu	-10.0558
▁saadu	-10.0558
1/2	-10.056
▁Em	-10.056
▁tutkimuksesta	-10.0562
eloonjää	-10.0564
▁Jokaise	-10.0565
astriitti	-10.0569
ngit	-10.057
väestössä	-10.057
132	-10.057
▁syto	-10.0572
▁rasvaise	-10.0574
▁deme	-10.0576
▁43	-10.0583
▁hemato	-10.0583
▁koet	-10.0583
▁0-1	-10.0584
▁0,6	-10.0584
yto	-10.0586
▁aktiivisuus	-10.0589
dol	-10.0591
aikainen	-10.0592
▁täyttä	-10.0595
▁heikentynee	-10.0596
tamiini	-10.0601
AT	-10.0603
▁Ig	-10.0606
▁tote	-10.0609
mp	-10.061
▁pas	-10.0613
itaali	-10.0617
IE	-10.0619
rakente	-10.0619
patogeeni	-10.062
geenien	-10.0622
klor	-10.0623
▁mahdollisuude	-10.0627
alleeli	-10.0629
/25	-10.0634
ova	-10.0638
▁nesteen	-10.0638
10)	-10.0642
▁satunnaistett	-10.0642
ots	-10.0643
AID	-10.0643
▁2,5	-10.0645
pes	-10.0645
reseptoreita	-10.0648
ongelmi	-10.0649
▁Im	-10.0655
▁siirtymise	-10.0656
che	-10.0657
▁erillis	-10.0657
empään	-10.0658
2011	-10.066
▁Kal	-10.066
fosfo	-10.0661
ävit	-10.0662
▁mitat	-10.0663
öin	-10.0664
▁kirja	-10.0666
▁jatku	-10.0669
▁Ac	-10.067
▁Cap	-10.0675
dom	-10.0677
▁ilmenne	-10.0685
▁ennust	-10.0685
▁Nu	-10.0686
lintasuunnitelma	-10.0696
▁Le	-10.0696
▁alentavaa	-10.0697
▁miel	-10.0697
▁verenkuva	-10.0699
▁saatuj	-10.071
▁vaihteli	-10.0712
lääkkeen	-10.0714
but	-10.0715
6-1	-10.0718
▁altista	-10.072
vent	-10.072
▁55	-10.072
kasvaimia	-10.0722
kol	-10.0744
▁sanamuo	-10.0745
-1-	-10.0747
lunssan	-10.0748
9:	-10.0749
▁tehostet	-10.075
▁mitattav	-10.0751
▁kuu	-10.0752
hydroksi	-10.0755
iokalvo	-10.0758
▁seuraa	-10.0759
gressio	-10.0764
▁lum	-10.0766
▁liialli	-10.0767
▁annostell	-10.0768
linj	-10.0771
▁rajoittami	-10.0772
infektiota	-10.0773
▁epäämi	-10.078
kanavan	-10.078
yttävä	-10.0788
▁hoitoanno	-10.0793
▁Zent	-10.0796
uaali	-10.0797
gre	-10.0798
hir	-10.0799
▁kol	-10.08
▁vajaatoiminnan	-10.0802
injektioliuos	-10.0807
pla	-10.081
linen	-10.0812
▁terveyden	-10.0814
▁Am	-10.0823
▁suurennet	-10.0833
kihti	-10.0834
▁useamm	-10.084
▁tunnista	-10.0841
▁kloridi	-10.0842
▁reseptori	-10.0843
▁aspar	-10.0843
▁ratiopharm	-10.0843
▁resistenssi	-10.0845
▁kood	-10.0847
▁pistokse	-10.0852
▁tunnettu	-10.0853
▁induktori	-10.0853
▁termi	-10.0853
▁päivämäärä	-10.0854
ilmais	-10.0855
▁vaihtelu	-10.0859
kirjallisuudessa	-10.0859
▁Fe	-10.0861
hem	-10.0863
▁lihas	-10.0873
gluseraasi	-10.0875
neste	-10.0889
▁mas	-10.0892
▁keskimääräise	-10.0893
IV	-10.0901
▁siksi	-10.0913
▁yksik	-10.0914
▁Bi	-10.0915
kyy	-10.0921
pyl	-10.0922
oid	-10.0934
▁tarkoitetuill	-10.0939
arium	-10.0943
▁meta	-10.0944
järjestelmää	-10.095
merkkiaineet	-10.0957
▁arvioitu	-10.0959
▁Elo	-10.0961
▁atorvastatiinia	-10.0965
▁inhal	-10.0965
▁Vira	-10.0965
siva	-10.0974
ilun	-10.0975
Cmin	-10.0986
▁tavalla	-10.0993
▁0,0001)	-10.0997
PET	-10.0999
itsem	-10.1
tiheyde	-10.1001
tona	-10.1002
▁kuljetta	-10.1004
▁syöpälääkkei	-10.1004
entsyymien	-10.1006
ryhmästä	-10.1008
▁ensimmäise	-10.1022
moksi	-10.1027
▁taso	-10.1031
viä	-10.1037
▁toissijais	-10.1044
▁kontrolloimat	-10.1044
▁määri	-10.1047
uttua	-10.1047
▁lievitt	-10.1048
uitenk	-10.1049
▁tehot	-10.1056
kansa	-10.1059
ff	-10.1073
▁Ce	-10.1077
selvä	-10.1082
▁Useimmi	-10.1082
▁pah	-10.1087
0,12	-10.1092
▁kuoleman	-10.1097
11,8	-10.1102
▁krooni	-10.1102
▁Lä	-10.1103
RAP	-10.1104
▁(7	-10.1107
3,7	-10.1108
▁De	-10.1108
▁myyntiluvat	-10.1116
ologis	-10.1129
▁estävän	-10.113
▁hyvän	-10.1134
tojen	-10.1144
altti	-10.1151
kate	-10.1162
63	-10.117
oiden	-10.1181
toria	-10.1183
▁Bus	-10.1184
laf	-10.119
▁24-	-10.1193
▁muista	-10.1194
▁tartunnan	-10.1199
▁sopiva	-10.12
▁supp	-10.12
▁Accordi	-10.12
▁kof	-10.1212
▁osoittaa	-10.1212
ogi	-10.1218
▁br	-10.1223
▁odotet	-10.1226
▁eten	-10.123
▁neutropeniaa	-10.1233
▁sel	-10.1233
▁kestä	-10.1251
Nor	-10.1252
▁Ed	-10.1258
▁ulkop	-10.1262
eille	-10.1276
etään	-10.1276
salpaaji	-10.1284
ahenemisvaiheita	-10.1287
äisen	-10.1288
oto	-10.1298
▁farmakologi	-10.1308
▁todeta	-10.1317
▁97	-10.1346
▁arviointia	-10.1363
erit	-10.1366
▁hoitamise	-10.1373
▁ap	-10.1378
▁leukemiaa	-10.1384
▁veritulppa	-10.1385
▁afa	-10.1394
▁seurantaa	-10.1395
▁solun	-10.1396
▁yhdistelmää	-10.1397
▁ilmenevi	-10.1403
▁osittain	-10.1406
▁mainitu	-10.1407
suolan	-10.141
▁kauppanimi	-10.1415
RMS	-10.1426
emin	-10.1431
avuutta	-10.1432
▁luonnollisi	-10.144
ohjelmaa	-10.1448
kolesterolia	-10.1452
▁Mat	-10.1459
▁at	-10.147
▁aktiivisuu	-10.1472
tasoa	-10.1481
ton	-10.1495
▁näky	-10.1497
▁pääasiallise	-10.1502
onko	-10.1504
▁neulaa	-10.1506
▁sopi	-10.151
radioaktiivisuus	-10.1512
RT	-10.1516
▁Viik	-10.154
IDE	-10.154
▁painat	-10.1542
siksi	-10.1555
8-	-10.156
pin	-10.1567
olia	-10.1589
gli	-10.16
▁haitallist	-10.1633
▁tervey	-10.1636
▁koehenkilöill	-10.1646
rez	-10.1652
▁3,2	-10.1654
▁pienin	-10.1658
▁neurologis	-10.1663
dun	-10.1663
▁verisuoni	-10.1664
▁ikäisill	-10.1675
▁Vaik	-10.1685
▁alla	-10.1688
ohorttitutkimuks	-10.1692
▁paina	-10.1706
PAN	-10.172
▁(11	-10.1727
AB	-10.1737
▁ter	-10.1739
▁kuvatu	-10.1752
▁08	-10.1758
lausunno	-10.179
▁peri	-10.1797
lmisteyhteenvedo	-10.1829
▁säilytet	-10.1839
▁Vai	-10.1857
▁Kaikk	-10.1862
usti	-10.1871
▁juom	-10.1894
umia	-10.1905
laan	-10.1906
▁yliannostu	-10.1909
▁aloitusannoks	-10.1934
▁pistämise	-10.1943
▁välise	-10.1953
▁potilais	-10.1987
▁kohtaan	-10.1988
suhtee	-10.2006
▁tietokant	-10.2031
▁poistu	-10.2035
▁injektiokohda	-10.2054
fo	-10.207
▁perhee	-10.2084
▁toimitetu	-10.2113
kuvassa	-10.2116
▁suljet	-10.2143
▁Sp	-10.2144
▁lumehoito	-10.2185
▁fos	-10.2196
tub	-10.2204
rolia	-10.2227
1,8	-10.2238
ence	-10.2257
gon	-10.2281
äätö	-10.2285
▁eroj	-10.2302
▁toimitta	-10.2329
▁Rokotus	-10.2353
liinin	-10.2393
04	-10.2395
aliumpitoisuutta	-10.2414
▁riskit	-10.2423
mysiini	-10.244
cin	-10.2443
ppi	-10.2464
▁las	-10.2464
▁kaksoissokko	-10.249
midi	-10.2519
eläinlaj	-10.2528
▁viittaav	-10.2533
odettu	-10.2536
osta	-10.2544
isilla	-10.2592
▁etenem	-10.2619
▁Aloitusannos	-10.2675
22	-10.2686
inku	-10.2695
▁Eli	-10.2763
▁lisäämise	-10.2774
▁kyseisi	-10.2797
rokotteell	-10.2804
▁tarkast	-10.2837
▁ulostu	-10.2844
bl	-10.2866
▁Tableti	-10.2873
kohdasta	-10.2879
▁tiinei	-10.2891
42	-10.2901
her	-10.2918
▁oleellis	-10.2927
▁pel	-10.2933
▁puole	-10.2961
▁yleise	-10.3006
kirroosia	-10.302
▁täy	-10.3063
mmassa	-10.3074
yksessä	-10.3087
▁nukahtamis	-10.3094
▁valko	-10.3098
dor	-10.315
▁ulostee	-10.3176
▁tavoi	-10.3278
masta	-10.3331
-80	-10.3358
ETT	-10.3358
6)	-10.3377
mmuunivaste	-10.338
PV	-10.3399
▁seurat	-10.3434
aihtoehtoisesti	-10.3457
iso	-10.3498
▁pienemmi	-10.3498
testi	-10.3545
käyttöaiheen	-10.3595
▁tietoj	-10.3615
kroli	-10.3677
iut	-10.3689
gaa	-10.3693
pohjais	-10.3759
▁suunnitelm	-10.3761
RR	-10.378
eetio	-10.3835
▁osallistuv	-10.3846
kivut	-10.3887
▁vaik	-10.3888
▁Ab	-10.39
▁muuttam	-10.3926
▁tapauks	-10.3929
ib	-10.3934
1,4	-10.3936
Ph	-10.3965
▁kielt	-10.3983
▁jatkotutkimukse	-10.4019
lääkevalmiste	-10.4092
aailma	-10.4132
/4	-10.4168
31,	-10.4172
sido	-10.4181
bora	-10.4234
▁eks	-10.4276
AH	-10.4282
URO	-10.4288
aze	-10.4294
▁potila	-10.4321
▁mukais	-10.4331
RO	-10.4333
▁erilais	-10.4337
tkotutkimuksessa	-10.4353
olle	-10.4405
▁Kr	-10.4486
▁14)	-10.4491
jasta	-10.4495
▁mukaise	-10.4559
tetään	-10.4582
juur	-10.4584
▁vastaavaa	-10.4609
pohjai	-10.4626
CTi	-10.466
lidi	-10.4681
reet	-10.4686
▁valmist	-10.4729
EST	-10.4758
▁kohtalaist	-10.4767
tinibi	-10.4788
teina	-10.4805
▁kudost	-10.4808
▁käyttöaihee	-10.4808
ttoman	-10.4809
meer	-10.4828
iiniä	-10.4832
5−	-10.4854
▁vaihtoehtois	-10.4964
od	-10.4973
arit	-10.4992
▁700	-10.5021
▁lääkepitoisuu	-10.5057
kaus	-10.5066
uippupitoisuude	-10.5083
päivään	-10.5084
▁Pu	-10.5116
ttämistä	-10.5118
okonaiselinaika	-10.5162
rokottee	-10.5172
VO	-10.5184
▁Op	-10.5192
antaminen	-10.5264
▁tuk	-10.5265
ure	-10.5288
▁jatkam	-10.5289
dof	-10.5314
▁lumelääkeryhmä	-10.5339
tarkastukse	-10.5369
▁nukahta	-10.5399
▁0,0	-10.5443
▁painav	-10.5459
▁juo	-10.5481
▁kirroosi	-10.5492
▁määr	-10.5548
▁tilm	-10.5574
▁samankaltaise	-10.5595
ellisia	-10.5645
zen	-10.5675
▁aluei	-10.5738
pump	-10.5745
aineesta	-10.5748
voitte	-10.5767
▁tavanomaisi	-10.5768
▁tiine	-10.5776
luetta	-10.581
▁Annost	-10.5822
vaaraa	-10.5845
imo	-10.5854
▁säilyty	-10.5902
päät	-10.5909
▁Merkitse	-10.5919
viiv	-10.593
▁tuo	-10.5942
▁Aloitus	-10.5951
keuhkokuume	-10.5961
2,5	-10.5964
amisessa	-10.5966
PIN	-10.6002
40	-10.6004
▁Ver	-10.6019
▁vaihe	-10.6026
▁potilasryhmi	-10.6038
tige	-10.6064
telu	-10.6073
5/200	-10.6089
▁enimmäisanno	-10.6112
▁koir	-10.6123
▁käytet	-10.6143
lajeill	-10.6152
▁lääkevalmistee	-10.6161
sopiv	-10.6192
aksoissokkoutet	-10.6202
▁kir	-10.6208
kk	-10.6241
omysiini	-10.6253
syvä	-10.6307
▁ennal	-10.6326
soitun	-10.6385
jätte	-10.6385
▁erilai	-10.6388
▁jäl	-10.6512
▁riskiryhmi	-10.6548
▁NI	-10.6594
▁pak	-10.6605
kri	-10.6651
▁pahanlaatui	-10.6668
▁Ber	-10.6677
lmi	-10.6678
▁julkisest	-10.6746
▁perhe	-10.682
▁fosf	-10.6834
▁voima	-10.6894
arko	-10.6899
yd	-10.6938
rix	-10.6991
▁alaryhmä	-10.7006
▁mo	-10.706
▁leikkau	-10.7066
mid	-10.7116
orkeinta	-10.7124
iosa	-10.7134
▁muka	-10.7136
painoisi	-10.7151
▁saattamis	-10.7156
▁ammattilai	-10.7173
atrium	-10.7183
usto	-10.7202
▁tulost	-10.726
▁Rokot	-10.7324
aisiin	-10.7349
Annostus	-10.7372
▁metaboloituv	-10.7456
▁neurologi	-10.7502
▁muodostumis	-10.7538
▁haitallis	-10.7553
log	-10.7565
▁Käy	-10.759
▁päätutkimukses	-10.7624
832	-10.7646
ID	-10.7659
hakemu	-10.7668
pitoisuuksi	-10.7683
laittei	-10.7736
mattom	-10.7752
näkyvä	-10.7794
nmukais	-10.7802
▁Haittavaikutu	-10.7815
kesk	-10.7818
▁luonnollis	-10.7899
arviointilausun	-10.7913
haittavaikutuksi	-10.7921
▁kauppanim	-10.7944
▁osittai	-10.7962
▁tal	-10.798
▁veritulpp	-10.8002
▁kaikill	-10.8017
▁kaikis	-10.8035
kestävä	-10.8081
▁haittavaikutus	-10.8102
▁pitkäll	-10.8117
itse	-10.8118
▁radioaktiivisuu	-10.8126
▁viimei	-10.8145
97,	-10.817
▁pahenemisvaihe	-10.8188
salpaaj	-10.8192
▁tarkas	-10.8192
JO	-10.8232
virtsaa	-10.8243
itell	-10.8307
▁Accord	-10.8355
▁lopettamis	-10.8357
suppress	-10.8362
ulko	-10.8386
▁odot	-10.8388
yvän	-10.8509
▁ilmenev	-10.8534
ttamaan	-10.8559
▁Useimm	-10.859
ohje	-10.8618
vaikutuksia	-10.8652
▁ensimmäi	-10.8667
millä	-10.8679
▁toissijai	-10.868
▁kontrolloi	-10.8688
osuus	-10.8693
TRA	-10.8698
▁kosk	-10.8699
rd	-10.8725
OP	-10.875
▁selv	-10.8752
stihey	-10.8754
▁tek	-10.8774
j	-10.8779
ikuisten	-10.8799
▁diabete	-10.8801
▁Mahdolli	-10.8849
ssit	-10.8853
▁Oire	-10.8855
▁merkkiainee	-10.8875
▁tarkoitetu	-10.8885
olyy	-10.889
glitatsoni	-10.8977
nnasta	-10.8991
ied	-10.9009
109	-10.902
07	-10.9026
▁avo	-10.903
▁HAL	-10.9034
▁ri	-10.9037
▁kirjallisuude	-10.9055
▁pienemm	-10.9067
▁induktor	-10.9072
prof	-10.9096
miglus	-10.91
▁plasm	-10.9122
▁Rokotu	-10.9129
▁Inf	-10.9163
▁väsymy	-10.9166
▁kih	-10.9167
▁kuljet	-10.9168
▁vaati	-10.919
kliinis	-10.9194
kohorteis	-10.9197
eraasi	-10.9198
750	-10.921
moni	-10.9214
▁hoitoryhmä	-10.9219
▁potilasryhmä	-10.9231
ttomuudesta	-10.9232
▁Kliini	-10.9232
hdyttä	-10.9232
▁kortikosteroid	-10.9236
▁yhteis	-10.9238
valkoi	-10.9256
▁ruu	-10.9266
umab	-10.9288
EU	-10.9289
terveydell	-10.9294
▁kyn	-10.9299
udesta	-10.9304
inhalaat	-10.9307
▁parametr	-10.9311
uurte	-10.9322
lääkehoido	-10.933
fosf	-10.933
▁tehoste	-10.9331
▁siirty	-10.9337
▁vaihtel	-10.9347
ulee	-10.9354
ttämiseksi	-10.9364
muun	-10.9367
yhdistelmähoito	-10.9401
vuorokausiannos	-10.941
ruisku	-10.941
lintasuunnitelm	-10.9418
▁alentava	-10.9423
▁Fo	-10.9423
koht	-10.9452
rgia	-10.9455
ohjelm	-10.9463
kalvo	-10.9466
▁satunnais	-10.9469
valkoist	-10.9471
dioksid	-10.9472
lääkäri	-10.9476
hoido	-10.9479
▁nope	-10.9479
▁haittatapahtum	-10.95
▁sana	-10.9508
muuto	-10.952
potilaista	-10.9528
▁reseptorei	-10.9529
▁useam	-10.9537
jo	-10.954
▁lausun	-10.9543
hormon	-10.9544
laryhmä	-10.9546
▁Syö	-10.9555
▁metaboli	-10.957
▁haltij	-10.9575
ber	-10.9576
▁injektioliuo	-10.9581
atogeenisi	-10.9591
lisän	-10.9597
014	-10.961
ongelm	-10.9615
yhdistelmä	-10.9621
isestä	-10.9637
suur	-10.9644
anno	-10.9645
▁lih	-10.9651
äyttää	-10.9655
▁päätetapahtum	-10.9657
▁gl	-10.9674
lääkkeill	-10.9685
kanav	-10.9709
▁gastr	-10.9714
▁kreati	-10.9722
mukset	-10.9723
▁5.1	-10.9746
niinipuhdistuma	-10.9749
ald	-10.9752
dessaan	-10.9757
lääkitykse	-10.9762
▁bio	-10.9765
▁Pitkäaikai	-10.9766
laminaat	-10.9772
▁nous	-10.9772
▁kohdistu	-10.9777
solusyö	-10.9782
ubs	-10.9788
tutkit	-10.9792
päätökse	-10.9792
loonjäämis	-10.9794
aikaise	-10.9796
yttämään	-10.9802
Käyt	-10.9802
iho	-10.9815
tec	-10.9826
ikäisill	-10.9835
ensimmäise	-10.984
pakkaukse	-10.9841
kirja	-10.9841
määri	-10.9846
▁voimakkuu	-10.9846
toimintaa	-10.9847
aktiivisuus	-10.9847
hemato	-10.9848
okit	-10.9849
sairau	-10.9849
kivu	-10.985
raken	-10.9853
synty	-10.9854
maitoon	-10.9854
OHSS	-10.9854
eosinofiili	-10.9854
menetys	-10.9854
EMEA	-10.9854
{	-10.9854
vedetön	-10.9854
yhtiö	-10.9854
varma	-10.9854
induktio	-10.9854
vrk	-10.9854
taulukko	-10.9854
ACR	-10.9855
useamm	-10.9855
sytome	-10.9857
kalium	-10.9858
tuotanto	-10.9858
kuljetta	-10.9859
valmi	-10.9859
jälke	-10.986
alhai	-10.9861
systeemi	-10.9862
virtaus	-10.9863
muutoksen	-10.9864
henkilöillä	-10.9864
hypertensio	-10.9866
▁aiheutuv	-10.9866
seuranta	-10.9868
QTc	-10.987
metaboloitu	-10.9872
▁myöntäm	-10.9874
antagonis	-10.9874
syö	-10.9878
kuolema	-10.9881
levo	-10.9885
äyttöä	-10.9885
LU	-10.9887
kyse	-10.9889
toksisuus	-10.9896
eläimill	-10.9896
empää	-10.9896
metotreksaatti	-10.9897
hypoglykemia	-10.9897
parantunut	-10.9897
hiukkas	-10.9897
vuotta	-10.9897
tutkimuksista	-10.9897
lääkitys	-10.9898
kollageeni	-10.9898
nousua	-10.9898
hengity	-10.9898
neuropatia	-10.9898
asetyyli	-10.9899
vapaa	-10.9899
beeta	-10.99
▁Rap	-10.99
▁tuke	-10.9903
luku	-10.9906
vaikutus	-10.9908
tapahtumi	-10.9909
J	-10.9912
poly	-10.9912
vaatimu	-10.9915
kapseli	-10.9916
verenvuoto	-10.9917
kiinteä	-10.9917
HCV	-10.9917
▁sam	-10.9921
verenkiertoon	-10.9922
DS	-10.9924
suol	-10.9926
epilepsia	-10.9926
▁kurk	-10.9926
nopea	-10.9927
ritonaviiri	-10.9927
alg	-10.9927
merkitty	-10.9927
muodostu	-10.9928
erityisesti	-10.9928
esiintyvyys	-10.9928
usannos	-10.9929
▁kohde	-10.9929
akuutti	-10.993
neljä	-10.9936
▁Bio	-10.9937
yhdistetty	-10.9939
turvallisuutta	-10.9939
esiintyy	-10.9939
sydämen	-10.9939
tippa	-10.994
vaikutukse	-10.9941
mato	-10.9941
kuume	-10.9942
lmaantuvuude	-10.9944
EMA	-10.9947
pakk	-10.9948
alfa	-10.9952
JA	-10.9952
hyvin	-10.9952
lääke	-10.9954
oireita	-10.9954
potilaille	-10.9956
TP	-10.9957
1/10	-10.9958
mikä	-10.9959
ermosto	-10.996
MY	-10.9961
viikoll	-10.9961
viikkoa	-10.9961
käyttöä	-10.9962
tunne	-10.9962
▁kirj	-10.9965
kaikki	-10.9967
jotk	-10.9968
▁aiheutu	-10.9971
asteikoll	-10.9971
cum	-10.9973
▁valsartaani	-10.9977
työ	-10.9977
joka	-10.9978
▁lasku	-10.9978
▁lopett	-10.9981
0,8	-10.9982
puut	-10.9983
▁prog	-10.9986
otso	-10.999
eläin	-10.9991
3,5	-10.9993
jäämi	-11.0002
inoloni	-11.0008
▁matal	-11.0011
▁haitt	-11.0016
▁munasarj	-11.0017
nnostele	-11.0021
▁syöpähoito	-11.0022
pakkausselostees	-11.0022
myös	-11.0024
sovit	-11.0028
sairaus	-11.0029
AINE	-11.003
metasoni	-11.0032
Bar	-11.0034
eksam	-11.0037
▁suositeltava	-11.0039
nnoksen	-11.0047
▁riittämättöm	-11.0053
▁rake	-11.0059
▁Huma	-11.0061
351	-11.0065
▁esiintyvyy	-11.0065
▁yö	-11.0066
▁disop	-11.0072
ANTOREITI	-11.0082
▁aiheut	-11.0084
▁reakti	-11.0086
äinlääkekomitean	-11.0087
nielu	-11.0092
STÄ	-11.0093
ttamiseen	-11.0099
mui	-11.0101
fant	-11.0105
ärinä	-11.0105
htaa	-11.0107
uspensio	-11.0107
▁perinnölli	-11.0112
ialt	-11.0113
alvon	-11.0119
vastatiini	-11.0119
▁pakkausko	-11.0123
▁tutkimuskäy	-11.0123
myyntiluva	-11.0124
hydraatti	-11.0125
▁hap	-11.013
▁lukumäär	-11.0132
▁käynni	-11.0132
raasia	-11.0132
▁lisäänty	-11.0133
▁tarkoitu	-11.0135
▁varo	-11.0135
▁säil	-11.0137
▁ruokahalu	-11.0138
ttomuus	-11.0138
untematon	-11.0139
▁Päiv	-11.0139
▁Eur	-11.0146
iproflo	-11.0146
ylinteriampulli	-11.0147
matolog	-11.0147
nsul	-11.0147
liini	-11.0148
niteet	-11.0149
rvo	-11.0157
steroni	-11.0159
neumo	-11.0167
▁af	-11.0168
immun	-11.0177
▁ihol	-11.0178
70	-11.0179
▁tip	-11.0179
arkoituksen	-11.0182
iabeteslääkkee	-11.0186
▁ysk	-11.0188
riippuv	-11.0193
▁0,00	-11.0196
arvioi	-11.0199
päiv	-11.02
tietokan	-11.0203
▁Yhd	-11.0204
ermat	-11.0204
▁imety	-11.0205
kelpois	-11.0206
▁oireyhtym	-11.0206
biologise	-11.0208
▁suuremp	-11.0212
reg	-11.0216
omegal	-11.0217
äiriöt	-11.0218
tymistä	-11.0219
hermost	-11.0219
yrityksi	-11.0222
▁käyttäj	-11.0225
▁eläinlääk	-11.0225
▁hoitotulo	-11.0225
▁allerg	-11.0227
▁biologi	-11.0227
▁psyko	-11.0227
▁myeloo	-11.0227
▁suuremma	-11.0231
glu	-11.0231
aviin	-11.0231
je	-11.0232
▁Suosit	-11.0235
▁jälk	-11.0236
▁hengitysvaikeu	-11.0236
uorokausiannosta	-11.0237
inuutti	-11.024
▁Zo	-11.024
▁tiedo	-11.0242
iologi	-11.0242
▁vähenem	-11.0244
enofoviiri	-11.0244
onaiseloonjäämis	-11.0246
▁pyör	-11.0249
armin	-11.0249
uukausi	-11.025
▁merkitsev	-11.025
▁Flu	-11.0251
ssaoloaika	-11.0251
▁sivu	-11.0253
umek	-11.0253
tietok	-11.0254
▁lumekontrolloi	-11.0255
▁vähene	-11.0256
▁kyk	-11.0256
päivässä	-11.0257
▁masennu	-11.0262
▁murska	-11.0262
▁vär	-11.0263
▁kirkas	-11.0263
kkauksen	-11.0263
▁jääkaapis	-11.0263
▁siir	-11.0264
nterferoni	-11.0264
ekisteri	-11.0264
statiinia	-11.0264
▁hengenahdistu	-11.0265
oxil	-11.0266
▁yhdy	-11.0267
▁vuorokaut	-11.0268
▁kuum	-11.0268
▁sov	-11.0268
▁kohdist	-11.0268
asitinibihoito	-11.027
▁maksasairau	-11.027
▁vetäm	-11.027
▁noudatett	-11.0271
ikuis	-11.0275
muk	-11.0275
akemus	-11.0278
alyysi	-11.0279
▁tauluko	-11.0282
▁liuotin	-11.0282
istetty	-11.0282
uomattava	-11.0284
▁sekoit	-11.0284
▁edellyttä	-11.0284
upil	-11.0284
tahoi	-11.0285
kkaus	-11.0286
▁Terveill	-11.0287
missio	-11.029
▁toksisuude	-11.029
▁sairast	-11.0291
imeytymis	-11.0292
▁metotreksaat	-11.0293
iinihap	-11.0293
▁hävit	-11.0293
ääasiallis	-11.0293
▁kork	-11.0294
▁minimoi	-11.0295
toimenpite	-11.0295
US	-11.0296
fluorokinolon	-11.0296
▁kontroll	-11.0297
derm	-11.0297
▁täll	-11.0298
▁osoitett	-11.0298
muuttuja	-11.0298
ikki	-11.0299
▁verenkierto	-11.03
eulan	-11.03
ypertensio	-11.0301
enkilöillä	-11.0301
konsentraat	-11.0302
▁kaltai	-11.0302
historia	-11.0302
siintymis	-11.0302
luv	-11.0303
seloste	-11.0304
jatkuva	-11.0304
▁lymfo	-11.0304
▁hengit	-11.0305
▁pepti	-11.0305
▁pahoinvoin	-11.0305
▁Pakkaus	-11.0305
ftalmiaa	-11.0305
ktoosi	-11.0306
▁peräkkäi	-11.0306
▁post	-11.0307
bakaviiri	-11.0307
mlodipiini	-11.0307
ntibiootit	-11.0307
▁ASA	-11.0308
oissijaisi	-11.0308
kkeen	-11.0308
dar	-11.0308
▁sisäl	-11.0308
liskireeni	-11.0309
alvopäällysteis	-11.0309
isopr	-11.0309
itonaviiri	-11.0309
heyttä	-11.0309
rednisoni	-11.0309
sokkoutetussa	-11.0309
dalimumabi	-11.031
uisku	-11.031
osakonatsoli	-11.031
harma	-11.031
▁sup	-11.031
iivistelmä	-11.0311
utkittavilla	-11.0311
soledronihappo	-11.0311
asapaino	-11.0311
inagliptiini	-11.0311
ieteellise	-11.0311
▁määritelt	-11.0311
▁hepatiit	-11.0311
▁liik	-11.0311
▁kystei	-11.0311
▁elossa	-11.0311
äätetapahtuma	-11.0311
yhmi	-11.0311
uotuisa	-11.0312
Ö	-11.0313
uottamusväli	-11.0313
iklosporiini	-11.0313
ivuvaikutuksi	-11.0313
ohtalaise	-11.0313
▁Lääk	-11.0313
asvu	-11.0313
eskustel	-11.0313
amanaikaisesti	-11.0313
laneeri	-11.0314
eskeyt	-11.0314
straat	-11.0314
yky	-11.0314
sokeripitoisuu	-11.0315
alsartaani	-11.0315
▁radio	-11.0315
eskel	-11.0315
▁yrit	-11.0315
aktioi	-11.0315
ikeudet	-11.0315
▁sano	-11.0316
himenevä	-11.0316
joht	-11.0316
eltainen	-11.0317
▁puhdist	-11.0317
arovaisuutta	-11.0317
▁opti	-11.0317
tuotan	-11.0317
arkkinoill	-11.0317
metylaa	-11.0317
▁trombosyto	-11.0317
etformiini	-11.0317
▁säännöllis	-11.0318
etadoni	-11.0318
▁tupakoin	-11.0318
obutyylikumi	-11.0318
immäisen	-11.0318
päilly	-11.0318
▁indu	-11.0318
mtrisitabiini	-11.0318
hyytymi	-11.0318
nimmäis	-11.0318
previirin	-11.0318
▁epilep	-11.0318
irauhas	-11.0319
svaihee	-11.0319
kehity	-11.0319
▁psykoosilääk	-11.0319
agliptiinilla	-11.0319
▁koagul	-11.0319
▁mediaa	-11.0319
▁umme	-11.0319
vaiheita	-11.0319
hottuma	-11.0319
abrafenibi	-11.0319
monaali	-11.0319
tokort	-11.0319
uoansulatus	-11.0319
▁hiuk	-11.0319
rvallisuus	-11.0319
karbonaatti	-11.0319
kroso	-11.0319
▁levinn	-11.0319
▁farmako	-11.0319
haavaum	-11.0319
▁analy	-11.032
kreatii	-11.032
verkko	-11.032
uolemaan	-11.032
sivustol	-11.032
▁lähtö	-11.032
▁salpaa	-11.032
▁lämp	-11.032
rdtablet	-11.032
oppu	-11.032
ktorin	-11.032
uksell	-11.032
▁elämän	-11.032
asidoosi	-11.032
limumabi	-11.032
ü	-11.032
▁Efaviren	-11.032
▁muuttum	-11.032
glykemia	-11.032
steroidi	-11.032
onipakkauks	-11.032
leimatt	-11.032
särky	-11.032
kortiko	-11.032
aparibi	-11.032
atiivisiksi	-11.032
irppisolu	-11.032
konatsolia	-11.032
omaisia	-11.032
▁hypo	-11.032
▁synny	-11.032
isuuksia	-11.0321
▁ehkä	-11.0321
otekaani	-11.0321
&	-11.0321
'	-11.0321
KU	-11.0321
PAKKAUS	-11.0321
afiilia	-11.0321
anomaist	-11.0321
asviirin	-11.0321
dynaamise	-11.0321
eratiivis	-11.0321
estykse	-11.0321
hypok	-11.0321
mättömä	-11.0321
pratsolia	-11.0321
päällys	-11.0321
tsomibi	-11.0321
vudiini	-11.0321
yliherkk	-11.0321
~	-11.0321
·	-11.0321
ê	-11.0321
í	-11.0321
α	-11.0321
τ	-11.0321
†	-11.0321
▁Hydrok	-11.0321
▁järjest	-11.0321
►	-11.0321
	-11.0321
regabali	-11.0321
bakt	-11.0321
oomaa	-11.0321
soriaasi	-11.0321
ULK	-11.0321
ampull	-11.0321
è	-11.0321
∞	-11.0321
Hyper	-11.0321
▁kaksois	-11.0321
stimula	-11.0321
▁Eläim	-11.0321
riili	-11.0321
ustulo	-11.0321
▁histo	-11.0321
syytti	-11.0321
́	-12.3715
+	-12.3716
μ	-12.3717
q	-12.3718
Z	-12.3719
[	-12.372
U	-12.3721
