<unk>	0
<s>	0
</s>	0
se	-0
▁k	-1
st	-2
▁m	-3
le	-4
in	-5
▁t	-6
▁e	-7
▁o	-8
▁s	-9
▁p	-10
li	-11
▁v	-12
▁j	-13
ma	-14
da	-15
is	-16
▁a	-17
ks	-18
ta	-19
▁se	-20
ud	-21
▁n	-22
ee	-23
ga	-24
id	-25
al	-26
an	-27
oo	-28
us	-29
▁ja	-30
te	-31
▁ka	-32
gi	-33
va	-34
▁on	-35
ri	-36
▁te	-37
he	-38
la	-39
▁sa	-40
im	-41
ik	-42
▁ku	-43
ra	-44
ul	-45
na	-46
ise	-47
▁l	-48
ja	-49
ne	-50
▁ei	-51
▁et	-52
lle	-53
ge	-54
use	-55
..	-56
re	-57
it	-58
▁ko	-59
▁ma	-60
▁va	-61
si	-62
ist	-63
▁ü	-64
gu	-65
ha	-66
de	-67
lt	-68
▁K	-69
ii	-70
▁võ	-71
ine	-72
▁tu	-73
ust	-74
▁ole	-75
▁S	-76
▁T	-77
ht	-78
il	-79
es	-80
nd	-81
uu	-82
▁M	-83
uta	-84
ki	-85
▁kui	-86
est	-87
nud	-88
▁selle	-89
iis	-90
as	-91
▁see	-92
▁mi	-93
▁h	-94
ime	-95
at	-96
el	-97
▁pe	-98
▁min	-99
ku	-100
▁vä	-101
▁li	-102
ad	-103
▁A	-104
▁jä	-105
▁ju	-106
mise	-107
▁(	-108
▁J	-109
me	-110
▁mõ	-111
▁ta	-112
ir	-113
ti	-114
▁siis	-115
ka	-116
▁E	-117
vad	-118
on	-119
▁..	-120
ke	-121
▁nä	-122
▁tee	-123
▁või	-124
um	-125
▁P	-126
▁saa	-127
ol	-128
sa	-129
ing	-130
lise	-131
or	-132
▁mis	-133
▁aga	-134
ide	-135
▁r	-136
alt	-137
▁ar	-138
▁po	-139
▁...	-140
lik	-141
tud	-142
▁in	-143
▁kõ	-144
▁kir	-145
▁pu	-146
ni	-147
pe	-148
▁1	-149
▁koo	-150
▁pa	-151
▁oli	-152
tu	-153
sti	-154
▁V	-155
mas	-156
ju	-157
▁lä	-158
▁vee	-159
vi	-160
öö	-161
▁2	-162
nda	-163
▁pea	-164
di	-165
▁-	-166
▁kirj	-167
▁õ	-168
bi	-169
▁kas	-170
pp	-171
▁N	-172
sta	-173
▁seda	-174
üü	-175
ts	-176
▁me	-177
▁mida	-178
▁tule	-179
▁I	-180
▁ning	-181
ba	-182
äe	-183
ära	-184
am	-185
ar	-186
▁"	-187
ult	-188
▁tä	-189
▁sel	-190
00	-191
▁kooli	-192
▁–	-193
▁la	-194
er	-195
ub	-196
▁kä	-197
▁eks	-198
▁oleks	-199
en	-200
▁tõ	-201
▁kirjuta	-202
är	-203
▁O	-204
▁ol	-205
mine	-206
oh	-207
ut	-208
and	-209
iga	-210
kse	-211
▁mu	-212
▁pole	-213
▁H	-214
ada	-215
▁le	-216
▁na	-217
inna	-218
list	-219
ane	-220
ige	-221
▁ra	-222
imese	-223
ro	-224
▁kes	-225
▁kor	-226
▁mit	-227
▁oma	-228
▁pal	-229
▁teema	-230
▁al	-231
▁to	-232
▁nii	-233
ko	-234
▁L	-235
sin	-236
▁sis	-237
▁suu	-238
tte	-239
▁ha	-240
mist	-241
▁vast	-242
hi	-243
un	-244
ää	-245
▁f	-246
van	-247
▁as	-248
▁ise	-249
▁mille	-250
nt	-251
ind	-252
äev	-253
selt	-254
▁minu	-255
▁nagu	-256
▁tege	-257
▁mitte	-258
ur	-259
▁6	-260
ida	-261
tsi	-262
▁sõ	-263
ikka	-264
ika	-265
tle	-266
▁an	-267
▁mul	-268
▁tea	-269
▁olen	-270
▁midagi	-271
ie	-272
ina	-273
ite	-274
nne	-275
▁Te	-276
▁es	-277
▁loo	-278
▁kõik	-279
▁liht	-280
▁lähe	-281
▁puud	-282
liselt	-283
▁inimese	-284
ve	-285
▁R	-286
eid	-287
▁he	-288
▁ke	-289
atud	-290
ilma	-291
▁eest	-292
▁ikka	-293
ld	-294
hul	-295
uma	-296
▁aa	-297
eeri	-298
inud	-299
▁mee	-300
▁poo	-301
▁mingi	-302
hk	-303
▁3	-304
ama	-305
lis	-306
▁Ku	-307
▁Aga	-308
▁eksam	-309
▁Z	-310
idu	-311
tse	-312
▁Ma	-313
▁kü	-314
▁ri	-315
▁su	-316
▁jär	-317
▁kee	-318
▁lin	-319
▁ära	-320
▁üle	-321
▁juba	-322
je	-323
lu	-324
mu	-325
▁põ	-326
▁re	-327
line	-328
tuse	-329
▁jää	-330
▁väl	-331
likult	-332
▁kasuta	-333
ho	-334
up	-335
▁7	-336
hel	-337
kku	-338
res	-339
▁Ja	-340
▁us	-341
ides	-342
vita	-343
▁maa	-344
▁vähe	-345
kt	-346
os	-347
mal	-348
üüd	-349
▁Ka	-350
▁Sa	-351
▁töö	-352
▁välja	-353
ab	-354
das	-355
kem	-356
opp	-357
▁lõ	-358
▁iga	-359
▁üks	-360
takse	-361
▁Zopp	-362
▁tead	-363
▁teha	-364
mm	-365
all	-366
des	-367
eed	-368
igi	-369
ile	-370
kus	-371
mis	-372
ran	-373
rge	-374
▁6:	-375
▁hu	-376
▁lu	-377
esti	-378
▁ehk	-379
▁kah	-380
▁kus	-381
ärast	-382
▁lisa	-383
▁saab	-384
▁seal	-385
▁veel	-386
▁sellest	-387
ot	-388
rn	-389
än	-390
▁C	-391
gas	-392
jal	-393
mus	-394
ste	-395
tab	-396
▁To	-397
▁ve	-398
anud	-399
salt	-400
▁eri	-401
▁juu	-402
▁ühe	-403
▁asja	-404
▁kind	-405
▁koha	-406
▁vaja	-407
▁võib	-408
▁palju	-409
▁teise	-410
▁kuidas	-411
).	-412
mb	-413
pi	-414
are	-415
idi	-416
iku	-417
kir	-418
kor	-419
tes	-420
▁sü	-421
ingu	-422
lase	-423
ooni	-424
uses	-425
valt	-426
▁aja	-427
▁vii	-428
▁üld	-429
▁enda	-430
▁need	-431
▁vaid	-432
▁aasta	-433
▁näite	-434
▁selles	-435
▁lihtsalt	-436
ig	-437
ll	-438
õu	-439
▁G	-440
kon	-441
ral	-442
▁Se	-443
iiri	-444
mata	-445
tava	-446
uste	-447
▁ain	-448
▁pun	-449
▁põh	-450
▁roh	-451
▁just	-452
▁päev	-453
▁toim	-454
▁tund	-455
▁peaks	-456
▁rohkem	-457
og	-458
▁5	-459
▁ä	-460
iiv	-461
oks	-462
vas	-463
▁os	-464
itud	-465
maks	-466
▁eel	-467
▁joo	-468
▁Ivan	-469
▁sest	-470
▁veeb	-471
▁sisse	-472
7.	-473
TP	-474
võ	-475
▁B	-476
▁b	-477
iin	-478
isi	-479
isu	-480
kti	-481
ole	-482
poo	-483
ule	-484
▁so	-485
hele	-486
▁See	-487
▁esi	-488
▁kli	-489
▁mär	-490
▁pro	-491
ulnud	-492
▁kuna	-493
▁suur	-494
▁tuli	-495
▁ütle	-496
rniiri	-497
▁jaoks	-498
▁mõist	-499
▁saada	-500
▁tuleb	-501
nn	-502
ru	-503
rv	-504
to	-505
yo	-506
▁8	-507
▁[	-508
gib	-509
ike	-510
iks	-511
ilm	-512
kas	-513
kis	-514
nam	-515
rel	-516
uks	-517
usi	-518
▁uu	-519
lane	-520
muse	-521
olla	-522
tada	-523
▁hak	-524
▁koh	-525
▁sai	-526
▁soo	-527
▁miks	-528
▁neid	-529
▁nime	-530
▁nüüd	-531
▁vist	-532
▁väga	-533
misest	-534
▁Ivano	-535
▁isegi	-536
▁kõige	-537
▁mõtte	-538
▁peale	-539
▁puudu	-540
allinna	-541
▁inimesed	-542
ch	-543
fo	-544
ia	-545
rd	-546
tt	-547
vä	-548
ör	-549
▁,	-550
▁4	-551
▁D	-552
▁d	-553
▁Ü	-554
ate	-555
dan	-556
eel	-557
ees	-558
end	-559
jud	-560
kim	-561
maa	-562
oon	-563
umi	-564
▁Ei	-565
ende	-566
malt	-567
olli	-568
▁200	-569
▁Kui	-570
▁hea	-571
▁osa	-572
▁ots	-573
▁pan	-574
konna	-575
usest	-576
▁alla	-577
▁koht	-578
▁kuid	-579
▁küll	-580
▁luge	-581
▁sama	-582
miseks	-583
▁Eesti	-584
▁keegi	-585
▁vastu	-586
▁veebi	-587
▁üldse	-588
.]	-589
:6	-590
iv	-591
▁F	-592
ata	-593
hes	-594
hte	-595
jas	-596
rem	-597
rit	-598
ssi	-599
ttu	-600
▁ho	-601
▁ne	-602
...]	-603
hend	-604
kide	-605
tama	-606
▁ase	-607
▁asi	-608
▁ava	-609
▁ega	-610
▁lis	-611
▁muu	-612
▁nad	-613
▁rää	-614
▁teh	-615
▁tek	-616
▁usu	-617
▁val	-618
▁juht	-619
▁mina	-620
▁mõte	-621
▁sõna	-622
▁[...]	-623
▁antud	-624
▁olnud	-625
▁puhul	-626
▁sinna	-627
▁ainult	-628
▁maailma	-629
▁Tallinna	-630
▁kirjutasin	-631
.)	-632
ae	-633
be	-634
hu	-635
lo	-636
mi	-637
pa	-638
pt	-639
tõ	-640
▁W	-641
▁c	-642
▁u	-643
een	-644
koo	-645
lad	-646
sit	-647
tis	-648
uke	-649
umb	-650
▁hä	-651
▁st	-652
liku	-653
lles	-654
päev	-655
rist	-656
usse	-657
äeva	-658
▁Ise	-659
▁Kas	-660
▁and	-661
▁elu	-662
▁mil	-663
▁müü	-664
▁nõu	-665
▁sal	-666
▁söö	-667
imene	-668
imest	-669
▁Juma	-670
▁arva	-671
▁enam	-672
▁jääb	-673
▁läbi	-674
▁olid	-675
▁peal	-676
▁põhj	-677
▁saat	-678
▁sain	-679
▁siin	-680
▁eriti	-681
▁kokku	-682
▁mõtle	-683
▁nende	-684
▁olema	-685
▁vaada	-686
▁võiks	-687
▁koolis	-688
▁paljud	-689
▁selline	-690
ib	-691
uh	-692
ya	-693
▁U	-694
ATP	-695
del	-696
kki	-697
kra	-698
mme	-699
ner	-700
nna	-701
oog	-702
rah	-703
rde	-704
tan	-705
tas	-706
õud	-707
▁Ar	-708
▁Pe	-709
▁Ta	-710
▁Võ	-711
▁ni	-712
▁no	-713
anya	-714
elda	-715
iste	-716
mast	-717
▁Mis	-718
▁Nii	-719
▁Toy	-720
▁end	-721
▁kan	-722
▁kin	-723
▁lõp	-724
▁olu	-725
▁ras	-726
▁tas	-727
▁võt	-728
▁üht	-729
laste	-730
lasti	-731
usele	-732
▁järg	-733
▁meie	-734
▁mõne	-735
▁pane	-736
▁pean	-737
▁sada	-738
▁taga	-739
▁taha	-740
▁teen	-741
▁teki	-742
▁tema	-743
▁vahe	-744
▁õige	-745
▁järel	-746
▁mulle	-747
▁teada	-748
▁Ivanov	-749
▁huvita	-750
▁korral	-751
▁siiski	-752
▁tulnud	-753
▁võimal	-754
▁eelmise	-755
▁kirjand	-756
▁näiteks	-757
▁sellist	-758
▁kirjutada	-759
".	-760
ua	-761
▁%	-762
hit	-763
isa	-764
lit	-765
mad	-766
ntr	-767
ras	-768
ses	-769
üüs	-770
▁19	-771
▁Ho	-772
▁ae	-773
▁el	-774
▁õp	-775
alne	-776
dasi	-777
fina	-778
iisa	-779
jand	-780
kord	-781
lest	-782
liit	-783
mula	-784
peta	-785
ptim	-786
tust	-787
usel	-788
▁100	-789
▁Pal	-790
▁ala	-791
▁alg	-792
▁are	-793
▁ees	-794
▁ela	-795
▁hal	-796
▁jne	-797
▁kao	-798
▁kon	-799
▁näe	-800
▁õpp	-801
henda	-802
imise	-803
iselt	-804
ktiiv	-805
lised	-806
saare	-807
tatud	-808
umisi	-809
▁Jees	-810
▁kait	-811
▁kogu	-812
▁läks	-813
▁näda	-814
▁olla	-815
▁sobi	-816
▁suht	-817
▁vali	-818
pärast	-819
▁Optim	-820
▁Samas	-821
▁arvan	-822
▁hakka	-823
▁kelle	-824
▁kohta	-825
▁korda	-826
▁lähen	-827
▁samas	-828
▁sanya	-829
▁silma	-830
▁viima	-831
▁juurde	-832
▁mingit	-833
▁punkti	-834
▁pärast	-835
▁saanud	-836
▁teemal	-837
▁kasutaja	-838
▁tulemuse	-839
▁turniiri	-840
11	-841
co	-842
du	-843
po	-844
tk	-845
wa	-846
▁>	-847
▁g	-848
▁ö	-849
ali	-850
ble	-851
dab	-852
dud	-853
eer	-854
egu	-855
gus	-856
his	-857
inu	-858
jan	-859
nde	-860
nes	-861
rum	-862
spe	-863
ter	-864
ugu	-865
utl	-866
vat	-867
vee	-868
▁11	-869
▁Jü	-870
▁St	-871
▁ms	-872
alis	-873
dest	-874
eidi	-875
ingi	-876
mber	-877
rgen	-878
teen	-879
tsin	-880
vuse	-881
äris	-882
▁27.	-883
▁Mar	-884
▁Mul	-885
▁hin	-886
▁kla	-887
▁män	-888
▁noh	-889
▁pla	-890
▁rea	-891
▁sõn	-892
▁täp	-893
amatu	-894
gibör	-895
idega	-896
kirja	-897
raegu	-898
tavad	-899
▁ajal	-900
▁anna	-901
▁arve	-902
▁enne	-903
▁füüs	-904
▁jõud	-905
▁kahe	-906
▁koos	-907
▁kuul	-908
▁maks	-909
▁meel	-910
▁mine	-911
▁muud	-912
▁näha	-913
▁ongi	-914
▁satu	-915
▁sisu	-916
▁täna	-917
▁õnne	-918
▁Selle	-919
▁alist	-920
▁kindl	-921
▁kontr	-922
▁kuigi	-923
▁märts	-924
▁võidu	-925
▁ümber	-926
tavasti	-927
tsiooni	-928
▁Jürgen	-929
▁armula	-930
▁esimese	-931
▁linkide	-932
▁kindlasti	-933
▁tegelikult	-934
7:	-935
ah	-936
ip	-937
yp	-938
äo	-939
▁9	-940
▁y	-941
▁“	-942
▁”	-943
anu	-944
dus	-945
eet	-946
eks	-947
iit	-948
ili	-949
ima	-950
ita	-951
lal	-952
lla	-953
loo	-954
mat	-955
min	-956
net	-957
nis	-958
oni	-959
par	-960
por	-961
pte	-962
rim	-963
sed	-964
set	-965
sid	-966
tor	-967
upp	-968
val	-969
vus	-970
ähe	-971
▁Pa	-972
▁Va	-973
▁Vi	-974
▁de	-975
▁ed	-976
▁oo	-977
▁pr	-978
▁un	-979
adus	-980
alle	-981
fond	-982
hena	-983
ikas	-984
jate	-985
ndus	-986
onos	-987
oodi	-988
orma	-989
stee	-990
tkel	-991
unud	-992
usta	-993
▁aru	-994
▁auh	-995
▁bas	-996
▁hul	-997
▁kun	-998
▁kur	-999
▁nat	-1000
▁umb	-1001
imine	-1002
nnast	-1003
rants	-1004
▁Tege	-1005
▁aast	-1006
▁ette	-1007
▁kaks	-1008
▁kohe	-1009
▁koju	-1010
▁leid	-1011
▁mind	-1012
▁raha	-1013
▁seis	-1014
▁sise	-1015
▁süga	-1016
▁teht	-1017
▁teie	-1018
▁trah	-1019
▁tuge	-1020
▁ühis	-1021
idetud	-1022
onoshi	-1023
yphena	-1024
▁juhul	-1025
▁kõrge	-1026
▁läheb	-1027
▁nõuko	-1028
▁parem	-1029
▁piisa	-1030
▁poole	-1031
▁päris	-1032
▁riigi	-1033
▁selge	-1034
▁setis	-1035
▁tunne	-1036
▁veidi	-1037
fondiga	-1038
teenind	-1039
▁Jumala	-1040
▁ennast	-1041
▁kliend	-1042
▁kunagi	-1043
▁lihtne	-1044
▁natuke	-1045
▁peavad	-1046
▁poliit	-1047
▁praegu	-1048
▁proble	-1049
▁teises	-1050
▁auhinna	-1051
▁esimene	-1052
▁inimest	-1053
▁sellega	-1054
▁sellise	-1055
▁suuruse	-1056
▁vaadata	-1057
▁Toyonoshi	-1058
▁puudumisi	-1059
▁auhinnafondiga	-1060
.:	-1061
4.	-1062
5.	-1063
AH	-1064
Pa	-1065
af	-1066
ck	-1067
do	-1068
lg	-1069
no	-1070
om	-1071
õh	-1072
▁/	-1073
▁«	-1074
▁»	-1075
:6,	-1076
:6.	-1077
aeg	-1078
ent	-1079
esk	-1080
ger	-1081
igu	-1082
imõ	-1083
juu	-1084
jää	-1085
lan	-1086
lgi	-1087
man	-1088
nev	-1089
nil	-1090
nor	-1091
old	-1092
ree	-1093
ria	-1094
rig	-1095
sis	-1096
uga	-1097
uut	-1098
õna	-1099
▁Ke	-1100
▁Ko	-1101
▁No	-1102
▁Tä	-1103
▁ab	-1104
▁mä	-1105
ande	-1106
aris	-1107
egas	-1108
enäo	-1109
iire	-1110
ikat	-1111
ikus	-1112
imir	-1113
isse	-1114
kiri	-1115
kiwa	-1116
koha	-1117
koht	-1118
ksin	-1119
lasi	-1120
must	-1121
muti	-1122
paan	-1123
riga	-1124
rkim	-1125
used	-1126
usin	-1127
utab	-1128
▁199	-1129
▁Ope	-1130
▁arv	-1131
▁ilm	-1132
▁jäi	-1133
▁jõu	-1134
▁ser	-1135
▁teg	-1136
▁too	-1137
▁vär	-1138
▁võr	-1139
adres	-1140
eksam	-1141
eldud	-1142
ideks	-1143
ilmas	-1144
ingis	-1145
kusse	-1146
lfina	-1147
lingu	-1148
nasti	-1149
oogle	-1150
päeva	-1151
sitsi	-1152
tanud	-1153
useks	-1154
utada	-1155
▁2006	-1156
▁Kuid	-1157
▁Miks	-1158
▁Vlad	-1159
▁ehit	-1160
▁ilma	-1161
▁kord	-1162
▁kuva	-1163
▁liha	-1164
▁oska	-1165
▁otse	-1166
▁para	-1167
▁peab	-1168
▁said	-1169
▁sait	-1170
▁teab	-1171
▁tore	-1172
▁uuri	-1173
▁võit	-1174
▁äkki	-1175
egashi	-1176
hulgas	-1177
juures	-1178
kiwake	-1179
maailm	-1180
misega	-1181
▁alles	-1182
▁basho	-1183
▁edasi	-1184
▁jälle	-1185
▁jääda	-1186
▁kirja	-1187
▁kätte	-1188
▁linke	-1189
▁lolli	-1190
▁muidu	-1191
▁oleme	-1192
▁plaan	-1193
▁pooli	-1194
▁poolt	-1195
▁rikis	-1196
▁salli	-1197
▁satun	-1198
▁sealt	-1199
▁umbes	-1200
▁õpeta	-1201
estatud	-1202
▁Google	-1203
▁Paljas	-1204
▁aktiiv	-1205
▁endale	-1206
▁hetkel	-1207
▁kaotas	-1208
▁lehele	-1209
▁nimelt	-1210
▁olemas	-1211
▁parkim	-1212
▁prants	-1213
▁samuti	-1214
▁sellel	-1215
▁tehtud	-1216
▁tundub	-1217
turniiri	-1218
▁alistas	-1219
▁kenasti	-1220
▁lisatud	-1221
▁millegi	-1222
▁millest	-1223
▁mõttetu	-1224
▁problee	-1225
▁raamatu	-1226
▁selleks	-1227
▁täpselt	-1228
▁Vladimir	-1229
▁asetatud	-1230
▁lingibör	-1231
▁pallingu	-1232
▁peidetud	-1233
▁tegemist	-1234
▁ühiskonna	-1235
▁Paljassaare	-1236
▁Toyonoshima	-1237
!?	-1238
",	-1239
),	-1240
-|	-1241
31	-1242
56	-1243
8.	-1244
MS	-1245
aa	-1246
bu	-1247
ed	-1248
fe	-1249
kä	-1250
lk	-1251
nä	-1252
sk	-1253
su	-1254
|-	-1255
▁:	-1256
-|:	-1257
000	-1258
ade	-1259
avi	-1260
gia	-1261
iil	-1262
iki	-1263
iko	-1264
ino	-1265
jah	-1266
kil	-1267
kuu	-1268
lab	-1269
lda	-1270
les	-1271
lma	-1272
mel	-1273
nan	-1274
oll	-1275
ood	-1276
pea	-1277
rea	-1278
ris	-1279
rna	-1280
rva	-1281
sel	-1282
sim	-1283
ubi	-1284
uge	-1285
usa	-1286
vin	-1287
üra	-1288
▁14	-1289
▁1:	-1290
▁7:	-1291
▁Ju	-1292
▁KS	-1293
▁La	-1294
▁Me	-1295
▁Mu	-1296
▁Po	-1297
▁Re	-1298
▁Sw	-1299
▁gu	-1300
▁il	-1301
▁is	-1302
▁lü	-1303
▁mo	-1304
▁nõ	-1305
▁|-	-1306
atri	-1307
elli	-1308
ised	-1309
kata	-1310
kida	-1311
meid	-1312
mete	-1313
musi	-1314
port	-1315
rand	-1316
taks	-1317
ulge	-1318
vahe	-1319
vaid	-1320
vali	-1321
vast	-1322
vate	-1323
vust	-1324
vähe	-1325
õige	-1326
▁6:2	-1327
▁Ain	-1328
▁Han	-1329
▁Jur	-1330
▁Kot	-1331
▁Pee	-1332
▁SMS	-1333
▁Või	-1334
▁eba	-1335
▁har	-1336
▁jah	-1337
▁käi	-1338
▁lah	-1339
▁lap	-1340
▁lei	-1341
▁log	-1342
▁lub	-1343
▁pik	-1344
▁sii	-1345
▁sul	-1346
▁sur	-1347
▁tar	-1348
▁tut	-1349
▁täi	-1350
▁tõe	-1351
▁uud	-1352
▁van	-1353
▁var	-1354
▁äri	-1355
estis	-1356
imesi	-1357
inaal	-1358
ister	-1359
istri	-1360
likud	-1361
mised	-1362
muste	-1363
ndada	-1364
stada	-1365
terja	-1366
uline	-1367
umist	-1368
usega	-1369
üstee	-1370
▁Tema	-1371
▁aega	-1372
▁ahel	-1373
▁asju	-1374
▁jama	-1375
▁kaas	-1376
▁keda	-1377
▁kesk	-1378
▁koge	-1379
▁kuhu	-1380
▁kuup	-1381
▁maha	-1382
▁main	-1383
▁nupp	-1384
▁olgu	-1385
▁pida	-1386
▁pidi	-1387
▁rist	-1388
▁saan	-1389
▁sape	-1390
▁serv	-1391
▁tegu	-1392
▁täit	-1393
▁vale	-1394
▁vari	-1395
▁vasa	-1396
▁vene	-1397
▁ülla	-1398
ellion	-1399
idesse	-1400
ikatsi	-1401
istika	-1402
lasele	-1403
lehele	-1404
musubi	-1405
nergia	-1406
ollari	-1407
tsioon	-1408
tusest	-1409
▁eduta	-1410
▁esmas	-1411
▁hästi	-1412
▁jooks	-1413
▁järgi	-1414
▁järje	-1415
▁kasva	-1416
▁kukku	-1417
▁kuule	-1418
▁kõigi	-1419
▁liiga	-1420
▁loogi	-1421
▁meedi	-1422
▁minna	-1423
▁pakku	-1424
▁pingu	-1425
▁saaks	-1426
▁saidi	-1427
▁sisal	-1428
▁teine	-1429
▁teist	-1430
▁tekib	-1431
▁tekst	-1432
▁vahel	-1433
▁valla	-1434
▁vasta	-1435
▁võima	-1436
▁võtta	-1437
▁ühtki	-1438
anuaris	-1439
▁aadres	-1440
▁jõudis	-1441
▁klassi	-1442
▁kohale	-1443
▁konspe	-1444
▁lahend	-1445
▁lisada	-1446
▁lisaks	-1447
▁loodan	-1448
▁meelde	-1449
▁mõista	-1450
▁põhjus	-1451
▁tahaks	-1452
▁teksti	-1453
▁toimub	-1454
▁tulema	-1455
▁tõenäo	-1456
▁õnnest	-1457
maailmne	-1458
mulikult	-1459
▁Hellion	-1460
▁Jeesuse	-1461
▁dollari	-1462
▁eksamit	-1463
▁füüsika	-1464
▁inimesi	-1465
▁koolist	-1466
▁kuulnud	-1467
▁materja	-1468
▁meelest	-1469
▁nõukogu	-1470
▁teisele	-1471
yphenator	-1472
▁algusest	-1473
▁armulaua	-1474
▁kindlalt	-1475
▁komusubi	-1476
▁poolfina	-1477
▁selliste	-1478
▁vähemalt	-1479
▁muuhulgas	-1480
▁tulemused	-1481
teenindusse	-1482
▁sanyakusse	-1483
▁arvatavasti	-1484
!!	-1485
,5	-1486
66	-1487
7,	-1488
AP	-1489
AS	-1490
Ab	-1491
IS	-1492
Xe	-1493
ap	-1494
et	-1495
js	-1496
ky	-1497
lm	-1498
lõ	-1499
mõ	-1500
oX	-1501
yr	-1502
▁0	-1503
▁z	-1504
▁Õ	-1505
318	-1506
And	-1507
asi	-1508
asu	-1509
ato	-1510
dek	-1511
dic	-1512
eeg	-1513
eri	-1514
gil	-1515
has	-1516
hed	-1517
hju	-1518
igs	-1519
ini	-1520
isk	-1521
jad	-1522
jem	-1523
kte	-1524
kub	-1525
kul	-1526
lin	-1527
lli	-1528
lti	-1529
lus	-1530
men	-1531
met	-1532
mid	-1533
mit	-1534
mär	-1535
ndi	-1536
neb	-1537
nik	-1538
nni	-1539
oop	-1540
rat	-1541
rts	-1542
son	-1543
sse	-1544
söö	-1545
uli	-1546
unk	-1547
uro	-1548
uti	-1549
vab	-1550
vid	-1551
▁10	-1552
▁3.	-1553
▁Ae	-1554
▁De	-1555
▁II	-1556
▁Ry	-1557
▁SE	-1558
▁Xe	-1559
▁ca	-1560
▁di	-1561
▁ee	-1562
▁ig	-1563
▁lo	-1564
▁pä	-1565
▁ti	-1566
AHAH	-1567
Pack	-1568
alli	-1569
andi	-1570
ange	-1571
anik	-1572
asid	-1573
ated	-1574
dada	-1575
deks	-1576
gija	-1577
idet	-1578
igus	-1579
iira	-1580
isid	-1581
ista	-1582
itus	-1583
keel	-1584
kesk	-1585
kond	-1586
ksoo	-1587
kura	-1588
likk	-1589
lisi	-1590
lond	-1591
maat	-1592
ment	-1593
misi	-1594
nnis	-1595
oron	-1596
pool	-1597
rant	-1598
rent	-1599
riki	-1600
rine	-1601
rosk	-1602
terv	-1603
umis	-1604
usho	-1605
utav	-1606
uvad	-1607
vana	-1608
vide	-1609
viga	-1610
▁ATP	-1611
▁Chi	-1612
▁Jää	-1613
▁Põh	-1614
▁Vab	-1615
▁aeg	-1616
▁aut	-1617
▁era	-1618
▁foo	-1619
▁gas	-1620
▁hil	-1621
▁ime	-1622
▁inf	-1623
▁jät	-1624
▁kuu	-1625
▁lep	-1626
▁mon	-1627
▁muf	-1628
▁nel	-1629
▁näi	-1630
▁ost	-1631
▁pis	-1632
▁pää	-1633
▁rah	-1634
▁seo	-1635
▁toh	-1636
▁tul	-1637
▁õpi	-1638
3187:	-1639
altnä	-1640
eline	-1641
elnud	-1642
idest	-1643
imelt	-1644
imist	-1645
kratt	-1646
liste	-1647
misel	-1648
ndust	-1649
oline	-1650
oolis	-1651
ptemb	-1652
reeri	-1653
ressi	-1654
tuvad	-1655
tõttu	-1656
umine	-1657
useta	-1658
valif	-1659
vatse	-1660
veebi	-1661
yrman	-1662
▁Aavi	-1663
▁Enne	-1664
▁Hold	-1665
▁Peep	-1666
▁Sada	-1667
▁Sest	-1668
▁Siis	-1669
▁Tama	-1670
▁Toyo	-1671
▁Tule	-1672
▁XeoX	-1673
▁aida	-1674
▁cigs	-1675
▁eral	-1676
▁igal	-1677
▁info	-1678
▁inim	-1679
▁kaup	-1680
▁kõne	-1681
▁liik	-1682
▁lugu	-1683
▁lõpu	-1684
▁mere	-1685
▁meri	-1686
▁milj	-1687
▁näis	-1688
▁olin	-1689
▁ooda	-1690
▁orig	-1691
▁pare	-1692
▁popi	-1693
▁post	-1694
▁rida	-1695
▁saad	-1696
▁samm	-1697
▁sead	-1698
▁siia	-1699
▁sinu	-1700
▁soov	-1701
▁stAb	-1702
▁taht	-1703
▁teeb	-1704
▁tõus	-1705
▁vere	-1706
▁viis	-1707
▁zuks	-1708
▁üles	-1709
alselt	-1710
entide	-1711
imõtte	-1712
londee	-1713
mistöö	-1714
ndatud	-1715
ollida	-1716
paania	-1717
parkim	-1718
petuse	-1719
rgeAnd	-1720
roskal	-1721
ugelda	-1722
▁Dedic	-1723
▁Jumal	-1724
▁Kahju	-1725
▁Kaise	-1726
▁Kevin	-1727
▁Openi	-1728
▁Saare	-1729
▁Toron	-1730
▁arutl	-1731
▁haige	-1732
▁ignor	-1733
▁julge	-1734
▁kaasa	-1735
▁kaits	-1736
▁kinni	-1737
▁kohti	-1738
▁komme	-1739
▁linna	-1740
▁makse	-1741
▁massi	-1742
▁meest	-1743
▁meile	-1744
▁msnis	-1745
▁mängu	-1746
▁mõned	-1747
▁näidu	-1748
▁päeva	-1749
▁raske	-1750
▁saama	-1751
▁salad	-1752
▁seega	-1753
▁suure	-1754
▁teeni	-1755
▁tehni	-1756
▁teile	-1757
▁vaata	-1758
▁vaide	-1759
▁vähem	-1760
▁võrra	-1761
▁öelda	-1762
▁ütleb	-1763
▁ütles	-1764
ikasuta	-1765
imisest	-1766
istunud	-1767
kirjand	-1768
lastele	-1769
nokratt	-1770
ristuse	-1771
▁Jeesus	-1772
▁Optimi	-1773
▁ajaloo	-1774
▁eesmär	-1775
▁foorum	-1776
▁hakkas	-1777
▁hiljem	-1778
▁juhtub	-1779
▁kvalif	-1780
▁lõpuks	-1781
▁mõelda	-1782
▁paraku	-1783
▁päeval	-1784
▁raskem	-1785
▁ringis	-1786
▁räägib	-1787
▁tagasi	-1788
▁teadus	-1789
▁teemas	-1790
▁teemat	-1791
▁tuleks	-1792
▁võtsin	-1793
eerimine	-1794
listatud	-1795
▁Ivanovi	-1796
▁Pealtnä	-1797
▁Styrman	-1798
▁aadress	-1799
▁huvitav	-1800
▁jooksul	-1801
▁kuupäev	-1802
▁lolliks	-1803
▁lähevad	-1804
▁millega	-1805
▁muideks	-1806
▁mõeldud	-1807
▁nädalal	-1808
▁positsi	-1809
▁sadamas	-1810
▁sanyaku	-1811
▁sellele	-1812
▁soovita	-1813
▁teatada	-1814
▁teemaga	-1815
▁troskal	-1816
▁tähenda	-1817
▁täiesti	-1818
▁valisin	-1819
▁veebime	-1820
▁veerand	-1821
▁viimase	-1822
▁võiduga	-1823
turniiril	-1824
▁Aaviksoo	-1825
▁eelmisel	-1826
▁eestlane	-1827
▁gasoline	-1828
▁guugelda	-1829
▁kirjandi	-1830
▁maailmas	-1831
▁probleem	-1832
▁võimalik	-1833
▁võimalus	-1834
▁üldiselt	-1835
rgeAndPack	-1836
▁Dedicated	-1837
▁esmaspäev	-1838
▁jaanuaris	-1839
▁kirjutama	-1840
▁klientide	-1841
▁konspekti	-1842
▁koolondee	-1843
▁materjali	-1844
▁piisavalt	-1845
▁poliitika	-1846
▁põhjuseta	-1847
▁tõestatud	-1848
▁Tegelikult	-1849
▁järgmiseks	-1850
▁uurimistöö	-1851
▁Pealtnägija	-1852
▁kontrollida	-1853
▁kvalifikatsi	-1854
20	-1855
25	-1856
4,	-1857
6:	-1858
9-	-1859
:/	-1860
?)	-1861
AA	-1862
AM	-1863
HD	-1864
ID	-1865
LE	-1866
ag	-1867
ce	-1868
ci	-1869
ds	-1870
eb	-1871
hm	-1872
hn	-1873
ic	-1874
ji	-1875
jä	-1876
kõ	-1877
mh	-1878
ml	-1879
mp	-1880
ms	-1881
ng	-1882
nu	-1883
pu	-1884
qu	-1885
rr	-1886
sõ	-1887
tr	-1888
uk	-1889
vu	-1890
za	-1891
ze	-1892
üh	-1893
üm	-1894
▁+	-1895
▁=	-1896
▁Y	-1897
7.)	-1898
9.)	-1899
APE	-1900
ASA	-1901
Rah	-1902
afa	-1903
agu	-1904
ala	-1905
alo	-1906
ano	-1907
bje	-1908
con	-1909
dis	-1910
enn	-1911
gra	-1912
gum	-1913
haa	-1914
hti	-1915
htu	-1916
iab	-1917
iir	-1918
imi	-1919
ire	-1920
irm	-1921
isg	-1922
ish	-1923
ism	-1924
jap	-1925
kan	-1926
kke	-1927
kla	-1928
kli	-1929
koh	-1930
lat	-1931
leb	-1932
len	-1933
mes	-1934
män	-1935
nol	-1936
nti	-1937
omz	-1938
ool	-1939
ord	-1940
ori	-1941
osa	-1942
pol	-1943
pro	-1944
que	-1945
rve	-1946
sam	-1947
sch	-1948
ssa	-1949
sus	-1950
tus	-1951
ude	-1952
udu	-1953
ull	-1954
umä	-1955
urt	-1956
vel	-1957
vet	-1958
vis	-1959
väl	-1960
võt	-1961
äne	-1962
änu	-1963
äri	-1964
ööd	-1965
▁("	-1966
▁1)	-1967
▁12	-1968
▁2)	-1969
▁20	-1970
▁28	-1971
▁3)	-1972
▁5:	-1973
▁80	-1974
▁EE	-1975
▁He	-1976
▁Hu	-1977
▁ID	-1978
▁In	-1979
▁Kä	-1980
▁Mõ	-1981
▁On	-1982
▁Ve	-1983
▁ai	-1984
▁ge	-1985
▁id	-1986
▁im	-1987
▁ki	-1988
▁mh	-1989
▁nt	-1990
▁pi	-1991
▁pü	-1992
▁sä	-1993
▁vi	-1994
▁õh	-1995
567:	-1996
ajal	-1997
allu	-1998
anda	-1999
ardo	-2000
brea	-2001
daja	-2002
dega	-2003
duse	-2004
eedi	-2005
eeni	-2006
este	-2007
fera	-2008
gust	-2009
hita	-2010
htes	-2011
html	-2012
htus	-2013
idab	-2014
igem	-2015
iima	-2016
ikse	-2017
ikul	-2018
ikup	-2019
inga	-2020
inge	-2021
jale	-2022
jast	-2023
jest	-2024
juta	-2025
ksid	-2026
ksta	-2027
kuju	-2028
kult	-2029
kuta	-2030
kuto	-2031
last	-2032
lehe	-2033
lity	-2034
logi	-2035
ltuu	-2036
mate	-2037
meet	-2038
mend	-2039
meti	-2040
ndal	-2041
nese	-2042
ogma	-2043
onon	-2044
oogi	-2045
oome	-2046
orde	-2047
orta	-2048
pten	-2049
raaf	-2050
rdis	-2051
reke	-2052
rete	-2053
romm	-2054
ruvi	-2055
seid	-2056
sele	-2057
suse	-2058
tead	-2059
test	-2060
toim	-2061
tter	-2062
tult	-2063
uloo	-2064
utit	-2065
utus	-2066
uumi	-2067
vaat	-2068
vaba	-2069
vaks	-2070
vara	-2071
vesi	-2072
visa	-2073
väär	-2074
yoku	-2075
örsi	-2076
ööda	-2077
▁1,5	-2078
▁1:1	-2079
▁6:3	-2080
▁75.	-2081
▁Alg	-2082
▁And	-2083
▁Cip	-2084
▁Eks	-2085
▁Eri	-2086
▁Isa	-2087
▁Kak	-2088
▁Ker	-2089
▁Las	-2090
▁Lau	-2091
▁Lin	-2092
▁SEO	-2093
▁Sam	-2094
▁Tos	-2095
▁Vae	-2096
▁Vil	-2097
▁abi	-2098
▁aju	-2099
▁all	-2100
▁ede	-2101
▁han	-2102
▁his	-2103
▁huv	-2104
▁idi	-2105
▁ing	-2106
▁kae	-2107
▁kar	-2108
▁kel	-2109
▁ker	-2110
▁kiv	-2111
▁kog	-2112
▁lae	-2113
▁paa	-2114
▁pol	-2115
▁puu	-2116
▁rds	-2117
▁sta	-2118
▁sum	-2119
▁sun	-2120
▁tie	-2121
▁toe	-2122
▁tuh	-2123
▁tõs	-2124
▁vab	-2125
▁ver	-2126
▁vms	-2127
▁vot	-2128
▁üri	-2129
andud	-2130
break	-2131
chino	-2132
eerib	-2133
erumä	-2134
geimi	-2135
gumik	-2136
hnole	-2137
ikeel	-2138
ikese	-2139
ingid	-2140
itude	-2141
itule	-2142
jandi	-2143
konda	-2144
koodi	-2145
ksete	-2146
kutse	-2147
kuuch	-2148
kylab	-2149
liisu	-2150
likku	-2151
likus	-2152
lisem	-2153
lises	-2154
midti	-2155
nenud	-2156
ooria	-2157
pollo	-2158
randi	-2159
simus	-2160
strum	-2161
tahes	-2162
tasin	-2163
teata	-2164
tsida	-2165
ugune	-2166
umata	-2167
umber	-2168
umeid	-2169
upidi	-2170
ustab	-2171
vaade	-2172
video	-2173
vikus	-2174
vähem	-2175
▁100%	-2176
▁2:6.	-2177
▁6:2.	-2178
▁6:4,	-2179
▁6:4.	-2180
▁Kiil	-2181
▁Kise	-2182
▁Malo	-2183
▁Mina	-2184
▁NASA	-2185
▁Nada	-2186
▁Nagu	-2187
▁Nüüd	-2188
▁Ryan	-2189
▁SAPE	-2190
▁Swed	-2191
▁Täna	-2192
▁Võib	-2193
▁abil	-2194
▁adek	-2195
▁ande	-2196
▁eksi	-2197
▁elab	-2198
▁funk	-2199
▁head	-2200
▁hirm	-2201
▁juha	-2202
▁jutt	-2203
▁kaal	-2204
▁kood	-2205
▁kuju	-2206
▁kust	-2207
▁käbi	-2208
▁käib	-2209
▁küsi	-2210
▁lepp	-2211
▁luba	-2212
▁meil	-2213
▁mõju	-2214
▁mõni	-2215
▁müra	-2216
▁neko	-2217
▁näeb	-2218
▁obje	-2219
▁pabe	-2220
▁pari	-2221
▁pruu	-2222
▁pähe	-2223
▁püüd	-2224
▁romz	-2225
▁ruut	-2226
▁sele	-2227
▁siit	-2228
▁sina	-2229
▁sind	-2230
▁soom	-2231
▁sõja	-2232
▁sööb	-2233
▁tava	-2234
▁tean	-2235
▁tegi	-2236
▁tele	-2237
▁tenn	-2238
▁tobe	-2239
▁täie	-2240
▁täis	-2241
▁usku	-2242
▁värk	-2243
▁võid	-2244
▁võim	-2245
▁ässa	-2246
▁ühte	-2247
▁ürit	-2248
Rahvas	-2249
andeid	-2250
anoumi	-2251
ikeste	-2252
iseeri	-2253
isgood	-2254
ishiki	-2255
jatele	-2256
jendus	-2257
korral	-2258
korras	-2259
likuks	-2260
liseks	-2261
misele	-2262
siooni	-2263
statud	-2264
tavuse	-2265
tusega	-2266
usesse	-2267
vuselt	-2268
üsteem	-2269
▁2006.	-2270
▁Arvan	-2271
▁Edasi	-2272
▁Juryo	-2273
▁Kõige	-2274
▁Mingi	-2275
▁Promm	-2276
▁Zoppi	-2277
▁alati	-2278
▁andis	-2279
▁annab	-2280
▁enese	-2281
▁esine	-2282
▁hoiab	-2283
▁hoida	-2284
▁juttu	-2285
▁jälgi	-2286
▁kahel	-2287
▁kanna	-2288
▁katte	-2289
▁keele	-2290
▁kiire	-2291
▁kodan	-2292
▁kolma	-2293
▁korra	-2294
▁kruvi	-2295
▁kunst	-2296
▁kurda	-2297
▁lallu	-2298
▁liige	-2299
▁lisad	-2300
▁lääne	-2301
▁maast	-2302
▁miski	-2303
▁muuse	-2304
▁mööda	-2305
▁panin	-2306
▁panna	-2307
▁patri	-2308
▁pigem	-2309
▁piira	-2310
▁prete	-2311
▁proje	-2312
▁puhas	-2313
▁reale	-2314
▁ruumi	-2315
▁saata	-2316
▁samal	-2317
▁sarna	-2318
▁seisu	-2319
▁selgi	-2320
▁servi	-2321
▁sõnum	-2322
▁sööma	-2323
▁sünni	-2324
▁taime	-2325
▁talle	-2326
▁teele	-2327
▁tegin	-2328
▁toimi	-2329
▁tugev	-2330
▁tundi	-2331
▁turva	-2332
▁tööle	-2333
▁tööta	-2334
▁unust	-2335
▁uudis	-2336
▁vajad	-2337
▁vääri	-2338
▁võitu	-2339
▁yusho	-2340
henduse	-2341
hnolehm	-2342
katakse	-2343
kushita	-2344
poolest	-2345
rantumi	-2346
ustatud	-2347
▁Apollo	-2348
▁Eestis	-2349
▁Hansch	-2350
▁Hokuto	-2351
▁Huvita	-2352
▁Nimelt	-2353
▁Sadama	-2354
▁Samuti	-2355
▁Savisa	-2356
▁aastat	-2357
▁andnud	-2358
▁annaks	-2359
▁arvelt	-2360
▁eksami	-2361
▁eluloo	-2362
▁endine	-2363
▁eraldi	-2364
▁hakata	-2365
▁iganes	-2366
▁ikkagi	-2367
▁kaitse	-2368
▁kindel	-2369
▁kirjas	-2370
▁korras	-2371
▁kultuu	-2372
▁kunsti	-2373
▁käinud	-2374
▁lapsed	-2375
▁maksta	-2376
▁meedia	-2377
▁meeldi	-2378
▁milles	-2379
▁murdis	-2380
▁mõttes	-2381
▁number	-2382
▁nädala	-2383
▁nõutud	-2384
▁otsust	-2385
▁pandud	-2386
▁poleks	-2387
▁polnud	-2388
▁saatis	-2389
▁saavad	-2390
▁sadama	-2391
▁seisus	-2392
▁sisene	-2393
▁suhtes	-2394
▁teatud	-2395
▁teinud	-2396
▁totter	-2397
▁trahvi	-2398
▁valida	-2399
▁valmis	-2400
▁varian	-2401
▁võtnud	-2402
▁õhutab	-2403
▁õppida	-2404
▁ülejää	-2405
egashira	-2406
ikuporta	-2407
lisemaks	-2408
sikasuta	-2409
▁Cipolla	-2410
▁Laurent	-2411
▁Malouli	-2412
▁Sellest	-2413
▁Tochino	-2414
▁Vierumä	-2415
▁elavana	-2416
▁energia	-2417
▁eriline	-2418
▁esimest	-2419
▁esireke	-2420
▁ilmselt	-2421
▁inimene	-2422
▁järjest	-2423
▁kaitsma	-2424
▁kavatse	-2425
▁kontrol	-2426
▁kõigile	-2427
▁lahenda	-2428
▁lihtsam	-2429
▁miljoni	-2430
▁minutit	-2431
▁muidugi	-2432
▁peamise	-2433
▁poolita	-2434
▁puududa	-2435
▁rikishi	-2436
▁seekord	-2437
▁selgeks	-2438
▁septemb	-2439
▁teenuse	-2440
▁tõeline	-2441
▁vasakul	-2442
▁õppinud	-2443
parkimine	-2444
▁Kristuse	-2445
▁Saaremaa	-2446
▁adekvaat	-2447
▁armulaud	-2448
▁eksamiko	-2449
▁igatahes	-2450
▁inimeste	-2451
▁järgmine	-2452
▁kasvavas	-2453
▁korralda	-2454
▁lahendus	-2455
▁maegashi	-2456
▁mainitud	-2457
▁monstrum	-2458
▁muutuvad	-2459
▁mõtlesin	-2460
▁paremini	-2461
▁pealkiri	-2462
▁pretende	-2463
▁ruutmeet	-2464
▁sallivus	-2465
▁seetõttu	-2466
▁sellisel	-2467
▁tulemusi	-2468
▁töötanud	-2469
▁võibolla	-2470
ormaalselt	-2471
▁Strantumi	-2472
▁Tehnolehm	-2473
▁Tosanoumi	-2474
▁eestikeel	-2475
▁eestlaste	-2476
▁esimesena	-2477
▁kirjandus	-2478
▁kusjuures	-2479
▁loogiline	-2480
▁originaal	-2481
▁pealkirja	-2482
▁ristimine	-2483
▁sisselogi	-2484
▁tuhandeid	-2485
▁tulevikus	-2486
▁turniiril	-2487
▁vastupidi	-2488
▁Hokutoriki	-2489
▁Maegashira	-2490
▁aktiivselt	-2491
▁hyphenator	-2492
▁inimesesöö	-2493
▁kirjutanud	-2494
▁kirjutatud	-2495
▁kivistunud	-2496
▁lalluliisu	-2497
▁näiduteata	-2498
▁prantslane	-2499
▁sisuliselt	-2500
▁tehnokratt	-2501
▁tugevuselt	-2502
▁tulemusega	-2503
▁vallaveebi	-2504
▁välistatud	-2505
imõtteliselt	-2506
▁Hanschmidti	-2507
▁Kevinisgood	-2508
▁järjekorras	-2509
▁sellepärast	-2510
▁veerandfina	-2511
▁ülemaailmne	-2512
▁kasutatavuse	-2513
▁maailmavaade	-2514
▁poolfinaalis	-2515
▁tõenäoliselt	-2516
1,	-2517
10	-2518
?:	-2519
AD	-2520
Me	-2521
põ	-2522
zo	-2523
ÕI	-2524
▁&	-2525
▁Ä	-2526
!!!	-2527
.20	-2528
111	-2529
3.)	-2530
adi	-2531
ash	-2532
com	-2533
dex	-2534
fto	-2535
gab	-2536
gna	-2537
huy	-2538
jon	-2539
kai	-2540
kiv	-2541
kol	-2542
kun	-2543
log	-2544
lts	-2545
mon	-2546
mpo	-2547
ngr	-2548
oPa	-2549
ogy	-2550
oko	-2551
ons	-2552
ppe	-2553
päe	-2554
ron	-2555
rus	-2556
sku	-2557
sol	-2558
tad	-2559
tma	-2560
uji	-2561
uri	-2562
utt	-2563
või	-2564
örs	-2565
üüa	-2566
šve	-2567
▁2,	-2568
▁21	-2569
▁27	-2570
▁4)	-2571
▁4.	-2572
▁42	-2573
▁5)	-2574
▁58	-2575
▁63	-2576
▁70	-2577
▁72	-2578
▁76	-2579
▁8:	-2580
▁=)	-2581
▁Ch	-2582
▁Ed	-2583
▁Et	-2584
▁Go	-2585
▁Ha	-2586
▁IT	-2587
▁JÄ	-2588
▁KO	-2589
▁Kr	-2590
▁Kü	-2591
▁Mi	-2592
▁Ni	-2593
▁OS	-2594
▁PO	-2595
▁Sh	-2596
▁Tz	-2597
▁Tõ	-2598
▁ag	-2599
ay	-2600
õõ	-2601
Eur	-2602
abi	-2603
aga	-2604
bas	-2605
bra	-2606
ill	-2607
iti	-2608
its	-2609
itä	-2610
jaa	-2611
kta	-2612
ona	-2613
pik	-2614
ril	-2615
san	-2616
utu	-2617
vut	-2618
yos	-2619
▁64	-2620
▁Ah	-2621
▁Ne	-2622
▁TE	-2623
▁YO	-2624
▁ad	-2625
▁am	-2626
▁au	-2627
▁fa	-2628
▁gr	-2629
▁ik	-2630
▁of	-2631
▁ok	-2632
▁up	-2633
666:	-2634
alja	-2635
amad	-2636
arva	-2637
arve	-2638
asin	-2639
assi	-2640
atab	-2641
avad	-2642
dagi	-2643
dala	-2644
dele	-2645
dnes	-2646
dusi	-2647
eido	-2648
endi	-2649
enri	-2650
esla	-2651
esse	-2652
foni	-2653
fuji	-2654
gelt	-2655
giks	-2656
grad	-2657
haku	-2658
hema	-2659
hter	-2660
htul	-2661
iali	-2662
idel	-2663
igis	-2664
iivi	-2665
indi	-2666
ines	-2667
inim	-2668
isad	-2669
isua	-2670
itja	-2671
itäh	-2672
ivee	-2673
jaks	-2674
just	-2675
juud	-2676
kade	-2677
kiga	-2678
kino	-2679
kree	-2680
kste	-2681
kuul	-2682
kõik	-2683
laad	-2684
legi	-2685
ligi	-2686
ltöö	-2687
luke	-2688
luss	-2689
male	-2690
matu	-2691
nagu	-2692
nang	-2693
ndas	-2694
nerg	-2695
nger	-2696
nika	-2697
niku	-2698
nist	-2699
9.	-2700
aka	-2701
aks	-2702
cri	-2703
hid	-2704
ihu	-2705
mee	-2706
nee	-2707
nii	-2708
nte	-2709
teg	-2710
tel	-2711
tos	-2712
äga	-2713
▁Oh	-2714
▁ap	-2715
▁eb	-2716
0000	-2717
daks	-2718
gida	-2719
giga	-2720
imoo	-2721
ktid	-2722
lata	-2723
lust	-2724
maid	-2725
olev	-2726
oole	-2727
oone	-2728
osta	-2729
peal	-2730
peri	-2731
pood	-2732
rake	-2733
reek	-2734
rekt	-2735
reri	-2736
rest	-2737
rile	-2738
ring	-2739
rita	-2740
rite	-2741
rnus	-2742
rval	-2743
ssis	-2744
taar	-2745
taat	-2746
tabe	-2747
taja	-2748
tand	-2749
tent	-2750
teri	-2751
tmis	-2752
tnud	-2753
toni	-2754
tsid	-2755
tsus	-2756
tuna	-2757
tõst	-2758
udel	-2759
ugao	-2760
uhal	-2761
ukse	-2762
ulli	-2763
unis	-2764
uset	-2765
uspõ	-2766
usti	-2767
utas	-2768
vald	-2769
vale	-2770
älle	-2771
äägi	-2772
õnne	-2773
üngr	-2774
▁11.	-2775
▁18.	-2776
▁2,6	-2777
▁7:2	-2778
▁7:5	-2779
▁Asi	-2780
▁Bus	-2781
▁Che	-2782
▁Ehk	-2783
▁Enn	-2784
▁Haa	-2785
▁ITF	-2786
▁Ilm	-2787
▁Jav	-2788
▁Joh	-2789
▁Jub	-2790
▁Kar	-2791
▁Kes	-2792
▁Kon	-2793
▁Kuu	-2794
▁Lää	-2795
▁Mat	-2796
▁Mil	-2797
▁Muu	-2798
▁Par	-2799
13	-2800
LI	-2801
PI	-2802
UL	-2803
ps	-2804
ww	-2805
yu	-2806
▁Q	-2807
!?"	-2808
bim	-2809
det	-2810
ehk	-2811
kin	-2812
lek	-2813
lid	-2814
pis	-2815
tat	-2816
una	-2817
▁1-	-2818
▁jo	-2819
▁pl	-2820
▁tü	-2821
▁ül	-2822
guga	-2823
istõ	-2824
leda	-2825
leks	-2826
lema	-2827
liht	-2828
llen	-2829
psti	-2830
radi	-2831
▁Jan	-2832
▁Kai	-2833
▁Poe	-2834
▁Rah	-2835
▁Ras	-2836
▁Sel	-2837
▁Tim	-2838
▁Uud	-2839
▁Van	-2840
▁Vic	-2841
▁YOU	-2842
▁ali	-2843
▁app	-2844
▁bra	-2845
▁div	-2846
▁ehi	-2847
▁ena	-2848
▁enn	-2849
▁hoo	-2850
▁huh	-2851
▁ida	-2852
▁juh	-2853
▁jäe	-2854
▁kal	-2855
▁kam	-2856
▁kis	-2857
▁las	-2858
▁lõi	-2859
▁mID	-2860
▁mai	-2861
▁mur	-2862
▁naa	-2863
▁nim	-2864
▁noo	-2865
▁nor	-2866
▁nur	-2867
▁oze	-2868
▁pah	-2869
▁per	-2870
▁pes	-2871
▁pil	-2872
▁ree	-2873
▁rän	-2874
▁rüü	-2875
▁saj	-2876
▁sen	-2877
▁sõp	-2878
▁tun	-2879
▁tüü	-2880
▁uue	-2881
▁uut	-2882
▁vae	-2883
▁vah	-2884
▁Üld	-2885
▁Üle	-2886
▁šve	-2887
Meile	-2888
Soome	-2889
aasta	-2890
afael	-2891
alist	-2892
amees	-2893
amist	-2894
andus	-2895
anika	-2896
asuka	-2897
chnol	-2898
dness	-2899
,"	-2900
03	-2901
??	-2902
hp	-2903
rg	-2904
ой	-2905
fin	-2906
gin	-2907
itl	-2908
php	-2909
ppa	-2910
rek	-2911
tum	-2912
üks	-2913
▁65	-2914
▁90	-2915
▁mü	-2916
gist	-2917
inii	-2918
itse	-2919
nada	-2920
stus	-2921
tele	-2922
udus	-2923
urde	-2924
uuri	-2925
▁600	-2926
▁Krt	-2927
▁käe	-2928
▁tsi	-2929
eerid	-2930
eeris	-2931
enson	-2932
esama	-2933
gique	-2934
gusel	-2935
homme	-2936
htand	-2937
iisab	-2938
iivne	-2939
ikuid	-2940
iline	-2941
isait	-2942
istab	-2943
istes	-2944
janda	-2945
janik	-2946
järel	-2947
kinud	-2948
kirju	-2949
klaam	-2950
kooli	-2951
lased	-2952
lasel	-2953
likke	-2954
linke	-2955
litus	-2956
loogi	-2957
masho	-2958
matud	-2959
matus	-2960
menüü	-2961
mises	-2962
miste	-2963
mitte	-2964
moodi	-2965
mused	-2966
ndana	-2967
nemaa	-2968
nergy	-2969
nevad	-2970
nitud	-2971
ntaar	-2972
oopas	-2973
oopis	-2974
ootse	-2975
otism	-2976
pausi	-2977
pealt	-2978
peeri	-2979
penud	-2980
perna	-2981
poole	-2982
poolt	-2983
pordi	-2984
rasse	-2985
rides	-2986
riigi	-2987
rnane	-2988
rvita	-2989
salli	-2990
spekt	-2991
tange	-2992
tavat	-2993
toria	-2994
torid	-2995
tsent	-2996
ttest	-2997
tudes	-2998
tunud	-2999
ikir	-3000
▁Hea	-3001
▁oht	-3002
suvel	-3003
tusel	-3004
tuste	-3005
udest	-3006
udine	-3007
uleht	-3008
upiks	-3009
useke	-3010
utama	-3011
vaata	-3012
vasse	-3013
vasti	-3014
äherd	-3015
õnaga	-3016
▁....	-3017
▁1:6,	-3018
▁2,65	-3019
▁5:7,	-3020
▁6:2,	-3021
▁6:3,	-3022
▁6:7,	-3023
▁75.-	-3024
▁7:5,	-3025
▁Aete	-3026
▁Arva	-3027
▁Eest	-3028
▁Enam	-3029
▁Euro	-3030
▁Free	-3031
▁Giku	-3032
▁Hoag	-3033
▁Lisa	-3034
▁Meie	-3035
▁Minu	-3036
▁MoPa	-3037
▁Odes	-3038
▁Olen	-3039
▁Pole	-3040
▁Reco	-3041
▁Sain	-3042
▁Sama	-3043
▁Seda	-3044
▁Soko	-3045
▁Stat	-3046
▁Taka	-3047
▁Tenn	-3048
▁Tere	-3049
▁Tzan	-3050
▁Tänu	-3051
▁Veel	-3052
▁Väga	-3053
▁Vähe	-3054
▁ajut	-3055
▁anda	-3056
▁aren	-3057
▁argu	-3058
▁asub	-3059
▁asus	-3060
▁auto	-3061
▁avar	-3062
▁eile	-3063
▁euro	-3064
▁fina	-3065
▁fold	-3066
▁haha	-3067
▁homm	-3068
▁hurt	-3069
▁huvi	-3070
▁idee	-3071
▁igav	-3072
▁jaga	-3073
▁jook	-3074
▁jube	-3075
▁jupp	-3076
▁jään	-3077
▁kaht	-3078
▁kaot	-3079
▁kast	-3080
▁kasu	-3081
▁kata	-3082
▁kell	-3083
▁kest	-3084
▁koor	-3085
▁kuni	-3086
▁käia	-3087
▁käin	-3088
▁känd	-3089
▁käsi	-3090
▁küla	-3091
▁leib	-3092
▁link	-3093
▁loll	-3094
▁loob	-3095
▁lähi	-3096
▁lõpe	-3097
▁lõpp	-3098
▁maal	-3099
▁mees	-3100
▁meid	-3101
▁ming	-3102
▁mode	-3103
▁msni	-3104
▁müük	-3105
▁niim	-3106
▁niis	-3107
▁nimh	-3108
▁nipi	-3109
▁näen	-3110
▁nägu	-3111
▁näit	-3112
▁näri	-3113
▁oled	-3114
▁oste	-3115
▁pide	-3116
▁pike	-3117
▁pikk	-3118
▁plan	-3119
▁prin	-3120
▁prof	-3121
▁proo	-3122
▁püüa	-3123
▁rake	-3124
▁raud	-3125
▁reeg	-3126
▁rent	-3127
▁satt	-3128
▁seti	-3129
▁skoo	-3130
▁stat	-3131
▁suhe	-3132
▁suva	-3133
▁sõlt	-3134
▁sümb	-3135
▁tahe	-3136
▁taim	-3137
▁tamm	-3138
▁tase	-3139
▁teda	-3140
▁tiba	-3141
▁tipp	-3142
▁täht	-3143
▁tõin	-3144
▁tööd	-3145
▁usun	-3146
▁uusi	-3147
▁vaie	-3148
▁vaim	-3149
▁verd	-3150
▁veri	-3151
▁vest	-3152
▁viga	-3153
▁viit	-3154
▁väär	-3155
▁võrd	-3156
▁Äkki	-3157
▁Õigu	-3158
▁Ühes	-3159
▁Ülik	-3160
▁õpik	-3161
▁ühel	-3162
▁üksi	-3163
adates	-3164
adussõ	-3165
aloogi	-3166
ateate	-3167
dnessx	-3168
duvalt	-3169
eenius	-3170
eeriti	-3171
eksami	-3172
endeid	-3173
endite	-3174
estada	-3175
feraat	-3176
hakuho	-3177
huyama	-3178
iimane	-3179
ikeses	-3180
illuke	-3181
istega	-3182
jandus	-3183
jatega	-3184
keelne	-3185
kimise	-3186
koolis	-3187
kraina	-3188
lisele	-3189
misjon	-3190
misnor	-3191
mpides	-3192
muster	-3193
nankai	-3194
ndavad	-3195
neeger	-3196
ograaf	-3197
pipäev	-3198
poolne	-3199
päevad	-3200
riista	-3201
sitiiv	-3202
soluut	-3203
stades	-3204
tavaid	-3205
ustest	-3206
utanud	-3207
utatud	-3208
utluse	-3209
vascri	-3210
zakura	-3211
äratud	-3212
üngrid	-3213
▁10000	-3214
▁149.)	-3215
▁2009-	-3216
▁64000	-3217
▁Ainus	-3218
▁Aitäh	-3219
▁Cardo	-3220
▁Chiyo	-3221
▁Erine	-3222
▁Eriti	-3223
▁Jälle	-3224
▁Kelle	-3225
▁Koton	-3226
▁Kyoku	-3227
▁Lasva	-3228
▁Lääne	-3229
▁Marco	-3230
▁Mulle	-3231
▁Nadal	-3232
▁Norde	-3233
▁Okino	-3234
▁Olles	-3235
▁Põhja	-3236
▁Räägi	-3237
▁Teise	-3238
▁Tesla	-3239
▁Tänud	-3240
▁Uuspõ	-3241
▁Vaata	-3242
▁Vilja	-3243
▁abiks	-3244
▁ajaks	-3245
▁ajale	-3246
▁ajast	-3247
▁algab	-3248
▁algul	-3249
▁alust	-3250
▁arusa	-3251
▁arust	-3252
▁asjad	-3253
▁avast	-3254
▁börsi	-3255
▁dogma	-3256
▁eduse	-3257
▁eksju	-3258
▁erine	-3259
▁harid	-3260
▁heitl	-3261
▁hekta	-3262
▁hulka	-3263
▁häkke	-3264
▁ikoon	-3265
▁ilmus	-3266
▁isiku	-3267
▁jurts	-3268
▁jõuab	-3269
▁kahju	-3270
▁kange	-3271
▁kanti	-3272
▁kasut	-3273
▁kaudu	-3274
▁kaupa	-3275
▁kaval	-3276
▁keelt	-3277
▁keeru	-3278
▁kerge	-3279
▁klien	-3280
▁kodus	-3281
▁kohas	-3282
▁käigi	-3283
▁laine	-3284
▁lange	-3285
▁lausa	-3286
▁lehed	-3287
▁lehes	-3288
▁liiku	-3289
▁lilli	-3290
▁loobu	-3291
▁lubas	-3292
▁mistõ	-3293
▁mõnda	-3294
▁müüki	-3295
▁nalja	-3296
▁neile	-3297
▁niiku	-3298
▁nokin	-3299
▁norma	-3300
▁nädal	-3301
▁offto	-3302
▁ometi	-3303
▁oskab	-3304
▁paari	-3305
▁paigu	-3306
▁paika	-3307
▁pakub	-3308
▁pakun	-3309
▁paneb	-3310
▁panga	-3311
▁parim	-3312
▁passi	-3313
▁pealt	-3314
▁peame	-3315
▁pilti	-3316
▁pisut	-3317
▁pluss	-3318
▁posti	-3319
▁punni	-3320
▁pääse	-3321
▁raama	-3322
▁räägi	-3323
▁saate	-3324
▁saite	-3325
▁sappa	-3326
▁selts	-3327
▁serve	-3328
▁sidet	-3329
▁sobib	-3330
▁soovi	-3331
▁summa	-3332
▁säili	-3333
▁sõnul	-3334
▁tahte	-3335
▁tasub	-3336
▁teata	-3337
▁teate	-3338
▁teeme	-3339
▁tingi	-3340
▁trahv	-3341
▁tulla	-3342
▁tunde	-3343
▁tundu	-3344
▁unika	-3345
▁valik	-3346
▁varem	-3347
▁veebe	-3348
▁viite	-3349
▁visua	-3350
▁välti	-3351
▁värvi	-3352
▁võtab	-3353
▁ühegi	-3354
▁üheks	-3355
▁ühest	-3356
▁ükste	-3357
deksist	-3358
eeritud	-3359
energia	-3360
hendite	-3361
inganna	-3362
isekesk	-3363
kiwaked	-3364
kliendi	-3365
konnale	-3366
kreetse	-3367
kuuchis	-3368
likkuse	-3369
loginud	-3370
maatika	-3371
mänguga	-3372
ooriaid	-3373
petused	-3374
ressiiv	-3375
selgelt	-3376
süsteem	-3377
tmiseks	-3378
ustasid	-3379
utamine	-3380
õpetuse	-3381
üsteemi	-3382
▁200000	-3383
▁Challe	-3384
▁Energy	-3385
▁Goeido	-3386
▁Javeel	-3387
▁Juhtus	-3388
▁Juryos	-3389
▁Kaisei	-3390
▁Kapten	-3391
▁Kerner	-3392
▁Koolis	-3393
▁Markus	-3394
▁Mingil	-3395
▁Openil	-3396
▁Rafael	-3397
▁Selles	-3398
▁Shreek	-3399
▁Teadus	-3400
▁Zoppil	-3401
▁aastal	-3402
▁aastas	-3403
▁ainuke	-3404
▁ajakir	-3405
▁alates	-3406
▁arenda	-3407
▁asemel	-3408
▁asjale	-3409
▁asjast	-3410
▁asuvad	-3411
▁brause	-3412
▁degrad	-3413
▁eluvee	-3414
▁ennust	-3415
▁ettevõ	-3416
▁halvad	-3417
▁harmon	-3418
▁hoopis	-3419
▁ilusti	-3420
▁import	-3421
▁interv	-3422
▁juhtum	-3423
▁jutust	-3424
▁juulis	-3425
▁juunil	-3426
▁järsku	-3427
▁jätaks	-3428
▁jäänud	-3429
▁kaunis	-3430
▁kohalt	-3431
▁kohtus	-3432
▁kujund	-3433
▁kursis	-3434
▁kuskil	-3435
▁kuulen	-3436
▁käigus	-3437
▁käisid	-3438
▁kõrval	-3439
▁küsida	-3440
▁lahter	-3441
▁laiali	-3442
▁lauset	-3443
▁lingid	-3444
▁lollid	-3445
▁läinud	-3446
▁lõpeta	-3447
▁mainis	-3448
▁maksma	-3449
▁meeles	-3450
▁millal	-3451
▁mineja	-3452
▁minuti	-3453
▁märtsi	-3454
▁mõjuta	-3455
▁mõneti	-3456
▁nipsti	-3457
▁näevad	-3458
▁olevat	-3459
▁osales	-3460
▁osanik	-3461
▁otsida	-3462
▁paneks	-3463
▁paneme	-3464
▁pikalt	-3465
▁poolel	-3466
▁postit	-3467
▁pruugi	-3468
▁punkte	-3469
▁puudun	-3470
▁rahvus	-3471
▁reosta	-3472
▁rääkis	-3473
▁rüüsta	-3474
▁saates	-3475
▁saatus	-3476
▁samast	-3477
▁seadus	-3478
▁sealne	-3479
▁skylab	-3480
▁spordi	-3481
▁stagna	-3482
▁suudab	-3483
▁suured	-3484
▁suurem	-3485
▁suutis	-3486
▁säherd	-3487
▁sünnib	-3488
▁süstee	-3489
▁tarbim	-3490
▁tausta	-3491
▁teadis	-3492
▁teenis	-3493
▁teevad	-3494
▁tegele	-3495
▁tegelt	-3496
▁tegema	-3497
▁teised	-3498
▁teiste	-3499
▁tobeda	-3500
▁toetan	-3501
▁tohiks	-3502
▁tunnis	-3503
▁tuvast	-3504
▁tähele	-3505
▁täitma	-3506
▁täitsa	-3507
▁tõesti	-3508
▁tõusis	-3509
▁tõusma	-3510
▁uskuma	-3511
▁vaatab	-3512
▁vabane	-3513
▁veebis	-3514
▁veenev	-3515
▁viisil	-3516
▁väheke	-3517
▁väidab	-3518
▁väidet	-3519
▁väikse	-3520
▁võinud	-3521
▁öelnud	-3522
▁üritan	-3523
▁šveits	-3524
Tallinna	-3525
chnology	-3526
htandile	-3527
iskorral	-3528
ministri	-3529
ograafia	-3530
poodides	-3531
tamatult	-3532
udinelli	-3533
utsiooni	-3534
vähemalt	-3535
▁Geenius	-3536
▁Holding	-3537
▁Homasho	-3538
▁Huvitav	-3539
▁Ilmselt	-3540
▁Juryost	-3541
▁Kahjuks	-3542
▁Kasugao	-3543
▁Petange	-3544
▁Swenson	-3545
▁Toronto	-3546
▁Tulemus	-3547
▁Vaevalt	-3548
▁Venemaa	-3549
▁Viimane	-3550
▁aastaid	-3551
▁ajalugu	-3552
▁andekas	-3553
▁andmete	-3554
▁antakse	-3555
▁arutlus	-3556
▁bashoks	-3557
▁edetabe	-3558
▁eeldada	-3559
▁eesmärk	-3560
▁eksamid	-3561
▁eksamil	-3562
▁eksperi	-3563
▁eluvesi	-3564
▁esilehe	-3565
▁esitama	-3566
▁grupiks	-3567
▁hindaja	-3568
▁hinnang	-3569
▁huvides	-3570
▁informa	-3571
▁inglise	-3572
▁joomise	-3573
▁jälgida	-3574
▁jõudnud	-3575
▁jüngrid	-3576
▁kellest	-3577
▁kestnud	-3578
▁kindlat	-3579
▁klassis	-3580
▁kogemus	-3581
▁komment	-3582
▁koolile	-3583
▁korteri	-3584
▁kuidagi	-3585
▁kuuleme	-3586
▁kuuseke	-3587
▁käsitsi	-3588
▁küsimus	-3589
▁leidnud	-3590
▁lepingu	-3591
▁leppima	-3592
▁lisanud	-3593
▁lootsin	-3594
▁lootuse	-3595
▁lugenud	-3596
▁magique	-3597
▁millist	-3598
▁mõistus	-3599
▁näitama	-3600
▁näiteid	-3601
▁näitude	-3602
▁omaniku	-3603
▁oodatud	-3604
▁otseloo	-3605
▁otsimoo	-3606
▁paremal	-3607
▁peaksid	-3608
▁peamine	-3609
▁pinguta	-3610
▁rääkida	-3611
▁saatnud	-3612
▁saatuse	-3613
▁saitide	-3614
▁sarnane	-3615
▁seesama	-3616
▁selleta	-3617
▁sisalda	-3618
▁sisuhal	-3619
▁suutnud	-3620
▁suutsin	-3621
▁teavita	-3622
▁teenida	-3623
▁tehakse	-3624
▁tehnika	-3625
▁tekitab	-3626
▁tennise	-3627
▁tootmis	-3628
▁trahvid	-3629
▁tutvust	-3630
▁vaatame	-3631
▁vastane	-3632
▁vastase	-3633
▁vastust	-3634
▁viimane	-3635
▁võtavad	-3636
▁õpetaja	-3637
▁õpetati	-3638
▁ükskõik	-3639
▁üritust	-3640
hteliselt	-3641
kutatakse	-3642
ratsiooni	-3643
toimimise	-3644
väljendus	-3645
▁Aeternus	-3646
▁Holdingu	-3647
▁Jumalaga	-3648
▁Lingibör	-3649
▁Nordecon	-3650
▁Okinoumi	-3651
▁Savisaar	-3652
▁Sokokura	-3653
▁Torontos	-3654
▁Victoria	-3655
▁absoluut	-3656
▁aktiivse	-3657
▁arendada	-3658
▁argument	-3659
▁asjadest	-3660
▁eelmised	-3661
▁ehitised	-3662
▁ehitiste	-3663
▁esimeses	-3664
▁esireket	-3665
▁foorumis	-3666
▁hakkavad	-3667
▁hirmutav	-3668
▁hommikul	-3669
▁javascri	-3670
▁kellegil	-3671
▁kiiresti	-3672
▁kindlust	-3673
▁klassist	-3674
▁linnaosa	-3675
▁lisakoha	-3676
▁lisamist	-3677
▁lugemine	-3678
▁lähiajal	-3679
▁lõppenud	-3680
▁madnessx	-3681
▁mistõttu	-3682
▁muuseumi	-3683
▁määratud	-3684
▁mõistagi	-3685
▁mõistlik	-3686
▁niimoodi	-3687
▁olulisem	-3688
▁otsitule	-3689
▁positiiv	-3690
▁projekti	-3691
▁puudunud	-3692
▁puuduvad	-3693
▁raudselt	-3694
▁rikishid	-3695
▁rääkinud	-3696
▁sattusin	-3697
▁seadused	-3698
▁seejärel	-3699
▁sekiwake	-3700
▁selgesti	-3701
▁sunnitud	-3702
▁suurkuju	-3703
▁sõnumeid	-3704
▁sügavust	-3705
▁tegelast	-3706
▁tegudest	-3707
▁teistest	-3708
▁telefoni	-3709
▁toiminud	-3710
▁tulemust	-3711
▁tundides	-3712
▁tuttavad	-3713
▁tähendab	-3714
▁tõendeid	-3715
▁tõendite	-3716
▁tõsiselt	-3717
▁uudistes	-3718
▁vaadanud	-3719
▁vanamees	-3720
▁veateate	-3721
▁veerandi	-3722
▁venelase	-3723
▁viimased	-3724
▁õnnestub	-3725
▁õpetused	-3726
▁üksteist	-3727
hyphenator	-3728
misnormist	-3729
sikasutaja	-3730
▁Bushuyama	-3731
▁Ivanovile	-3732
▁Malouliga	-3733
▁Tamaasuka	-3734
▁Vabadussõ	-3735
▁agressiiv	-3736
▁ahelkirja	-3737
▁ahelkirju	-3738
▁alistades	-3739
▁allapoole	-3740
▁arusaamad	-3741
▁avaringis	-3742
▁edutamata	-3743
▁enamvähem	-3744
▁eriliselt	-3745
▁esilehele	-3746
▁hakatakse	-3747
▁hispaania	-3748
▁indeksist	-3749
▁joomisest	-3750
▁juhtumisi	-3751
▁järjekord	-3752
▁kannatust	-3753
▁kasutajad	-3754
▁kasutatud	-3755
▁kasutavad	-3756
▁kataloogi	-3757
▁kirjutaja	-3758
▁kirjutaks	-3759
▁koolivahe	-3760
▁korduvalt	-3761
▁kuupäeval	-3762
▁kuvatakse	-3763
▁kõrgemale	-3764
▁lahendada	-3765
▁maailmasõ	-3766
▁makushita	-3767
▁niikuinii	-3768
▁normaalne	-3769
▁objektiiv	-3770
▁olemasole	-3771
▁oluliselt	-3772
▁parkimist	-3773
▁peamiselt	-3774
▁pingutama	-3775
▁poolituse	-3776
▁popipäeva	-3777
▁raskemaks	-3778
▁saabumist	-3779
▁sarnaselt	-3780
▁sisestada	-3781
▁sõltumata	-3782
▁söömisest	-3783
▁tahetakse	-3784
▁tammsaare	-3785
▁teenuseid	-3786
▁teooriaid	-3787
▁tulemuste	-3788
▁tööriista	-3789
▁unikaalne	-3790
▁vajadusel	-3791
▁vajalikud	-3792
▁vähenenud	-3793
▁vältimaks	-3794
▁võimalust	-3795
▁Ühesõnaga	-3796
▁ühendatud	-3797
▁ülejäänud	-3798
▁ümbertõst	-3799
arvatavasti	-3800
isekeskuses	-3801
▁Challenger	-3802
▁Kõigepealt	-3803
▁Statistika	-3804
▁Technology	-3805
▁Toyozakura	-3806
▁ajakirjand	-3807
▁degradeeri	-3808
▁ignoreerid	-3809
▁ikoonidega	-3810
▁intervjuud	-3811
▁isikukoodi	-3812
▁kasutajaks	-3813
▁kattevideo	-3814
▁kavatsevad	-3815
▁kirjandite	-3816
▁kliendivee	-3817
▁kolmandana	-3818
▁kommentaar	-3819
▁komusubiks	-3820
▁konkreetse	-3821
▁kooliaasta	-3822
▁leidmisest	-3823
▁lingibörsi	-3824
▁mõistusega	-3825
▁nädalavahe	-3826
▁otsimisest	-3827
▁positsioon	-3828
▁puhtandile	-3829
▁statistika	-3830
▁tõepoolest	-3831
▁veebidesse	-3832
▁väärilised	-3833
ikuportaalis	-3834
mergeAndPack	-3835
▁Chiudinelli	-3836
▁Chiyohakuho	-3837
▁Kotonishiki	-3838
▁Kyokunankai	-3839
▁Tochinonada	-3840
▁ajakirjanik	-3841
▁formaalselt	-3842
▁funktsiooni	-3843
▁kontrolltöö	-3844
▁loomulikult	-3845
▁poliitikast	-3846
▁pretendenti	-3847
▁Ülemaailmne	-3848
▁absoluutselt	-3849
▁eestikeelset	-3850
▁harmoniseeri	-3851
▁importneeger	-3852
▁maksesüsteem	-3853
▁mergeAndPack	-3854
▁otsimootorid	-3855
▁sisseloginud	-3856
▁stagnatsioon	-3857
▁veebimeister	-3858
▁eksamikogumik	-3859
▁maegashirasse	-3860
▁pallingugeimi	-3861
▁sisselogimise	-3862
▁eneseväljendus	-3863
▁informatsiooni	-3864
▁mittetoimimise	-3865
▁näiduteatamine	-3866
▁parkimiskorral	-3867
▁veerandfinaali	-3868
▁Põhimõtteliselt	-3869
▁Tennisekeskuses	-3870
▁kvalifikatsioon	-3871
▁otseloomulikult	-3872
▁raamatupoodides	-3873
.10	-3874
03!	-3875
10:	-3876
AAI	-3877
AME	-3878
ELI	-3879
KUL	-3880
cio	-3881
eth	-3882
küm	-3883
lõp	-3884
ryu	-3885
vvu	-3886
▁+3	-3887
25.)	-3888
3.),	-3889
6.10	-3890
AAIL	-3891
ADIS	-3892
AHAA	-3893
Cash	-3894
Cons	-3895
GELI	-3896
ISUL	-3897
KULT	-3898
RAME	-3899
4.03	-3900
amen	-3901
anic	-3902
butt	-3903
htzo	-3904
icke	-3905
iece	-3906
iirR	-3907
irep	-3908
iskr	-3909
jaci	-3910
kato	-3911
klid	-3912
koho	-3913
kolm	-3914
lekk	-3915
mõne	-3916
nuki	-3917
ordP	-3918
piir	-3919
popu	-3920
ramp	-3921
rgli	-3922
rson	-3923
sona	-3924
ssee	-3925
turr	-3926
tänu	-3927
ukär	-3928
ulls	-3929
ussõ	-3930
vids	-3931
visL	-3932
yasu	-3933
õbra	-3934
õpik	-3935
ükke	-3936
ümna	-3937
ümpi	-3938
▁!!!	-3939
▁103	-3940
▁12:	-3941
▁21.	-3942
▁3.6	-3943
▁58-	-3944
▁59.	-3945
▁65:	-3946
▁70+	-3947
▁72,	-3948
▁80.	-3949
▁API	-3950
▁KOO	-3951
▁Lüh	-3952
▁Nap	-3953
▁Oce	-3954
▁Oze	-3955
▁Ryu	-3956
▁SEB	-3957
▁Tõe	-3958
▁adm	-3959
▁adw	-3960
▁gen	-3961
▁joe	-3962
▁kiX	-3963
▁mür	-3964
▁ups	-3965
▁ÜLE	-3966
319.)	-3967
4.03-	-3968
AAILM	-3969
AHAAA	-3970
ERAME	-3971
Euroo	-3972
Meedi	-3973
aigus	-3974
akako	-3975
allie	-3976
amend	-3977
apeal	-3978
apisi	-3979
baasi	-3980
buuri	-3981
börsi	-3982
celit	-3983
datum	-3984
dison	-3985
enrik	-3986
falli	-3987
ghtzo	-3988
gramm	-3989
grant	-3990
gunii	-3991
happe	-3992
hista	-3993
htlus	-3994
iirRe	-3995
imson	-3996
index	-3997
indip	-3998
iness	-3999
õõrd	-4000
▁job	-4001
▁nõr	-4002
dulid	-4003
evast	-4004
irefo	-4005
ituri	-4006
iyoku	-4007
japun	-4008
jurts	-4009
keedi	-4010
kvara	-4011
kõike	-4012
kümne	-4013
lipik	-4014
mente	-4015
mpoga	-4016
nikke	-4017
niori	-4018
nitus	-4019
nniga	-4020
ofuji	-4021
ohvet	-4022
oorus	-4023
order	-4024
osato	-4025
patri	-4026
raato	-4027
rekts	-4028
siona	-4029
taire	-4030
teeni	-4031
tions	-4032
tised	-4033
ukalt	-4034
urder	-4035
varaä	-4036
vidor	-4037
visin	-4038
viska	-4039
vutud	-4040
välja	-4041
wtoni	-4042
äitja	-4043
õiged	-4044
ürita	-4045
▁0:6.	-4046
▁1032	-4047
▁63.:	-4048
▁7:2,	-4049
▁Ajad	-4050
▁JÄID	-4051
▁Jään	-4052
▁Karl	-4053
▁Kont	-4054
▁Käbi	-4055
▁Känd	-4056
▁Linn	-4057
▁Mõle	-4058
▁Njaa	-4059
▁POPI	-4060
▁Poeg	-4061
▁Reis	-4062
▁Remm	-4063
▁Tool	-4064
▁Tuli	-4065
▁Törs	-4066
▁Wash	-4067
▁evvu	-4068
▁harj	-4069
▁imet	-4070
▁isik	-4071
▁kala	-4072
▁kiir	-4073
▁külm	-4074
▁moel	-4075
▁naap	-4076
▁neeg	-4077
▁norm	-4078
▁nuri	-4079
▁nõme	-4080
▁nõut	-4081
▁pasu	-4082
▁pilk	-4083
▁pilt	-4084
▁pätt	-4085
▁rahv	-4086
▁rull	-4087
▁seob	-4088
▁sfin	-4089
▁tohi	-4090
▁tüüb	-4091
▁viik	-4092
▁viim	-4093
.2010:	-4094
AAILMN	-4095
Conspi	-4096
Haigus	-4097
Vallie	-4098
alardo	-4099
ELE	-4100
▁:-	-4101
!?".	-4102
adet	-4103
bugi	-4104
kuuc	-4105
loll	-4106
mell	-4107
nenä	-4108
suhe	-4109
urea	-4110
õlma	-4111
üles	-4112
▁148	-4113
▁1:3	-4114
▁58.	-4115
▁Rsk	-4116
▁rõõ	-4117
AHELE	-4118
ankil	-4119
hmell	-4120
ikomm	-4121
kohta	-4122
käida	-4123
mbris	-4124
mõist	-4125
oodis	-4126
oolab	-4127
silma	-4128
simär	-4129
ugele	-4130
utent	-4131
öösel	-4132
ürami	-4133
▁1956	-4134
▁Juan	-4135
▁Kood	-4136
▁Mehe	-4137
▁refe	-4138
▁rõõm	-4139
▁tabu	-4140
▁tsim	-4141
▁ÜLEM	-4142
anikel	-4143
arkiga	-4144
asiumi	-4145
atiivi	-4146
autent	-4147
bankil	-4148
brides	-4149
davids	-4150
dereri	-4151
duleht	-4152
dumine	-4153
ebmast	-4154
eeglid	-4155
eritud	-4156
esCash	-4157
esolev	-4158
estisü	-4159
ganist	-4160
gistri	-4161
givald	-4162
gumend	-4163
hemati	-4164
htivat	-4165
htrite	-4166
hutama	-4167
igasse	-4168
ikidel	-4169
ikseer	-4170
iliste	-4171
iserve	-4172
istaks	-4173
istuna	-4174
isundi	-4175
itajad	-4176
justel	-4177
kaitse	-4178
kapten	-4179
keelse	-4180
koholi	-4181
kutsed	-4182
kuuchi	-4183
kuulus	-4184
leduse	-4185
lemisi	-4186
lingid	-4187
ltviga	-4188
nenägu	-4189
nevaks	-4190
nimelt	-4191
pealik	-4192
popula	-4193
rakend	-4194
rakult	-4195
randit	-4196
ratiiv	-4197
rdväär	-4198
rektor	-4199
ihuk	-4200
psal	-4201
83.),	-4202
hamee	-4203
paani	-4204
▁1992	-4205
▁1993	-4206
▁1997	-4207
▁53.)	-4208
▁jõua	-4209
aadres	-4210
alusin	-4211
leksin	-4212
psalus	-4213
riigis	-4214
riturr	-4215
rohvet	-4216
siõnne	-4217
spoolt	-4218
sugune	-4219
susega	-4220
taksid	-4221
telisi	-4222
toimiv	-4223
toriga	-4224
uality	-4225
uhtlus	-4226
uksemb	-4227
ulikus	-4228
umises	-4229
unenud	-4230
urderc	-4231
ureaat	-4232
usaali	-4233
ustiil	-4234
utavär	-4235
utleda	-4236
vhappe	-4237
visLik	-4238
vumine	-4239
väärse	-4240
võitja	-4241
xcelit	-4242
õttest	-4243
▁1032)	-4244
▁148.)	-4245
▁1903!	-4246
▁26.10	-4247
▁625.)	-4248
▁63.:/	-4249
▁80000	-4250
▁Aamen	-4251
▁Algne	-4252
▁Andro	-4253
▁Bulls	-4254
▁Dogma	-4255
▁Eduta	-4256
▁HAHAH	-4257
▁Hanna	-4258
▁Johan	-4259
▁Jubin	-4260
▁KOOLI	-4261
▁Kaiol	-4262
▁Kerne	-4263
▁Kisen	-4264
▁Kuuli	-4265
▁Lange	-4266
▁Micke	-4267
▁Mille	-4268
▁Minge	-4269
▁Muidu	-4270
▁Odesn	-4271
▁Ometi	-4272
▁Poega	-4273
▁Pokra	-4274
▁Raske	-4275
▁Raspe	-4276
▁Rulli	-4277
▁Ryuho	-4278
▁SAPEs	-4279
▁SMSid	-4280
▁Sadam	-4281
▁Sihuk	-4282
▁Soome	-4283
▁Tamaw	-4284
▁Vabad	-4285
▁Vaene	-4286
▁Vanas	-4287
▁abiga	-4288
▁aines	-4289
▁aleks	-4290
▁appst	-4291
▁defin	-4292
▁diskr	-4293
▁ebamu	-4294
▁esiko	-4295
▁essan	-4296
▁faili	-4297
▁fakte	-4298
▁genky	-4299
05.	-4300
põh	-4301
rck	-4302
05.0	-4303
4.).	-4304
aria	-4305
atom	-4306
ljää	-4307
lõiv	-4308
oger	-4309
oman	-4310
sõna	-4311
õnad	-4312
▁dom	-4313
05.04	-4314
aegse	-4315
anden	-4316
hiire	-4317
ikesk	-4318
jääri	-4319
kohti	-4320
laaeg	-4321
landi	-4322
lgnev	-4323
ljääd	-4324
ltsis	-4325
lujää	-4326
lõivu	-4327
marck	-4328
selgi	-4329
ukoht	-4330
uruga	-4331
õhuta	-4332
▁7:6,	-4333
▁7:6.	-4334
▁Kord	-4335
▁Plan	-4336
▁auga	-4337
▁jälg	-4338
▁kius	-4339
▁pesa	-4340
▁puut	-4341
▁vigu	-4342
aegses	-4343
alkoht	-4344
gaaria	-4345
gikoha	-4346
iskoha	-4347
kasuga	-4348
lastel	-4349
misaeg	-4350
suruga	-4351
tmasti	-4352
ugatud	-4353
▁34.).	-4354
▁Kodan	-4355
▁Mathi	-4356
▁Roger	-4357
▁Sõnad	-4358
▁aatom	-4359
▁alamõ	-4360
▁domee	-4361
▁gümna	-4362
▁hiire	-4363
▁hõlma	-4364
▁hõõrd	-4365
▁ideed	-4366
▁imegu	-4367
▁index	-4368
▁infom	-4369
▁infot	-4370
▁jobus	-4371
▁juhus	-4372
▁jätta	-4373
▁kaeba	-4374
▁kaela	-4375
▁kateg	-4376
▁klikk	-4377
▁kulus	-4378
▁kuula	-4379
▁käibe	-4380
▁käsil	-4381
▁kõnek	-4382
▁külas	-4383
▁laeva	-4384
▁laevu	-4385
▁lahje	-4386
▁lahku	-4387
▁lahti	-4388
▁laisk	-4389
▁lapik	-4390
▁lapsi	-4391
▁lasub	-4392
▁leiab	-4393
▁leier	-4394
▁liigu	-4395
▁logos	-4396
▁luban	-4397
▁lähtu	-4398
▁majap	-4399
Err	-4400
▁Meh	-4401
Error	-4402
aller	-4403
genti	-4404
petus	-4405
▁dial	-4406
▁hull	-4407
hetkel	-4408
ilisem	-4409
ktikas	-4410
mängus	-4411
oodiga	-4412
poolse	-4413
rundus	-4414
tausta	-4415
ungiga	-4416
unudki	-4417
ustaks	-4418
ustava	-4419
utikas	-4420
õpetus	-4421
▁Kodus	-4422
▁Külla	-4423
▁andek	-4424
▁ettem	-4425
▁hulga	-4426
▁hulle	-4427
▁kalle	-4428
▁kuvab	-4429
▁mütsi	-4430
▁naast	-4431
▁nurga	-4432
▁nägin	-4433
▁nälgi	-4434
▁närts	-4435
▁nõust	-4436
▁ozeki	-4437
▁paadi	-4438
▁pesap	-4439
▁piima	-4440
▁planb	-4441
▁pulli	-4442
▁puuga	-4443
▁pääsu	-4444
▁põnev	-4445
▁reegl	-4446
▁relat	-4447
▁saadi	-4448
▁skoor	-4449
▁sport	-4450
▁sulle	-4451
▁surma	-4452
▁suvel	-4453
▁sõdis	-4454
▁sõpra	-4455
▁targu	-4456
▁terve	-4457
▁tuntu	-4458
▁umbus	-4459
▁usabi	-4460
▁vaeva	-4461
▁vaiet	-4462
▁vanad	-4463
▁varja	-4464
▁vasak	-4465
▁veerg	-4466
▁vestl	-4467
▁viici	-4468
▁vinge	-4469
▁Õpeta	-4470
▁Üldse	-4471
▁ärire	-4472
▁üllad	-4473
Mõttest	-4474
Pitajad	-4475
aduseks	-4476
akakoyu	-4477
ambuuri	-4478
amendis	-4479
andused	-4480
anemate	-4481
asmisel	-4482
atomeid	-4483
avõitja	-4484
dalatel	-4485
dikeste	-4486
eerisin	-4487
eksamil	-4488
eljanda	-4489
eskkond	-4490
fganist	-4491
filiste	-4492
gendust	-4493
gentiin	-4494
giliste	-4495
gumikku	-4496
gusesse	-4497
haanika	-4498
hameele	-4499
://	-4500
Zip	-4501
▁9,	-4502
▁9-	-4503
▁99	-4504
looo	-4505
nanu	-4506
uppu	-4507
▁9-6	-4508
▁Vih	-4509
dusla	-4510
eetho	-4511
ilisi	-4512
ipuks	-4513
itaal	-4514
kilus	-4515
llaga	-4516
nuppu	-4517
roZip	-4518
sidel	-4519
unnet	-4520
valla	-4521
▁3:6,	-4522
▁Amin	-4523
▁Jaah	-4524
▁Jube	-4525
▁Page	-4526
▁Pake	-4527
▁Para	-4528
▁Paul	-4529
▁Vaba	-4530
▁Vaim	-4531
▁Viid	-4532
▁ärim	-4533
eethov	-4534
ilitsi	-4535
kilusõ	-4536
luvesi	-4537
nanute	-4538
nikile	-4539
rektse	-4540
rimust	-4541
tiivne	-4542
▁PageR	-4543
▁Vahel	-4544
▁Vihma	-4545
▁Võima	-4546
▁aitab	-4547
▁itaal	-4548
▁käima	-4549
▁kõnet	-4550
▁leppe	-4551
▁nõnda	-4552
▁ootan	-4553
▁sõbra	-4554
▁tõeks	-4555
▁venet	-4556
▁väita	-4557
alllooo	-4558
anilisi	-4559
hastada	-4560
hematic	-4561
htedele	-4562
htuleht	-4563
iirajad	-4564
ikommun	-4565
ikoolis	-4566
imineja	-4567
imõttes	-4568
ingtoni	-4569
inimlik	-4570
innapea	-4571
ireputa	-4572
isioone	-4573
ismarck	-4574
isugust	-4575
itamata	-4576
iyokuni	-4577
jandana	-4578
jandiga	-4579
japunkt	-4580
jasõbra	-4581
jendada	-4582
jutajal	-4583
kasutus	-4584
keelses	-4585
kitanud	-4586
kkimise	-4587
klaamid	-4588
kordset	-4589
ktidest	-4590
ktimist	-4591
kumised	-4592
käimist	-4593
laselge	-4594
listada	-4595
litükke	-4596
maksete	-4597
metised	-4598
mpaania	-4599
.:)	-4600
rumm	-4601
sugu	-4602
Trumm	-4603
arlin	-4604
kteer	-4605
oodud	-4606
tunde	-4607
▁Ande	-4608
▁Mjah	-4609
▁Peer	-4610
▁Pron	-4611
▁fade	-4612
▁mäng	-4613
▁tinu	-4614
▁tänu	-4615
▁varj	-4616
ansele	-4617
eringi	-4618
jalugu	-4619
spetsi	-4620
▁Ennem	-4621
▁Päris	-4622
▁Timsi	-4623
▁ennem	-4624
▁hinne	-4625
▁inter	-4626
▁täpse	-4627
Ilastel	-4628
eerides	-4629
hutunde	-4630
mõttest	-4631
neraato	-4632
nnisist	-4633
oltaire	-4634
ootsete	-4635
osatoga	-4636
paaniad	-4637
paroole	-4638
peerida	-4639
ppelist	-4640
ppidega	-4641
ptembri	-4642
päevale	-4643
raafika	-4644
raamatu	-4645
reskult	-4646
rvitama	-4647
sidesse	-4648
spetsii	-4649
söömise	-4650
tleksin	-4651
tsioone	-4652
ttimine	-4653
tusliku	-4654
ubandus	-4655
uroopas	-4656
usiness	-4657
uskoodi	-4658
ustades	-4659
uuriloo	-4660
vembris	-4661
vusvald	-4662
õnadega	-4663
▁149.),	-4664
▁24.03-	-4665
▁Carlin	-4666
▁Firefo	-4667
▁Henrik	-4668
▁Kuulge	-4669
▁Küllap	-4670
▁Margus	-4671
▁Mathie	-4672
▁Napole	-4673
▁Paraku	-4674
▁Pressi	-4675
▁Pronks	-4676
▁Recoud	-4677
▁Reisil	-4678
▁Remmel	-4679
▁Skylab	-4680
▁Swedis	-4681
▁TEADIS	-4682
▁Teises	-4683
▁Vähene	-4684
▁Võimal	-4685
▁adword	-4686
▁aegade	-4687
▁aidata	-4688
▁aimata	-4689
▁ajavee	-4690
▁ajuvab	-4691
▁ameeri	-4692
▁andeka	-4693
▁areneb	-4694
▁arengu	-4695
▁autori	-4696
▁distri	-4697
▁divisi	-4698
▁eelnev	-4699
pop	-4700
õdu	-4701
▁0,	-4702
9111	-4703
▁gid	-4704
▁gro	-4705
▁gud	-4706
▁öel	-4707
69111	-4708
andab	-4709
heron	-4710
popup	-4711
raali	-4712
▁Vali	-4713
▁kaob	-4714
▁katk	-4715
869111	-4716
alites	-4717
amisel	-4718
cheron	-4719
hendab	-4720
ldusel	-4721
loodan	-4722
mulaud	-4723
poliit	-4724
▁Mõtle	-4725
▁Palja	-4726
▁algse	-4727
▁gidro	-4728
▁gudhe	-4729
▁halve	-4730
▁korpo	-4731
▁login	-4732
▁pidev	-4733
▁telev	-4734
▁valid	-4735
▁õigus	-4736
3869111	-4737
Parkiga	-4738
amatust	-4739
ingiaeg	-4740
istused	-4741
ktiivse	-4742
õdulise	-4743
▁Uuspõl	-4744
▁alusel	-4745
▁eksija	-4746
▁erakor	-4747
▁ettemä	-4748
▁finaal	-4749
▁finali	-4750
▁gidroc	-4751
▁grotes	-4752
▁gudher	-4753
▁haldus	-4754
▁haleda	-4755
▁halvem	-4756
▁hangib	-4757
▁hankis	-4758
▁harjum	-4759
▁hulgas	-4760
▁huviga	-4761
▁häkker	-4762
▁igalju	-4763
▁ilmaka	-4764
▁infoga	-4765
▁inglis	-4766
▁juhata	-4767
▁juhuks	-4768
▁juunis	-4769
▁jätkub	-4770
▁kaebab	-4771
▁kaevab	-4772
▁kaheks	-4773
▁kaitst	-4774
▁kaotus	-4775
▁kardan	-4776
▁kauple	-4777
▁kaupon	-4778
▁keeled	-4779
▁keelem	-4780
▁kisada	-4781
▁klamme	-4782
▁koguse	-4783
▁kuvata	-4784
▁kõigil	-4785
▁kõrged	-4786
▁kõrgli	-4787
▁külade	-4788
▁küsija	-4789
▁laevaf	-4790
▁lahing	-4791
▁langeb	-4792
▁langes	-4793
▁lehema	-4794
▁liidab	-4795
▁liikus	-4796
▁läksid	-4797
▁lõputu	-4798
▁madala	-4799
!".	-4800
nov	-4801
ypo	-4802
Blit	-4803
füüs	-4804
lõpe	-4805
njaa	-4806
novo	-4807
oses	-4808
stua	-4809
▁õps	-4810
Blitz	-4811
Ellen	-4812
aalne	-4813
isast	-4814
lõpeb	-4815
mimad	-4816
pekte	-4817
rasva	-4818
▁Typo	-4819
▁Vilo	-4820
▁elan	-4821
▁elus	-4822
▁emad	-4823
▁entr	-4824
▁kons	-4825
▁tuua	-4826
▁õpid	-4827
▁õpin	-4828
fBlitz	-4829
ikatun	-4830
kutada	-4831
tennis	-4832
urkade	-4833
▁Homme	-4834
▁Mnjaa	-4835
▁SISUL	-4836
▁entry	-4837
▁mõnes	-4838
▁tükki	-4839
▁vahet	-4840
alustab	-4841
füüsika	-4842
inaalne	-4843
isaster	-4844
liitiku	-4845
muideks	-4846
nurkade	-4847
sarasva	-4848
stuajal	-4849
▁Noorus	-4850
▁Seoses	-4851
▁Vilosi	-4852
▁kiskus	-4853
▁konsul	-4854
▁lenovo	-4855
▁loomad	-4856
▁maksud	-4857
▁maller	-4858
▁meisse	-4859
▁merilo	-4860
▁mitmel	-4861
▁mitmes	-4862
▁murran	-4863
▁muudki	-4864
▁muutma	-4865
▁mõjuda	-4866
▁mõjuva	-4867
▁mürari	-4868
▁naapol	-4869
▁	-4870
a	-4871
e	-4872
i	-4873
s	-4874
t	-4875
l	-4876
u	-4877
n	-4878
k	-4879
m	-4880
o	-4881
d	-4882
r	-4883
v	-4884
g	-4885
p	-4886
h	-4887
j	-4888
.	-4889
ä	-4890
,	-4891
õ	-4892
b	-4893
ü	-4894
:	-4895
-	-4896
S	-4897
T	-4898
K	-4899
A	-4900
ö	-4901
M	-4902
E	-4903
1	-4904
P	-4905
0	-4906
)	-4907
f	-4908
"	-4909
2	-4910
y	-4911
?	-4912
J	-4913
(	-4914
6	-4915
I	-4916
c	-4917
V	-4918
N	-4919
O	-4920
3	-4921
7	-4922
H	-4923
L	-4924
!	-4925
5	-4926
–	-4927
4	-4928
R	-4929
8	-4930
9	-4931
D	-4932
Z	-4933
/	-4934
z	-4935
w	-4936
C	-4937
’	-4938
B	-4939
G	-4940
U	-4941
X	-4942
F	-4943
[	-4944
]	-4945
Ü	-4946
%	-4947
W	-4948
|	-4949
x	-4950
;	-4951
>	-4952
“	-4953
Ä	-4954
Õ	-4955
”	-4956
+	-4957
=	-4958
«	-4959
»	-4960
Q	-4961
'	-4962
q	-4963
Y	-4964
_	-4965
š	-4966
о	-4967
с	-4968
&	-4969
`	-4970
д	-4971
е	-4972
ж	-4973
и	-4974
й	-4975
к	-4976
н	-4977
*	-4978
<	-4979
@	-4980
{	-4981
}	-4982
Ö	-4983
à	-4984
å	-4985
В	-4986
Я	-4987
а	-4988
б	-4989
л	-4990
м	-4991
р	-4992
у	-4993
ы	-4994
‘	-4995
„	-4996
