<unk>	0
<s>	0
</s>	0
▁k	-0
se	-1
st	-2
le	-3
▁t	-4
▁m	-5
▁o	-6
in	-7
▁e	-8
▁s	-9
▁p	-10
▁v	-11
▁j	-12
id	-13
al	-14
▁a	-15
is	-16
ma	-17
ga	-18
▁n	-19
ik	-20
ta	-21
da	-22
▁se	-23
ks	-24
ud	-25
▁on	-26
el	-27
▁l	-28
▁ja	-29
as	-30
oo	-31
va	-32
gi	-33
us	-34
ul	-35
te	-36
▁te	-37
an	-38
▁ku	-39
ra	-40
▁h	-41
ise	-42
▁ka	-43
il	-44
it	-45
▁ei	-46
▁sa	-47
ii	-48
▁et	-49
ja	-50
es	-51
na	-52
im	-53
ee	-54
ist	-55
▁ko	-56
..	-57
ne	-58
gu	-59
re	-60
▁va	-61
▁K	-62
ut	-63
▁ole	-64
ge	-65
▁võ	-66
▁ü	-67
he	-68
iis	-69
ust	-70
▁ta	-71
▁ma	-72
ine	-73
▁M	-74
ad	-75
est	-76
ida	-77
use	-78
▁S	-79
la	-80
▁kui	-81
ka	-82
si	-83
▁r	-84
uu	-85
▁vä	-86
▁see	-87
ht	-88
▁siis	-89
vad	-90
un	-91
▁sel	-92
ri	-93
ha	-94
▁ol	-95
at	-96
▁pe	-97
▁T	-98
alt	-99
▁ju	-100
▁min	-101
me	-102
▁saa	-103
ast	-104
▁po	-105
de	-106
ju	-107
ki	-108
är	-109
ke	-110
▁E	-111
nud	-112
or	-113
▁aga	-114
ule	-115
lt	-116
▁mõ	-117
um	-118
▁kõ	-119
▁või	-120
▁ar	-121
er	-122
ar	-123
▁P	-124
▁pea	-125
on	-126
ime	-127
▁A	-128
▁kas	-129
ol	-130
▁selle	-131
▁me	-132
en	-133
ita	-134
▁na	-135
ää	-136
▁mis	-137
▁tä	-138
üü	-139
▁nii	-140
...	-141
▁õ	-142
▁in	-143
ku	-144
▁nä	-145
▁la	-146
▁su	-147
▁V	-148
▁N	-149
▁kü	-150
ba	-151
▁pa	-152
▁oma	-153
▁pole	-154
▁mu	-155
▁tule	-156
ult	-157
▁al	-158
ära	-159
▁J	-160
▁seda	-161
▁mida	-162
mise	-163
▁lä	-164
öö	-165
ir	-166
di	-167
ide	-168
▁ra	-169
▁ha	-170
▁oli	-171
iga	-172
▁1	-173
uta	-174
▁kor	-175
▁le	-176
▁ve	-177
iks	-178
ts	-179
▁en	-180
▁li	-181
▁(	-182
ni	-183
▁kä	-184
sti	-185
ti	-186
▁ne	-187
▁sõ	-188
mas	-189
▁Ku	-190
li	-191
▁kes	-192
▁I	-193
▁ise	-194
ro	-195
kse	-196
▁-	-197
lik	-198
tud	-199
ikka	-200
▁L	-201
▁to	-202
les	-203
▁ikka	-204
00	-205
▁suu	-206
ub	-207
▁"	-208
val	-209
▁kül	-210
▁pal	-211
pe	-212
▁aast	-213
iir	-214
ige	-215
▁väl	-216
▁val	-217
sed	-218
▁mit	-219
▁tee	-220
sta	-221
ina	-222
ur	-223
äe	-224
▁tõ	-225
▁kõik	-226
oh	-227
mine	-228
▁oleks	-229
sa	-230
iku	-231
▁ära	-232
▁H	-233
bi	-234
▁as	-235
▁he	-236
▁2	-237
ing	-238
selt	-239
▁pan	-240
▁f	-241
ve	-242
▁veel	-243
▁mitte	-244
▁O	-245
nda	-246
▁sell	-247
tu	-248
uto	-249
▁mingi	-250
idu	-251
mi	-252
nd	-253
▁mil	-254
▁põ	-255
▁välja	-256
▁juba	-257
eed	-258
esti	-259
ika	-260
▁koo	-261
▁tun	-262
▁nagu	-263
▁Ma	-264
▁Sa	-265
▁re	-266
jal	-267
ind	-268
inud	-269
ab	-270
▁pu	-271
vita	-272
▁kee	-273
▁midagi	-274
kk	-275
gel	-276
▁Kui	-277
▁iga	-278
▁kus	-279
vi	-280
ada	-281
▁Ja	-282
▁liht	-283
pp	-284
▁il	-285
ega	-286
▁mul	-287
▁saab	-288
▁taga	-289
▁auto	-290
▁küll	-291
kt	-292
iin	-293
▁ke	-294
rit	-295
▁üle	-296
▁väga	-297
▁ain	-298
▁lähe	-299
ie	-300
▁Te	-301
▁koh	-302
uk	-303
guse	-304
▁kir	-305
üüd	-306
▁seal	-307
iselt	-308
▁@	-309
▁R	-310
itse	-311
▁pro	-312
▁kuid	-313
mm	-314
nam	-315
tle	-316
▁ho	-317
▁lõ	-318
▁üks	-319
ane	-320
takse	-321
oon	-322
▁neid	-323
▁vast	-324
hul	-325
ini	-326
rem	-327
▁jär	-328
▁töö	-329
salt	-330
▁See	-331
▁loo	-332
▁tuleb	-333
▁need	-334
▁võib	-335
▁olen	-336
▁inime	-337
ld	-338
inna	-339
mist	-340
ite	-341
mad	-342
▁el	-343
▁us	-344
▁jä	-345
▁arva	-346
▁vähe	-347
▁peale	-348
ike	-349
▁...	-350
▁enam	-351
ised	-352
▁rää	-353
▁palju	-354
tse	-355
anud	-356
elle	-357
uur	-358
▁teha	-359
▁aasta	-360
sin	-361
▁Aga	-362
▁soo	-363
▁kuna	-364
▁lihtsalt	-365
tte	-366
ikult	-367
▁ning	-368
▁keegi	-369
ile	-370
▁kr	-371
elda	-372
▁roh	-373
▁kuul	-374
▁ainult	-375
hk	-376
ata	-377
▁nad	-378
▁tul	-379
▁sest	-380
▁jää	-381
dus	-382
ärast	-383
▁inim	-384
▁vaja	-385
ot	-386
pa	-387
▁nüüd	-388
▁lu	-389
▁arv	-390
▁poo	-391
▁sü	-392
▁vaid	-393
used	-394
!!	-395
▁u	-396
juta	-397
▁asja	-398
ama	-399
▁asi	-400
▁lii	-401
kem	-402
▁van	-403
▁sama	-404
ib	-405
ig	-406
ste	-407
usi	-408
▁kar	-409
▁mas	-410
▁tagasi	-411
▁jõ	-412
▁Kas	-413
▁olla	-414
▁b	-415
des	-416
valt	-417
ala	-418
mis	-419
sid	-420
▁hä	-421
▁pra	-422
je	-423
▁3	-424
ia	-425
▁B	-426
kka	-427
▁os	-428
vat	-429
imal	-430
▁kah	-431
▁siin	-432
▁peaks	-433
▁g	-434
tsi	-435
▁hoo	-436
▁päe	-437
▁eest	-438
os	-439
rv	-440
egu	-441
jas	-442
▁an	-443
▁tege	-444
▁rohkem	-445
ru	-446
võ	-447
päe	-448
tada	-449
du	-450
▁hu	-451
▁nen	-452
▁põh	-453
▁vii	-454
▁viir	-455
▁saada	-456
mb	-457
nn	-458
tes	-459
uks	-460
malt	-461
unud	-462
▁eks	-463
▁mille	-464
ell	-465
▁..	-466
▁Ka	-467
▁pr	-468
▁kan	-469
▁suur	-470
▁olema	-471
inn	-472
▁too	-473
▁taha	-474
▁muidu	-475
▁C	-476
elt	-477
its	-478
ral	-479
test	-480
▁minu	-481
▁kasuta	-482
ude	-483
▁üld	-484
▁ette	-485
▁vahe	-486
tt	-487
idi	-488
▁aja	-489
▁maa	-490
▁pär	-491
tles	-492
▁enne	-493
▁kind	-494
▁tead	-495
▁võimal	-496
eg	-497
nt	-498
▁D	-499
las	-500
vik	-501
isse	-502
▁tea	-503
▁enda	-504
▁Ü	-505
atud	-506
▁jah	-507
▁kohta	-508
▁ä	-509
kon	-510
usest	-511
▁isegi	-512
▁tegel	-513
all	-514
kku	-515
mal	-516
umb	-517
▁aru	-518
▁tar	-519
▁ö	-520
ati	-521
uke	-522
uti	-523
▁er	-524
ingi	-525
▁kõr	-526
▁meie	-527
▁kasva	-528
▁olnud	-529
hti	-530
kki	-531
▁hea	-532
▁vastu	-533
▁pärast	-534
sel	-535
▁just	-536
▁juur	-537
▁hakka	-538
▁nende	-539
su	-540
lee	-541
▁uu	-542
oloo	-543
▁ühe	-544
▁mina	-545
▁sellest	-546
ko	-547
▁nõ	-548
mata	-549
▁joo	-550
▁jut	-551
▁ajal	-552
▁U	-553
and	-554
mat	-555
▁Ei	-556
uste	-557
▁müü	-558
usega	-559
ua	-560
hel	-561
iste	-562
▁ilm	-563
▁suht	-564
▁täna	-565
miseks	-566
ms	-567
▁F	-568
dud	-569
eer	-570
isa	-571
▁jne	-572
▁ost	-573
▁pil	-574
▁sur	-575
▁läbi	-576
inu	-577
▁Võ	-578
▁tu	-579
maks	-580
▁ega	-581
▁tal	-582
▁võiks	-583
▁kirjuta	-584
ed	-585
et	-586
ord	-587
blee	-588
▁eel	-589
▁par	-590
▁kohe	-591
▁miks	-592
▁kelle	-593
▁üldse	-594
lu	-595
mp	-596
▁5	-597
eda	-598
usta	-599
▁kii	-600
▁mee	-601
▁osa	-602
▁tan	-603
▁kuidas	-604
nu	-605
lis	-606
▁ots	-607
▁oled	-608
▁suure	-609
dal	-610
kat	-611
oks	-612
▁no	-613
▁kogu	-614
▁maha	-615
▁kõige	-616
▁huvita	-617
).	-618
dan	-619
oll	-620
▁vi	-621
uses	-622
iteks	-623
▁koos	-624
▁puud	-625
▁tema	-626
▁läheb	-627
▁aastat	-628
▁d	-629
iiv	-630
res	-631
tab	-632
uri	-633
▁kol	-634
▁alla	-635
▁peab	-636
▁muidugi	-637
▁problee	-638
aal	-639
mme	-640
sim	-641
▁10	-642
▁rah	-643
▁sul	-644
▁aega	-645
▁tähe	-646
▁saanud	-647
▁inimest	-648
▁c	-649
gid	-650
jad	-651
kil	-652
ras	-653
ter	-654
tta	-655
▁mä	-656
▁tü	-657
ikud	-658
▁ehk	-659
▁teki	-660
▁õige	-661
▁korda	-662
▁mõtle	-663
▁tulem	-664
▁korral	-665
esi	-666
kas	-667
por	-668
vast	-669
▁raha	-670
▁praegu	-671
▁ilmselt	-672
▁,	-673
ade	-674
ned	-675
ota	-676
▁is	-677
▁lõp	-678
▁vee	-679
▁osta	-680
▁üles	-681
▁kokku	-682
▁päris	-683
ip	-684
gem	-685
maa	-686
ole	-687
uda	-688
▁Ta	-689
asta	-690
riti	-691
tega	-692
▁juht	-693
▁rääk	-694
▁ütle	-695
▁kunagi	-696
▁selline	-697
ikk	-698
lle	-699
ista	-700
olla	-701
oona	-702
▁hul	-703
▁hakk	-704
▁olid	-705
▁viima	-706
▁inimene	-707
hu	-708
pi	-709
ani	-710
hte	-711
▁es	-712
nast	-713
usel	-714
▁Ole	-715
▁and	-716
▁eda	-717
▁jul	-718
▁nat	-719
▁mine	-720
▁muut	-721
▁vist	-722
▁minna	-723
▁ütles	-724
▁vähemalt	-725
▁9	-726
▁so	-727
misel	-728
▁maks	-729
▁maail	-730
▁saaks	-731
▁teema	-732
▁kindla	-733
▁sellise	-734
tk	-735
▁7	-736
▁:	-737
▁y	-738
hes	-739
igi	-740
oot	-741
vas	-742
lise	-743
▁Jum	-744
▁Mul	-745
▁aeg	-746
▁var	-747
▁läks	-748
▁tund	-749
▁eriti	-750
▁rahul	-751
am	-752
▁4	-753
eet	-754
usa	-755
üüs	-756
▁im	-757
▁st	-758
itsi	-759
ooni	-760
▁Mis	-761
▁all	-762
▁ees	-763
▁kon	-764
▁ras	-765
▁meel	-766
▁nime	-767
▁teine	-768
▁näiteks	-769
hi	-770
000	-771
ene	-772
isi	-773
ool	-774
oor	-775
uga	-776
▁Le	-777
▁Tä	-778
iina	-779
ööda	-780
▁mär	-781
▁teh	-782
▁täp	-783
▁kiir	-784
▁Selle	-785
▁taval	-786
▁vaata	-787
▁juurde	-788
rd	-789
ame	-790
mne	-791
oov	-792
ver	-793
▁lo	-794
▁ti	-795
ides	-796
itud	-797
▁ene	-798
▁umb	-799
idagi	-800
idega	-801
▁Kuid	-802
▁Eesti	-803
▁erine	-804
▁krist	-805
▁panna	-806
▁poole	-807
▁öelda	-808
▁natuke	-809
▁olemas	-810
▁sellist	-811
ül	-812
nne	-813
rgi	-814
▁Kõ	-815
▁un	-816
isin	-817
peta	-818
stee	-819
tele	-820
▁ist	-821
▁ker	-822
▁täi	-823
▁oska	-824
▁põhj	-825
▁tele	-826
▁päeva	-827
ce	-828
▁8	-829
igu	-830
nik	-831
ses	-832
tee	-833
▁Ko	-834
▁Me	-835
▁Mõ	-836
oodi	-837
oori	-838
▁lam	-839
▁sai	-840
▁sii	-841
▁ilma	-842
▁palj	-843
▁seis	-844
▁toim	-845
remini	-846
▁alati	-847
▁kanna	-848
▁mulle	-849
▁nakat	-850
▁suuda	-851
▁selles	-852
▁tõesti	-853
eb	-854
set	-855
itab	-856
vaid	-857
▁ela	-858
▁elu	-859
umise	-860
▁Eest	-861
▁järg	-862
▁luge	-863
▁mõte	-864
▁edasi	-865
▁jaoks	-866
▁teada	-867
▁koroona	-868
▁%	-869
▁6	-870
lus	-871
pis	-872
ula	-873
uua	-874
....	-875
vale	-876
▁Mil	-877
▁Nii	-878
▁kau	-879
▁kur	-880
▁pun	-881
iline	-882
▁muud	-883
▁tuli	-884
▁järgi	-885
▁liiga	-886
▁räägi	-887
▁teise	-888
▁kuskil	-889
▁inimesed	-890
??	-891
uh	-892
een	-893
gus	-894
tel	-895
▁No	-896
▁tr	-897
asin	-898
enda	-899
maal	-900
matu	-901
taal	-902
▁sil	-903
▁meil	-904
▁mõtte	-905
▁vaada	-906
▁siiski	-907
▁kindlasti	-908
ck	-909
ea	-910
tus	-911
▁20	-912
▁Mu	-913
▁Va	-914
▁ki	-915
▁ro	-916
ange	-917
ikas	-918
leta	-919
▁end	-920
▁pla	-921
idest	-922
▁koha	-923
▁mets	-924
▁ongi	-925
▁tank	-926
▁terv	-927
▁liigu	-928
▁samas	-929
▁toidu	-930
▁tegelikult	-931
vä	-932
▁G	-933
hta	-934
neb	-935
oni	-936
rad	-937
▁ab	-938
igem	-939
inni	-940
mber	-941
▁100	-942
▁ase	-943
▁har	-944
imise	-945
▁Saku	-946
▁peal	-947
▁lahti	-948
▁mööda	-949
▁probleem	-950
▁võimalik	-951
),	-952
hv	-953
no	-954
gis	-955
per	-956
umi	-957
und	-958
▁Pa	-959
▁pä	-960
ande	-961
anti	-962
▁aju	-963
▁kuu	-964
▁tas	-965
useks	-966
vasti	-967
▁Mina	-968
▁anna	-969
▁füüs	-970
▁haka	-971
▁paar	-972
▁tegu	-973
▁sealt	-974
▁kuidagi	-975
▁Ä	-976
gin	-977
jan	-978
▁Co	-979
▁nt	-980
▁pü	-981
isid	-982
must	-983
vate	-984
▁Ise	-985
▁inf	-986
▁muu	-987
▁vab	-988
imine	-989
uline	-990
▁ajas	-991
▁head	-992
▁hetk	-993
▁sain	-994
▁soov	-995
tsioon	-996
▁Jumal	-997
▁haige	-998
▁hästi	-999
▁mõist	-1000
▁umbes	-1001
▁võtta	-1002
▁mingit	-1003
▁inimesi	-1004
".	-1005
imi	-1006
mel	-1007
ood	-1008
ull	-1009
▁Ho	-1010
▁Põ	-1011
▁To	-1012
▁mü	-1013
juks	-1014
udel	-1015
▁Pär	-1016
▁hal	-1017
▁hil	-1018
▁ter	-1019
▁usu	-1020
usele	-1021
▁Seda	-1022
▁kuni	-1023
▁loll	-1024
▁oluk	-1025
▁piir	-1026
▁sinu	-1027
iroloo	-1028
▁jooks	-1029
▁kinni	-1030
▁korra	-1031
▁sisse	-1032
▁tunne	-1033
▁ikkagi	-1034
▁lamell	-1035
▁tahaks	-1036
ps	-1037
▁w	-1038
are	-1039
dab	-1040
ima	-1041
kti	-1042
ori	-1043
ugu	-1044
ügi	-1045
▁In	-1046
▁Ra	-1047
▁Su	-1048
jate	-1049
lane	-1050
päev	-1051
sest	-1052
▁tur	-1053
utada	-1054
▁asju	-1055
▁mind	-1056
▁sõna	-1057
▁teeb	-1058
▁teed	-1059
▁vana	-1060
▁äkki	-1061
pärast	-1062
▁asjad	-1063
▁esime	-1064
▁kooli	-1065
▁puhul	-1066
▁hetkel	-1067
▁selleks	-1068
▁valguse	-1069
be	-1070
hh	-1071
mo	-1072
rk	-1073
asi	-1074
irm	-1075
nes	-1076
ppe	-1077
igal	-1078
last	-1079
muti	-1080
usid	-1081
▁Tar	-1082
▁hin	-1083
▁lei	-1084
▁näe	-1085
▁oda	-1086
▁sõb	-1087
▁vms	-1088
moodi	-1089
▁Siis	-1090
▁lahe	-1091
▁pane	-1092
▁saan	-1093
▁sõit	-1094
▁taht	-1095
▁vale	-1096
▁julge	-1097
▁proov	-1098
▁taime	-1099
▁alguse	-1100
▁tundub	-1101
20	-1102
po	-1103
ill	-1104
kad	-1105
mid	-1106
nta	-1107
rat	-1108
▁15	-1109
▁de	-1110
dala	-1111
dega	-1112
esse	-1113
ktsi	-1114
umis	-1115
▁hoi	-1116
▁hää	-1117
▁pol	-1118
▁rii	-1119
innas	-1120
lased	-1121
▁kaks	-1122
▁näha	-1123
▁saad	-1124
▁täis	-1125
▁alles	-1126
▁jälle	-1127
▁kiire	-1128
▁kõigi	-1129
▁nädal	-1130
▁sinna	-1131
▁teist	-1132
▁ümber	-1133
iliselt	-1134
▁tulevik	-1135
▁täpselt	-1136
jõ	-1137
del	-1138
ess	-1139
eva	-1140
gil	-1141
iik	-1142
itu	-1143
udu	-1144
unu	-1145
▁An	-1146
htud	-1147
kord	-1148
liku	-1149
uroo	-1150
uure	-1151
vers	-1152
▁õpp	-1153
tavad	-1154
▁Olen	-1155
▁jama	-1156
▁jutt	-1157
▁kaas	-1158
▁kasv	-1159
▁mees	-1160
▁mõne	-1161
▁piis	-1162
▁päev	-1163
▁sure	-1164
likult	-1165
▁arvut	-1166
▁autot	-1167
▁juhul	-1168
▁kätte	-1169
▁küsim	-1170
▁neist	-1171
▁reaal	-1172
▁ringi	-1173
▁telef	-1174
▁vahel	-1175
▁hakkas	-1176
▁hoopis	-1177
▁kaitse	-1178
▁karanti	-1179
▁sellele	-1180
▁soovita	-1181
end	-1182
tan	-1183
eeme	-1184
eeri	-1185
gelt	-1186
itsa	-1187
lest	-1188
mast	-1189
olli	-1190
seks	-1191
▁Vas	-1192
▁ava	-1193
▁ele	-1194
▁gra	-1195
▁küs	-1196
▁mõn	-1197
▁pii	-1198
▁söö	-1199
▁tek	-1200
päeva	-1201
umist	-1202
▁Tall	-1203
▁kord	-1204
▁pere	-1205
▁sees	-1206
▁õnne	-1207
▁parem	-1208
▁pigem	-1209
▁Eestis	-1210
▁ennast	-1211
▁hakkab	-1212
▁kuulut	-1213
▁tulnud	-1214
▁kiiremini	-1215
7:	-1216
ho	-1217
kõ	-1218
pr	-1219
▁'	-1220
ele	-1221
gad	-1222
gik	-1223
iti	-1224
jem	-1225
jon	-1226
jus	-1227
kla	-1228
med	-1229
▁19	-1230
ades	-1231
gust	-1232
ikat	-1233
maid	-1234
seid	-1235
viir	-1236
▁are	-1237
▁hob	-1238
▁ing	-1239
▁kal	-1240
▁lis	-1241
▁tel	-1242
asika	-1243
erida	-1244
ilise	-1245
imist	-1246
▁hirm	-1247
▁keda	-1248
▁lisa	-1249
▁paan	-1250
▁teab	-1251
▁viis	-1252
misest	-1253
▁hinna	-1254
▁seega	-1255
▁sõita	-1256
▁talle	-1257
▁terve	-1258
iroloog	-1259
▁endale	-1260
▁hakata	-1261
▁läinud	-1262
▁paljud	-1263
▁valits	-1264
▁inimese	-1265
▁rääkida	-1266
ss	-1267
▁/	-1268
▁Õ	-1269
gud	-1270
mus	-1271
nas	-1272
ran	-1273
vel	-1274
▁On	-1275
Muri	-1276
anda	-1277
dest	-1278
lema	-1279
peal	-1280
rist	-1281
▁Coq	-1282
▁Või	-1283
▁eba	-1284
▁kla	-1285
▁kul	-1286
▁sis	-1287
▁elan	-1288
▁klas	-1289
▁kust	-1290
▁mill	-1291
▁pida	-1292
▁sise	-1293
▁arvan	-1294
▁kaasa	-1295
▁katse	-1296
▁poolt	-1297
▁raske	-1298
▁õpeta	-1299
▁mõtles	-1300
▁tuleks	-1301
▁kasutada	-1302
-1	-1303
to	-1304
ali	-1305
hed	-1306
iit	-1307
ilt	-1308
kes	-1309
lep	-1310
let	-1311
ndi	-1312
sit	-1313
ttu	-1314
una	-1315
▁eh	-1316
▁oo	-1317
eemi	-1318
ingu	-1319
jale	-1320
ksin	-1321
lust	-1322
mate	-1323
ooli	-1324
▁esi	-1325
▁lev	-1326
▁mar	-1327
▁oht	-1328
▁pää	-1329
▁öel	-1330
idele	-1331
nnist	-1332
üstee	-1333
▁Kõik	-1334
▁aval	-1335
▁jõud	-1336
▁kaht	-1337
▁levi	-1338
▁mure	-1339
▁must	-1340
▁nael	-1341
▁niis	-1342
▁siia	-1343
▁sina	-1344
▁sind	-1345
▁teen	-1346
▁tuge	-1347
▁tööd	-1348
▁viga	-1349
misega	-1350
▁Viina	-1351
▁kogem	-1352
▁liiku	-1353
▁mõned	-1354
▁prügi	-1355
▁vasta	-1356
eliselt	-1357
▁maitse	-1358
▁tegelt	-1359
▁tegema	-1360
▁teised	-1361
▁viirus	-1362
▁huvitav	-1363
▁jooksul	-1364
▁sellega	-1365
▁täiesti	-1366
▁viiruse	-1367
▁ViinaMuri	-1368
lo	-1369
üh	-1370
▁i	-1371
▁z	-1372
ana	-1373
eks	-1374
ges	-1375
jah	-1376
jut	-1377
kir	-1378
kut	-1379
lan	-1380
olu	-1381
tik	-1382
▁Na	-1383
▁Nä	-1384
▁Po	-1385
▁Vä	-1386
▁mo	-1387
▁ül	-1388
!!!!	-1389
pidi	-1390
tule	-1391
▁200	-1392
▁Ega	-1393
▁aut	-1394
▁eri	-1395
▁nor	-1396
▁sää	-1397
▁süü	-1398
▁usk	-1399
▁uus	-1400
▁võr	-1401
▁Üks	-1402
sioon	-1403
▁Need	-1404
▁kont	-1405
▁last	-1406
▁numb	-1407
▁pool	-1408
▁prof	-1409
▁Neeme	-1410
▁aitab	-1411
▁eesti	-1412
▁jumal	-1413
▁kuigi	-1414
▁lasta	-1415
▁masin	-1416
▁meeldi	-1417
▁mingid	-1418
▁tehtud	-1419
",	-1420
õb	-1421
▁0	-1422
gia	-1423
gul	-1424
hoo	-1425
one	-1426
ore	-1427
pea	-1428
sse	-1429
uro	-1430
itus	-1431
jaid	-1432
port	-1433
tama	-1434
vahe	-1435
vest	-1436
▁Kah	-1437
▁Kes	-1438
▁ala	-1439
▁gri	-1440
▁jms	-1441
▁lai	-1442
▁pid	-1443
▁uud	-1444
ndada	-1445
ullno	-1446
▁Miks	-1447
▁Minu	-1448
▁igal	-1449
▁keha	-1450
▁liik	-1451
▁olin	-1452
▁vane	-1453
▁komme	-1454
▁kontr	-1455
▁kõike	-1456
▁aastal	-1457
▁hiljem	-1458
▁juures	-1459
▁minema	-1460
▁näinud	-1461
▁polnud	-1462
▁punkti	-1463
▁samuti	-1464
▁võibolla	-1465
▁koroonaviir	-1466
**	-1467
ev	-1468
hä	-1469
xz	-1470
eel	-1471
gan	-1472
gra	-1473
kui	-1474
nni	-1475
poo	-1476
▁Ro	-1477
asid	-1478
ipel	-1479
maat	-1480
male	-1481
ndab	-1482
nust	-1483
remi	-1484
ress	-1485
rite	-1486
sugu	-1487
uvad	-1488
vaks	-1489
vata	-1490
▁Ehk	-1491
▁Iga	-1492
▁Jah	-1493
▁Põh	-1494
▁käi	-1495
▁tut	-1496
▁võe	-1497
konna	-1498
▁Vene	-1499
▁foor	-1500
▁jõua	-1501
▁kahe	-1502
▁kall	-1503
▁komp	-1504
▁käib	-1505
▁lenn	-1506
▁oota	-1507
▁pild	-1508
▁riik	-1509
▁tehn	-1510
▁tuua	-1511
▁täht	-1512
▁väik	-1513
▁Vasur	-1514
▁ajast	-1515
▁kerge	-1516
▁kevad	-1517
▁käest	-1518
▁levik	-1519
▁neile	-1520
▁panin	-1521
▁piisa	-1522
▁rääki	-1523
▁muutub	-1524
▁olukor	-1525
viroloog	-1526
▁kuulnud	-1527
▁tulevad	-1528
▁vaadata	-1529
ch	-1530
tõ	-1531
ww	-1532
yl	-1533
!!!	-1534
adi	-1535
eri	-1536
jat	-1537
kra	-1538
kul	-1539
kus	-1540
met	-1541
pal	-1542
ppi	-1543
pro	-1544
rid	-1545
ris	-1546
vam	-1547
▁Im	-1548
▁Si	-1549
▁fa	-1550
▁or	-1551
▁rä	-1552
▁är	-1553
elik	-1554
maja	-1555
meid	-1556
sele	-1557
tiiv	-1558
utus	-1559
uuri	-1560
▁Kül	-1561
▁Pra	-1562
▁jõu	-1563
▁kra	-1564
▁las	-1565
▁noh	-1566
▁seo	-1567
▁sin	-1568
▁til	-1569
ikuid	-1570
laste	-1571
likud	-1572
▁Hobi	-1573
▁Võib	-1574
▁elus	-1575
▁jääb	-1576
▁kesk	-1577
▁mass	-1578
▁mõni	-1579
▁otse	-1580
▁paha	-1581
▁para	-1582
▁pide	-1583
▁teda	-1584
▁võta	-1585
▁ühte	-1586
▁Itaal	-1587
▁Samas	-1588
▁antud	-1589
▁juttu	-1590
▁kodus	-1591
▁kohal	-1592
▁mõtet	-1593
▁nomad	-1594
▁näita	-1595
▁oleme	-1596
▁varem	-1597
▁vähem	-1598
▁väike	-1599
▁Ennist	-1600
▁Pärtel	-1601
▁jäänud	-1602
▁koolis	-1603
▁lihtne	-1604
▁liigub	-1605
▁lõpuks	-1606
▁rullno	-1607
▁saavad	-1608
▁seemne	-1609
▁uuesti	-1610
▁Kahjuks	-1611
▁gravita	-1612
▁inglise	-1613
▁kuskilt	-1614
▁paanika	-1615
▁põhjust	-1616
▁telefon	-1617
▁maailmas	-1618
▁nakatunu	-1619
▁sellised	-1620
▁Hobiviroloog	-1621
1:	-1622
IN	-1623
ag	-1624
mu	-1625
rt	-1626
▁Z	-1627
aga	-1628
kid	-1629
mmu	-1630
nii	-1631
oom	-1632
pil	-1633
tas	-1634
tav	-1635
unn	-1636
vus	-1637
õna	-1638
▁Re	-1639
▁ga	-1640
asse	-1641
dust	-1642
giko	-1643
kond	-1644
lega	-1645
rast	-1646
sion	-1647
teer	-1648
ussu	-1649
usti	-1650
▁Pea	-1651
▁aus	-1652
▁juh	-1653
▁keh	-1654
▁kel	-1655
▁lap	-1656
▁mos	-1657
▁när	-1658
▁nõu	-1659
▁toh	-1660
▁tõm	-1661
▁uni	-1662
▁õlu	-1663
andus	-1664
istab	-1665
jalik	-1666
umine	-1667
uslik	-1668
▁....	-1669
▁Hiin	-1670
▁euro	-1671
▁kuhu	-1672
▁küsi	-1673
▁leid	-1674
▁lood	-1675
▁neil	-1676
▁ooda	-1677
▁pare	-1678
▁usku	-1679
▁Äkki	-1680
päeval	-1681
▁Tartu	-1682
▁annab	-1683
▁juure	-1684
▁lange	-1685
▁linna	-1686
▁minge	-1687
▁naine	-1688
▁palun	-1689
▁selge	-1690
▁sipel	-1691
▁sureb	-1692
▁tussu	-1693
▁õitse	-1694
tsiooni	-1695
▁Kuidas	-1696
▁arvata	-1697
▁arvest	-1698
▁lihtsa	-1699
▁mingis	-1700
▁nädala	-1701
▁pandud	-1702
▁poleks	-1703
▁suurem	-1704
▁teinud	-1705
▁täitsa	-1706
▁kellegi	-1707
▁lähevad	-1708
bo	-1709
co	-1710
pu	-1711
põ	-1712
rs	-1713
yd	-1714
aja	-1715
ato	-1716
dam	-1717
das	-1718
imu	-1719
itä	-1720
jää	-1721
lid	-1722
mon	-1723
smo	-1724
sna	-1725
tke	-1726
uma	-1727
või	-1728
▁12	-1729
▁Il	-1730
▁ee	-1731
▁oh	-1732
▁ul	-1733
aegu	-1734
jõud	-1735
kind	-1736
kkis	-1737
mmik	-1738
puta	-1739
ttis	-1740
tust	-1741
▁Kee	-1742
▁Kus	-1743
▁Mar	-1744
▁Val	-1745
▁jal	-1746
▁jäi	-1747
▁kao	-1748
▁män	-1749
▁tre	-1750
▁uue	-1751
▁üri	-1752
eline	-1753
elist	-1754
▁Imre	-1755
▁Nüüd	-1756
▁hoid	-1757
▁keel	-1758
▁kinn	-1759
▁koht	-1760
▁koju	-1761
▁käit	-1762
▁lehe	-1763
▁nimi	-1764
▁peen	-1765
▁prae	-1766
▁reis	-1767
▁tean	-1768
▁veeb	-1769
▁õppe	-1770
▁ülik	-1771
▁üsna	-1772
remium	-1773
▁Muidu	-1774
▁Saare	-1775
▁eksam	-1776
▁kirja	-1777
▁kodan	-1778
▁kosmo	-1779
▁lausa	-1780
▁miski	-1781
▁mosle	-1782
▁parim	-1783
▁surma	-1784
▁tulla	-1785
▁veidi	-1786
▁ütleb	-1787
▁asemel	-1788
▁energi	-1789
▁kindel	-1790
▁kõrvale	-1791
▁maailma	-1792
▁viirust	-1793
▁inimeste	-1794
.:	-1795
nä	-1796
ant	-1797
ari	-1798
dad	-1799
dia	-1800
gal	-1801
his	-1802
isk	-1803
nul	-1804
rig	-1805
uba	-1806
utu	-1807
uun	-1808
van	-1809
▁50	-1810
▁90	-1811
▁Ar	-1812
▁Lä	-1813
▁Se	-1814
▁nn	-1815
▁nu	-1816
▁pi	-1817
▁õh	-1818
asti	-1819
esta	-1820
igus	-1821
ikad	-1822
irma	-1823
isti	-1824
kest	-1825
ktor	-1826
mala	-1827
paha	-1828
sust	-1829
teks	-1830
tuse	-1831
▁700	-1832
▁Eks	-1833
▁Pal	-1834
▁abi	-1835
▁jäl	-1836
▁jät	-1837
▁nim	-1838
▁puh	-1839
▁rel	-1840
▁sor	-1841
▁tüü	-1842
▁vil	-1843
▁õpe	-1844
amatu	-1845
eemia	-1846
iseks	-1847
ritud	-1848
stada	-1849
tahes	-1850
vikus	-1851
▁Mida	-1852
▁Siin	-1853
▁ammu	-1854
▁anda	-1855
▁ilus	-1856
▁kasu	-1857
▁lugu	-1858
▁mitu	-1859
▁plan	-1860
▁post	-1861
▁saku	-1862
▁sead	-1863
▁suut	-1864
▁usun	-1865
▁vara	-1866
▁vene	-1867
eerida	-1868
iseame	-1869
süstee	-1870
▁enese	-1871
▁jõuab	-1872
▁leida	-1873
▁lähen	-1874
▁naast	-1875
▁päike	-1876
uliselt	-1877
▁ainuke	-1878
▁kellel	-1879
▁kõrval	-1880
▁lisaks	-1881
▁masina	-1882
▁olevat	-1883
▁räägib	-1884
▁sellel	-1885
▁tundus	-1886
▁vaktsi	-1887
▁õnnest	-1888
▁alguses	-1889
▁hakkama	-1890
▁millest	-1891
▁normaal	-1892
▁profess	-1893
▁tähelep	-1894
▁univers	-1895
▁kiiresti	-1896
▁võimalus	-1897
▁piisavalt	-1898
-7	-1899
AN	-1900
MW	-1901
av	-1902
dr	-1903
kr	-1904
kü	-1905
tä	-1906
▁W	-1907
▁Y	-1908
▁|	-1909
ami	-1910
ang	-1911
ard	-1912
eeb	-1913
eni	-1914
enä	-1915
ias	-1916
ket	-1917
lad	-1918
nan	-1919
ond	-1920
pas	-1921
pid	-1922
roo	-1923
sis	-1924
tul	-1925
uni	-1926
▁:)	-1927
▁Et	-1928
▁ni	-1929
▁rõ	-1930
dada	-1931
deid	-1932
itte	-1933
ksid	-1934
lasi	-1935
pool	-1936
stab	-1937
utub	-1938
▁BMW	-1939
▁Hil	-1940
▁Kir	-1941
▁Sel	-1942
▁aad	-1943
▁bus	-1944
▁fil	-1945
▁kat	-1946
▁lah	-1947
▁lib	-1948
▁lub	-1949
▁mon	-1950
▁puu	-1951
▁uur	-1952
davad	-1953
fitse	-1954
iguse	-1955
igust	-1956
ikute	-1957
ktiiv	-1958
oreet	-1959
teeri	-1960
ulise	-1961
▁Pole	-1962
▁Tule	-1963
▁aeda	-1964
▁jõul	-1965
▁kolm	-1966
▁kool	-1967
▁kuju	-1968
▁kuts	-1969
▁käes	-1970
▁tark	-1971
▁tore	-1972
▁võit	-1973
▁õlle	-1974
istada	-1975
rigina	-1976
uroopa	-1977
ustest	-1978
▁Hiina	-1979
▁hoida	-1980
▁kaudu	-1981
▁milja	-1982
▁mõnda	-1983
▁oskab	-1984
▁paast	-1985
▁pealt	-1986
▁rahva	-1987
▁soovi	-1988
▁suurt	-1989
▁sõida	-1990
▁tundu	-1991
▁tööta	-1992
▁Praegu	-1993
▁ennust	-1994
▁invest	-1995
▁kasvuh	-1996
▁kedagi	-1997
▁korras	-1998
▁metsma	-1999
▁mõista	-2000
▁oodata	-2001
▁peavad	-2002
▁polegi	-2003
▁süstee	-2004
▁teiste	-2005
▁teoori	-2006
gelikult	-2007
▁arvamus	-2008
▁küsimus	-2009
▁mingeid	-2010
▁nagunii	-2011
▁niisama	-2012
▁peaaegu	-2013
▁tulemus	-2014
▁õigesti	-2015
▁pidevalt	-2016
▁tulemust	-2017
▁viimasel	-2018
▁karantiin	-2019
:/	-2020
fe	-2021
kä	-2022
|:	-2023
▁–	-2024
ate	-2025
ber	-2026
enn	-2027
iht	-2028
ili	-2029
imõ	-2030
kst	-2031
ksu	-2032
kül	-2033
mmi	-2034
mär	-2035
osa	-2036
rel	-2037
vil	-2038
▁18	-2039
▁28	-2040
▁Kü	-2041
▁SA	-2042
▁ah	-2043
▁da	-2044
▁di	-2045
▁ir	-2046
▁sä	-2047
▁õl	-2048
dele	-2049
ense	-2050
iima	-2051
ikku	-2052
ikut	-2053
jalt	-2054
kide	-2055
mari	-2056
rima	-2057
sime	-2058
suse	-2059
tsid	-2060
tsin	-2061
udes	-2062
▁Ilm	-2063
▁Jär	-2064
▁Kor	-2065
▁Kuu	-2066
▁Ter	-2067
▁ime	-2068
▁med	-2069
▁mer	-2070
▁pee	-2071
▁pen	-2072
▁por	-2073
▁põl	-2074
▁pöö	-2075
▁ron	-2076
▁rum	-2077
▁ruu	-2078
▁võt	-2079
dades	-2080
idata	-2081
pealt	-2082
uguse	-2083
▁Küll	-2084
▁Rock	-2085
▁Sell	-2086
▁aita	-2087
▁jaga	-2088
▁kaal	-2089
▁kand	-2090
▁kiri	-2091
▁luba	-2092
▁mõel	-2093
▁mõle	-2094
▁pike	-2095
▁rehv	-2096
▁süga	-2097
▁tegi	-2098
▁tell	-2099
▁vari	-2100
▁väär	-2101
gikogu	-2102
tamine	-2103
▁Inime	-2104
▁Keegi	-2105
▁Milja	-2106
▁Teine	-2107
▁alust	-2108
▁artik	-2109
▁elekt	-2110
▁järje	-2111
▁kaeva	-2112
▁kahju	-2113
▁klaas	-2114
▁kolma	-2115
▁luges	-2116
▁meile	-2117
▁mujal	-2118
▁müüja	-2119
▁odava	-2120
▁palga	-2121
▁riigi	-2122
▁sulle	-2123
▁tahab	-2124
▁teata	-2125
▁tekib	-2126
▁tingi	-2127
▁tööle	-2128
elikult	-2129
oloogia	-2130
▁eestis	-2131
▁hävita	-2132
▁milles	-2133
▁mõelda	-2134
▁mõjuta	-2135
▁teevad	-2136
▁tervis	-2137
▁võivad	-2138
▁autosid	-2139
▁lahenda	-2140
▁nädalat	-2141
▁tehakse	-2142
▁teoreet	-2143
▁arvamust	-2144
▁mõtlesin	-2145
▁paremini	-2146
▁praeguse	-2147
▁valgusest	-2148
▁karantiini	-2149
▁gravitatsioon	-2150
55	-2151
66	-2152
SA	-2153
fi	-2154
pt	-2155
ue	-2156
õr	-2157
aeg	-2158
che	-2159
had	-2160
kee	-2161
kel	-2162
kit	-2163
ksa	-2164
mar	-2165
nad	-2166
nna	-2167
ont	-2168
oop	-2169
ots	-2170
pul	-2171
tis	-2172
uko	-2173
var	-2174
▁3.	-2175
▁60	-2176
▁Hu	-2177
▁La	-2178
▁Mi	-2179
▁Ne	-2180
▁be	-2181
▁ca	-2182
▁hü	-2183
aine	-2184
alle	-2185
angu	-2186
ator	-2187
auto	-2188
ight	-2189
iisi	-2190
ilet	-2191
itäh	-2192
jand	-2193
juht	-2194
juur	-2195
mete	-2196
meti	-2197
nema	-2198
oone	-2199
pida	-2200
radi	-2201
taja	-2202
ttes	-2203
uden	-2204
usin	-2205
vara	-2206
vust	-2207
▁000	-2208
▁Aja	-2209
▁Ice	-2210
▁Loo	-2211
▁Mer	-2212
▁Pil	-2213
▁Rii	-2214
▁Sul	-2215
▁alt	-2216
▁ema	-2217
▁ena	-2218
▁era	-2219
▁ice	-2220
▁kva	-2221
▁nal	-2222
▁nõr	-2223
▁ple	-2224
▁pur	-2225
▁sim	-2226
▁tuu	-2227
▁tüh	-2228
enäol	-2229
ilist	-2230
itada	-2231
masin	-2232
mised	-2233
nenud	-2234
tatud	-2235
ugune	-2236
useid	-2237
▁Kuna	-2238
▁Meil	-2239
▁Nagu	-2240
▁Täna	-2241
▁aato	-2242
▁aine	-2243
▁isik	-2244
▁isla	-2245
▁kaua	-2246
▁nakk	-2247
▁osas	-2248
▁pead	-2249
▁pidi	-2250
▁prit	-2251
▁said	-2252
▁siit	-2253
▁sobi	-2254
▁sõid	-2255
▁sõlt	-2256
▁süüa	-2257
▁tagu	-2258
▁tase	-2259
▁teis	-2260
▁vaim	-2261
▁vend	-2262
endada	-2263
istest	-2264
▁firma	-2265
▁homme	-2266
▁infot	-2267
▁keele	-2268
▁muide	-2269
▁näide	-2270
▁peagi	-2271
▁sõidu	-2272
▁tegin	-2273
▁toode	-2274
▁tõttu	-2275
▁uudis	-2276
▁vahet	-2277
▁vajab	-2278
▁vanad	-2279
ulikult	-2280
utamine	-2281
▁Hiinas	-2282
▁Jumala	-2283
▁eksper	-2284
▁elanik	-2285
▁ettevõ	-2286
▁kasvab	-2287
▁kohust	-2288
▁kuulda	-2289
▁käinud	-2290
▁lennuk	-2291
▁linnas	-2292
▁loodud	-2293
▁loodus	-2294
▁lugeda	-2295
▁miljon	-2296
▁millal	-2297
▁mäleta	-2298
▁mõtlen	-2299
▁tegele	-2300
▁toimub	-2301
▁toodan	-2302
▁valgus	-2303
▁veebru	-2304
▁viitsi	-2305
▁ühtegi	-2306
▁Muidugi	-2307
▁eelmine	-2308
▁esimene	-2309
▁füüsika	-2310
▁kevadel	-2311
▁miljard	-2312
▁olukord	-2313
▁pension	-2314
▁sipelga	-2315
▁tehnika	-2316
▁niimoodi	-2317
▁proovida	-2318
▁selliste	-2319
▁tegemist	-2320
▁valitsus	-2321
▁õppejõud	-2322
▁erinevaid	-2323
▁Tegelikult	-2324
▁sellepärast	-2325
."	-2326
11	-2327
12	-2328
9.	-2329
?!	-2330
AT	-2331
Le	-2332
OO	-2333
ST	-2334
ak	-2335
hn	-2336
od	-2337
op	-2338
▁+	-2339
▁.	-2340
ans	-2341
der	-2342
eeg	-2343
eli	-2344
ent	-2345
gen	-2346
git	-2347
her	-2348
iki	-2349
ilo	-2350
int	-2351
jul	-2352
kke	-2353
kor	-2354
mee	-2355
men	-2356
ona	-2357
rum	-2358
sad	-2359
sus	-2360
üks	-2361
▁11	-2362
▁30	-2363
▁40	-2364
▁Jä	-2365
▁Lõ	-2366
▁Pe	-2367
▁ed	-2368
adus	-2369
amat	-2370
eeni	-2371
idel	-2372
ikro	-2373
inga	-2374
jast	-2375
jest	-2376
kaal	-2377
kile	-2378
ldse	-2379
mina	-2380
musi	-2381
onüü	-2382
pära	-2383
siga	-2384
usse	-2385
▁Ain	-2386
▁Maa	-2387
▁Uni	-2388
▁abs	-2389
▁alg	-2390
▁ast	-2391
▁des	-2392
▁kun	-2393
▁kõl	-2394
▁noo	-2395
▁pes	-2396
▁roo	-2397
▁sal	-2398
▁ser	-2399
▁sib	-2400
▁soe	-2401
▁suh	-2402
▁uut	-2403
▁vas	-2404
▁Üle	-2405
▁õie	-2406
alist	-2407
ensey	-2408
isele	-2409
nevad	-2410
ntaar	-2411
rvuti	-2412
udega	-2413
▁Meie	-2414
▁Ning	-2415
▁Sama	-2416
▁Tere	-2417
▁Vast	-2418
▁aimu	-2419
▁info	-2420
▁joon	-2421
▁kast	-2422
▁kurv	-2423
▁kuud	-2424
▁kval	-2425
▁loen	-2426
▁lõpp	-2427
▁meid	-2428
▁moot	-2429
▁naab	-2430
▁naer	-2431
▁otsi	-2432
▁pani	-2433
▁puha	-2434
▁rikk	-2435
▁saat	-2436
▁sele	-2437
▁sünd	-2438
▁tihe	-2439
▁toot	-2440
▁veid	-2441
▁ürit	-2442
andeid	-2443
idetud	-2444
jäänud	-2445
konnas	-2446
miselt	-2447
ustega	-2448
utatud	-2449
vatest	-2450
▁Oleks	-2451
▁Seega	-2452
▁arvab	-2453
▁hetke	-2454
▁jääda	-2455
▁katki	-2456
▁kauge	-2457
▁klass	-2458
▁kutse	-2459
▁maske	-2460
▁mulda	-2461
▁mulla	-2462
▁muuta	-2463
▁nalja	-2464
▁ostja	-2465
▁pinna	-2466
▁prakt	-2467
▁pärit	-2468
▁saare	-2469
▁saata	-2470
▁tanki	-2471
▁tekst	-2472
▁unust	-2473
▁valla	-2474
▁võtab	-2475
atsioon	-2476
▁arvuti	-2477
▁enamus	-2478
▁haiged	-2479
▁hommik	-2480
▁ilusti	-2481
▁juhtub	-2482
▁jumala	-2483
▁kensey	-2484
▁käivad	-2485
▁küsida	-2486
▁meelde	-2487
▁siiani	-2488
▁teatud	-2489
▁valmis	-2490
▁võttis	-2491
riginaal	-2492
▁Itaalia	-2493
▁Tallinn	-2494
▁Univers	-2495
▁haiguse	-2496
▁kahjuks	-2497
▁kasvama	-2498
▁kvalite	-2499
▁meditsi	-2500
▁muretse	-2501
▁mõtlema	-2502
▁mõttetu	-2503
▁oleksin	-2504
▁selgeks	-2505
▁tegutse	-2506
▁ütlesin	-2507
▁Võibolla	-2508
▁järgmine	-2509
▁tavaline	-2510
▁Riigikogu	-2511
▁kasvuhoon	-2512
▁kirjutada	-2513
▁kontrolli	-2514
▁rääkimata	-2515
▁tähelepan	-2516
▁tavaliselt	-2517
▁suhteliselt	-2518
,5	-2519
ID	-2520
IK	-2521
IT	-2522
KS	-2523
MX	-2524
SE	-2525
aa	-2526
eh	-2527
ei	-2528
gn	-2529
ih	-2530
mä	-2531
ng	-2532
og	-2533
▁=	-2534
://	-2535
agi	-2536
bab	-2537
eld	-2538
gas	-2539
gut	-2540
ila	-2541
ire	-2542
jaa	-2543
kab	-2544
kar	-2545
lla	-2546
man	-2547
mil	-2548
min	-2549
neR	-2550
net	-2551
pru	-2552
rii	-2553
sku	-2554
uva	-2555
vis	-2556
yyd	-2557
üüp	-2558
▁1.	-2559
▁17	-2560
▁2.	-2561
▁El	-2562
▁Je	-2563
▁ba	-2564
▁jm	-2565
▁ob	-2566
▁öö	-2567
biil	-2568
dama	-2569
diga	-2570
gnoo	-2571
imis	-2572
jaks	-2573
just	-2574
kaid	-2575
kiir	-2576
kist	-2577
luse	-2578
mida	-2579
mini	-2580
mmve	-2581
ndus	-2582
rata	-2583
sida	-2584
taks	-2585
tile	-2586
tsis	-2587
unde	-2588
vuse	-2589
väär	-2590
▁300	-2591
▁DMX	-2592
▁Hea	-2593
▁Max	-2594
▁Noh	-2595
▁Oma	-2596
▁Soo	-2597
▁apr	-2598
▁hak	-2599
▁htt	-2600
▁kop	-2601
▁loe	-2602
▁lõh	-2603
▁löö	-2604
▁mai	-2605
▁nar	-2606
▁nel	-2607
▁oke	-2608
▁pas	-2609
▁spe	-2610
▁tap	-2611
▁tõl	-2612
▁tõs	-2613
▁vih	-2614
▁võõ	-2615
▁Ära	-2616
datud	-2617
iseer	-2618
isega	-2619
isest	-2620
levad	-2621
maail	-2622
masti	-2623
mises	-2624
onore	-2625
palju	-2626
ressi	-2627
stest	-2628
terna	-2629
urneR	-2630
vitav	-2631
▁Enam	-2632
▁Seal	-2633
▁Tead	-2634
▁Tema	-2635
▁Terv	-2636
▁ellu	-2637
▁hoia	-2638
▁jutu	-2639
▁karm	-2640
▁katk	-2641
▁kena	-2642
▁käia	-2643
▁luua	-2644
▁mood	-2645
▁nega	-2646
▁noor	-2647
▁olgu	-2648
▁paku	-2649
▁pikk	-2650
▁pime	-2651
▁rake	-2652
▁ravi	-2653
▁reeg	-2654
▁saav	-2655
▁sügi	-2656
▁tekk	-2657
▁test	-2658
▁tohi	-2659
▁toit	-2660
▁tume	-2661
▁tunn	-2662
▁tänu	-2663
▁usal	-2664
▁vaba	-2665
▁võid	-2666
▁võrd	-2667
▁weeb	-2668
▁Ülik	-2669
itakse	-2670
ndatud	-2671
reldes	-2672
ustele	-2673
valits	-2674
▁.....	-2675
▁Aitäh	-2676
▁Isegi	-2677
▁Kõige	-2678
▁Taval	-2679
▁Viima	-2680
▁arvad	-2681
▁desin	-2682
▁elame	-2683
▁endal	-2684
▁hinga	-2685
▁hulle	-2686
▁jätta	-2687
▁kaame	-2688
▁konkr	-2689
▁kuula	-2690
▁käima	-2691
▁käsit	-2692
▁kõrge	-2693
▁lõuna	-2694
▁mehed	-2695
▁metsa	-2696
▁muude	-2697
▁nägin	-2698
▁ostma	-2699
▁pihta	-2700
▁remon	-2701
▁rumal	-2702
▁sisal	-2703
▁surnu	-2704
▁suvel	-2705
▁sõnul	-2706
▁tanke	-2707
▁tarbi	-2708
▁teisi	-2709
▁tihti	-2710
▁trans	-2711
▁tähta	-2712
▁vajal	-2713
▁valik	-2714
▁viits	-2715
▁ämmve	-2716
▁ühest	-2717
eeritud	-2718
portaal	-2719
▁asjast	-2720
▁enamik	-2721
▁jäävad	-2722
▁kartul	-2723
▁kohale	-2724
▁kõigil	-2725
▁libeda	-2726
▁lisada	-2727
▁millel	-2728
▁mõttes	-2729
▁näitab	-2730
▁otsust	-2731
▁päästa	-2732
▁rahvas	-2733
▁surnud	-2734
▁tagant	-2735
▁teksti	-2736
▁vahele	-2737
▁valida	-2738
▁valiku	-2739
▁väikse	-2740
▁Näiteks	-2741
▁esimese	-2742
▁haigest	-2743
▁kõigile	-2744
▁levikut	-2745
▁lihtsam	-2746
▁liikuda	-2747
▁lugesin	-2748
▁maasika	-2749
▁meelest	-2750
▁nendega	-2751
▁nendest	-2752
▁paistab	-2753
▁prognoo	-2754
▁vastuse	-2755
▁võimatu	-2756
▁ülikool	-2757
▁igatahes	-2758
▁kontroll	-2759
▁miljonit	-2760
▁negatiiv	-2761
▁tulemusi	-2762
enäoliselt	-2763
▁inimestel	-2764
▁investeer	-2765
▁probleeme	-2766
▁probleemi	-2767
▁professor	-2768
▁selliseid	-2769
▁desinfitse	-2770
▁kristlaste	-2771
▁nakatunuid	-2772
▁korralikult	-2773
--	-2774
-3	-2775
3:	-2776
;)	-2777
IL	-2778
OU	-2779
rg	-2780
▁X	-2781
dat	-2782
ela	-2783
for	-2784
htu	-2785
ism	-2786
jär	-2787
kud	-2788
lit	-2789
lol	-2790
mit	-2791
ngu	-2792
oto	-2793
pla	-2794
ppa	-2795
sib	-2796
sil	-2797
ten	-2798
tun	-2799
ume	-2800
vid	-2801
väe	-2802
www	-2803
xie	-2804
õit	-2805
▁25	-2806
▁Ch	-2807
▁Ha	-2808
▁Lo	-2809
▁Nõ	-2810
▁Ol	-2811
▁St	-2812
▁TE	-2813
▁co	-2814
▁km	-2815
▁sp	-2816
aste	-2817
dile	-2818
gika	-2819
giks	-2820
gist	-2821
hkel	-2822
htul	-2823
inas	-2824
isel	-2825
jekt	-2826
joni	-2827
keel	-2828
kesk	-2829
kiri	-2830
klas	-2831
koha	-2832
lalt	-2833
lash	-2834
legi	-2835
liit	-2836
meer	-2837
mees	-2838
misi	-2839
mmal	-2840
ndid	-2841
oovi	-2842
otsi	-2843
pane	-2844
pini	-2845
raga	-2846
reid	-2847
rele	-2848
sint	-2849
tead	-2850
tege	-2851
utud	-2852
vähe	-2853
▁And	-2854
▁Kar	-2855
▁Kul	-2856
▁Nen	-2857
▁Ost	-2858
▁ale	-2859
▁auk	-2860
▁huv	-2861
▁kli	-2862
▁luu	-2863
▁läh	-2864
▁ntx	-2865
▁nur	-2866
▁oot	-2867
▁põr	-2868
▁rav	-2869
▁rõõ	-2870
▁sar	-2871
▁sol	-2872
▁tor	-2873
▁tõr	-2874
▁vis	-2875
▁äär	-2876
elota	-2877
gramm	-2878
imees	-2879
jandi	-2880
likum	-2881
mmste	-2882
oluut	-2883
ooksu	-2884
oolis	-2885
ooton	-2886
poole	-2887
seeri	-2888
taime	-2889
tesse	-2890
utama	-2891
õpeta	-2892
▁100%	-2893
▁Igal	-2894
▁Leop	-2895
▁Liht	-2896
▁Sinu	-2897
▁Tele	-2898
▁Veel	-2899
▁Väga	-2900
▁alga	-2901
▁amet	-2902
▁eduk	-2903
▁haig	-2904
▁hind	-2905
▁hool	-2906
▁häid	-2907
▁kava	-2908
▁kile	-2909
▁krii	-2910
▁krõb	-2911
▁loeb	-2912
▁loom	-2913
▁main	-2914
▁maja	-2915
▁müüa	-2916
▁näeb	-2917
▁nõus	-2918
▁ohtu	-2919
▁omal	-2920
▁otsa	-2921
▁pähe	-2922
▁rats	-2923
▁raud	-2924
▁ring	-2925
▁samm	-2926
▁satt	-2927
▁tahe	-2928
▁tarb	-2929
▁tava	-2930
▁teie	-2931
▁tipp	-2932
▁turu	-2933
▁värk	-2934
▁värs	-2935
▁ühes	-2936
▁üksi	-2937
asikas	-2938
ikrobi	-2939
ilised	-2940
juures	-2941
ressid	-2942
simest	-2943
sitiiv	-2944
tavalt	-2945
temaat	-2946
ustaks	-2947
▁Sixie	-2948
▁Tänan	-2949
▁Vaata	-2950
▁arusa	-2951
▁arust	-2952
▁autod	-2953
▁eemal	-2954
▁ehita	-2955
▁hullu	-2956
▁isiku	-2957
▁kehte	-2958
▁kogud	-2959
▁külge	-2960
▁laste	-2961
▁levib	-2962
▁meele	-2963
▁meist	-2964
▁märts	-2965
▁nemad	-2966
▁näeme	-2967
▁näida	-2968
▁olegi	-2969
▁omale	-2970
▁organ	-2971
▁ostan	-2972
▁punkt	-2973
▁rohel	-2974
▁sääst	-2975
▁sünni	-2976
▁toime	-2977
▁tugev	-2978
▁tunda	-2979
▁väide	-2980
▁ükski	-2981
enesest	-2982
uroopas	-2983
▁BurneR	-2984
▁Mihkel	-2985
▁aprill	-2986
▁hakkad	-2987
▁imelik	-2988
▁jookse	-2989
▁järsku	-2990
▁kasvõi	-2991
▁klassi	-2992
▁leviku	-2993
▁loodan	-2994
▁läheks	-2995
▁nimelt	-2996
▁number	-2997
▁osanud	-2998
▁postit	-2999
▁proovi	-3000
▁puudub	-3001
▁päeval	-3002
▁rääkis	-3003
▁seisma	-3004
▁soovit	-3005
▁suhtes	-3006
▁suured	-3007
▁sõbrad	-3008
▁teavad	-3009
▁teemas	-3010
▁väljas	-3011
▁Huvitav	-3012
▁Ilmselt	-3013
▁Leelota	-3014
▁Selline	-3015
▁alterna	-3016
▁arvavad	-3017
▁igasugu	-3018
▁jõudnud	-3019
▁kasutab	-3020
▁kasvata	-3021
▁kergelt	-3022
▁kosmose	-3023
▁meeldib	-3024
▁millega	-3025
▁millise	-3026
▁nakkuse	-3027
▁oleksid	-3028
▁peenras	-3029
▁premium	-3030
▁suuline	-3031
▁sügisel	-3032
▁tekitab	-3033
▁tähenda	-3034
▁vahenda	-3035
▁valesti	-3036
▁viimase	-3037
▁Saaremaa	-3038
▁absoluut	-3039
▁automaat	-3040
▁eelmisel	-3041
▁kodaniku	-3042
▁kohtades	-3043
▁korralik	-3044
▁tähendab	-3045
▁vaktsiin	-3046
▁veebruar	-3047
▁Tallinnas	-3048
▁kasvatada	-3049
▁meditsiin	-3050
▁nakatunud	-3051
▁samamoodi	-3052
▁Terviseame	-3053
▁kirjutatud	-3054
▁kuulutuses	-3055
▁tõenäoliselt	-3056
▁kodanikuportaal	-3057
!?	-3058
-2	-3059
3-	-3060
6.	-3061
AL	-3062
DA	-3063
TE	-3064
af	-3065
bu	-3066
ca	-3067
mõ	-3068
pä	-3069
tr	-3070
up	-3071
yr	-3072
zi	-3073
▁&	-3074
▁*	-3075
-10	-3076
67:	-3077
=|:	-3078
???	-3079
hat	-3080
hus	-3081
hva	-3082
hve	-3083
iib	-3084
ino	-3085
jun	-3086
ker	-3087
kte	-3088
lab	-3089
led	-3090
loo	-3091
mba	-3092
mbr	-3093
mst	-3094
olt	-3095
oog	-3096
pat	-3097
pia	-3098
pte	-3099
pär	-3100
tad	-3101
uge	-3102
une	-3103
ves	-3104
vey	-3105
wil	-3106
äär	-3107
ööd	-3108
▁0,	-3109
▁14	-3110
▁Al	-3111
▁Do	-3112
▁EK	-3113
▁Ju	-3114
▁Kr	-3115
▁My	-3116
▁Mä	-3117
▁Pr	-3118
▁TT	-3119
▁Ve	-3120
▁ai	-3121
▁au	-3122
▁eb	-3123
▁ge	-3124
▁id	-3125
▁kl	-3126
▁of	-3127
▁rs	-3128
▁|=	-3129
▁õp	-3130
▁üh	-3131
0000	-3132
aega	-3133
anne	-3134
ante	-3135
arve	-3136
asja	-3137
gast	-3138
giga	-3139
gula	-3140
illa	-3141
jaga	-3142
jana	-3143
jeks	-3144
kese	-3145
kida	-3146
kilt	-3147
kult	-3148
mark	-3149
meel	-3150
mele	-3151
mned	-3152
mpto	-3153
naga	-3154
olde	-3155
ordi	-3156
orex	-3157
oris	-3158
piir	-3159
raal	-3160
raha	-3161
rehv	-3162
riga	-3163
rius	-3164
tikk	-3165
ukoh	-3166
urid	-3167
utav	-3168
vaat	-3169
yota	-3170
zone	-3171
▁Arv	-3172
▁Het	-3173
▁Las	-3174
▁Mot	-3175
▁Pas	-3176
▁Poo	-3177
▁Por	-3178
▁Tee	-3179
▁Tom	-3180
▁USA	-3181
▁YOU	-3182
▁asf	-3183
▁edu	-3184
▁han	-3185
▁hmm	-3186
▁huu	-3187
▁ide	-3188
▁imo	-3189
▁int	-3190
▁ita	-3191
▁kod	-3192
▁köö	-3193
▁naa	-3194
▁pis	-3195
▁pul	-3196
▁sta	-3197
▁sõr	-3198
▁tol	-3199
▁tsi	-3200
▁tõe	-3201
▁vär	-3202
▁üht	-3203
0007:	-3204
aasta	-3205
angro	-3206
eerib	-3207
eetpa	-3208
estab	-3209
evalt	-3210
gitud	-3211
gusel	-3212
hinna	-3213
häire	-3214
iesti	-3215
imõtt	-3216
isaks	-3217
iseid	-3218
istan	-3219
kõige	-3220
likku	-3221
miste	-3222
saada	-3223
stama	-3224
usalt	-3225
utult	-3226
vahel	-3227
vasse	-3228
õnaga	-3229
▁1000	-3230
▁Auto	-3231
▁Järg	-3232
▁Mõni	-3233
▁Sest	-3234
▁Taha	-3235
▁Tean	-3236
▁arst	-3237
▁arve	-3238
▁dire	-3239
▁eral	-3240
▁esma	-3241
▁foto	-3242
▁huvi	-3243
▁häda	-3244
▁jala	-3245
▁juua	-3246
▁kaub	-3247
▁keer	-3248
▁käsi	-3249
▁lase	-3250
▁leeb	-3251
▁mõju	-3252
▁nyyd	-3253
▁näen	-3254
▁näge	-3255
▁näht	-3256
▁näol	-3257
▁närv	-3258
▁osad	-3259
▁oste	-3260
▁pilt	-3261
▁popi	-3262
▁põle	-3263
▁pöör	-3264
▁rask	-3265
▁rõõm	-3266
▁seni	-3267
▁sõja	-3268
▁süda	-3269
▁tall	-3270
▁teil	-3271
▁täit	-3272
▁tõde	-3273
▁tõsi	-3274
▁varu	-3275
▁vett	-3276
▁viha	-3277
▁viia	-3278
▁viie	-3279
▁võim	-3280
▁õlut	-3281
▁ühel	-3282
▁ülla	-3283
eenius	-3284
jatele	-3285
lastel	-3286
oloogi	-3287
statud	-3288
stavad	-3289
▁Esime	-3290
▁Mingi	-3291
▁Mitte	-3292
▁Pigem	-3293
▁Pilge	-3294
▁Reaal	-3295
▁Suvat	-3296
▁avast	-3297
▁eelda	-3298
▁eurot	-3299
▁jätku	-3300
▁jääks	-3301
▁kalla	-3302
▁kasul	-3303
▁keskk	-3304
▁kohas	-3305
▁kõiki	-3306
▁külva	-3307
▁kümne	-3308
▁lause	-3309
▁lähed	-3310
▁lõpus	-3311
▁madal	-3312
▁moodi	-3313
▁mudel	-3314
▁mängi	-3315
▁mõnus	-3316
▁nelja	-3317
▁olete	-3318
▁ometi	-3319
▁otsas	-3320
▁paari	-3321
▁pakku	-3322
▁palve	-3323
▁paned	-3324
▁point	-3325
▁puudu	-3326
▁ruumi	-3327
▁saaki	-3328
▁saama	-3329
▁saate	-3330
▁sobib	-3331
▁sulge	-3332
▁suval	-3333
▁sõber	-3334
▁sügav	-3335
▁tilli	-3336
▁tuden	-3337
▁tutta	-3338
▁vaeva	-3339
▁väida	-3340
▁öeldi	-3341
ooksuja	-3342
umisest	-3343
▁Kangro	-3344
▁Sirius	-3345
▁artikk	-3346
▁asenda	-3347
▁asjade	-3348
▁avalik	-3349
▁eesmär	-3350
▁foorum	-3351
▁helist	-3352
▁hobuse	-3353
▁islami	-3354
▁kallis	-3355
▁kannat	-3356
▁kirjas	-3357
▁koopia	-3358
▁kujune	-3359
▁leiuta	-3360
▁läksid	-3361
▁madala	-3362
▁maksab	-3363
▁maksma	-3364
▁mingil	-3365
▁minust	-3366
▁mustad	-3367
▁mõtled	-3368
▁protse	-3369
▁puutub	-3370
▁reetpa	-3371
▁seleta	-3372
▁seotud	-3373
▁standa	-3374
▁suudab	-3375
▁sõidab	-3376
▁sõidan	-3377
▁sümpto	-3378
▁tasuta	-3379
▁tekita	-3380
▁tohiks	-3381
▁vaatab	-3382
▁vabalt	-3383
▁varsti	-3384
▁ämmvei	-3385
▁õppida	-3386
▁Leopard	-3387
▁Motorex	-3388
▁Premium	-3389
▁Rammste	-3390
▁Sellest	-3391
▁Soovita	-3392
▁aastaid	-3393
▁edukalt	-3394
▁erilist	-3395
▁hakkaks	-3396
▁hinnaga	-3397
▁huvitab	-3398
▁justkui	-3399
▁juurest	-3400
▁järjest	-3401
▁jõulude	-3402
▁kaamera	-3403
▁kogemus	-3404
▁korraks	-3405
▁kuulata	-3406
▁millegi	-3407
▁millele	-3408
▁oluline	-3409
▁päikese	-3410
▁rääkima	-3411
▁suurema	-3412
▁sõitnud	-3413
▁tahtnud	-3414
▁tasemel	-3415
▁teadnud	-3416
▁teisiti	-3417
▁teooria	-3418
▁täielik	-3419
▁vaatama	-3420
▁valmist	-3421
▁viimane	-3422
▁ükskord	-3423
▁Inimesed	-3424
▁Lihtsalt	-3425
▁energiat	-3426
▁hommikul	-3427
▁igapäeva	-3428
▁inimesel	-3429
▁korralda	-3430
▁lugemine	-3431
▁matemaat	-3432
▁mõistlik	-3433
▁niipalju	-3434
▁positiiv	-3435
▁päritolu	-3436
▁saaremaa	-3437
▁soovitab	-3438
▁tähtajal	-3439
▁vahepeal	-3440
▁viirused	-3441
▁Ülikooli	-3442
▁üldiselt	-3443
▁Leelotaja	-3444
▁erinevate	-3445
▁järgmisel	-3446
▁kasutatud	-3447
▁krooksuja	-3448
▁lamelliga	-3449
▁toiduaine	-3450
▁tulemused	-3451
▁ülejäänud	-3452
▁iseenesest	-3453
▁paanikahoo	-3454
▁sisuliselt	-3455
▁tähelepanu	-3456
▁universumi	-3457
▁metsmaasika	-3458
ikrobioloogia	-3459
▁koroonaviirus	-3460
-6	-3461
01	-3462
0:	-3463
60	-3464
6:	-3465
:)	-3466
?:	-3467
EL	-3468
GG	-3469
II	-3470
RS	-3471
VA	-3472
iu	-3473
km	-3474
ky	-3475
ry	-3476
rä	-3477
sõ	-3478
th	-3479
wa	-3480
öh	-3481
▁x	-3482
▁“	-3483
-19	-3484
-72	-3485
12:	-3486
55:	-3487
ATO	-3488
GGy	-3489
ald	-3490
alg	-3491
ara	-3492
arb	-3493
ath	-3494
cer	-3495
ded	-3496
did	-3497
eem	-3498
fil	-3499
ger	-3500
gub	-3501
hku	-3502
iri	-3503
jud	-3504
kan	-3505
koh	-3506
ksi	-3507
kur	-3508
lah	-3509
lal	-3510
len	-3511
lib	-3512
lja	-3513
mes	-3514
nar	-3515
nel	-3516
nev	-3517
oob	-3518
osi	-3519
pra	-3520
put	-3521
puu	-3522
ren	-3523
ruu	-3524
sch	-3525
sne	-3526
soo	-3527
sul	-3528
tar	-3529
tet	-3530
tor	-3531
tsu	-3532
tti	-3533
udi	-3534
uer	-3535
usu	-3536
uts	-3537
võt	-3538
üri	-3539
üüa	-3540
▁3-	-3541
▁35	-3542
▁80	-3543
▁CO	-3544
▁De	-3545
▁EU	-3546
▁IT	-3547
▁Jõ	-3548
▁Kä	-3549
▁Mo	-3550
▁NI	-3551
▁ae	-3552
▁ak	-3553
▁cm	-3554
▁jo	-3555
▁lü	-3556
▁mp	-3557
▁nö	-3558
▁vo	-3559
adel	-3560
agri	-3561
aval	-3562
cket	-3563
dade	-3564
delt	-3565
esid	-3566
evad	-3567
gule	-3568
gusa	-3569
hane	-3570
ikul	-3571
ille	-3572
iseb	-3573
ites	-3574
kski	-3575
ksta	-3576
lase	-3577
levi	-3578
lika	-3579
like	-3580
meet	-3581
mmun	-3582
ndal	-3583
neva	-3584
olog	-3585
rava	-3586
seda	-3587
sega	-3588
seis	-3589
sete	-3590
stru	-3591
teen	-3592
tted	-3593
ulut	-3594
umas	-3595
võrd	-3596
ärss	-3597
▁29.	-3598
▁500	-3599
▁Man	-3600
▁Min	-3601
▁Nad	-3602
▁Oli	-3603
▁Tul	-3604
▁gud	-3605
▁huk	-3606
▁irw	-3607
▁isa	-3608
▁juu	-3609
▁kru	-3610
▁käe	-3611
▁lää	-3612
▁mut	-3613
▁mõõ	-3614
▁mür	-3615
▁net	-3616
▁pat	-3617
▁pik	-3618
▁pop	-3619
▁ris	-3620
▁sob	-3621
▁toe	-3622
▁tom	-3623
▁tuh	-3624
▁tär	-3625
▁yle	-3626
▁Üld	-3627
akaal	-3628
astat	-3629
atist	-3630
borat	-3631
ganud	-3632
idust	-3633
ikast	-3634
imalt	-3635
imest	-3636
juhul	-3637
keste	-3638
ktori	-3639
maalt	-3640
misse	-3641
mused	-3642
onaal	-3643
peale	-3644
ppida	-3645
ralik	-3646
risse	-3647
strum	-3648
tanud	-3649
udest	-3650
uselt	-3651
ustun	-3652
vatel	-3653
vikku	-3654
▁Ants	-3655
▁Juba	-3656
▁Kind	-3657
▁Luge	-3658
▁NATO	-3659
▁Neid	-3660
▁Soov	-3661
▁ekra	-3662
▁hele	-3663
▁igas	-3664
▁kaup	-3665
▁kell	-3666
▁kodu	-3667
▁koge	-3668
▁komb	-3669
▁kuku	-3670
▁käin	-3671
▁külm	-3672
▁lagu	-3673
▁laht	-3674
▁laie	-3675
▁lamb	-3676
▁laul	-3677
▁laus	-3678
▁maal	-3679
▁maga	-3680
▁meet	-3681
▁muus	-3682
▁männ	-3683
▁naka	-3684
▁paks	-3685
▁päde	-3686
▁rock	-3687
▁sega	-3688
▁säil	-3689
▁till	-3690
▁tuul	-3691
▁twil	-3692
▁tööl	-3693
▁ulme	-3694
▁uuri	-3695
▁uusi	-3696
▁vald	-3697
▁võin	-3698
▁võis	-3699
▁ühis	-3700
eenras	-3701
giline	-3702
idesse	-3703
iguste	-3704
ikesed	-3705
isvara	-3706
musest	-3707
nikord	-3708
oopika	-3709
siooni	-3710
umisel	-3711
usesse	-3712
utakse	-3713
utasin	-3714
utavad	-3715
▁Angel	-3716
▁DoGGy	-3717
▁Krist	-3718
▁Kärss	-3719
▁Mulle	-3720
▁Nende	-3721
▁Peale	-3722
▁Posta	-3723
▁Päris	-3724
▁ainus	-3725
▁ajaks	-3726
▁algul	-3727
▁esile	-3728
▁hilja	-3729
▁hääli	-3730
▁kalli	-3731
▁keelt	-3732
▁kirik	-3733
▁kitse	-3734
▁kompo	-3735
▁kordu	-3736
▁kuule	-3737
▁leebe	-3738
▁lehed	-3739
▁lenda	-3740
▁lolli	-3741
▁lõppe	-3742
▁maksa	-3743
▁mater	-3744
▁minut	-3745
▁muuse	-3746
▁näite	-3747
▁nõrge	-3748
▁panen	-3749
▁piiri	-3750
▁pilet	-3751
▁playl	-3752
▁range	-3753
▁ravim	-3754
▁saade	-3755
▁samal	-3756
▁silma	-3757
▁suhte	-3758
▁super	-3759
▁surem	-3760
▁suude	-3761
▁südam	-3762
▁tahad	-3763
▁teagi	-3764
▁teeme	-3765
▁testi	-3766
▁tõmma	-3767
▁vabad	-3768
▁välis	-3769
▁võime	-3770
▁yldse	-3771
imiseks	-3772
poolest	-3773
raditsi	-3774
süsteem	-3775
teerida	-3776
ulaator	-3777
▁Arvata	-3778
▁Hetkel	-3779
▁Lisaks	-3780
▁Loodan	-3781
▁Pahane	-3782
▁Papini	-3783
▁Samuti	-3784
▁Vasuri	-3785
▁aatomi	-3786
▁aidata	-3787
▁aktiiv	-3788
▁alates	-3789
▁armast	-3790
▁asfalt	-3791
▁ausalt	-3792
▁autode	-3793
▁eemale	-3794
▁eksami	-3795
▁gudher	-3796
▁hakkan	-3797
▁kaugel	-3798
▁keeles	-3799
▁kommen	-3800
▁koroon	-3801
▁kummal	-3802
▁kuradi	-3803
▁kurvis	-3804
▁kusagi	-3805
▁kvanta	-3806
▁läksin	-3807
▁lõpeta	-3808
▁maailm	-3809
▁ootama	-3810
▁paastu	-3811
▁parane	-3812
▁pidada	-3813
▁pocket	-3814
▁põhjal	-3815
▁raputa	-3816
▁reaals	-3817
▁suunas	-3818
▁suurte	-3819
▁sõbran	-3820
▁sõitma	-3821
▁teemad	-3822
▁teemat	-3823
▁tehnik	-3824
▁tekkis	-3825
▁telkla	-3826
▁tunned	-3827
▁tähele	-3828
▁uurida	-3829
▁uurima	-3830
▁viisil	-3831
▁võetud	-3832
▁võinud	-3833
▁öeldud	-3834
▁öelnud	-3835
ightzone	-3836
rastatud	-3837
süsteemi	-3838
▁Euroopa	-3839
▁Kirjuta	-3840
▁Koroona	-3841
▁Venemaa	-3842
▁aastast	-3843
▁arvates	-3844
▁elektri	-3845
▁energia	-3846
▁esimest	-3847
▁haigust	-3848
▁hakanud	-3849
▁kellele	-3850
▁kiirust	-3851
▁kodanik	-3852
▁koosneb	-3853
▁käsitle	-3854
▁külvata	-3855
▁laborat	-3856
▁leidnud	-3857
▁masinat	-3858
▁mullaga	-3859
▁mõjutab	-3860
▁paranda	-3861
▁pidanud	-3862
▁politse	-3863
▁statist	-3864
▁surmade	-3865
▁suulise	-3866
▁süsteem	-3867
▁tahavad	-3868
▁tahtsin	-3869
▁tankide	-3870
▁teisele	-3871
▁tekivad	-3872
▁tuumaja	-3873
▁vajalik	-3874
▁vajavad	-3875
▁valgust	-3876
▁võiksid	-3877
▁ütlesid	-3878
▁Ajamasin	-3879
▁Soovitan	-3880
▁Suvatüüp	-3881
▁algusest	-3882
▁direktor	-3883
▁eleonore	-3884
▁enamasti	-3885
▁foorumis	-3886
▁hävitada	-3887
▁kasvanud	-3888
▁kellelgi	-3889
▁kiirusel	-3890
▁kommenta	-3891
▁monstrum	-3892
▁piirangu	-3893
▁popipäev	-3894
▁programm	-3895
▁põhjenda	-3896
▁rullnokk	-3897
▁seemneid	-3898
▁tasakaal	-3899
▁tavalise	-3900
▁teemasse	-3901
▁telefoni	-3902
▁troopika	-3903
▁usklikud	-3904
▁vaadanud	-3905
▁vahetada	-3906
oomulikult	-3907
▁Mihkelsch	-3908
▁enesekind	-3909
▁järjekord	-3910
▁kaubandus	-3911
▁kiirusega	-3912
▁kristlasi	-3913
▁miljardit	-3914
▁minevikus	-3915
▁originaal	-3916
▁suuremaks	-3917
▁tulevikku	-3918
▁tulevikus	-3919
▁tunduvalt	-3920
▁vaktsiini	-3921
▁viitsinud	-3922
▁võrreldes	-3923
▁Tavaliselt	-3924
▁kirjutasin	-3925
▁kättesaada	-3926
▁samasuguse	-3927
▁terviseame	-3928
▁tänapäeval	-3929
▁õnnestunud	-3930
imõtteliselt	-3931
▁alternatiiv	-3932
▁arvatavasti	-3933
▁kohustuslik	-3934
▁laboratoori	-3935
▁mingisuguse	-3936
▁võimalikult	-3937
▁paanikahäire	-3938
▁twilightzone	-3939
▁mikrobioloogia	-3940
▁teoreetiliselt	-3941
-:	-3942
3.	-3943
34	-3944
7.	-3945
8:	-3946
90	-3947
AR	-3948
EK	-3949
GA	-3950
JU	-3951
LO	-3952
MA	-3953
UT	-3954
ah	-3955
cu	-3956
do	-3957
ic	-3958
iv	-3959
mz	-3960
oy	-3961
qu	-3962
sy	-3963
vu	-3964
ör	-3965
▁>	-3966
ark	-3967
asu	-3968
atu	-3969
bit	-3970
cki	-3971
ema	-3972
han	-3973
iko	-3974
isõ	-3975
jed	-3976
kam	-3977
key	-3978
kis	-3979
kot	-3980
kre	-3981
mpe	-3982
nut	-3983
out	-3984
pan	-3985
puh	-3986
põh	-3987
que	-3988
rah	-3989
ram	-3990
rdi	-3991
rea	-3992
reb	-3993
ron	-3994
run	-3995
sat	-3996
see	-3997
sik	-3998
ssa	-3999
ssi	-4000
tut	-4001
uka	-4002
vol	-4003
wer	-4004
õpp	-4005
▁%.	-4006
▁22	-4007
▁4.	-4008
▁7-	-4009
▁81	-4010
▁88	-4011
▁:(	-4012
▁Ah	-4013
▁BT	-4014
▁EI	-4015
▁KA	-4016
▁KÕ	-4017
▁Pü	-4018
▁SU	-4019
▁Tõ	-4020
▁Us	-4021
▁ad	-4022
▁ap	-4023
▁ex	-4024
▁gu	-4025
▁kö	-4026
▁oi	-4027
▁ok	-4028
▁rü	-4029
▁vö	-4030
▁õi	-4031
▁õr	-4032
adid	-4033
brit	-4034
deko	-4035
druk	-4036
duse	-4037
eede	-4038
eedi	-4039
eest	-4040
elli	-4041
este	-4042
ette	-4043
geli	-4044
gida	-4045
giku	-4046
gude	-4047
haha	-4048
htis	-4049
ideo	-4050
idud	-4051
ikal	-4052
imen	-4053
imus	-4054
iska	-4055
itel	-4056
jata	-4057
juti	-4058
kaan	-4059
koht	-4060
ldus	-4061
leid	-4062
leks	-4063
lite	-4064
mets	-4065
mite	-4066
msun	-4067
nane	-4068
neda	-4069
nime	-4070
orma	-4071
pole	-4072
pris	-4073
sist	-4074
tast	-4075
tuna	-4076
tund	-4077
ubli	-4078
ulad	-4079
ulda	-4080
unda	-4081
undi	-4082
unne	-4083
unut	-4084
utas	-4085
uvat	-4086
vaba	-4087
vane	-4088
veer	-4089
viku	-4090
ääri	-4091
▁!!!	-4092
▁120	-4093
▁2-3	-4094
▁201	-4095
▁Ale	-4096
▁Eel	-4097
▁Ent	-4098
▁Esi	-4099
▁Har	-4100
▁Hmm	-4101
▁Ing	-4102
▁Jää	-4103
▁Kop	-4104
▁Krt	-4105
▁Mär	-4106
▁Nat	-4107
▁Nor	-4108
▁Par	-4109
▁Pro	-4110
▁Ras	-4111
▁Sii	-4112
▁Tel	-4113
▁Täp	-4114
▁Uus	-4115
▁Var	-4116
▁Vot	-4117
▁cor	-4118
▁eet	-4119
▁efe	-4120
▁hel	-4121
▁her	-4122
▁idi	-4123
▁ine	-4124
▁jor	-4125
▁jur	-4126
▁kad	-4127
▁kär	-4128
▁lab	-4129
▁lau	-4130
▁lin	-4131
▁lüh	-4132
▁lül	-4133
▁mah	-4134
▁näl	-4135
▁per	-4136
▁püü	-4137
▁rap	-4138
▁sen	-4139
▁sir	-4140
▁top	-4141
▁tra	-4142
▁ven	-4143
▁voo	-4144
▁vot	-4145
▁yks	-4146
▁üli	-4147
.....	-4148
anded	-4149
chine	-4150
dinud	-4151
eedik	-4152
eetse	-4153
iajal	-4154
ikese	-4155
ileti	-4156
ilisi	-4157
istes	-4158
itule	-4159
jelda	-4160
kokku	-4161
ksama	-4162
maine	-4163
mbris	-4164
misvõ	-4165
nased	-4166
ndeid	-4167
nneks	-4168
oline	-4169
oloog	-4170
patal	-4171
pruul	-4172
relda	-4173
teema	-4174
teine	-4175
tused	-4176
tõttu	-4177
uriga	-4178
ustav	-4179
vadki	-4180
vitab	-4181
vähem	-4182
▁Ajas	-4183
▁Enda	-4184
▁Enne	-4185
▁Ette	-4186
▁Just	-4187
▁Must	-4188
▁Niis	-4189
▁Peab	-4190
▁Pors	-4191
▁Põld	-4192
▁Raha	-4193
▁SARS	-4194
▁Tark	-4195
▁Vahe	-4196
▁Viir	-4197
▁aias	-4198
▁ajus	-4199
▁bana	-4200
▁edas	-4201
▁epid	-4202
▁fakt	-4203
▁grip	-4204
▁halb	-4205
▁hing	-4206
▁http	-4207
▁hulk	-4208
▁hull	-4209
▁hüpp	-4210
▁jura	-4211
▁jäid	-4212
▁kaob	-4213
▁kilo	-4214
▁kuld	-4215
▁kult	-4216
▁käed	-4217
▁lahk	-4218
▁laps	-4219
▁liha	-4220
▁lõpe	-4221
▁maad	-4222
▁mehe	-4223
▁mult	-4224
▁mõnu	-4225
▁mõõt	-4226
▁niit	-4227
▁nuht	-4228
▁odav	-4229
▁okei	-4230
▁onju	-4231
▁paik	-4232
▁pakk	-4233
▁pand	-4234
▁penn	-4235
▁pesa	-4236
▁piib	-4237
▁pika	-4238
▁pist	-4239
▁puht	-4240
▁põde	-4241
▁püüd	-4242
▁rati	-4243
▁rist	-4244
▁romz	-4245
▁room	-4246
▁sini	-4247
▁soom	-4248
▁sort	-4249
▁sugu	-4250
▁sõnu	-4251
▁süüd	-4252
▁taas	-4253
▁taks	-4254
▁tarv	-4255
▁tera	-4256
▁täps	-4257
▁ukse	-4258
▁uued	-4259
▁õied	-4260
▁üleü	-4261
amaani	-4262
asikad	-4263
imisel	-4264
istama	-4265
jandus	-4266
kaitse	-4267
levipo	-4268
likuks	-4269
nevalt	-4270
rebane	-4271
ritest	-4272
setest	-4273
sugune	-4274
usmari	-4275
uurija	-4276
▁Covid	-4277
▁Elvis	-4278
▁Light	-4279
▁Muide	-4280
▁Mõned	-4281
▁Prügi	-4282
▁Pärnu	-4283
▁Sulle	-4284
▁Toidu	-4285
▁abiks	-4286
▁ameer	-4287
▁andme	-4288
▁arvas	-4289
▁autol	-4290
▁autor	-4291
▁bussi	-4292
▁davey	-4293
▁eleme	-4294
▁ennem	-4295
▁erial	-4296
▁esine	-4297
▁foori	-4298
▁garan	-4299
▁hoiab	-4300
▁hooli	-4301
▁hukka	-4302
▁hulga	-4303
▁häält	-4304
▁igast	-4305
▁juhid	-4306
▁jälgi	-4307
▁kaota	-4308
▁kaval	-4309
▁kohad	-4310
▁koost	-4311
▁kordi	-4312
▁kuiva	-4313
▁kurat	-4314
▁kurja	-4315
▁külla	-4316
▁lapse	-4317
▁leian	-4318
▁loode	-4319
▁lõiga	-4320
▁maski	-4321
▁mitme	-4322
▁muret	-4323
▁naeru	-4324
▁naise	-4325
▁noore	-4326
▁nähta	-4327
▁närvi	-4328
▁nõude	-4329
▁paika	-4330
▁pandi	-4331
▁paneb	-4332
▁pidin	-4333
▁pidur	-4334
▁pilti	-4335
▁pisut	-4336
▁poest	-4337
▁prote	-4338
▁pudel	-4339
▁puhas	-4340
▁puhta	-4341
▁pääse	-4342
▁põhja	-4343
▁saagi	-4344
▁saame	-4345
▁selts	-4346
▁sinus	-4347
▁sööda	-4348
▁söögi	-4349
▁süüdi	-4350
▁tahes	-4351
▁talve	-4352
▁tasub	-4353
▁teile	-4354
▁tuhat	-4355
▁tulen	-4356
▁tänud	-4357
▁tõest	-4358
▁tõmba	-4359
▁tõsta	-4360
▁veend	-4361
▁vihka	-4362
▁viina	-4363
▁väita	-4364
▁võrra	-4365
▁õhtul	-4366
▁üpris	-4367
imisega	-4368
inasjut	-4369
ktsioon	-4370
maasika	-4371
onüümne	-4372
tavasti	-4373
umiseks	-4374
ustatud	-4375
▁Ainult	-4376
▁Natuke	-4377
▁Selles	-4378
▁Tahaks	-4379
▁Teised	-4380
▁Tekkis	-4381
▁Telkla	-4382
▁aastas	-4383
▁absint	-4384
▁aimugi	-4385
▁andmed	-4386
▁autoga	-4387
▁avasta	-4388
▁ehitus	-4389
▁grippi	-4390
▁haigus	-4391
▁hirmus	-4392
▁hoiata	-4393
▁hullem	-4394
▁iganes	-4395
▁igaüks	-4396
▁kardab	-4397
▁kergem	-4398
▁konsul	-4399
▁krooni	-4400
▁kuhugi	-4401
▁kujuta	-4402
▁käisin	-4403
▁kõlbab	-4404
▁lahend	-4405
▁lapsed	-4406
▁lubada	-4407
▁maksta	-4408
▁miskit	-4409
▁mootor	-4410
▁niiske	-4411
▁objekt	-4412
▁odavad	-4413
▁otsast	-4414
▁paigal	-4415
▁panema	-4416
▁paraku	-4417
▁piisab	-4418
▁pildil	-4419
▁plaani	-4420
▁poliit	-4421
▁religi	-4422
▁sageli	-4423
▁sedasi	-4424
▁seisab	-4425
▁silmad	-4426
▁soovid	-4427
▁sääste	-4428
▁teises	-4429
▁temaga	-4430
▁toyota	-4431
▁tunnen	-4432
▁tuttav	-4433
▁tänase	-4434
▁tüdruk	-4435
▁uskuma	-4436
▁vahest	-4437
▁vanade	-4438
▁vanuse	-4439
▁vastas	-4440
▁veelgi	-4441
▁vägagi	-4442
▁Õnneks	-4443
▁õnneks	-4444
▁ütleks	-4445
!!!!!!!!	-4446
gikuulut	-4447
kadeemia	-4448
ratsioon	-4449
tatsioon	-4450
▁Saksama	-4451
▁Täiesti	-4452
▁aastate	-4453
▁eelmise	-4454
▁endasse	-4455
▁hoiavad	-4456
▁kadunud	-4457
▁kastmis	-4458
▁kiirelt	-4459
▁kohanud	-4460
▁korraga	-4461
▁kuskile	-4462
▁kõigest	-4463
▁kõvasti	-4464
▁levinud	-4465
▁lisatud	-4466
▁mateeri	-4467
▁meelega	-4468
▁moodust	-4469
▁mootori	-4470
▁muideks	-4471
▁mäletan	-4472
▁mõeldud	-4473
▁mõelnud	-4474
▁pakkuda	-4475
▁paremad	-4476
▁peaksid	-4477
▁piirkon	-4478
▁pinnase	-4479
▁püüdnud	-4480
▁rahvast	-4481
▁riikide	-4482
▁seemned	-4483
▁seisuga	-4484
▁soodust	-4485
▁surnuid	-4486
▁suutnud	-4487
▁teadsin	-4488
▁tegevus	-4489
▁tänaval	-4490
▁tõrjeks	-4491
▁vaevalt	-4492
iroloogia	-4493
▁Itaalias	-4494
▁aadressi	-4495
▁ajamasin	-4496
▁artikkel	-4497
▁erinevad	-4498
▁hakkasid	-4499
▁halvasti	-4500
▁hooldeko	-4501
▁juhtunud	-4502
▁kannavad	-4503
▁kindlalt	-4504
▁kirjalik	-4505
▁kirjelda	-4506
▁kirjutas	-4507
▁kolmanda	-4508
▁kordades	-4509
▁kosmoses	-4510
▁käitumis	-4511
▁lamellid	-4512
▁moslemid	-4513
▁muutunud	-4514
▁olevikus	-4515
▁olukorda	-4516
▁pannakse	-4517
▁pritsida	-4518
▁põhjusel	-4519
▁raudselt	-4520
▁rullnoka	-4521
▁räägivad	-4522
▁rääkisin	-4523
▁saadakse	-4524
▁seletada	-4525
▁sipelgad	-4526
▁sisaldab	-4527
▁sügavkül	-4528
▁süsteemi	-4529
▁tegemine	-4530
▁teistest	-4531
▁tekitada	-4532
▁tellinud	-4533
▁toimunud	-4534
▁tulemuse	-4535
▁tundmatu	-4536
▁uskumatu	-4537
▁vastupid	-4538
▁viroloog	-4539
▁võrrelda	-4540
▁öeldakse	-4541
▁Kuuuurija	-4542
▁Universum	-4543
▁arvutused	-4544
▁ennustada	-4545
▁karusmari	-4546
▁kirjutama	-4547
▁korraliku	-4548
▁kristlane	-4549
▁küsitakse	-4550
▁moslemeid	-4551
▁muinasjut	-4552
▁normaalne	-4553
▁oluliselt	-4554
▁omavalits	-4555
▁peamiselt	-4556
▁pensionär	-4557
▁proovinud	-4558
▁tahetakse	-4559
▁transport	-4560
▁universum	-4561
▁vastupidi	-4562
▁õitsemise	-4563
▁inimestele	-4564
▁isiklikult	-4565
▁järelikult	-4566
▁konkreetse	-4567
▁kuulutused	-4568
▁lahendanud	-4569
▁professori	-4570
▁rahulikult	-4571
▁räägitakse	-4572
▁samasugune	-4573
▁simulaator	-4574
▁sinirebane	-4575
▁tulevikust	-4576
▁valguskiir	-4577
▁Arvatavasti	-4578
▁Loomulikult	-4579
▁kasvuhoones	-4580
▁kvantarvuti	-4581
▁lamellidega	-4582
▁loomulikult	-4583
▁müügikuulut	-4584
▁planeeritud	-4585
▁õppejõudude	-4586
▁absoluutselt	-4587
▁kasvuhoonesse	-4588
▁kaubanduskesk	-4589
▁koroonaviiruse	-4590
▁laboratooriumis	-4591
"?	-4592
-)	-4593
2,	-4594
33	-4595
70	-4596
8.	-4597
::	-4598
?)	-4599
BA	-4600
Ku	-4601
LE	-4602
RE	-4603
RI	-4604
UL	-4605
UM	-4606
cy	-4607
eo	-4608
go	-4609
gr	-4610
hQ	-4611
hm	-4612
oa	-4613
ow	-4614
tf	-4615
tm	-4616
tq	-4617
ür	-4618
▁Ö	-4619
▁’	-4620
▁”	-4621
-70	-4622
Boy	-4623
VID	-4624
alo	-4625
bid	-4626
bus	-4627
dup	-4628
esk	-4629
esu	-4630
evu	-4631
har	-4632
hoi	-4633
hvi	-4634
iat	-4635
iid	-4636
iig	-4637
iip	-4638
jec	-4639
juh	-4640
kah	-4641
kib	-4642
kuu	-4643
lam	-4644
leb	-4645
ler	-4646
mma	-4647
mut	-4648
mäe	-4649
nal	-4650
num	-4651
nus	-4652
oja	-4653
olü	-4654
ong	-4655
ort	-4656
osf	-4657
ott	-4658
par	-4659
pib	-4660
pud	-4661
pun	-4662
rab	-4663
rra	-4664
sen	-4665
ska	-4666
sud	-4667
sur	-4668
tat	-4669
ted	-4670
tei	-4671
tid	-4672
tma	-4673
uki	-4674
ulu	-4675
urn	-4676
utä	-4677
ved	-4678
vee	-4679
ven	-4680
veo	-4681
vii	-4682
vit	-4683
vär	-4684
yan	-4685
ydo	-4686
ühm	-4687
▁**	-4688
▁1,	-4689
▁32	-4690
▁5.	-4691
▁79	-4692
▁8.	-4693
▁92	-4694
▁95	-4695
▁Ab	-4696
▁Dr	-4697
▁ER	-4698
▁Er	-4699
▁He	-4700
▁Ig	-4701
▁KO	-4702
▁KV	-4703
▁ON	-4704
▁Os	-4705
▁Pä	-4706
▁Sc	-4707
▁TÜ	-4708
▁Tš	-4709
▁Un	-4710
▁VÕ	-4711
▁bi	-4712
▁em	-4713
▁fr	-4714
▁fä	-4715
▁ik	-4716
▁kg	-4717
▁ms	-4718
▁om	-4719
▁pH	-4720
▁ri	-4721
▁si	-4722
▁sm	-4723
▁vb	-4724
▁yo	-4725
▁õu	-4726
▁ük	-4727
2020	-4728
666:	-4729
abas	-4730
alap	-4731
alia	-4732
andi	-4733
ants	-4734
arii	-4735
aros	-4736
assi	-4737
atri	-4738
dava	-4739
deks	-4740
eene	-4741
engu	-4742
enud	-4743
fess	-4744
flik	-4745
gata	-4746
gede	-4747
hQst	-4748
hale	-4749
hull	-4750
husi	-4751
idus	-4752
iini	-4753
iire	-4754
ikak	-4755
ikan	-4756
ikum	-4757
inal	-4758
inet	-4759
inii	-4760
innu	-4761
irni	-4762
ises	-4763
isev	-4764
itst	-4765
juse	-4766
kaks	-4767
kast	-4768
keid	-4769
kesi	-4770
kohe	-4771
kool	-4772
ksus	-4773
kust	-4774
kõik	-4775
lack	-4776
leda	-4777
lekt	-4778
lend	-4779
lusi	-4780
mati	-4781
mend	-4782
mägi	-4783
niku	-4784
nnis	-4785
osit	-4786
outh	-4787
penn	-4788
pide	-4789
pilt	-4790
poed	-4791
rale	-4792
ralt	-4793
rans	-4794
rgia	-4795
rium	-4796
rukt	-4797
seer	-4798
semb	-4799
sent	-4800
sile	-4801
sita	-4802
stas	-4803
tagi	-4804
taht	-4805
tava	-4806
tehn	-4807
teid	-4808
terv	-4809
tsed	-4810
tuks	-4811
umma	-4812
umus	-4813
utab	-4814
vade	-4815
vend	-4816
veri	-4817
vise	-4818
äeta	-4819
äral	-4820
ärra	-4821
õbin	-4822
õnne	-4823
õpil	-4824
▁20.	-4825
▁3-4	-4826
▁356	-4827
▁Aed	-4828
▁Bad	-4829
▁Cab	-4830
▁Dri	-4831
▁Edu	-4832
▁Ela	-4833
▁Gri	-4834
▁Hei	-4835
▁Joh	-4836
▁Ker	-4837
▁Koh	-4838
▁Kur	-4839
▁Mon	-4840
▁Mrt	-4841
▁Nar	-4842
▁Oot	-4843
▁Osa	-4844
▁Saa	-4845
▁Sai	-4846
▁Sco	-4847
▁Tal	-4848
▁Too	-4849
▁Tor	-4850
▁Tur	-4851
▁arm	-4852
▁atm	-4853
▁ban	-4854
▁ein	-4855
▁hir	-4856
▁ida	-4857
▁kih	-4858
▁kip	-4859
▁kis	-4860
▁klo	-4861
▁koe	-4862
▁kyl	-4863
▁lol	-4864
▁met	-4865
▁miu	-4866
▁mää	-4867
▁nip	-4868
▁pak	-4869
▁pin	-4870
▁	-4871
a	-4872
e	-4873
i	-4874
s	-4875
t	-4876
l	-4877
u	-4878
n	-4879
k	-4880
d	-4881
o	-4882
m	-4883
r	-4884
v	-4885
g	-4886
p	-4887
j	-4888
.	-4889
h	-4890
,	-4891
ä	-4892
õ	-4893
b	-4894
ü	-4895
:	-4896
K	-4897
M	-4898
S	-4899
ö	-4900
0	-4901
-	-4902
T	-4903
?	-4904
E	-4905
A	-4906
f	-4907
"	-4908
P	-4909
1	-4910
!	-4911
N	-4912
V	-4913
I	-4914
2	-4915
J	-4916
)	-4917
c	-4918
L	-4919
(	-4920
y	-4921
O	-4922
H	-4923
R	-4924
5	-4925
3	-4926
6	-4927
D	-4928
x	-4929
@	-4930
U	-4931
/	-4932
B	-4933
7	-4934
9	-4935
8	-4936
'	-4937
w	-4938
C	-4939
z	-4940
4	-4941
Ü	-4942
F	-4943
G	-4944
q	-4945
%	-4946
*	-4947
Õ	-4948
X	-4949
W	-4950
=	-4951
Ä	-4952
+	-4953
;	-4954
|	-4955
Z	-4956
Y	-4957
`	-4958
ò	-4959
–	-4960
_	-4961
š	-4962
Q	-4963
à	-4964
>	-4965
Ö	-4966
“	-4967
&	-4968
<	-4969
’	-4970
€	-4971
”	-4972
~	-4973
ž	-4974
„	-4975
^	-4976
«	-4977
»	-4978
ù	-4979
́	-4980
•	-4981
😀	-4982
[	-4983
\	-4984
]	-4985
ð	-4986
ó	-4987
Ś	-4988
Ž	-4989
🌴	-4990
🍹	-4991
💜	-4992
😁	-4993
😭	-4994
🙂	-4995
🤔	-4996
