#version: 0.2
i s
t a
i n
a l
t e
s e
v a
o l
t u
k a
s i
k u
j a</w>
m a
e l
o n</w>
t a</w>
e n
k o
i l
e s
e n</w>
a s
i t
i n</w>
a n
u s
i k
s a
e r
a r
i d
i m
l e
u u
t o
a n</w>
s a</w>
t i</w>
k e
l l
t i
v ä
e t</w>
v i
r a
t ä
o n
j a
m u
l a
k i
k a</w>
k s
l i
e i</w>
ä ä
n a
g a</w>
n e
m a</w>
m is
v al
s u
i s</w>
h e
o s
u l
n u
r i
m in
k s</w>
l e</w>
d a</w>
p u
p a
e t
r o
j o
l a</w>
n i
ä r
n a</w>
r e
g i</w>
j u
t ä</w>
i d</w>
ol i</w>
p e
h a
o r
m e
v u
l u
k ä
s e</w>
l is
l o
l ä
t y
n ä
m i
t e</w>
o d
p al
i r
v õ
o t
sa a
ol e
h u
ol e</w>
k i</w>
p i
m m
d e
va s
is e
d a
h o
ä n</w>
p o
p ä
a u
n n
si n</w>
i g
s ä</w>
k se
al a
ku i</w>
v e
va t</w>
si is</w>
ks i</w>
j ä
0 0
t u</w>
s i</w>
t ö
se e</w>
s o
u s</w>
ll e</w>
es ti</w>
id a
s uu
in en</w>
se l
e d
va d</w>
ma s
i a</w>
m uu
n e</w>
ka u
v o
ko r
K u
v a</w>
tu s
is ta</w>
p an
ka n
ki r
t ta</w>
ku u
r u
i te
y ö
e s</w>
h d
ka s
a a
ma a
n o
es t</w>
p er
a i
p ar
g a
u se
g e
l as
m al
m it
i h
u r
in a</w>
s t</w>
k si
h ä
us ta
a ga</w>
nu d</w>
t te
h t
h a</w>
tu le
ta r
is sa</w>
u d</w>
is te
s in
k õ
k in</w>
k ka
tu n
l i</w>
1 9
ol la</w>
j u</w>
in e</w>
m õ
g u</w>
tu d</w>
id a</w>
m e</w>
t o</w>
ko h
m il
k es
K a
j är
m ä
i ku
t il
e h
d e</w>
ta a</w>
as i</w>
k in
is t</w>
2 00
p ää
m o
se ll
ti in</w>
m is</w>
n in
k y
it se
k u</w>
ik ka</w>
k ü
y h
o m
vä l
n i</w>
e l</w>
k el
d i
S a
o p
ta an</w>
ü ü
g i
us t</w>
j al
h e</w>
ul u
h al
ää n</w>
ol i
as sa</w>
d u
e d</w>
tu s</w>
o ma
i ta</w>
as ta</w>
is t
te r
k er
ni i</w>
a in
p ro
i k</w>
e si
n im
l in
ko n
se da</w>
as t</w>
a t
e m
m yö
p p
k il
pe a
al t</w>
to im
h i
s is
is i</w>
h en
r an
a ja
ka an</w>
as ta
y t
y s
is ta
m er
p ole</w>
is el
ik e
o ma</w>
is en</w>
g u
m b
o o
m en
S u
d el
ll ä</w>
va r
sa a</w>
k en
r i</w>
is tu
n y
ka s</w>
l an
te e
is e</w>
k ol
v er
võ i</w>
lä he
se d</w>
al la</w>
e ga</w>
l ä</w>
va a
s sa</w>
a s</w>
k e</w>
S e
et tä</w>
nu t</w>
0 0</w>
t ta
in im
es sa</w>
s õ
j ää
h el
te a
te h
va n</w>
ta n
a l</w>
te n</w>
g el
e el
ll a</w>
h in
p el
al e</w>
myö s</w>
ik s</w>
m p
va n
as u
i ma
T ä
a j
i ta
i v
kse n</w>
a al
o h
b a
r it
ku s
k al
au to
j ul
h än</w>
b a</w>
i t</w>
ks e</w>
h tu
id en</w>
en e
s y
u d
vä t</w>
kü l
ma an</w>
id e
t õ
ku l
kuu ta</w>
t tu</w>
ke s</w>
min e</w>
k ku
it ä</w>
g e</w>
os ta</w>
is i
e k
mis e
ma n</w>
tö ö
j uu
il le</w>
ol en</w>
p uu
h ar
ma s</w>
j an
m i</w>
se n</w>
ka t
k o</w>
si d</w>
ku s</w>
us e</w>
h te
il la</w>
u ro
ida gi</w>
a se
k ä</w>
pu n
ny t</w>
te l
jä l
on na</w>
en n
si l
o sa
er i
ta da</w>
pu ol
os sa</w>
ole ks</w>
p är
sel t</w>
s sä</w>
maa il
K o
in a
te s</w>
d i</w>
tä ä</w>
p õ
is in</w>
r as
de s</w>
v i</w>
M a
se st</w>
j on
T e
är a</w>
J a</w>
mu tta</w>
suu r
m et
u tu
le s</w>
t tu
us i</w>
h ta
t tiin</w>
it ta
S i
b i
al u
p it
mm e</w>
M u
ik a</w>
ve el</w>
pä e
p il
ö ö
1 0</w>
us te
ik si</w>
h y
o s</w>
u t
tu l
ta i</w>
ju ba</w>
mit te</w>
vas ta
in e
u n
es ta</w>
j en</w>
is tä</w>
ma r
it si
s an
V i
a a</w>
i tu
ka r
ma a</w>
b u
m idagi</w>
ko s
p r
ma t
te en</w>
ks u
uu d
vu onna</w>
se lle</w>
i l</w>
es sä</w>
N e
T a
i ka
o vat</w>
n el
ma n
a t</w>
en a
ku ulu
im e
ta b</w>
kõ ik</w>
m ida</w>
Ku i</w>
u t</w>
s t
li ht
to r
s tä</w>
is sä</w>
na gu</w>
ra a
er it
ik ka
s ä
i b</w>
r ä
us ta</w>
v el
ku r
p id
y y
vu o
a asta
l en
te le
mu kaan</w>
väl ja</w>
p or
h an
ma al
A r
na d</w>
in n
v en
id u
en si
sa i</w>
in ud</w>
kül l</w>
is et</w>
kä y
ne id</w>
vä ga</w>
i ga</w>
a si
a k
2 0</w>
u n</w>
a an</w>
ta kse</w>
ku n
h ti</w>
ü l
m ä</w>
l õ
saa b</w>
e gi</w>
id e</w>
s ti</w>
ul t</w>
m on
s ta</w>
ku n</w>
sa an
ta n</w>
vi r
jo ka</w>
ta val
mu s</w>
t si
sa an</w>
va id</w>
ä ä</w>
j ä</w>
el e</w>
t r
a d
us sa</w>
tu r
lu t</w>
tä än</w>
g in</w>
tu li</w>
kan ssa</w>
ta ma</w>
se kä</w>
se al</w>
vä he
T u
is esti</w>
j e
il e</w>
t in</w>
ma t</w>
h ti
si in</w>
s ü
t le
l en</w>
kas va
i e</w>
Su om
s alt</w>
t ti</w>
ke en</w>
n en</w>
r ää
sa ar
a m
ai ka
e en</w>
nin g</w>
üü d</w>
al lis
ne ed</w>
vu od
tule b</w>
se n
vo i</w>
as ti</w>
min gi</w>
ka ik
im al
ta l
p pu
te ki
vi ir
pe ale</w>
pal ju</w>
ta g
k ki
te is
r in
j õ
J u
N i
00 0</w>
t ti
v il
d en
kä yt
ty ö
he t
vas ti</w>
k ki</w>
a va
er i</w>
el t</w>
l t</w>
mm ä
ku in</w>
ih in</w>
n ä</w>
A ga</w>
im e</w>
liht salt</w>
mis t</w>
es te
ke egi</w>
mis e</w>
le v
T o
sel le
tu nn
p in
k r
Se e</w>
jäl keen</w>
ni in</w>
a b
M in
p ol
m ää
es tä</w>
mm in</w>
R e
vi ta
a is
a d</w>
ig e</w>
ain ult</w>
ik e</w>
M it
200 9</w>
o on
ise d</w>
el le</w>
ha kka
ro h
et te
m es
R o
h r
M ar
o t</w>
an d
E i</w>
m än</w>
ma d</w>
is a
v in</w>
si tte
n üüd</w>
ku nn
M a</w>
li ig
e r</w>
os t
al i
u a</w>
A n
ta pa
in i</w>
a e
o sa</w>
su r
ar v
n en
isel t</w>
o ike
sa ma</w>
ra e
ka su
ar va
võ ib</w>
uro op
es t
ol l
us tu
pi ir
k ö
nn ö
is ä
val ta
y ty
L e
k sa
H än</w>
so o
P a
it se</w>
d o
t t
pär ast</w>
hu l</w>
it tä
te gel
an i</w>
m el
saa da</w>
la a
ma l</w>
n kin</w>
tag asi</w>
te ha</w>
k im
h t</w>
it ti</w>
ik u</w>
mer k
ka p
roh ke
se l</w>
N ä
ol lut</w>
y hd
mä n
e e
ää n
en a</w>
ku ul
g use
t tä
mas sa</w>
ol lis
su o
pä i
ka a
d en</w>
val mis
r a</w>
en i</w>
iste n</w>
ü ks</w>
vi i
19 9
mm en
h er
el i</w>
Ka s</w>
ik ku
li it
t ik
ot s
is u
uu s</w>
ku t
c k</w>
ena m</w>
i c
j an</w>
ra h
ka n</w>
a asta</w>
te ll
val it
jär j
kau pun
to ri
h il
V a
ka h
l ö
me el
j o</w>
en d
iku lt</w>
te st</w>
sitte n</w>
ku nin
de l</w>
si ja
R a
t in
J a
k ka</w>
i en</w>
il lä</w>
le en</w>
rohke m</w>
L o
ti iv
E n
ta va
t ü
ta ll
ül d
is ia</w>
jo u
p i</w>
la u
tun ne
v ä</w>
pi i
ja h</w>
ü le</w>
5 0</w>
H i
as tu
p re
os ta
o on</w>
ksi a</w>
mal t</w>
im a</w>
N o
o ri
par e
mi a</w>
jo hta
ensi mmä
ki el
la p
il i
l it
ka a</w>
u kse
al e
min a</w>
j ust</w>
ki ir
19 8
k ku</w>
võ imal
vuod en</w>
ku id</w>
ha ig
ty i</w>
ida s</w>
es ti
ho i
s ta
en e</w>
k is
r is
en er
s ää
suu re
ja d</w>
kõ r
ala inen</w>
ku ite
j el
ole ma</w>
pa a
al le</w>
b e
i va
b i</w>
en ne</w>
o re
te ge
pea ks</w>
el la</w>
d us</w>
val t</w>
su hte
el l
s u</w>
k ko
au to</w>
e te
ja t</w>
o mi
m usta
i vat</w>
mu l</w>
vä lis
1 9</w>
v e</w>
mal la</w>
va ja</w>
te ks
ke h
m mi
j ne</w>
k sin</w>
päi vä
jon ka</w>
ot ta
m ik
ju h
r in</w>
se s</w>
N a
oli it
i vät</w>
ar u</w>
min en</w>
ise gi</w>
en t
p a</w>
2 0
M e
vä r
I n
en ä
tu t
min u</w>
si llä</w>
no in</w>
kin d
ri t</w>
kan na
g ra
in g
H el
L a
koh ta</w>
m ään</w>
ö el
tea d
V ä
mu r
T ar
n an</w>
te l</w>
od an</w>
te n
E uroop
pa ik
1 00</w>
va h
to a</w>
va a</w>
el o
põ h
p rae
ne et</w>
e hd
si tä</w>
me ie</w>
K au
te en
l uu
on i</w>
e uro
le i
mis ta</w>
su om
mise ks</w>
ala is
ol nud</w>
1 5</w>
he a</w>
pal j
H e
n õ
kse en</w>
el lä</w>
mi eh
inim es
el ä
a ta</w>
r al
1 2</w>
he s</w>
m är
idu gi</w>
va in</w>
ih mis
Suom en</w>
ih an</w>
mi el
sell est</w>
vas tu
in f
ta ja</w>
ol oo
Mit hr
Mithr ida
ma ta</w>
m üü
p ul
V al
A l
ma an
lä h
i ko
ko o
sa r
ra ken
kir ju
j ossa</w>
ku na</w>
hä nen</w>
de ga</w>
kes k
va an</w>
üld se</w>
it taa</w>
aja l</w>
o ta</w>
se t</w>
us t
te le</w>
H ä
te a</w>
1 8
l j
va l</w>
te ga</w>
b le
O n</w>
us tus
ty y
da b</w>
t taa</w>
kir jo
oli vat</w>
kir ja
h i</w>
m m</w>
ti a</w>
et te</w>
er il
us ti</w>
s si
p la
va t
y t</w>
juu r
el a
se u
va he
m selt</w>
V u
ma ks</w>
en ä</w>
u a
n ne
v is
po h
od i</w>
m s</w>
ar i</w>
k är
i b
p pa
jan a</w>
v in
d u</w>
an ta
koh e</w>
ku idas</w>
V õ
ole d</w>
kor d</w>
kuite nkin</w>
tapa htu
m iks</w>
S e</w>
yt tä
y n</w>
sa in</w>
M ik
y le
s or
g in
ku lu
K i
lo o
L u
K an
ol u
ti e
ro on
y rit
y ksi
sis ä
in ä</w>
ö n</w>
s te
min g
r es
ar i
la i
J o
te ttiin</w>
uud en</w>
kü si
kr ist
O len</w>
3 0</w>
kä si
e ks
to n
ra u
e pä
ka ksi</w>
b o
hy vä
n sä</w>
si ir
yh ti
an ud</w>
aasta t</w>
ar vu
ite ks</w>
ta lo
ke l</w>
lu o
ta ha
p os
I ta
h ir
i o
1 8</w>
v it
min i</w>
se en</w>
po ol
ma ha</w>
ü le
pro ble
id u</w>
jo t
b er
li ik
u m</w>
tu u
y l
kul t</w>
a inen</w>
ja t
el ä</w>
ol isi</w>
ne en</w>
yh ty
inim e
n or
L i
sa ma
pu r
N o</w>
M o
H o
P i
al l</w>
ig a
M i
va ra
kap pal
nen de</w>
ti ed
e est</w>
ta vad</w>
lähe b</w>
Sa ar
lä bi</w>
päe v</w>
ke a</w>
kor ra
mu idugi</w>
p es
it ä
ur i</w>
an a</w>
P o
L ä
T al
h is
kut su
i re
ka is
os tu
pea b</w>
na gi</w>
võ iks</w>
ta tud</w>
d est</w>
mas ta</w>
del la</w>
vä är
c h
M il
na ka
en da
p ide
g ia</w>
nim i</w>
ta l</w>
ta s</w>
r on
k ri
1 1</w>
u mb
te e</w>
lu vu
t ty
li k</w>
ü tle
ol id</w>
hen kil
õ ig
vi a</w>
jot ka</w>
il mselt</w>
pär is</w>
lo in</w>
se ga</w>
S el
su l
i tus
l ää
4 0</w>
va im
p pe
tä n
le vi
na s</w>
ti o
mis el</w>
jo o
ka h</w>
a ega</w>
saan ud</w>
pit ä
ksi d</w>
vi elä</w>
e ma</w>
i gi</w>
kõ ige</w>
lis ä
te k
kel l
I l
pe a</w>
n o</w>
1 3</w>
o ks</w>
c o
us u
em i</w>
lo od
19 7
T ur
ku ussa</w>
lo ppu
ü t
aika na</w>
kse t</w>
en sä</w>
isi in</w>
ki in
eh k</w>
mõ tle
et ta</w>
vähe malt</w>
C o
m u</w>
juu re
R u
K e
is im
t is
ku t</w>
k la
t y</w>
aj an</w>
r uu
in g</w>
200 8</w>
P e
vas tu</w>
prae gu</w>
vu ot
sell ine</w>
päe va</w>
li ku
tä r
il u
mil le</w>
a val
h an</w>
m in</w>
si i
nä y
inim ene</w>
ise ksi</w>
m y
mit ä</w>
san o
v ist</w>
y d
toim in
kau p
P u
jo on
al o
l an</w>
si den
19 4
ra k
9 0</w>
saa da
e b</w>
ho o
t tö
is o
ga s</w>
koh ta
el e
las ke
se ks</w>
hy vin</w>
t t</w>
Hel sin
isä nnö
la an</w>
erit i</w>
min na</w>
ge m</w>
e me</w>
si itä</w>
õ pe
mis tä</w>
ko ko
du b</w>
g en
j ar
is ki</w>
al l
l ik
r e</w>
ta sa
min u
tu lla</w>
y n
a h
p et
ta ja
pp i</w>
ru n
c e</w>
l us
en ne
u ni
k re
id es</w>
val e</w>
ae g</w>
tä p
ko ha
tar ko
i in</w>
vas t</w>
j än</w>
vuot ta</w>
t ol
si ka
J är
va i
ü h
va na</w>
b an
t tä</w>
ko roon
pal ju
ise en</w>
järj es
ko ko</w>
an s
te ke
kor da</w>
nä iteks</w>
henkil ö
te lu
ku nagi</w>
li kult</w>
lu ge
enn en</w>
suo si
merk iksi</w>
jo s</w>
H u
j as
s ol
pi a</w>
p im
id i</w>
to ri</w>
200 7</w>
ko ol
se r
vi s</w>
K es
it o
e m</w>
su ht</w>
tee ma</w>
P al
ko mmen
ll a
or i</w>
gi t</w>
jär g
muu n</w>
pea l</w>
mis en</w>
õ l
ttu a</w>
p ys
te ma</w>
mise en</w>
puol u
m öö
kos ka</w>
ty y</w>
isi ä</w>
tus t</w>
d ud</w>
an sa</w>
r yh
kor ral
r ik
K uu
al a</w>
ne s</w>
f o
i m</w>
g as
ot il
h ul
i an</w>
V A
S uu
vi h
m yy
t s</w>
ra ha</w>
ha ka
is to
sy n
ki a</w>
E si
m usta</w>
k k
a ina</w>
g an
ra t
tu ke</w>
P oh
uu n</w>
tt y</w>
ai ko
juur de</w>
mu assa</w>
tä i
vuo ti
M is</w>
las ti</w>
te ine</w>
on n
lis a
kes ä
kau tta</w>
er ine
ko d
g il
y r
p oliit
r o</w>
p en
las ta</w>
V ar
B a
hä n
k las
ri d</w>
pre siden
ma tu
V e
ko ulu
u ksen</w>
jo ulu
pro o
id än</w>
K ir
ma hd
tä män</w>
ko gu</w>
vu os
te hd
es se</w>
võ r
hu vita
us k
ja oks</w>
saa vu
f es
6 0</w>
m mu
1 6</w>
pan na</w>
I I</w>
i e
er a
ko ti
ka ks</w>
us u</w>
ka na</w>
mää rä
m ust</w>
vi ima
öel da</w>
y ll
i ä</w>
jou kku
val g
uu tta</w>
ko kku</w>
tä vä
j ol
pan in</w>
ja a</w>
ko mp
f il
en g
2 5</w>
to r</w>
P or
M an
jä lle</w>
lu s</w>
er in</w>
vas ta</w>
M ä
er e
s al
nor maal
e b
vi ä</w>
tus ta</w>
se le</w>
ny ky
tõ esti</w>
mu lle</w>
inime sed</w>
ala ti</w>
Mithrida tes</w>
eel la</w>
M õ
tea da</w>
to ja</w>
er ida</w>
to i</w>
saa ks</w>
sell ist</w>
elo ku
ul ko
ko oli</w>
ri a</w>
ma te
t te</w>
li iku
K ar
u k
ki ire
li iga</w>
H ar
T er
nim e
ot si
n d
as e</w>
a g
jo utu
kõ ig
nä h
as ja</w>
esti s</w>
he mmin</w>
d ala
Y hd
na tuke</w>
va ih
r an</w>
tu i</w>
en da</w>
ole mas</w>
suu r</w>
oh jel
ed asi</w>
k ään</w>
kaik ki</w>
soo vi
vas taan</w>
e e</w>
v u</w>
os te
M I
tu li
1 0
8 0</w>
il i</w>
e ur
ra al
l in</w>
is te</w>
to on</w>
se is
o si
e ksi</w>
u h
mil l
el lis
il ma
tu le</w>
K ä
uu t
S A
ja a
ma in
ka al
kas vu
ka t</w>
P är
i it
h ää
i tus</w>
I s
h u</w>
ko os</w>
s yö
lõ pu
mahd ollis
kuu n</w>
õ ige</w>
kunn an</w>
tu b</w>
va iku
id ega</w>
Mu l</w>
E esti</w>
ü ks
da da</w>
Suom essa</w>
ki er
y li
ti s</w>
tö n</w>
200 6</w>
tegel ikult</w>
n ni
f f
o i</w>
mas ti</w>
es e</w>
u ko
1 4</w>
Sa ku</w>
el u</w>
pal vel
e ik
pun k
ran s
par a
d use
Tä mä</w>
ta mine</w>
va ikka</w>
käyt tä
johta ja</w>
pi en
sel les</w>
me il</w>
mõ ne
l ol
tä na
on gi</w>
kind lasti</w>
mõ tte
si iski</w>
it te
kas sa</w>
mp i</w>
it i
he ad</w>
2 1</w>
E s
li t</w>
r il
r el
n ta
K y
ar tik
C a
m us
o od
an i
lan e
es tu
si ll
k ke
na ut
os o
T he</w>
kau den</w>
hal l
esi merkiksi</w>
per ä
mu od
k ida</w>
to is
ed usta
kse sta</w>
il ma</w>
ma ksa
jär gi</w>
o ta
vi ime
use in</w>
mb er</w>
tsi oon
mm än</w>
f üü
vi ik
to od
hä sti</w>
ü he</w>
it u</w>
muu ta</w>
q u
2 8</w>
im i</w>
f or
is ti</w>
it e</w>
jä i</w>
an t
c m</w>
a mm
ma ks
v ik
i a
k ra
E h
auto t</w>
yh te
la hti</w>
ku ni</w>
hi e
2 7</w>
mi es</w>
u v
jo h
la mel
möö da</w>
tu ksen</w>
võimal ik</w>
p ida
M ina</w>
S en</w>
naka tu
k ko</w>
y ksi</w>
ys valta
tu sed</w>
m ü
V enä
e ks</w>
tä y
ys tä</w>
an ne
da l</w>
os ka
tunn e</w>
1 7</w>
k it
er im
pa ha</w>
os ka</w>
ar a
na a
pu hu
sä il
ma ksu
p ö
va ja
ta p
j ö
ti t</w>
pa in
se alt</w>
al bu
a ika</w>
Ku n</w>
Euroop an</w>
se id</w>
o l</w>
ist on</w>
to jen</w>
palj on</w>
ehd o
ju hul</w>
hd en</w>
g id</w>
mis est</w>
h yö
jo ten</w>
la inen</w>
e ivät</w>
id est</w>
po ole</w>
u b</w>
al ta</w>
ek sa
i vad</w>
e es
on e
ä n
s ala
i i</w>
ter ve
u du
or u
ol o
hu ll
kes kus
va s</w>
E nn
inimes i</w>
me id</w>
kan s
kil pa
ala isen</w>
ty nyt</w>
pid i</w>
A u
as ju</w>
M yö
ru o
as ja
ku st</w>
ü li
su s</w>
ko i</w>
min git</w>
esi in
itta nut</w>
al ku
maail man
vo ima
U ni
hu oma
võ tta</w>
la sed</w>
umb es</w>
iku d</w>
s se</w>
ib olla</w>
tu o
teh tä
Poh jo
ki in</w>
v et
ra hul</w>
ai he
ää r
U S
il l
al g
ver su
us te</w>
e vi
nn i</w>
e g
it si</w>
e tu
to o</w>
el an</w>
v us
pu na
E d
ku va
mää r
pe en
ka as
pro fes
H a
b e</w>
se le
ta vasti</w>
n is
2 9</w>
s si</w>
min iste
lin n
ta a
f ir
m os
on e</w>
on ne
pal lo
paa r</w>
ri ä</w>
k on</w>
im me</w>
te ed</w>
L isä
ti en</w>
ju tt</w>
p ü
ja l</w>
mil le
mu ti</w>
ku idagi</w>
eik ä</w>
il mo
ise l</w>
su re
ikka gi</w>
se ur
ko ge
m pi
ü les</w>
Ju mal</w>
Se da</w>
li d</w>
mil joon
rää gi
ko ke
ta lle</w>
s ina</w>
na is
ver si
ju s</w>
1 7
ma tta</w>
P ar
ki t</w>
is tus</w>
o mal
es i</w>
la h
K r
2 2</w>
p is
P I
k m</w>
vi d</w>
p as
B o
to o
u ra
R i
kes ku
d an</w>
mu l
het kel</w>
vuo ksi</w>
jo ta</w>
viir us</w>
lo ka
ju htu
pä iv
is yy
D P</w>
en d</w>
ki en</w>
ala iset</w>
vi en</w>
onn istu
ul e</w>
S DP</w>
mas t</w>
s öö
ju ks</w>
ka ran
K ai
vir oloo
y s</w>
ä kki</w>
Si is</w>
jul kais
lä ks</w>
on in</w>
min d</w>
sin na</w>
tu se</w>
va pa
to inen</w>
sõ b
mat to
toim i</w>
muu d</w>
mõ t
isännö itsi
selle ks</w>
pu hul</w>
tee b</w>
ot taa</w>
ku ten</w>
C ar
kon tr
1 6
di o
kol me</w>
hal li
ha t</w>
S in
par an
se o
mil jar
v ide
c or
is ik
h im
ju us
ni i
si a</w>
re h
p ikku
s c
el an
r y</w>
me tall
2 00</w>
l tä</w>
me l</w>
tun dub</w>
myö hemmin</w>
il ta</w>
kel le
aja s</w>
lis ää</w>
tär ke
täp selt</w>
Kai ja
as jad</w>
mu ka
v ms</w>
erit y
jää nud</w>
ol le
va ale
B er
kor ke
ri an
puol ella</w>
mi en</w>
vä hän</w>
kol man
el ta</w>
n t</w>
juure s</w>
nä dala
K õ
tti a</w>
me es</w>
kin ni</w>
Ni i</w>
ho op
nä ha</w>
pit ää</w>
tule e</w>
sil ta</w>
val lan</w>
Vu onna</w>
vaa da
Lisä ksi</w>
es ty
jol loin</w>
as t
I S
g ar
ika n</w>
c k
hin na
ki s</w>
t se
E K
1 5
u na</w>
it i</w>
U u
c u
t ra
pan e
o a</w>
ta sin</w>
pää s
e en
j ek
s sa
val la</w>
pi is
b us
ud en</w>
al les</w>
seu ra
lisä ksi</w>
üt les</w>
se em
ta ht
võ t
J os</w>
ü ri
ni itä</w>
mo ot
tele f
ik in</w>
mas ina
ida an</w>
Pohjo is</w>
vas sa</w>
ta nud</w>
tehd ä</w>
ta ha</w>
sõ it
vä n</w>
viir use
lis e</w>
is ty
m id</w>
sin u</w>
rin gi</w>
p yö
ol in</w>
Ka h
L e</w>
ak tiiv
P ro
K or
r en
jä ä</w>
ke el
le he
li s</w>
ol le</w>
pa an
tu n</w>
an na
o r</w>
men e</w>
e x
e mi
u usi</w>
ra d</w>
vä hen
p lane
vi isi</w>
ta i
pal a
s as
O le
as ti
S aa
y li</w>
tu omi
ne ist</w>
end ale</w>
o mis
lan e</w>
mõ el
am mat
va te</w>
a kin</w>
loka kuuta</w>
sell ele</w>
to uko
ja s</w>
jo hd
hel e</w>
hie man</w>
ky sy
enn ast</w>
ka itse
tä yty
et e</w>
vahe l</w>
tu ll
lä hti
n da
re aal
j ien</w>
tul nud</w>
19 5
näy tte
si jo
mis ega</w>
kus kil
ky llä</w>
pe alt</w>
is se</w>
ette i</w>
mõ te
pp a</w>
su n
ge r</w>
mm i</w>
e uroop
o me
P re
J ä
200 0</w>
in o</w>
k raa
us ku
jä t
R au
a vo
to idu
te ki</w>
k p
kp l</w>
K a</w>
si ka</w>
V ene
he r</w>
il l</w>
ta as</w>
r is</w>
p ik
nu s</w>
pii ri
m en</w>
2 4</w>
per uste
k k</w>
pu he
vo idaan</w>
e aa</w>
na an</w>
j os
ai van</w>
va hen
yh teis
lis elt</w>
kiire mini</w>
m mis
pi gem</w>
is id</w>
Mik kel
ty ä</w>
taha ks</w>
200 5</w>
vo itti</w>
koroon a
an e</w>
töö n</w>
vuos ina</w>
ka d</w>
kse ssa</w>
te taan</w>
vä he</w>
õ pp
pool t</w>
se ega</w>
sa vu
yll ä
is enä</w>
ko ne
ar van</w>
E estis</w>
jo ta
õ h
ise ks</w>
va ali
si en</w>
de id</w>
m usi</w>
Hä nen</w>
hall itsi
hoop is</w>
hal u
o h</w>
s üü
pr ü
s odan</w>
ar t
ti on</w>
in ka</w>
a us
to re
T or
n ik
hä ir
p inn
val la
il le
ko os
ku u</w>
ta im
van ke
lo pu
vä ä</w>
nu mer
il lis
va re
sa i
p oli
ti d</w>
n u</w>
re k
lin na</w>
im is
b in</w>
o f</w>
l es
l im
T T
te s
h ö
V ir
o hu
b lo
ru ll
kasu tada</w>
saa ttaa</w>
kun ta</w>
ga mb
yli op
k kä
ko gu
sisä l
muu to
yhti ön</w>
lä inud</w>
nä ita
sõ ita</w>
la hen
tä it
ta ks</w>
mar ras
et tiin</w>
su l</w>
tea b</w>
M uri</w>
va ne
gi l</w>
nim e</w>
ta mmi
käy te
päe val</w>
it y
tule vi
lö yty
mä ssä</w>
hakka b</w>
tä mä</w>
la aj
es tä
luvu lla</w>
mo odi</w>
ene mmän</w>
sis se</w>
om et
Ku id</w>
nä in</w>
lan n
in ti
kan sa</w>
kesä kuuta</w>
S a</w>
in ä
je m</w>
tä na</w>
eh kä</w>
lähe s</w>
mu idu</w>
viroloo g</w>
e mmin</w>
on gel
rää kida</w>
ma tu</w>
na at
a jal
sur ma
2 6</w>
el u
t he</w>
S il
od a
os ti</w>
uu r
el i
g al
M aa
ta s
N or
E l
ri p
im o</w>
im ä
P er
ksu aal
mu si
la is
sy y
e ta
i ri
ra s</w>
tu t</w>
na t</w>
L ar
r s
ole van</w>
tegel t</w>
ku ju
Ka ik
tul t</w>
viir use</w>
pare m</w>
po ol</w>
oma n</w>
ik k
lähti en</w>
in saar
es taan</w>
min ä</w>
Mikkel insaar
e ba
hal lit
se es</w>
p in</w>
ks ista</w>
ta ga
M iks</w>
te tta
kil omet
jo issa</w>
ole gi</w>
tun d
mu o
puu du
ih en</w>
sa mas</w>
touko kuuta</w>
isel e</w>
E n</w>
O ba
as se</w>
täi esti</w>
lu ku
tä nnö
luvu n</w>
proble em</w>
pa a</w>
ku d</w>
ar vo
l inen</w>
ja ma</w>
Kaija silta</w>
uu teen</w>
ker taa</w>
yt tää</w>
isel le</w>
Võ i</w>
j assa</w>
mit ään</w>
ina Muri</w>
ar vi
al guse
P S</w>
el ek
2 3</w>
e va
o su
es te</w>
B ur
pu u</w>
O ri
su la
ta va</w>
d ista
ta al
me d
las i</w>
b y</w>
si s</w>
da s</w>
se ksuaal
ve l</w>
on to
19 3
en ta
kas t
r et
is a</w>
L in
1 2
il usti</w>
D i
K U
7 0</w>
van he
gu ne</w>
is taan</w>
h os
K T
töö d</w>
mi in</w>
R ans
al koi</w>
la l</w>
proo v
it see</w>
ki d</w>
mõ ju
kool is</w>
jal la</w>
ming id</w>
ot te
ri ko
par ha
su ol
e es</w>
hu hti
ta d</w>
si inä</w>
joo ksu
huvita v</w>
ku igi</w>
käy tö
pi isa
it tää</w>
ke vä
haka ta</w>
jal e</w>
Myö s</w>
use ita</w>
ko a</w>
sin d</w>
põh j
ukse ssa</w>
las te</w>
ai emmin</w>
ki l</w>
teh tud</w>
alu eella</w>
maal is
si oon
jõ ua
h in</w>
p iste
d is</w>
jul ka
väl ja
kunin gas</w>
ka ht
Vi inaMuri</w>
B ri
pel aa
ai kaan</w>
tege ma</w>
ks y
selle ga</w>
s otil
el tä</w>
de ks
ma id</w>
jooksu l</w>
v im
h or
tu na</w>
Min u
d ri
ed ia</w>
ain e
ky l
M on
M uu
T ra
kir jan
K ol
kat se
S ar
er o
ra ha
es ta
ar a</w>
al la
f a
tu han
id io
An d
ar e
p y
R is
pos ti
s ken
ik ä
hu vi
S oo
ke is
Y or
jo pa</w>
su ku
il e
ta iste
käyt tää</w>
til ais
vä sti</w>
kaupun ki</w>
hän et</w>
d ust</w>
o saa</w>
hallit si</w>
he ti</w>
eri tud</w>
d ki</w>
euro a</w>
j ms</w>
yhd en</w>
muu ta
su or
us ko
d yn
ai tab</w>
hy vä</w>
yhty e</w>
nä ky
te ise</w>
Tu ru
os allis
Mithrida teen</w>
lin nas</w>
per usta
jä sen
sa in
mes tar
pit kä
tu ge
Co q</w>
Ne eme</w>
ter v
liit ty
õ nn
päe va
võ ibolla</w>
tä hen
Kõ ik</w>
te ised</w>
liku d</w>
mal e</w>
v en</w>
Helsin gin</w>
tu a</w>
Ne ed</w>
tule ks</w>
kir i</w>
saan ut</w>
ite ttiin</w>
vu or
E ga</w>
saa d</w>
na isen</w>
j ia</w>
ga d</w>
v isi
ain akin</w>
jal ka
elo kuuta</w>
val lo
da t</w>
k lo
j ala
5 00</w>
al le
t im
F or
0 7</w>
v ol
na a</w>
E R
n t
tu ken
V an
ke t</w>
S an
I M
il a
al an</w>
lis e
z z
L A
vi in</w>
kel le</w>
te an</w>
kontr ol
ho ol
B el
200 4</w>
S o
val mi
k sa</w>
ro o
kir ja</w>
juu ri</w>
mal a</w>
uni versu
hin g
f i
si r
al li
9 5</w>
h uu
de r</w>
al i</w>
j e</w>
sa ttu
a r</w>
ja an</w>
a v
h h</w>
pu h
s ise
al ka
mil jon
n är
to ista</w>
yle ensä</w>
ke e</w>
gra vita
vähe m</w>
te tty</w>
päivä n</w>
tö ö</w>
pul ta</w>
nel jä
v on</w>
me d</w>
o ita</w>
per he
y mp
ikka a</w>
i vo
huhti kuuta</w>
ri ig
N yt</w>
ot ti</w>
aasta l</w>
aika a</w>
kuu la
mõne d</w>
alu een</w>
te ks</w>
ü mber</w>
ol ul
jul k
hil jem</w>
e est
m mat</w>
karan ti
kä itu
vi ime</w>
va na
ker ran</w>
vo it
da tud</w>
ttu ja</w>
his tori
Ber lus
nä inud</w>
si ia</w>
all inen</w>
vo itta
kä tte</w>
kes ki
tu ses</w>
t tää</w>
sa muti</w>
kõ ike</w>
so pi
tull ut</w>
utu i</w>
vi ga</w>
la us
te ha
in kin</w>
yhti ö
vuoti as</w>
en ää</w>
er u
ta hes</w>
Ita li
o in</w>
kappal e
KT M</w>
he essa</w>
is to</w>
ran ga
so pim
sija itsee</w>
hakka s</w>
len to
del e</w>
k ide</w>
vä ik
t to
rull no
kuskil t</w>
k kö
maa sika
u ksia</w>
suu da</w>
min ema</w>
Berlus c
ti o</w>
Ko re
y do
pan i</w>
pi h
v ul
A le
el a</w>
In g
ku iva
on a</w>
200 3</w>
c a</w>
al ia</w>
se ni</w>
kas ta</w>
D e
A ra
teh n
ko me
ole vat</w>
mi t</w>
tu tta
vi in
R at
kse na</w>
vas tus
di t</w>
vä li
G or
T i
ni a</w>
va al
sa s</w>
ko ja</w>
t re
u us
e des</w>
I m
ra ho
Sa mas</w>
alu e
ku l</w>
d in</w>
in an</w>
punk ti</w>
kat so
inim est</w>
Ta pa
jõ ud
kiir use
tsi oon</w>
val ke
l iku</w>
lä hte
per in</w>
ky mmen
es saan</w>
ki inn
su kka
V asu
id ele</w>
19 6
ne ile</w>
ho b
kõ ik
ne uv
tule vad</w>
a ju</w>
ista b</w>
palju d</w>
pol nud</w>
ensimmä inen</w>
lo pulta</w>
ja te</w>
no h</w>
taval la</w>
te gu</w>
sija itse
Al bu
õ r
muu tub</w>
käy tännö
kaas a</w>
võ e
as taan</w>
nä kö
usta da</w>
sell ise</w>
jõ u
te ttu</w>
Ja h</w>
fo oru
vaada ta</w>
hoi a
da des</w>
Eh k</w>
tu lo
it s
T un
korra s</w>
da d</w>
tammi kuuta</w>
a ju
S elle</w>
sa malla</w>
en ud</w>
marras kuuta</w>
gel t</w>
d id</w>
ke va
tä nyt</w>
seu raa
1 000</w>
vuo teen</w>
jul ge</w>
ja ksi</w>
mis esta</w>
il mes
kin del</w>
he d</w>
N y
no pe
liht sa
kä est</w>
si ihen</w>
ksi in</w>
nu id</w>
tä llä</w>
he idän</w>
j osta</w>
po is</w>
s on</w>
per in
s on
ve d
ma itse
inimes e</w>
ensimmä isen</w>
inim este
im mä
n sa</w>
da gi</w>
se ad
ot telu
ü s
hos ro
mu re
a ine</w>
T A
teks ti</w>
r os
se p
la ul
d ia</w>
as te</w>
7 00</w>
ud en
es u
is la
t s
M at
ku m
ka du
osa ke
U n
M er
M e</w>
lä hi
ti ka
tä h
an g
B la
pp u</w>
us tus</w>
au s</w>
se er
O ma</w>
va at
n al
ven e</w>
p s</w>
ka na
ho ita
A ja
ka nn
ta r</w>
N u
P ää
e mme</w>
ot to
si vat</w>
n n</w>
b eri
W il
ti on
Tar tu</w>
valmis ta
Ne w</w>
an tud</w>
Vu od
kuul nud</w>
tu si</w>
olle et</w>
käyt töön</w>
ta su
toim itus
hi en
jär vi</w>
kau della</w>
ks issa</w>
määr ä</w>
ta ga</w>
sell ised</w>
Ku nin
til an
na inen</w>
isel la</w>
suom alainen</w>
K es</w>
Hi in
jää b</w>
ki an</w>
t on</w>
bi viroloog</w>
pää stä</w>
aa d
tä stä</w>
kau du</w>
tä is</w>
to isen</w>
kus kil</w>
liig ub</w>
ti vat</w>
va k
ül es
Enn ist</w>
tu ua</w>
Pär tel</w>
til a</w>
no mad</w>
val men
tun te
uu esti</w>
te da</w>
tta nut</w>
liht ne</w>
ine en</w>
mõte t</w>
mise ksi</w>
le ma</w>
mu ita</w>
il en</w>
pp uun</w>
raken ne
ö lj
lin nan</w>
ot tel
t üü
lõpu ks</w>
o issa</w>
asi assa</w>
vare m</w>
talo us
I se</w>
suu nn
maa l</w>
ko dus</w>
pal un</w>
õ ppe
osa n</w>
ju mal</w>
vai heessa</w>
im en</w>
Kah juks</w>
ju ttu</w>
ed e</w>
o ista</w>
maail mas</w>
ro u
telef on
kka a</w>
päiv ä</w>
ili ja</w>
poh jo
il man</w>
ve eb
val guse
va ike
ta v</w>
ä llä</w>
ker ta
joh on</w>
al kaa</w>
n kaan</w>
Ho biviroloog</w>
T š
po ja</w>
pa u
hä iri
ri i
alu n</w>
d ar
mik ro
on g</w>
de mo
an d</w>
3 5</w>
T il
V aa
t rans
m per
sin g
val ite
r k
ot sin</w>
ista n</w>
or gan
ta h
var a</w>
V I
k en</w>
min a
as te
K aa
an gu
5 5</w>
se en
p pal
ks u</w>
in as
8 5</w>
t h
s tu
l u</w>
Sa ksa
p si
P ä
b li
ni an</w>
vel j
par em
S te
ho id
y ks
se e
us un</w>
to si</w>
sä h
n d</w>
ma te</w>
g ri
va nu
ole me</w>
tus su</w>
mis sa</w>
po ika
aj ast</w>
jota in</w>
lö yd
suure m</w>
ra jo
har jo
õl u</w>
Ar du
ise id</w>
mä llä</w>
pro sen
in ta</w>
kül va
jou kko
se naat
to ot
merk ittä
ras ke</w>
y ä</w>
suur im
hyvä ä</w>
pan dud</w>
p p</w>
lähe vad</w>
kä ib</w>
erity isesti</w>
puol estaan</w>
muu t</w>
pol iti
va jal
ise s</w>
päivä ä</w>
os assa</w>
pr in
jo ista</w>
lis esti</w>
en kin</w>
e esti</w>
meel di
yhd ysvalta
mu sed</w>
sala at
Vasu r</w>
sure b</w>
anna b</w>
Ü ks</w>
toim itta
Ru ots
p yr
ky lä
ka o
yksi ty
ke ha</w>
koh t</w>
ais ia</w>
or gi
n da</w>
I sä
ol ta</w>
hel e
ig al</w>
kunn assa</w>
kunin kaan</w>
e gu</w>
ymp är
kon d</w>
Ny ky
tu nut</w>
tut kin
saa vad</w>
ko od
Ä kki</w>
u ks</w>
ne il</w>
na ine</w>
te inud</w>
kuite nkaan</w>
ttu na</w>
työ sken
mieh en</w>
va ks</w>
Ku idas</w>
per ustu
lu ba
yh deks
len nu
Min u</w>
presiden tin</w>
kasu ta
sü ste
T a</w>
di l</w>
si pel
täit sa</w>
paan ika
na ga</w>
S ell
199 0</w>
l ine</w>
miel en
Es pan
es s</w>
la t</w>
g an</w>
le r</w>
al ist
os i</w>
Ku r
u ll
en nu
w a
i us</w>
kes i</w>
pe r</w>
kor ja
an na</w>
im u
o ke
t š
6 6</w>
X X
H ol
ko e
k laa
8 1</w>
s ti
por t
O li</w>
A T
ra di
ma ja
tä ht
ra te</w>
pa s</w>
ot o</w>
si iv
suu ri</w>
k ään
A in
nä e</w>
K on
per e
Tu le
im o
tar v
le e</w>
va ru
i kassa</w>
to maa
p ra
le k
maail ma</w>
u ri
n ti</w>
sa n</w>
E t</w>
198 5</w>
r g
Ro ck</w>
G u
st ru
in v
albu mi</w>
väl illä</w>
En si
he inä
vi er
sü s
met s
tty ä</w>
tarko ittaa</w>
jo tta</w>
ka hd
yhty een</w>
ka he</w>
ä ssä</w>
ve idi</w>
mit u</w>
rit e</w>
M ida</w>
no usi</w>
ar in</w>
ta kia</w>
pä in</w>
anta ina</w>
ha va
pa kko</w>
li a</w>
ri ik
min ua</w>
te gu
ä t</w>
kiin teis
ma sin</w>
mä ttä</w>
keh ittä
epä il
kse lla</w>
g issä</w>
laus a</w>
mõ ni</w>
N üüd</w>
ing lise</w>
K ül
ta ka
ja id</w>
kan san
d us
ti et
mos le
tut kim
ammat ti
muu tu
tti s</w>
ko ju</w>
va ksi</w>
min e
P rae
d 2
E te
kul ttu
tu u</w>
im el
va ba
ju o
kiin ni</w>
del lis
I beri
hal lin
ho on
esiin ty
is kel
Im re</w>
ene se
R f
to te
val ta</w>
ksi ä</w>
va e
ut taa</w>
v y
tele visi
p ä</w>
sija an</w>
suur e</w>
ü he
ker ro
ite n</w>
pe al
mik ä</w>
aa mu
aa egu</w>
Yhd ysvalta
t ö</w>
en sa</w>
lau la
inimes te</w>
a ksi</w>
p oleks</w>
ütle b</w>
jäl leen</w>
järj este
süs tee
tän ään</w>
te oo
võ tte
kans allis
ain u
x z</w>
k ö</w>
ise mmin</w>
j olla</w>
tä ssä</w>
kier ro
pitä isi</w>
d ä</w>
is est</w>
vuod esta</w>
ase mel</w>
jo ita</w>
v yy
kas u</w>
kod an
viir ust</w>
tu hat</w>
n nu
sor i</w>
k y</w>
s ho
kir jal
p u</w>
tul en</w>
min ut</w>
O l
id an</w>
3 7</w>
sa ks
B e
s ö
il o
saa ta
F in
Y o
pu hta
a ka
al da
0 1</w>
8 3</w>
pii ra
te o
b al
3 00</w>
T eh
f an
at h</w>
o g
f i</w>
K ul
a p
te ta</w>
re is
ol a</w>
O st
ti i
me s</w>
T e</w>
ra an</w>
te et</w>
m ma
t w
K re
koh ti</w>
ri ar
r us
M usta
il u</w>
la se
t se</w>
u ta
Vi i
d es
mu u</w>
L au
si mu
d on
v ene
et il
or e</w>
n et</w>
uu n
ko men
d s</w>
de e
I II</w>
an in</w>
v o</w>
va ar
me et
aa to
J oh
hu s</w>
õpe ta
puol elle</w>
o v</w>
s ust</w>
sõ na</w>
maalis kuuta</w>
mis ed</w>
kiir esti</w>
rit si
tä hele
te iste
sain välis
K ü
d use</w>
mu iden</w>
tus te</w>
kun ta
yhd isty
mõ ne</w>
nu mb
na el
Oba ma</w>
si vät</w>
si ellä</w>
käy tettiin</w>
G e
Saar e
ll ö
kõr vale</w>
myö n
en sin</w>
selle l</w>
ne b</w>
ed el
eel mine</w>
min ge
ge ks</w>
vä hin
valit sus</w>
kos mo
6 3</w>
Tapa htu
joukku e
Å ke
ksi en</w>
vak tsi
maail man</w>
V o
yt ti</w>
aad res
mis ki</w>
am pu
võimal us</w>
ku oli</w>
ja ks
räägi b</w>
julkais tiin</w>
alku perä
eri ko
per us
d2 xz</w>
use d</w>
kõ l
p yy
Bri tan
alguse s</w>
vo in</w>
Ma an</w>
200 1</w>
pe aaegu</w>
mm är
var sin
koh ale</w>
nõ u
võ it
õ itse
er ä
ht o</w>
va se
I ran
I ga
tun dus</w>
ki ek
kunin gas
tä is
vu s</w>
ko kku
uu del
näytte li
k kin
kirjo itta
lisa ks</w>
par im</w>
voima kka
si vu
Y L
Ara bi
ään esty
kaik kien</w>
M W</w>
me idän</w>
Isä nnö
hä nel
Rans kan</w>
hakka ma</w>
si lle</w>
j ast</w>
Tä män</w>
ht y</w>
paik allis
läh en</w>
sy ys
ku inka</w>
tuo mit
o tus
poliit t
il ta
ent inen</w>
h ü
v issa</w>
amm u</w>
Ensi mmä
jo iden</w>
dyn asti
Ris per
d anud</w>
puhe en
nel jä</w>
an taa</w>
pel asi</w>
mill est</w>
ike se
ise ga</w>
Sel le
kki en</w>
so ta
eks per
tö ä</w>
da vad</w>
an da</w>
so si
a ja</w>
va b
Venä jän</w>
hu on
ete lä
piisa valt</w>
in sa</w>
y mmär
b as
i ha
tunn ista
l tu
la m
C hr
J e
i u
ete r</w>
organ is
D o
ti k</w>
su ru
m od
li i
g ener
a va</w>
vä h
V il
kat se</w>
ai ta</w>
gin aal
ga tiiv
Sa ma</w>
ter na
E S</w>
Z a
m o</w>
ko til
ku mm
s tan
ti he
su n</w>
p se
Ta val
M ic
ol en
S E
o sin</w>
ole va</w>
s to
PI K
an t</w>
7 5</w>
ne gatiiv
ht t
H an
L oo
l y
d im
g ne
is ti
O sa</w>
val i
de ath</w>
T ul
t h</w>
se k
5 6</w>
te r</w>
ra ja
y ri
ü r
ko mmu
n is</w>
p on
b il
p h
vi is
US A</w>
valmis tu
m ma</w>
hä vi
H L</w>
po si
H il
t ro
H en
ain o
yl im
ne d</w>
kommen ta
di a
kos ta</w>
ar en
ho mmi
tta va</w>
ic e</w>
v illa</w>
M c
k kil
s ään</w>
Yhd ys
ke utu
to della</w>
puolu e
Ta mm
ro hel
hä pe
tee ksi</w>
b ki</w>
teh ni
pea gi</w>
li ian</w>
ik ki
lol l</w>
Mi es</w>
la ista</w>
ala isten</w>
il me
li ike
u kan</w>
a b</w>
p pä
ki ä</w>
osa s</w>
kaup an</w>
ku mp
m man</w>
val iku
ti ete
lö y
ni iden</w>
tule mus</w>
ko du
te ho
jõua b</w>
tõ ttu</w>
ottel ussa</w>
men i</w>
M iksi</w>
kah ju</w>
le ida</w>
val o
nu or
va m</w>
jo ku</w>
syn tyi</w>
le id
auto sid</w>
pide valt</w>
da ma</w>
syys kuuta</w>
a vu
la d</w>
ys tävä
säh kö
o ht
pea vad</w>
jal le</w>
elä mä
is estä</w>
pyö rä
a me
isi vat</w>
van sa</w>
I se
ven ä
M ää
lann in</w>
vo im
yksi ä</w>
el us</w>
r õ
joutu i</w>
oike us
inf ot</w>
kiinteis tö
il t</w>
na gu
otta nut</w>
m ala
sas san
ni isa
pal o
il us
lä hd
T yö
kas t</w>
so r</w>
val tio
p sy
V im
4 00</w>
pu lit</w>
ky lj
õig esti</w>
pal kin
ost oliit
kelle gi</w>
niisa ma</w>
p olegi</w>
vähin tään</w>
te hty</w>
is essä</w>
m use</w>
ke dagi</w>
ho ida</w>
uu ksia</w>
siir tyi</w>
ker too</w>
ood ata</w>
mä ttö
ko ssa</w>
uste st</w>
tele e</w>
ul os</w>
sa man
te ore
e seen</w>
tied os
de ksi</w>
karanti ini</w>
tta vasti</w>
pää tty
ppa do
rää ki
uu e</w>
Me il</w>
arva mus</w>
saa kka</w>
pare mini</w>
ko ne</w>
oska b</w>
pa kku
Si in</w>
inv este
Ne uv
ho mme</w>
te ist</w>
ju ht
tta in</w>
os taa</w>
kse ssä</w>
küsi mus</w>
s tään</w>
f 4</w>
valg use</w>
sõ idu
viima sel</w>
et ti</w>
ehd ollis
Ka ppado
aa t
P oli
füü si
yhte yd
o iden</w>
mi ä</w>
d esse</w>
lä he</w>
minge id</w>
ko hd
p öö
Kes ki</w>
allis esti</w>
oma an</w>
Va ikka</w>
sõ nu
te lla</w>
jär je
is tä
mä le
kasvu hoon
üs na</w>
ven d</w>
nagu nii</w>
b el
y o
ro c
nu r
200 2</w>
sa mmu
me i
komp on
te na</w>
an al
ig ht
9 9</w>
vi it
val a
p le
E U</w>
8 4</w>
b la
g er
E uro
ä s
to t</w>
het ke
ro ck</w>
ide r</w>
i ja</w>
D el
d er
r ist
kol m
b it
in ter
V as
j ään</w>
A ll
D a
ti i</w>
os tan</w>
ita n</w>
m ö
klas si
vi id
auto maa
l yh
til lis
kes ke
ta ma
n us
se na</w>
ener gi
ma ri
on i
tu lis
ik i
i ani</w>
po pu
t ri
ä h
IM O</w>
se y</w>
r ö
la t
se itse
tu ke
O O
val mis</w>
In ter
a ida
lä hin
ener gia</w>
M ol
Bel gi
ae da</w>
maailman sodan</w>
meel est</w>
197 0</w>
kki a</w>
and us
kon na</w>
sõ ida
miljoon aa</w>
ku a</w>
pea d</w>
ene b</w>
ber t</w>
k ista</w>
õppe jõ
mil les</w>
johd osta</w>
Te gel
ig asu
p üü
T ho
erit tä
it to</w>
is essa</w>
venä lä
oma a</w>
K hosro
pa ig
jä t</w>
nädala t</w>
Kül l</w>
mis estä</w>
mõ ist
to na</w>
gamb i
lo l</w>
erittä in</w>
enda da</w>
Mu tta</w>
ma ksi</w>
sü ga
ki aan</w>
g im
ke hte
yksity is
mu sest</w>
tee seen</w>
kü m
arva must</w>
vuoti a
õnn estu
gambi itti</w>
y p
ih an
yt tä</w>
il un</w>
pu a</w>
til ä
sijo it
taha b</w>
keva del</w>
ma uste
z u
iko gu</w>
nä mä</w>
alu eel
an nut</w>
M T
maan sa</w>
vii kon
Hi ina</w>
oike asti</w>
valguse st</w>
tee vad</w>
voimakka asti</w>
kir kon</w>
jõ ulu
hal ua
L c
ta ime</w>
musta n</w>
hi ukan</w>
a jo
ko oli
ae g
ter ve</w>
teki b</w>
ul ussa</w>
p o</w>
teis te</w>
õ nne
d y
P ole</w>
usta tud</w>
til a
la ulu
W or
po i
ta se
töö le</w>
sil ti</w>
jul kis
dynasti an</w>
E lä
ku via</w>
pr on
ka mer
üt le</w>
ha kka</w>
kaupun gin
ta takse</w>
käytännö ssä</w>
teh nyt</w>
teha kse</w>
yhdysvalta lainen</w>
uu ri
ma ga</w>
yhd essä</w>
od ava
mur et
to ivo
S itä</w>
pys ty
eri b</w>
mu jal</w>
paik alla</w>
Ka ar
olu kord</w>
ma hta
tule must</w>
jan ta
pron ssi
ur ansa</w>
p ensi
Helsin gissä</w>
päivä nä</w>
a met
pa ku
ü hte
ming isu
on sa</w>
de d</w>
Iberi an</w>
üles an
la it
ton sa</w>
on ia</w>
teki jä
B MW</w>
jo en</w>
llö in</w>
p ike
yhteyd essä</w>
Ki inan</w>
ar ust</w>
P il
e estis</w>
pal au
P õh
pan nu
Yhdysvalta in</w>
toim ii</w>
ee seen</w>
pi ppu
s s</w>
e vad</w>
ku hu</w>
ys ten</w>
me ile</w>
pid et
ab i</w>
Y le
tunne taan</w>
käyte tään</w>
v ista</w>
tie to
mõ nda</w>
tege mist</w>
si vus
ty s
võr rel
nä yttä
mõtle sin</w>
mõ le
pä ikese
Ke egi</w>
vuod elta</w>
õl le
kon nas</w>
el ikult</w>
r on</w>
su lle</w>
johta jana</w>
põ l
kilomet riä</w>
uudel leen</w>
g use</w>
vuo si
t ma</w>
taval t</w>
no u
võ ivad</w>
Mil ja</w>
õ u
pää ll
sa ku</w>
ku ra
ä li</w>
ri ve
ed i</w>
L as
m me
pro jek
d et
B lu
la use
0 3</w>
po iste
ho o</w>
pa is
K A
3 2</w>
c o</w>
is ke
ka tu
i i
pa ken
har d</w>
pää st
a te
m y</w>
ta vat</w>
t su
p 2
ig ht</w>
par as</w>
S U
kol ma
ch ine</w>
ra v
ar u
en te
K al
8 8</w>
P aa
Sa in</w>
ot on</w>
Vi ir
te er
O li
is in
el le
R as
f ri
ta usta
us ul
ris ti</w>
ky ll
1 20</w>
s ka
g ala
kas ti</w>
d oll
6 5</w>
val v
se ko
f in
to e
kal a</w>
I I
pa tal
l enn
ka an
toim i
ju n
V en
la men
ar at</w>
P ol
a vi
en t</w>
ksu ja</w>
n na
3 9</w>
A i
pit i</w>
par lamen
jo on</w>
da ta
jo a</w>
bi il
va rian
b rit
kon kre
T ele
A d
w w
ha u
g ust</w>
tü r
S en
pu t
d ite
re mon
h ol
V ol
ik ku</w>
e sin</w>
ra is
ha s</w>
pro g
KU VA
kra at
to h
konkre et
ww w</w>
võr d
tel t</w>
löyty y</w>
ker to
pää tö
d ru
mi um</w>
n ään</w>
e 5</w>
mi k</w>
Tegel ikult</w>
kor d
süstee m</w>
oll inen</w>
saa pu
vaja b</w>
P onto
P õ
oike in</w>
Y a
I ce</w>
ja u
tä vä</w>
tar k</w>
ukse sta</w>
al iso
ukse en</w>
y lä
lik ku</w>
lu otta
asi an</w>
lõ pe
lood ud</w>
ko tiin</w>
nyky isin</w>
Turu n</w>
ol u</w>
nim ellä</w>
til e</w>
v issä</w>
pitä nyt</w>
ten sa</w>
Åke by</w>
mo od
tar pe
perin te
piste ttä</w>
I tä</w>
uud essa</w>
mä t</w>
selle pärast</w>
isel lä</w>
tor e</w>
e takse</w>
itse nä
puolu een</w>
kuulu u</w>
teke e</w>
prü gi
kau a</w>
taval iselt</w>
työ n
k van
Iran in</w>
pa ko
mõ ista</w>
veeb ru
toim ub</w>
kuul da</w>
mas ke</w>
el gi</w>
hir mu
199 4</w>
erine vaid</w>
kind l
vo isi</w>
süste emi</w>
H y
kus ta</w>
du valt</w>
jo ka
imo odi</w>
dee mia</w>
mõ ni
g ul
yhti ö</w>
itu ksen</w>
sama su
kor ra</w>
le e
sü da
sar jan</w>
ta sid</w>
po ika</w>
Risper id
te st
võ id</w>
to idu</w>
lan ge
ni t</w>
Hiin as</w>
kaa mer
kaupun g
med itsi
it selle
C har
val ko
ko t</w>
asu n
sa ivat</w>
inn in</w>
te gin</w>
kal ta
ulko ma
sa id</w>
ks ki</w>
Mää ttä
ker ge</w>
Sil loin</w>
el in
od assa</w>
g is</w>
te nkin</w>
na kku
jal t</w>
toim u
Mä kel
ta u
sur nud</w>
oh ja
ke er
kka an</w>
la s</w>
ku ole
suol aa</w>
kä inud</w>
jalka pallo
suom alais
peruste ella</w>
kat ki</w>
ka e
lo ppuun</w>
tä tä</w>
oloo gia</w>
ge l</w>
kuu den</w>
tu o</w>
r ü
nä ida
hä id</w>
nä ide</w>
to den
nä ge
elä män
proov ida</w>
valg us
gamb iit
ühte gi</w>
p ritsi
d 5</w>
id el</w>
esi mene</w>
h 4</w>
an n
kel lä</w>
l o</w>
E lo
Mit ro</w>
füü sika
s issa</w>
Te ine</w>
luge da</w>
le hd
us al
YL En</w>
mi es
pää lle</w>
id ien</w>
mõ te</w>
mis sä</w>
